T828C 000:007.296   SEGGER J-Link V7.94e Log File
T828C 000:007.639   DLL Compiled: Jan 15 2024 15:13:38
T828C 000:007.655   Logging started @ 2024-06-18 00:58
T828C 000:007.667   Process: C:\Keil_v5\UV4\UV4.exe
T828C 000:007.681 - 7.678ms
T828C 000:007.696 JLINK_SetWarnOutHandler(...)
T828C 000:007.707 - 0.012ms
T828C 000:007.719 JLINK_OpenEx(...)
T828C 000:010.420   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T828C 000:011.885   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T828C 000:032.455   Hardware: V1.00
T828C 000:032.511   S/N: 682751816
T828C 000:032.543   OEM: SEGGER
T828C 000:032.574   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T828C 000:033.965   Bootloader: 2014 Sep 11
T828C 000:035.017   USB speed mode: High speed (480 MBit/s)
T828C 000:035.705   TELNET listener socket opened on port 19021
T828C 000:035.947   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T828C 000:036.182   WEBSRV Webserver running on local port 19080
T828C 000:036.652   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T828C 000:036.880   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T828C 000:036.974   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T828C 000:071.546   J-Link GUI Server info: "J-Link GUI server V7.94e "
T828C 000:078.585 - 66.891ms returns "O.K."
T828C 000:078.614 JLINK_GetEmuCaps()
T828C 000:078.622 - 0.005ms returns 0xB8EA5A33
T828C 000:078.632 JLINK_TIF_GetAvailable(...)
T828C 000:078.924 - 0.292ms
T828C 000:078.931 JLINK_SetErrorOutHandler(...)
T828C 000:078.936 - 0.004ms
T828C 000:098.090 JLINK_ExecCommand("ProjectFile = "C:\GitHubNordic-nRF52832-Template\nRF5_SDK_17.1.0_ddde560\examples\peripheral\bsp\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T828C 000:116.523   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T828C 000:116.644   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T828C 000:123.604 - 25.515ms returns 0x00
T828C 000:125.469 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T828C 000:127.393   Device "NRF52832_XXAA" selected.
T828C 000:127.667 - 2.180ms returns 0x00
T828C 000:127.684 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T828C 000:127.691 - 0.001ms returns 0x01
T828C 000:127.696 JLINK_GetHardwareVersion()
T828C 000:127.703 - 0.004ms returns 10000
T828C 000:127.708 JLINK_GetDLLVersion()
T828C 000:127.713 - 0.004ms returns 79405
T828C 000:127.718 JLINK_GetOEMString(...)
T828C 000:127.724 JLINK_GetFirmwareString(...)
T828C 000:127.728 - 0.004ms
T828C 000:131.389 JLINK_GetDLLVersion()
T828C 000:131.418 - 0.028ms returns 79405
T828C 000:131.424 JLINK_GetCompileDateTime()
T828C 000:131.428 - 0.004ms
T828C 000:132.680 JLINK_GetFirmwareString(...)
T828C 000:132.702 - 0.022ms
T828C 000:133.816 JLINK_GetHardwareVersion()
T828C 000:133.831 - 0.015ms returns 10000
T828C 000:134.921 JLINK_GetSN()
T828C 000:134.934 - 0.013ms returns 682751816
T828C 000:135.938 JLINK_GetOEMString(...)
T828C 000:138.215 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T828C 000:139.959 - 1.743ms returns 0x00
T828C 000:139.993 JLINK_HasError()
T828C 000:140.012 JLINK_SetSpeed(5000)
T828C 000:140.445 - 0.434ms
T828C 000:140.452 JLINK_GetId()
T828C 000:142.418   InitTarget() start
T828C 000:142.588    J-Link Script File: Executing InitTarget()
T828C 000:149.036   InitTarget() end - Took 5.11ms
T828C 000:151.460   Found SW-DP with ID 0x2BA01477
T828C 000:157.054   DPIDR: 0x2BA01477
T828C 000:158.181   CoreSight SoC-400 or earlier
T828C 000:159.191   Scanning AP map to find all available APs
T828C 000:162.269   AP[2]: Stopped AP scan as end of AP map has been reached
T828C 000:163.614   AP[0]: AHB-AP (IDR: 0x24770011)
T828C 000:164.668   AP[1]: JTAG-AP (IDR: 0x02880000)
T828C 000:165.689   Iterating through AP map to find AHB-AP to use
T828C 000:168.333   AP[0]: Core found
T828C 000:169.401   AP[0]: AHB-AP ROM base: 0xE00FF000
T828C 000:171.533   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T828C 000:173.090   Found Cortex-M4 r0p1, Little endian.
T828C 000:174.325   -- Max. mem block: 0x00004BD0
T828C 000:175.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 000:176.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T828C 000:176.782   CPU_ReadMem(4 bytes @ 0xE0002000)
T828C 000:178.857   FPUnit: 6 code (BP) slots and 2 literal slots
T828C 000:178.881   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T828C 000:179.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T828C 000:180.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:181.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T828C 000:181.705   CPU_ReadMem(4 bytes @ 0xE000ED88)
T828C 000:182.432   CPU_WriteMem(4 bytes @ 0xE000ED88)
T828C 000:183.202   CPU_ReadMem(4 bytes @ 0xE000ED88)
T828C 000:183.906   CPU_WriteMem(4 bytes @ 0xE000ED88)
T828C 000:186.123   CoreSight components:
T828C 000:187.509   ROMTbl[0] @ E00FF000
T828C 000:187.539   CPU_ReadMem(64 bytes @ 0xE00FF000)
T828C 000:189.073   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T828C 000:191.611   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T828C 000:191.631   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T828C 000:193.932   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T828C 000:193.955   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T828C 000:196.224   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T828C 000:196.249   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T828C 000:198.603   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T828C 000:198.624   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T828C 000:201.037   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T828C 000:201.064   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T828C 000:203.628   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T828C 000:204.306 - 63.853ms returns 0x2BA01477
T828C 000:204.336 JLINK_GetDLLVersion()
T828C 000:204.341 - 0.004ms returns 79405
T828C 000:204.346 JLINK_CORE_GetFound()
T828C 000:204.351 - 0.004ms returns 0xE0000FF
T828C 000:204.357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T828C 000:204.363   Value=0xE00FF000
T828C 000:204.369 - 0.012ms returns 0
T828C 000:205.809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T828C 000:205.834   Value=0xE00FF000
T828C 000:205.841 - 0.032ms returns 0
T828C 000:205.847 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T828C 000:205.851   Value=0xE0041000
T828C 000:205.858 - 0.011ms returns 0
T828C 000:205.874 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T828C 000:206.101   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T828C 000:207.344   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T828C 000:207.361 - 1.487ms returns 32 (0x20)
T828C 000:207.369 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T828C 000:207.374   Value=0x00000000
T828C 000:207.380 - 0.011ms returns 0
T828C 000:207.385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T828C 000:207.389   Value=0xE0040000
T828C 000:207.396 - 0.010ms returns 0
T828C 000:207.400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T828C 000:207.405   Value=0xE0000000
T828C 000:207.411 - 0.010ms returns 0
T828C 000:207.416 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T828C 000:207.420   Value=0xE0001000
T828C 000:207.426 - 0.010ms returns 0
T828C 000:207.431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T828C 000:207.435   Value=0xE0002000
T828C 000:207.441 - 0.010ms returns 0
T828C 000:207.446 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T828C 000:207.450   Value=0xE000E000
T828C 000:207.456 - 0.010ms returns 0
T828C 000:207.461 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T828C 000:207.465   Value=0xE000EDF0
T828C 000:207.471 - 0.010ms returns 0
T828C 000:207.480 JLINK_GetDebugInfo(0x01 = Unknown)
T828C 000:207.485   Value=0x00000001
T828C 000:207.491 - 0.014ms returns 0
T828C 000:207.496 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T828C 000:207.507   CPU_ReadMem(4 bytes @ 0xE000ED00)
T828C 000:208.260   Data:  41 C2 0F 41
T828C 000:208.267   Debug reg: CPUID
T828C 000:208.315 - 0.819ms returns 1 (0x1)
T828C 000:208.321 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T828C 000:208.325   Value=0x00000000
T828C 000:208.332 - 0.010ms returns 0
T828C 000:208.337 JLINK_HasError()
T828C 000:208.343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T828C 000:208.347 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T828C 000:208.352 JLINK_Reset()
T828C 000:208.488   CPU is running
T828C 000:208.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T828C 000:209.360   CPU is running
T828C 000:209.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T828C 000:211.666   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T828C 000:213.839   Reset: Reset device via AIRCR.SYSRESETREQ.
T828C 000:213.861   CPU is running
T828C 000:213.872   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T828C 000:267.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 000:268.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 000:277.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T828C 000:284.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 000:292.294   CPU_WriteMem(4 bytes @ 0xE0002000)
T828C 000:293.143   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T828C 000:294.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:294.858 - 86.505ms
T828C 000:294.901 JLINK_Halt()
T828C 000:294.920 - 0.018ms returns 0x00
T828C 000:294.999 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T828C 000:295.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 000:295.827   Data:  03 00 03 00
T828C 000:295.854   Debug reg: DHCSR
T828C 000:295.878 - 0.880ms returns 1 (0x1)
T828C 000:295.935 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T828C 000:295.952   Debug reg: DHCSR
T828C 000:296.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T828C 000:297.403 - 1.467ms returns 0 (0x00000000)
T828C 000:297.433 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T828C 000:297.449   Debug reg: DEMCR
T828C 000:297.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T828C 000:298.264 - 0.831ms returns 0 (0x00000000)
T828C 000:309.693 JLINK_GetHWStatus(...)
T828C 000:310.059 - 0.366ms returns 0
T828C 000:313.221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T828C 000:313.249 - 0.028ms returns 0x06
T828C 000:313.255 JLINK_GetNumBPUnits(Type = 0xF0)
T828C 000:313.259 - 0.004ms returns 0x2000
T828C 000:313.264 JLINK_GetNumWPUnits()
T828C 000:313.269 - 0.004ms returns 4
T828C 000:316.159 JLINK_GetSpeed()
T828C 000:316.184 - 0.024ms returns 1000
T828C 000:317.983 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T828C 000:318.013   CPU_ReadMem(4 bytes @ 0xE000E004)
T828C 000:318.686   Data:  01 00 00 00
T828C 000:318.696 - 0.713ms returns 1 (0x1)
T828C 000:318.702 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T828C 000:318.731   CPU_ReadMem(4 bytes @ 0xE000E004)
T828C 000:319.362   Data:  01 00 00 00
T828C 000:319.380 - 0.677ms returns 1 (0x1)
T828C 000:319.388 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T828C 000:319.393   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T828C 000:319.408   CPU_WriteMem(28 bytes @ 0xE0001000)
T828C 000:320.355 - 0.967ms returns 0x1C
T828C 000:320.397 JLINK_Halt()
T828C 000:320.402 - 0.005ms returns 0x00
T828C 000:320.407 JLINK_IsHalted()
T828C 000:320.413 - 0.005ms returns TRUE
T828C 000:324.405 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T828C 000:324.418   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T828C 000:324.626   CPU_WriteMem(1464 bytes @ 0x20000000)
T828C 000:343.344 - 18.937ms returns 0x5B8
T828C 000:343.433 JLINK_HasError()
T828C 000:343.441 JLINK_WriteReg(R0, 0x00000000)
T828C 000:343.463 - 0.022ms returns 0
T828C 000:343.469 JLINK_WriteReg(R1, 0x03D09000)
T828C 000:343.473 - 0.004ms returns 0
T828C 000:343.478 JLINK_WriteReg(R2, 0x00000001)
T828C 000:343.483 - 0.004ms returns 0
T828C 000:343.488 JLINK_WriteReg(R3, 0x00000000)
T828C 000:343.493 - 0.004ms returns 0
T828C 000:343.498 JLINK_WriteReg(R4, 0x00000000)
T828C 000:343.502 - 0.004ms returns 0
T828C 000:343.507 JLINK_WriteReg(R5, 0x00000000)
T828C 000:343.512 - 0.004ms returns 0
T828C 000:343.517 JLINK_WriteReg(R6, 0x00000000)
T828C 000:343.526 - 0.009ms returns 0
T828C 000:343.531 JLINK_WriteReg(R7, 0x00000000)
T828C 000:343.536 - 0.004ms returns 0
T828C 000:343.550 JLINK_WriteReg(R8, 0x00000000)
T828C 000:343.555 - 0.014ms returns 0
T828C 000:343.560 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:343.564 - 0.004ms returns 0
T828C 000:343.569 JLINK_WriteReg(R10, 0x00000000)
T828C 000:343.574 - 0.004ms returns 0
T828C 000:343.579 JLINK_WriteReg(R11, 0x00000000)
T828C 000:343.583 - 0.004ms returns 0
T828C 000:343.588 JLINK_WriteReg(R12, 0x00000000)
T828C 000:343.593 - 0.004ms returns 0
T828C 000:343.598 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:343.604 - 0.006ms returns 0
T828C 000:343.609 JLINK_WriteReg(R14, 0x20000001)
T828C 000:343.613 - 0.004ms returns 0
T828C 000:343.622 JLINK_WriteReg(R15 (PC), 0x20000020)
T828C 000:343.627 - 0.008ms returns 0
T828C 000:343.632 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:343.637 - 0.004ms returns 0
T828C 000:343.642 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:343.646 - 0.004ms returns 0
T828C 000:343.651 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:343.656 - 0.004ms returns 0
T828C 000:343.661 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:343.666 - 0.004ms returns 0
T828C 000:343.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:343.686   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:344.380 - 0.706ms returns 0x00000001
T828C 000:344.434 JLINK_Go()
T828C 000:344.451   CPU_WriteMem(2 bytes @ 0x20000000)
T828C 000:345.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:345.969   CPU_WriteMem(4 bytes @ 0xE0002008)
T828C 000:345.976   CPU_WriteMem(4 bytes @ 0xE000200C)
T828C 000:345.982   CPU_WriteMem(4 bytes @ 0xE0002010)
T828C 000:345.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T828C 000:345.995   CPU_WriteMem(4 bytes @ 0xE0002018)
T828C 000:346.001   CPU_WriteMem(4 bytes @ 0xE000201C)
T828C 000:348.667   CPU_WriteMem(4 bytes @ 0xE0001004)
T828C 000:357.809   Memory map 'after startup completion point' is active
T828C 000:357.837 - 13.402ms
T828C 000:357.849 JLINK_IsHalted()
T828C 000:364.147   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:364.770 - 6.920ms returns TRUE
T828C 000:364.789 JLINK_ReadReg(R15 (PC))
T828C 000:364.797 - 0.008ms returns 0x20000000
T828C 000:364.828 JLINK_ClrBPEx(BPHandle = 0x00000001)
T828C 000:364.834 - 0.005ms returns 0x00
T828C 000:364.840 JLINK_ReadReg(R0)
T828C 000:364.845 - 0.004ms returns 0x00000000
T828C 000:365.260 JLINK_HasError()
T828C 000:365.274 JLINK_WriteReg(R0, 0x00000000)
T828C 000:365.281 - 0.006ms returns 0
T828C 000:365.286 JLINK_WriteReg(R1, 0x00001000)
T828C 000:365.290 - 0.004ms returns 0
T828C 000:365.295 JLINK_WriteReg(R2, 0x000000FF)
T828C 000:365.299 - 0.004ms returns 0
T828C 000:365.304 JLINK_WriteReg(R3, 0x00000000)
T828C 000:365.309 - 0.004ms returns 0
T828C 000:365.313 JLINK_WriteReg(R4, 0x00000000)
T828C 000:365.318 - 0.004ms returns 0
T828C 000:365.322 JLINK_WriteReg(R5, 0x00000000)
T828C 000:365.327 - 0.004ms returns 0
T828C 000:365.331 JLINK_WriteReg(R6, 0x00000000)
T828C 000:365.336 - 0.004ms returns 0
T828C 000:365.340 JLINK_WriteReg(R7, 0x00000000)
T828C 000:365.345 - 0.004ms returns 0
T828C 000:365.349 JLINK_WriteReg(R8, 0x00000000)
T828C 000:365.354 - 0.004ms returns 0
T828C 000:365.359 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:365.363 - 0.004ms returns 0
T828C 000:365.368 JLINK_WriteReg(R10, 0x00000000)
T828C 000:365.372 - 0.004ms returns 0
T828C 000:365.377 JLINK_WriteReg(R11, 0x00000000)
T828C 000:365.381 - 0.004ms returns 0
T828C 000:365.386 JLINK_WriteReg(R12, 0x00000000)
T828C 000:365.390 - 0.004ms returns 0
T828C 000:365.395 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:365.400 - 0.005ms returns 0
T828C 000:365.405 JLINK_WriteReg(R14, 0x20000001)
T828C 000:365.409 - 0.004ms returns 0
T828C 000:365.414 JLINK_WriteReg(R15 (PC), 0x20000288)
T828C 000:365.419 - 0.004ms returns 0
T828C 000:365.424 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:365.428 - 0.004ms returns 0
T828C 000:365.433 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:365.437 - 0.004ms returns 0
T828C 000:365.492 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:365.497 - 0.005ms returns 0
T828C 000:365.502 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:365.506 - 0.004ms returns 0
T828C 000:365.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:365.517 - 0.005ms returns 0x00000002
T828C 000:365.523 JLINK_Go()
T828C 000:365.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:372.232 - 6.708ms
T828C 000:372.260 JLINK_IsHalted()
T828C 000:378.840   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:379.822 - 7.561ms returns TRUE
T828C 000:379.831 JLINK_ReadReg(R15 (PC))
T828C 000:379.838 - 0.007ms returns 0x20000000
T828C 000:379.844 JLINK_ClrBPEx(BPHandle = 0x00000002)
T828C 000:379.849 - 0.005ms returns 0x00
T828C 000:379.854 JLINK_ReadReg(R0)
T828C 000:379.859 - 0.004ms returns 0x00000001
T828C 000:379.865 JLINK_HasError()
T828C 000:379.871 JLINK_WriteReg(R0, 0x00000000)
T828C 000:379.876 - 0.005ms returns 0
T828C 000:379.881 JLINK_WriteReg(R1, 0x00001000)
T828C 000:379.886 - 0.004ms returns 0
T828C 000:379.891 JLINK_WriteReg(R2, 0x000000FF)
T828C 000:379.895 - 0.004ms returns 0
T828C 000:379.900 JLINK_WriteReg(R3, 0x00000000)
T828C 000:379.905 - 0.004ms returns 0
T828C 000:379.910 JLINK_WriteReg(R4, 0x00000000)
T828C 000:379.915 - 0.004ms returns 0
T828C 000:379.920 JLINK_WriteReg(R5, 0x00000000)
T828C 000:379.924 - 0.004ms returns 0
T828C 000:379.929 JLINK_WriteReg(R6, 0x00000000)
T828C 000:379.938 - 0.009ms returns 0
T828C 000:379.943 JLINK_WriteReg(R7, 0x00000000)
T828C 000:379.948 - 0.004ms returns 0
T828C 000:379.953 JLINK_WriteReg(R8, 0x00000000)
T828C 000:379.958 - 0.004ms returns 0
T828C 000:379.963 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:379.967 - 0.004ms returns 0
T828C 000:379.972 JLINK_WriteReg(R10, 0x00000000)
T828C 000:379.977 - 0.004ms returns 0
T828C 000:379.982 JLINK_WriteReg(R11, 0x00000000)
T828C 000:379.986 - 0.004ms returns 0
T828C 000:379.991 JLINK_WriteReg(R12, 0x00000000)
T828C 000:379.996 - 0.004ms returns 0
T828C 000:380.001 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:380.006 - 0.005ms returns 0
T828C 000:380.011 JLINK_WriteReg(R14, 0x20000001)
T828C 000:380.015 - 0.004ms returns 0
T828C 000:380.020 JLINK_WriteReg(R15 (PC), 0x200000D4)
T828C 000:380.025 - 0.004ms returns 0
T828C 000:380.030 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:380.035 - 0.004ms returns 0
T828C 000:380.040 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:380.044 - 0.004ms returns 0
T828C 000:380.049 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:380.054 - 0.004ms returns 0
T828C 000:380.059 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:380.063 - 0.004ms returns 0
T828C 000:380.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:380.074 - 0.005ms returns 0x00000003
T828C 000:380.079 JLINK_Go()
T828C 000:380.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:386.806 - 6.725ms
T828C 000:386.862 JLINK_IsHalted()
T828C 000:387.776 - 0.913ms returns FALSE
T828C 000:387.805 JLINK_HasError()
T828C 000:395.805 JLINK_IsHalted()
T828C 000:402.302   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:403.085 - 7.280ms returns TRUE
T828C 000:403.095 JLINK_ReadReg(R15 (PC))
T828C 000:403.104 - 0.009ms returns 0x20000000
T828C 000:403.111 JLINK_ClrBPEx(BPHandle = 0x00000003)
T828C 000:403.117 - 0.006ms returns 0x00
T828C 000:403.124 JLINK_ReadReg(R0)
T828C 000:403.130 - 0.006ms returns 0x00000000
T828C 000:403.699 JLINK_HasError()
T828C 000:403.719 JLINK_WriteReg(R0, 0x00001000)
T828C 000:403.728 - 0.008ms returns 0
T828C 000:403.735 JLINK_WriteReg(R1, 0x00001000)
T828C 000:403.741 - 0.006ms returns 0
T828C 000:403.747 JLINK_WriteReg(R2, 0x000000FF)
T828C 000:403.753 - 0.005ms returns 0
T828C 000:403.760 JLINK_WriteReg(R3, 0x00000000)
T828C 000:403.765 - 0.005ms returns 0
T828C 000:403.772 JLINK_WriteReg(R4, 0x00000000)
T828C 000:403.778 - 0.005ms returns 0
T828C 000:403.784 JLINK_WriteReg(R5, 0x00000000)
T828C 000:403.790 - 0.005ms returns 0
T828C 000:403.796 JLINK_WriteReg(R6, 0x00000000)
T828C 000:403.801 - 0.005ms returns 0
T828C 000:403.810 JLINK_WriteReg(R7, 0x00000000)
T828C 000:403.824 - 0.013ms returns 0
T828C 000:403.830 JLINK_WriteReg(R8, 0x00000000)
T828C 000:403.836 - 0.005ms returns 0
T828C 000:403.842 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:403.848 - 0.005ms returns 0
T828C 000:403.854 JLINK_WriteReg(R10, 0x00000000)
T828C 000:403.860 - 0.005ms returns 0
T828C 000:403.866 JLINK_WriteReg(R11, 0x00000000)
T828C 000:403.872 - 0.005ms returns 0
T828C 000:403.878 JLINK_WriteReg(R12, 0x00000000)
T828C 000:403.914 - 0.035ms returns 0
T828C 000:403.930 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:403.937 - 0.007ms returns 0
T828C 000:403.944 JLINK_WriteReg(R14, 0x20000001)
T828C 000:403.950 - 0.006ms returns 0
T828C 000:403.956 JLINK_WriteReg(R15 (PC), 0x20000288)
T828C 000:403.962 - 0.005ms returns 0
T828C 000:403.968 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:403.974 - 0.006ms returns 0
T828C 000:403.980 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:403.986 - 0.005ms returns 0
T828C 000:403.993 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:403.998 - 0.005ms returns 0
T828C 000:404.005 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:404.010 - 0.005ms returns 0
T828C 000:404.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:404.025 - 0.008ms returns 0x00000004
T828C 000:404.032 JLINK_Go()
T828C 000:404.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:410.920 - 6.887ms
T828C 000:410.940 JLINK_IsHalted()
T828C 000:411.829 - 0.888ms returns FALSE
T828C 000:411.840 JLINK_HasError()
T828C 000:413.814 JLINK_IsHalted()
T828C 000:420.395   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:421.162 - 7.349ms returns TRUE
T828C 000:421.178 JLINK_ReadReg(R15 (PC))
T828C 000:421.189 - 0.011ms returns 0x20000000
T828C 000:421.239 JLINK_ClrBPEx(BPHandle = 0x00000004)
T828C 000:421.248 - 0.008ms returns 0x00
T828C 000:421.255 JLINK_ReadReg(R0)
T828C 000:421.262 - 0.006ms returns 0x00000000
T828C 000:421.789 JLINK_HasError()
T828C 000:421.808 JLINK_WriteReg(R0, 0x00002000)
T828C 000:421.818 - 0.009ms returns 0
T828C 000:421.825 JLINK_WriteReg(R1, 0x00001000)
T828C 000:421.832 - 0.007ms returns 0
T828C 000:421.848 JLINK_WriteReg(R2, 0x000000FF)
T828C 000:421.855 - 0.006ms returns 0
T828C 000:421.862 JLINK_WriteReg(R3, 0x00000000)
T828C 000:421.869 - 0.006ms returns 0
T828C 000:421.876 JLINK_WriteReg(R4, 0x00000000)
T828C 000:421.883 - 0.006ms returns 0
T828C 000:421.890 JLINK_WriteReg(R5, 0x00000000)
T828C 000:421.897 - 0.006ms returns 0
T828C 000:421.905 JLINK_WriteReg(R6, 0x00000000)
T828C 000:421.911 - 0.006ms returns 0
T828C 000:421.919 JLINK_WriteReg(R7, 0x00000000)
T828C 000:421.925 - 0.006ms returns 0
T828C 000:421.933 JLINK_WriteReg(R8, 0x00000000)
T828C 000:421.940 - 0.006ms returns 0
T828C 000:421.947 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:421.954 - 0.006ms returns 0
T828C 000:421.961 JLINK_WriteReg(R10, 0x00000000)
T828C 000:421.968 - 0.007ms returns 0
T828C 000:421.976 JLINK_WriteReg(R11, 0x00000000)
T828C 000:421.982 - 0.006ms returns 0
T828C 000:421.990 JLINK_WriteReg(R12, 0x00000000)
T828C 000:421.997 - 0.007ms returns 0
T828C 000:422.005 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:422.012 - 0.007ms returns 0
T828C 000:422.019 JLINK_WriteReg(R14, 0x20000001)
T828C 000:422.026 - 0.007ms returns 0
T828C 000:422.034 JLINK_WriteReg(R15 (PC), 0x20000288)
T828C 000:422.040 - 0.007ms returns 0
T828C 000:422.048 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:422.054 - 0.006ms returns 0
T828C 000:422.062 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:422.068 - 0.006ms returns 0
T828C 000:422.076 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:422.082 - 0.006ms returns 0
T828C 000:422.090 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:422.096 - 0.006ms returns 0
T828C 000:422.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:422.112 - 0.008ms returns 0x00000005
T828C 000:422.120 JLINK_Go()
T828C 000:422.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:428.716 - 6.596ms
T828C 000:428.745 JLINK_IsHalted()
T828C 000:429.576 - 0.829ms returns FALSE
T828C 000:429.597 JLINK_HasError()
T828C 000:434.059 JLINK_IsHalted()
T828C 000:440.663   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:441.442 - 7.382ms returns TRUE
T828C 000:441.461 JLINK_ReadReg(R15 (PC))
T828C 000:441.478 - 0.017ms returns 0x20000000
T828C 000:441.491 JLINK_ClrBPEx(BPHandle = 0x00000005)
T828C 000:441.502 - 0.011ms returns 0x00
T828C 000:441.515 JLINK_ReadReg(R0)
T828C 000:441.526 - 0.010ms returns 0x00000000
T828C 000:442.349 JLINK_HasError()
T828C 000:442.383 JLINK_WriteReg(R0, 0x00003000)
T828C 000:442.401 - 0.018ms returns 0
T828C 000:442.413 JLINK_WriteReg(R1, 0x00001000)
T828C 000:442.424 - 0.011ms returns 0
T828C 000:442.435 JLINK_WriteReg(R2, 0x000000FF)
T828C 000:442.446 - 0.010ms returns 0
T828C 000:442.458 JLINK_WriteReg(R3, 0x00000000)
T828C 000:442.468 - 0.010ms returns 0
T828C 000:442.480 JLINK_WriteReg(R4, 0x00000000)
T828C 000:442.490 - 0.010ms returns 0
T828C 000:442.502 JLINK_WriteReg(R5, 0x00000000)
T828C 000:442.513 - 0.010ms returns 0
T828C 000:442.524 JLINK_WriteReg(R6, 0x00000000)
T828C 000:442.534 - 0.010ms returns 0
T828C 000:442.546 JLINK_WriteReg(R7, 0x00000000)
T828C 000:442.557 - 0.010ms returns 0
T828C 000:442.568 JLINK_WriteReg(R8, 0x00000000)
T828C 000:442.579 - 0.010ms returns 0
T828C 000:442.590 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:442.601 - 0.010ms returns 0
T828C 000:442.613 JLINK_WriteReg(R10, 0x00000000)
T828C 000:442.623 - 0.010ms returns 0
T828C 000:442.640 JLINK_WriteReg(R11, 0x00000000)
T828C 000:442.651 - 0.010ms returns 0
T828C 000:442.662 JLINK_WriteReg(R12, 0x00000000)
T828C 000:442.673 - 0.010ms returns 0
T828C 000:442.685 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:442.697 - 0.012ms returns 0
T828C 000:442.708 JLINK_WriteReg(R14, 0x20000001)
T828C 000:442.719 - 0.010ms returns 0
T828C 000:442.730 JLINK_WriteReg(R15 (PC), 0x20000288)
T828C 000:442.741 - 0.011ms returns 0
T828C 000:442.753 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:442.763 - 0.010ms returns 0
T828C 000:442.775 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:442.785 - 0.010ms returns 0
T828C 000:442.797 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:442.807 - 0.010ms returns 0
T828C 000:442.819 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:442.829 - 0.010ms returns 0
T828C 000:442.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:442.855 - 0.013ms returns 0x00000006
T828C 000:442.867 JLINK_Go()
T828C 000:442.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:449.511 - 6.639ms
T828C 000:449.550 JLINK_IsHalted()
T828C 000:450.440 - 0.889ms returns FALSE
T828C 000:450.487 JLINK_HasError()
T828C 000:451.750 JLINK_IsHalted()
T828C 000:458.285   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:459.163 - 7.411ms returns TRUE
T828C 000:459.204 JLINK_ReadReg(R15 (PC))
T828C 000:459.228 - 0.023ms returns 0x20000000
T828C 000:459.245 JLINK_ClrBPEx(BPHandle = 0x00000006)
T828C 000:459.261 - 0.016ms returns 0x00
T828C 000:459.278 JLINK_ReadReg(R0)
T828C 000:459.294 - 0.016ms returns 0x00000000
T828C 000:460.224 JLINK_HasError()
T828C 000:460.279 JLINK_WriteReg(R0, 0x00000001)
T828C 000:460.305 - 0.026ms returns 0
T828C 000:460.323 JLINK_WriteReg(R1, 0x00001000)
T828C 000:460.341 - 0.017ms returns 0
T828C 000:460.363 JLINK_WriteReg(R2, 0x000000FF)
T828C 000:460.377 - 0.014ms returns 0
T828C 000:460.393 JLINK_WriteReg(R3, 0x00000000)
T828C 000:460.407 - 0.014ms returns 0
T828C 000:460.423 JLINK_WriteReg(R4, 0x00000000)
T828C 000:460.437 - 0.014ms returns 0
T828C 000:460.453 JLINK_WriteReg(R5, 0x00000000)
T828C 000:460.467 - 0.014ms returns 0
T828C 000:460.484 JLINK_WriteReg(R6, 0x00000000)
T828C 000:460.498 - 0.014ms returns 0
T828C 000:460.514 JLINK_WriteReg(R7, 0x00000000)
T828C 000:460.528 - 0.014ms returns 0
T828C 000:460.544 JLINK_WriteReg(R8, 0x00000000)
T828C 000:460.559 - 0.014ms returns 0
T828C 000:460.575 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:460.589 - 0.014ms returns 0
T828C 000:460.605 JLINK_WriteReg(R10, 0x00000000)
T828C 000:460.619 - 0.014ms returns 0
T828C 000:460.635 JLINK_WriteReg(R11, 0x00000000)
T828C 000:460.660 - 0.025ms returns 0
T828C 000:460.680 JLINK_WriteReg(R12, 0x00000000)
T828C 000:460.695 - 0.014ms returns 0
T828C 000:460.711 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:460.726 - 0.015ms returns 0
T828C 000:460.742 JLINK_WriteReg(R14, 0x20000001)
T828C 000:460.756 - 0.014ms returns 0
T828C 000:460.772 JLINK_WriteReg(R15 (PC), 0x20000060)
T828C 000:460.787 - 0.014ms returns 0
T828C 000:460.803 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:460.817 - 0.014ms returns 0
T828C 000:460.833 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:460.848 - 0.014ms returns 0
T828C 000:460.863 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:460.878 - 0.014ms returns 0
T828C 000:460.894 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:460.908 - 0.014ms returns 0
T828C 000:460.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:460.942 - 0.017ms returns 0x00000007
T828C 000:460.957 JLINK_Go()
T828C 000:460.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:467.773 - 6.813ms
T828C 000:467.835 JLINK_IsHalted()
T828C 000:474.307   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:475.058 - 7.222ms returns TRUE
T828C 000:475.082 JLINK_ReadReg(R15 (PC))
T828C 000:475.102 - 0.020ms returns 0x20000000
T828C 000:475.121 JLINK_ClrBPEx(BPHandle = 0x00000007)
T828C 000:475.138 - 0.017ms returns 0x00
T828C 000:475.155 JLINK_ReadReg(R0)
T828C 000:475.172 - 0.016ms returns 0x00000000
T828C 000:538.655 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T828C 000:538.671   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T828C 000:538.694   CPU_WriteMem(1464 bytes @ 0x20000000)
T828C 000:557.487 - 18.831ms returns 0x5B8
T828C 000:557.570 JLINK_HasError()
T828C 000:557.579 JLINK_WriteReg(R0, 0x00000000)
T828C 000:557.589 - 0.010ms returns 0
T828C 000:557.594 JLINK_WriteReg(R1, 0x03D09000)
T828C 000:557.599 - 0.005ms returns 0
T828C 000:557.604 JLINK_WriteReg(R2, 0x00000002)
T828C 000:557.609 - 0.004ms returns 0
T828C 000:557.614 JLINK_WriteReg(R3, 0x00000000)
T828C 000:557.619 - 0.004ms returns 0
T828C 000:557.624 JLINK_WriteReg(R4, 0x00000000)
T828C 000:557.628 - 0.004ms returns 0
T828C 000:557.633 JLINK_WriteReg(R5, 0x00000000)
T828C 000:557.638 - 0.004ms returns 0
T828C 000:557.643 JLINK_WriteReg(R6, 0x00000000)
T828C 000:557.648 - 0.004ms returns 0
T828C 000:557.653 JLINK_WriteReg(R7, 0x00000000)
T828C 000:557.657 - 0.004ms returns 0
T828C 000:557.662 JLINK_WriteReg(R8, 0x00000000)
T828C 000:557.667 - 0.004ms returns 0
T828C 000:557.672 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:557.676 - 0.004ms returns 0
T828C 000:557.681 JLINK_WriteReg(R10, 0x00000000)
T828C 000:557.686 - 0.004ms returns 0
T828C 000:557.691 JLINK_WriteReg(R11, 0x00000000)
T828C 000:557.696 - 0.004ms returns 0
T828C 000:557.701 JLINK_WriteReg(R12, 0x00000000)
T828C 000:557.705 - 0.004ms returns 0
T828C 000:557.710 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:557.716 - 0.005ms returns 0
T828C 000:557.721 JLINK_WriteReg(R14, 0x20000001)
T828C 000:557.726 - 0.004ms returns 0
T828C 000:557.731 JLINK_WriteReg(R15 (PC), 0x20000020)
T828C 000:557.735 - 0.004ms returns 0
T828C 000:557.741 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:557.745 - 0.004ms returns 0
T828C 000:557.750 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:557.755 - 0.004ms returns 0
T828C 000:557.760 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:557.765 - 0.004ms returns 0
T828C 000:557.770 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:557.774 - 0.004ms returns 0
T828C 000:557.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:557.791   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:558.514 - 0.734ms returns 0x00000008
T828C 000:558.521 JLINK_Go()
T828C 000:558.527   CPU_WriteMem(2 bytes @ 0x20000000)
T828C 000:559.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:566.066 - 7.544ms
T828C 000:566.080 JLINK_IsHalted()
T828C 000:572.538   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:573.359 - 7.278ms returns TRUE
T828C 000:573.369 JLINK_ReadReg(R15 (PC))
T828C 000:573.377 - 0.007ms returns 0x20000000
T828C 000:573.382 JLINK_ClrBPEx(BPHandle = 0x00000008)
T828C 000:573.434 - 0.051ms returns 0x00
T828C 000:573.444 JLINK_ReadReg(R0)
T828C 000:573.449 - 0.004ms returns 0x00000000
T828C 000:573.738 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 000:573.749   Data:  C0 28 00 20 C5 03 00 00 CD 03 00 00 CF 03 00 00 ...
T828C 000:573.763   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 000:581.493 - 7.754ms returns 0x238
T828C 000:581.513 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 000:581.518   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T828C 000:581.533   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 000:594.843 - 13.328ms returns 0x400
T828C 000:594.875 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 000:594.880   Data:  01 27 00 26 BC F1 06 0F 03 D0 0A E0 03 F0 FF 0C ...
T828C 000:594.903   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 000:608.244 - 13.367ms returns 0x400
T828C 000:608.291 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 000:608.312   Data:  65 6D 20 72 65 73 65 74 00 00 00 00 04 00 FA 05 ...
T828C 000:608.358   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 000:621.827 - 13.534ms returns 0x400
T828C 000:621.915 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 000:621.943   Data:  D4 01 00 20 10 B5 05 49 03 20 00 F0 6D F8 00 28 ...
T828C 000:622.022   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 000:628.450 - 6.533ms returns 0x1C8
T828C 000:628.508 JLINK_HasError()
T828C 000:628.643 JLINK_WriteReg(R0, 0x00000000)
T828C 000:628.681 - 0.038ms returns 0
T828C 000:628.710 JLINK_WriteReg(R1, 0x00001000)
T828C 000:628.737 - 0.026ms returns 0
T828C 000:628.766 JLINK_WriteReg(R2, 0x200005C8)
T828C 000:628.792 - 0.025ms returns 0
T828C 000:628.821 JLINK_WriteReg(R3, 0x00000000)
T828C 000:628.856 - 0.034ms returns 0
T828C 000:628.883 JLINK_WriteReg(R4, 0x00000000)
T828C 000:628.908 - 0.025ms returns 0
T828C 000:628.936 JLINK_WriteReg(R5, 0x00000000)
T828C 000:628.961 - 0.025ms returns 0
T828C 000:628.988 JLINK_WriteReg(R6, 0x00000000)
T828C 000:629.014 - 0.025ms returns 0
T828C 000:629.041 JLINK_WriteReg(R7, 0x00000000)
T828C 000:629.066 - 0.025ms returns 0
T828C 000:629.094 JLINK_WriteReg(R8, 0x00000000)
T828C 000:629.119 - 0.025ms returns 0
T828C 000:629.147 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:629.172 - 0.025ms returns 0
T828C 000:629.200 JLINK_WriteReg(R10, 0x00000000)
T828C 000:629.225 - 0.025ms returns 0
T828C 000:629.252 JLINK_WriteReg(R11, 0x00000000)
T828C 000:629.281 - 0.028ms returns 0
T828C 000:629.308 JLINK_WriteReg(R12, 0x00000000)
T828C 000:629.333 - 0.024ms returns 0
T828C 000:629.361 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:629.389 - 0.028ms returns 0
T828C 000:629.416 JLINK_WriteReg(R14, 0x20000001)
T828C 000:629.442 - 0.025ms returns 0
T828C 000:629.469 JLINK_WriteReg(R15 (PC), 0x20000154)
T828C 000:629.495 - 0.025ms returns 0
T828C 000:629.522 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:629.548 - 0.026ms returns 0
T828C 000:629.575 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:629.601 - 0.025ms returns 0
T828C 000:629.628 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:629.653 - 0.024ms returns 0
T828C 000:629.680 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:629.705 - 0.025ms returns 0
T828C 000:629.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:629.764 - 0.030ms returns 0x00000009
T828C 000:629.793 JLINK_Go()
T828C 000:629.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:636.685 - 6.890ms
T828C 000:636.773 JLINK_IsHalted()
T828C 000:637.673 - 0.898ms returns FALSE
T828C 000:637.712 JLINK_HasError()
T828C 000:644.128 JLINK_IsHalted()
T828C 000:644.941 - 0.809ms returns FALSE
T828C 000:644.966 JLINK_HasError()
T828C 000:646.119 JLINK_IsHalted()
T828C 000:646.909 - 0.788ms returns FALSE
T828C 000:646.932 JLINK_HasError()
T828C 000:648.106 JLINK_IsHalted()
T828C 000:649.096 - 0.989ms returns FALSE
T828C 000:649.129 JLINK_HasError()
T828C 000:651.120 JLINK_IsHalted()
T828C 000:652.162 - 1.040ms returns FALSE
T828C 000:652.191 JLINK_HasError()
T828C 000:654.178 JLINK_IsHalted()
T828C 000:654.980 - 0.801ms returns FALSE
T828C 000:655.002 JLINK_HasError()
T828C 000:656.127 JLINK_IsHalted()
T828C 000:656.934 - 0.806ms returns FALSE
T828C 000:656.953 JLINK_HasError()
T828C 000:658.149 JLINK_IsHalted()
T828C 000:658.984 - 0.834ms returns FALSE
T828C 000:659.011 JLINK_HasError()
T828C 000:660.154 JLINK_IsHalted()
T828C 000:661.012 - 0.857ms returns FALSE
T828C 000:661.031 JLINK_HasError()
T828C 000:663.125 JLINK_IsHalted()
T828C 000:664.157 - 1.030ms returns FALSE
T828C 000:664.214 JLINK_HasError()
T828C 000:666.136 JLINK_IsHalted()
T828C 000:667.247 - 1.109ms returns FALSE
T828C 000:667.302 JLINK_HasError()
T828C 000:669.260 JLINK_IsHalted()
T828C 000:670.375 - 1.113ms returns FALSE
T828C 000:670.443 JLINK_HasError()
T828C 000:671.667 JLINK_IsHalted()
T828C 000:672.667 - 0.997ms returns FALSE
T828C 000:672.746 JLINK_HasError()
T828C 000:674.665 JLINK_IsHalted()
T828C 000:675.583 - 0.916ms returns FALSE
T828C 000:675.645 JLINK_HasError()
T828C 000:677.690 JLINK_IsHalted()
T828C 000:678.587 - 0.897ms returns FALSE
T828C 000:678.736 JLINK_HasError()
T828C 000:686.927 JLINK_IsHalted()
T828C 000:687.859 - 0.931ms returns FALSE
T828C 000:687.894 JLINK_HasError()
T828C 000:690.890 JLINK_IsHalted()
T828C 000:691.829 - 0.939ms returns FALSE
T828C 000:691.845 JLINK_HasError()
T828C 000:693.959 JLINK_IsHalted()
T828C 000:694.797 - 0.836ms returns FALSE
T828C 000:694.817 JLINK_HasError()
T828C 000:697.903 JLINK_IsHalted()
T828C 000:698.741 - 0.839ms returns FALSE
T828C 000:698.751 JLINK_HasError()
T828C 000:699.956 JLINK_IsHalted()
T828C 000:700.644 - 0.688ms returns FALSE
T828C 000:700.659 JLINK_HasError()
T828C 000:701.884 JLINK_IsHalted()
T828C 000:702.634 - 0.748ms returns FALSE
T828C 000:702.645 JLINK_HasError()
T828C 000:705.938 JLINK_IsHalted()
T828C 000:712.396   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:713.157 - 7.218ms returns TRUE
T828C 000:713.174 JLINK_ReadReg(R15 (PC))
T828C 000:713.190 - 0.015ms returns 0x20000000
T828C 000:713.201 JLINK_ClrBPEx(BPHandle = 0x00000009)
T828C 000:713.211 - 0.010ms returns 0x00
T828C 000:713.222 JLINK_ReadReg(R0)
T828C 000:713.233 - 0.010ms returns 0x00000000
T828C 000:713.965 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 000:713.996   Data:  FF F7 98 FD 06 46 5C E0 00 20 FF F7 9B FE 00 28 ...
T828C 000:714.032   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 000:721.713 - 7.748ms returns 0x238
T828C 000:721.749 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 000:721.758   Data:  04 48 81 68 40 68 81 42 01 D1 01 20 70 47 00 20 ...
T828C 000:721.782   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 000:735.189 - 13.431ms returns 0x400
T828C 000:735.259 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 000:735.276   Data:  0D 46 05 2F 4B D2 DF E8 07 F0 03 14 19 26 2A 00 ...
T828C 000:735.323   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 000:748.709 - 13.449ms returns 0x400
T828C 000:748.766 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 000:748.781   Data:  05 FB 17 6C 40 79 16 68 68 43 DD F8 20 A0 F7 18 ...
T828C 000:748.822   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 000:762.215 - 13.444ms returns 0x400
T828C 000:762.324 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 000:762.347   Data:  31 78 00 29 F7 D1 04 E0 20 21 40 46 6D 1E FF F7 ...
T828C 000:762.418   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 000:768.865 - 6.537ms returns 0x1C8
T828C 000:768.969 JLINK_HasError()
T828C 000:769.136 JLINK_WriteReg(R0, 0x00001000)
T828C 000:769.179 - 0.043ms returns 0
T828C 000:769.205 JLINK_WriteReg(R1, 0x00001000)
T828C 000:769.229 - 0.023ms returns 0
T828C 000:769.253 JLINK_WriteReg(R2, 0x200005C8)
T828C 000:769.276 - 0.022ms returns 0
T828C 000:769.300 JLINK_WriteReg(R3, 0x00000000)
T828C 000:769.323 - 0.022ms returns 0
T828C 000:769.347 JLINK_WriteReg(R4, 0x00000000)
T828C 000:769.369 - 0.022ms returns 0
T828C 000:769.393 JLINK_WriteReg(R5, 0x00000000)
T828C 000:769.415 - 0.022ms returns 0
T828C 000:769.439 JLINK_WriteReg(R6, 0x00000000)
T828C 000:769.462 - 0.022ms returns 0
T828C 000:769.484 JLINK_WriteReg(R7, 0x00000000)
T828C 000:769.512 - 0.028ms returns 0
T828C 000:769.541 JLINK_WriteReg(R8, 0x00000000)
T828C 000:769.562 - 0.020ms returns 0
T828C 000:769.583 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:769.603 - 0.020ms returns 0
T828C 000:769.632 JLINK_WriteReg(R10, 0x00000000)
T828C 000:769.652 - 0.020ms returns 0
T828C 000:769.674 JLINK_WriteReg(R11, 0x00000000)
T828C 000:769.695 - 0.020ms returns 0
T828C 000:769.716 JLINK_WriteReg(R12, 0x00000000)
T828C 000:769.736 - 0.019ms returns 0
T828C 000:769.758 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:769.781 - 0.023ms returns 0
T828C 000:769.804 JLINK_WriteReg(R14, 0x20000001)
T828C 000:769.824 - 0.020ms returns 0
T828C 000:769.846 JLINK_WriteReg(R15 (PC), 0x20000154)
T828C 000:769.866 - 0.020ms returns 0
T828C 000:769.887 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:769.908 - 0.020ms returns 0
T828C 000:769.929 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:769.949 - 0.019ms returns 0
T828C 000:769.971 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:769.991 - 0.020ms returns 0
T828C 000:770.013 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:770.131 - 0.114ms returns 0
T828C 000:770.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:770.219 - 0.031ms returns 0x0000000A
T828C 000:770.242 JLINK_Go()
T828C 000:770.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:777.269 - 7.025ms
T828C 000:777.327 JLINK_IsHalted()
T828C 000:778.185 - 0.858ms returns FALSE
T828C 000:778.197 JLINK_HasError()
T828C 000:781.180 JLINK_IsHalted()
T828C 000:782.118 - 0.939ms returns FALSE
T828C 000:782.127 JLINK_HasError()
T828C 000:784.052 JLINK_IsHalted()
T828C 000:784.779 - 0.727ms returns FALSE
T828C 000:784.793 JLINK_HasError()
T828C 000:788.118 JLINK_IsHalted()
T828C 000:788.953 - 0.835ms returns FALSE
T828C 000:788.967 JLINK_HasError()
T828C 000:790.972 JLINK_IsHalted()
T828C 000:791.681 - 0.708ms returns FALSE
T828C 000:791.758 JLINK_HasError()
T828C 000:794.009 JLINK_IsHalted()
T828C 000:794.778 - 0.768ms returns FALSE
T828C 000:794.794 JLINK_HasError()
T828C 000:796.017 JLINK_IsHalted()
T828C 000:796.914 - 0.894ms returns FALSE
T828C 000:796.937 JLINK_HasError()
T828C 000:798.987 JLINK_IsHalted()
T828C 000:799.817 - 0.828ms returns FALSE
T828C 000:799.831 JLINK_HasError()
T828C 000:800.987 JLINK_IsHalted()
T828C 000:801.730 - 0.742ms returns FALSE
T828C 000:801.756 JLINK_HasError()
T828C 000:802.985 JLINK_IsHalted()
T828C 000:803.828 - 0.843ms returns FALSE
T828C 000:803.854 JLINK_HasError()
T828C 000:805.005 JLINK_IsHalted()
T828C 000:805.777 - 0.772ms returns FALSE
T828C 000:805.796 JLINK_HasError()
T828C 000:807.005 JLINK_IsHalted()
T828C 000:807.803 - 0.797ms returns FALSE
T828C 000:807.836 JLINK_HasError()
T828C 000:810.997 JLINK_IsHalted()
T828C 000:812.078 - 1.079ms returns FALSE
T828C 000:812.121 JLINK_HasError()
T828C 000:814.011 JLINK_IsHalted()
T828C 000:814.854 - 0.842ms returns FALSE
T828C 000:814.888 JLINK_HasError()
T828C 000:818.007 JLINK_IsHalted()
T828C 000:818.834 - 0.826ms returns FALSE
T828C 000:818.857 JLINK_HasError()
T828C 000:820.058 JLINK_IsHalted()
T828C 000:820.880 - 0.821ms returns FALSE
T828C 000:820.910 JLINK_HasError()
T828C 000:822.905 JLINK_IsHalted()
T828C 000:823.754 - 0.846ms returns FALSE
T828C 000:823.775 JLINK_HasError()
T828C 000:826.689 JLINK_IsHalted()
T828C 000:827.545 - 0.855ms returns FALSE
T828C 000:827.557 JLINK_HasError()
T828C 000:828.740 JLINK_IsHalted()
T828C 000:829.519 - 0.778ms returns FALSE
T828C 000:829.560 JLINK_HasError()
T828C 000:832.980 JLINK_IsHalted()
T828C 000:833.748 - 0.768ms returns FALSE
T828C 000:833.776 JLINK_HasError()
T828C 000:834.965 JLINK_IsHalted()
T828C 000:835.703 - 0.737ms returns FALSE
T828C 000:835.716 JLINK_HasError()
T828C 000:836.953 JLINK_IsHalted()
T828C 000:837.751 - 0.797ms returns FALSE
T828C 000:837.777 JLINK_HasError()
T828C 000:840.959 JLINK_IsHalted()
T828C 000:841.905 - 0.946ms returns FALSE
T828C 000:841.917 JLINK_HasError()
T828C 000:843.988 JLINK_IsHalted()
T828C 000:844.758 - 0.769ms returns FALSE
T828C 000:844.793 JLINK_HasError()
T828C 000:847.959 JLINK_IsHalted()
T828C 000:854.473   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:855.263 - 7.303ms returns TRUE
T828C 000:855.281 JLINK_ReadReg(R15 (PC))
T828C 000:855.298 - 0.016ms returns 0x20000000
T828C 000:855.310 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T828C 000:855.322 - 0.011ms returns 0x00
T828C 000:855.334 JLINK_ReadReg(R0)
T828C 000:855.345 - 0.010ms returns 0x00000000
T828C 000:856.130 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 000:856.156   Data:  84 39 00 00 42 09 4F F0 00 01 00 D1 49 1E 00 F0 ...
T828C 000:856.189   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 000:863.864 - 7.733ms returns 0x238
T828C 000:863.903 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 000:863.918   Data:  0D 68 4F F0 00 08 28 40 04 EB 80 00 0C E0 00 BF ...
T828C 000:863.951   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 000:877.247 - 13.342ms returns 0x400
T828C 000:877.322 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 000:877.337   Data:  00 F0 F2 FC 2F 73 BD E8 FF 87 2D E9 F0 41 05 8A ...
T828C 000:877.384   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 000:890.766 - 13.441ms returns 0x400
T828C 000:890.849 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 000:890.867   Data:  01 60 01 71 10 BD 00 00 01 49 02 48 00 F0 E2 BD ...
T828C 000:890.920   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 000:904.325 - 13.474ms returns 0x400
T828C 000:904.418 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 000:904.441   Data:  00 02 20 F0 20 00 C4 F8 00 02 A8 69 4F F4 A2 78 ...
T828C 000:904.503   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 000:910.944 - 6.525ms returns 0x1C8
T828C 000:911.018 JLINK_HasError()
T828C 000:911.156 JLINK_WriteReg(R0, 0x00002000)
T828C 000:911.193 - 0.037ms returns 0
T828C 000:911.217 JLINK_WriteReg(R1, 0x00001000)
T828C 000:911.237 - 0.020ms returns 0
T828C 000:911.259 JLINK_WriteReg(R2, 0x200005C8)
T828C 000:911.280 - 0.020ms returns 0
T828C 000:911.302 JLINK_WriteReg(R3, 0x00000000)
T828C 000:911.322 - 0.020ms returns 0
T828C 000:911.344 JLINK_WriteReg(R4, 0x00000000)
T828C 000:911.364 - 0.019ms returns 0
T828C 000:911.386 JLINK_WriteReg(R5, 0x00000000)
T828C 000:911.406 - 0.020ms returns 0
T828C 000:911.428 JLINK_WriteReg(R6, 0x00000000)
T828C 000:911.448 - 0.020ms returns 0
T828C 000:911.470 JLINK_WriteReg(R7, 0x00000000)
T828C 000:911.490 - 0.020ms returns 0
T828C 000:911.513 JLINK_WriteReg(R8, 0x00000000)
T828C 000:911.533 - 0.020ms returns 0
T828C 000:911.554 JLINK_WriteReg(R9, 0x200005B4)
T828C 000:911.574 - 0.020ms returns 0
T828C 000:911.596 JLINK_WriteReg(R10, 0x00000000)
T828C 000:911.617 - 0.020ms returns 0
T828C 000:911.639 JLINK_WriteReg(R11, 0x00000000)
T828C 000:911.666 - 0.027ms returns 0
T828C 000:911.688 JLINK_WriteReg(R12, 0x00000000)
T828C 000:911.708 - 0.020ms returns 0
T828C 000:911.731 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 000:911.753 - 0.023ms returns 0
T828C 000:911.775 JLINK_WriteReg(R14, 0x20000001)
T828C 000:911.795 - 0.020ms returns 0
T828C 000:911.817 JLINK_WriteReg(R15 (PC), 0x20000154)
T828C 000:911.837 - 0.020ms returns 0
T828C 000:911.860 JLINK_WriteReg(XPSR, 0x01000000)
T828C 000:911.880 - 0.020ms returns 0
T828C 000:911.902 JLINK_WriteReg(MSP, 0x20002000)
T828C 000:911.922 - 0.020ms returns 0
T828C 000:911.944 JLINK_WriteReg(PSP, 0x20002000)
T828C 000:911.964 - 0.020ms returns 0
T828C 000:911.986 JLINK_WriteReg(CFBP, 0x00000000)
T828C 000:912.006 - 0.020ms returns 0
T828C 000:912.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 000:912.054 - 0.024ms returns 0x0000000B
T828C 000:912.076 JLINK_Go()
T828C 000:912.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 000:919.015 - 6.936ms
T828C 000:919.087 JLINK_IsHalted()
T828C 000:919.950 - 0.860ms returns FALSE
T828C 000:920.018 JLINK_HasError()
T828C 000:930.142 JLINK_IsHalted()
T828C 000:930.891 - 0.751ms returns FALSE
T828C 000:930.899 JLINK_HasError()
T828C 000:932.936 JLINK_IsHalted()
T828C 000:933.834 - 0.897ms returns FALSE
T828C 000:933.843 JLINK_HasError()
T828C 000:935.101 JLINK_IsHalted()
T828C 000:935.843 - 0.742ms returns FALSE
T828C 000:935.867 JLINK_HasError()
T828C 000:938.155 JLINK_IsHalted()
T828C 000:939.037 - 0.882ms returns FALSE
T828C 000:939.049 JLINK_HasError()
T828C 000:941.117 JLINK_IsHalted()
T828C 000:941.871 - 0.753ms returns FALSE
T828C 000:941.895 JLINK_HasError()
T828C 000:943.481 JLINK_IsHalted()
T828C 000:944.326 - 0.844ms returns FALSE
T828C 000:944.354 JLINK_HasError()
T828C 000:947.539 JLINK_IsHalted()
T828C 000:948.409 - 0.868ms returns FALSE
T828C 000:948.424 JLINK_HasError()
T828C 000:949.488 JLINK_IsHalted()
T828C 000:950.300 - 0.811ms returns FALSE
T828C 000:950.329 JLINK_HasError()
T828C 000:953.539 JLINK_IsHalted()
T828C 000:954.394 - 0.854ms returns FALSE
T828C 000:954.409 JLINK_HasError()
T828C 000:955.530 JLINK_IsHalted()
T828C 000:956.431 - 0.900ms returns FALSE
T828C 000:956.456 JLINK_HasError()
T828C 000:958.538 JLINK_IsHalted()
T828C 000:959.334 - 0.793ms returns FALSE
T828C 000:959.350 JLINK_HasError()
T828C 000:962.531 JLINK_IsHalted()
T828C 000:963.405 - 0.871ms returns FALSE
T828C 000:963.418 JLINK_HasError()
T828C 000:964.487 JLINK_IsHalted()
T828C 000:965.319 - 0.831ms returns FALSE
T828C 000:965.348 JLINK_HasError()
T828C 000:968.401 JLINK_IsHalted()
T828C 000:969.286 - 0.886ms returns FALSE
T828C 000:969.305 JLINK_HasError()
T828C 000:971.377 JLINK_IsHalted()
T828C 000:972.132 - 0.752ms returns FALSE
T828C 000:972.150 JLINK_HasError()
T828C 000:973.374 JLINK_IsHalted()
T828C 000:974.235 - 0.859ms returns FALSE
T828C 000:974.260 JLINK_HasError()
T828C 000:975.385 JLINK_IsHalted()
T828C 000:976.213 - 0.827ms returns FALSE
T828C 000:976.226 JLINK_HasError()
T828C 000:977.500 JLINK_IsHalted()
T828C 000:978.351 - 0.850ms returns FALSE
T828C 000:978.383 JLINK_HasError()
T828C 000:979.535 JLINK_IsHalted()
T828C 000:980.375 - 0.839ms returns FALSE
T828C 000:980.394 JLINK_HasError()
T828C 000:981.514 JLINK_IsHalted()
T828C 000:982.241 - 0.726ms returns FALSE
T828C 000:982.256 JLINK_HasError()
T828C 000:983.534 JLINK_IsHalted()
T828C 000:984.297 - 0.761ms returns FALSE
T828C 000:984.337 JLINK_HasError()
T828C 000:985.508 JLINK_IsHalted()
T828C 000:986.340 - 0.830ms returns FALSE
T828C 000:986.385 JLINK_HasError()
T828C 000:987.552 JLINK_IsHalted()
T828C 000:988.440 - 0.887ms returns FALSE
T828C 000:988.454 JLINK_HasError()
T828C 000:990.464 JLINK_IsHalted()
T828C 000:997.213   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 000:998.184 - 7.719ms returns TRUE
T828C 000:998.206 JLINK_ReadReg(R15 (PC))
T828C 000:998.227 - 0.020ms returns 0x20000000
T828C 000:998.244 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T828C 000:998.259 - 0.015ms returns 0x00
T828C 000:998.276 JLINK_ReadReg(R0)
T828C 000:998.291 - 0.015ms returns 0x00000000
T828C 000:999.683 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 000:999.712   Data:  EB FF 30 68 00 28 B1 D1 BD E8 F0 9F E0 01 00 20 ...
T828C 000:999.752   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 001:007.475 - 7.790ms returns 0x238
T828C 001:007.532 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 001:007.548   Data:  6C B9 00 F0 61 F8 CD E7 30 46 FE F7 62 F9 67 60 ...
T828C 001:007.591   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 001:020.963 - 13.430ms returns 0x400
T828C 001:020.995 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 001:021.000   Data:  FF F7 B4 F8 C5 F8 08 83 94 F8 29 00 00 B9 6F 60 ...
T828C 001:021.026   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 001:034.379 - 13.383ms returns 0x400
T828C 001:034.416 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 001:034.422   Data:  20 20 20 02 02 02 02 02 02 02 90 90 90 90 90 90 ...
T828C 001:034.441   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 001:047.711 - 13.293ms returns 0x400
T828C 001:047.758 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 001:047.768   Data:  88 01 00 20 44 03 00 20 18 00 00 00 41 23 94 3B ...
T828C 001:047.798   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 001:053.971 - 6.211ms returns 0x1C8
T828C 001:054.019 JLINK_HasError()
T828C 001:054.092 JLINK_WriteReg(R0, 0x00003000)
T828C 001:054.117 - 0.025ms returns 0
T828C 001:054.132 JLINK_WriteReg(R1, 0x00000ED8)
T828C 001:054.145 - 0.013ms returns 0
T828C 001:054.160 JLINK_WriteReg(R2, 0x200005C8)
T828C 001:054.173 - 0.012ms returns 0
T828C 001:054.187 JLINK_WriteReg(R3, 0x00000000)
T828C 001:054.199 - 0.012ms returns 0
T828C 001:054.213 JLINK_WriteReg(R4, 0x00000000)
T828C 001:054.234 - 0.021ms returns 0
T828C 001:054.247 JLINK_WriteReg(R5, 0x00000000)
T828C 001:054.259 - 0.011ms returns 0
T828C 001:054.272 JLINK_WriteReg(R6, 0x00000000)
T828C 001:054.283 - 0.012ms returns 0
T828C 001:054.296 JLINK_WriteReg(R7, 0x00000000)
T828C 001:054.308 - 0.012ms returns 0
T828C 001:054.321 JLINK_WriteReg(R8, 0x00000000)
T828C 001:054.333 - 0.012ms returns 0
T828C 001:054.346 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:054.358 - 0.011ms returns 0
T828C 001:054.370 JLINK_WriteReg(R10, 0x00000000)
T828C 001:054.382 - 0.011ms returns 0
T828C 001:054.395 JLINK_WriteReg(R11, 0x00000000)
T828C 001:054.407 - 0.011ms returns 0
T828C 001:054.419 JLINK_WriteReg(R12, 0x00000000)
T828C 001:054.431 - 0.011ms returns 0
T828C 001:054.444 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:054.458 - 0.013ms returns 0
T828C 001:054.471 JLINK_WriteReg(R14, 0x20000001)
T828C 001:054.482 - 0.011ms returns 0
T828C 001:054.495 JLINK_WriteReg(R15 (PC), 0x20000154)
T828C 001:054.507 - 0.012ms returns 0
T828C 001:054.520 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:054.532 - 0.012ms returns 0
T828C 001:054.545 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:054.557 - 0.012ms returns 0
T828C 001:054.569 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:054.581 - 0.011ms returns 0
T828C 001:054.594 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:054.605 - 0.011ms returns 0
T828C 001:054.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:054.632 - 0.013ms returns 0x0000000C
T828C 001:054.645 JLINK_Go()
T828C 001:054.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:061.376 - 6.726ms
T828C 001:061.414 JLINK_IsHalted()
T828C 001:062.280 - 0.864ms returns FALSE
T828C 001:062.303 JLINK_HasError()
T828C 001:065.630 JLINK_IsHalted()
T828C 001:066.562 - 0.930ms returns FALSE
T828C 001:066.596 JLINK_HasError()
T828C 001:068.626 JLINK_IsHalted()
T828C 001:069.443 - 0.817ms returns FALSE
T828C 001:069.461 JLINK_HasError()
T828C 001:071.673 JLINK_IsHalted()
T828C 001:072.598 - 0.923ms returns FALSE
T828C 001:072.645 JLINK_HasError()
T828C 001:074.674 JLINK_IsHalted()
T828C 001:075.453 - 0.776ms returns FALSE
T828C 001:075.469 JLINK_HasError()
T828C 001:076.715 JLINK_IsHalted()
T828C 001:077.444 - 0.730ms returns FALSE
T828C 001:077.460 JLINK_HasError()
T828C 001:078.742 JLINK_IsHalted()
T828C 001:079.611 - 0.868ms returns FALSE
T828C 001:079.638 JLINK_HasError()
T828C 001:081.719 JLINK_IsHalted()
T828C 001:082.486 - 0.766ms returns FALSE
T828C 001:082.506 JLINK_HasError()
T828C 001:083.682 JLINK_IsHalted()
T828C 001:084.612 - 0.927ms returns FALSE
T828C 001:084.672 JLINK_HasError()
T828C 001:086.666 JLINK_IsHalted()
T828C 001:087.433 - 0.766ms returns FALSE
T828C 001:087.446 JLINK_HasError()
T828C 001:088.732 JLINK_IsHalted()
T828C 001:089.545 - 0.812ms returns FALSE
T828C 001:089.573 JLINK_HasError()
T828C 001:091.567 JLINK_IsHalted()
T828C 001:092.328 - 0.761ms returns FALSE
T828C 001:092.339 JLINK_HasError()
T828C 001:093.565 JLINK_IsHalted()
T828C 001:094.458 - 0.893ms returns FALSE
T828C 001:094.471 JLINK_HasError()
T828C 001:095.819 JLINK_IsHalted()
T828C 001:096.543 - 0.725ms returns FALSE
T828C 001:096.559 JLINK_HasError()
T828C 001:097.741 JLINK_IsHalted()
T828C 001:098.561 - 0.819ms returns FALSE
T828C 001:098.597 JLINK_HasError()
T828C 001:100.577 JLINK_IsHalted()
T828C 001:101.283 - 0.705ms returns FALSE
T828C 001:101.315 JLINK_HasError()
T828C 001:102.574 JLINK_IsHalted()
T828C 001:103.444 - 0.869ms returns FALSE
T828C 001:103.470 JLINK_HasError()
T828C 001:105.471 JLINK_IsHalted()
T828C 001:106.301 - 0.828ms returns FALSE
T828C 001:106.369 JLINK_HasError()
T828C 001:108.187 JLINK_IsHalted()
T828C 001:109.070 - 0.882ms returns FALSE
T828C 001:109.108 JLINK_HasError()
T828C 001:111.192 JLINK_IsHalted()
T828C 001:112.194 - 1.001ms returns FALSE
T828C 001:112.228 JLINK_HasError()
T828C 001:114.246 JLINK_IsHalted()
T828C 001:115.198 - 0.951ms returns FALSE
T828C 001:115.240 JLINK_HasError()
T828C 001:117.241 JLINK_IsHalted()
T828C 001:118.154 - 0.911ms returns FALSE
T828C 001:118.210 JLINK_HasError()
T828C 001:122.620 JLINK_IsHalted()
T828C 001:123.455 - 0.834ms returns FALSE
T828C 001:123.481 JLINK_HasError()
T828C 001:124.617 JLINK_IsHalted()
T828C 001:125.548 - 0.931ms returns FALSE
T828C 001:125.596 JLINK_HasError()
T828C 001:127.611 JLINK_IsHalted()
T828C 001:134.069   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:135.014 - 7.401ms returns TRUE
T828C 001:135.059 JLINK_ReadReg(R15 (PC))
T828C 001:135.080 - 0.020ms returns 0x20000000
T828C 001:135.136 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T828C 001:135.150 - 0.014ms returns 0x00
T828C 001:135.165 JLINK_ReadReg(R0)
T828C 001:135.177 - 0.012ms returns 0x00000000
T828C 001:135.192 JLINK_HasError()
T828C 001:135.206 JLINK_WriteReg(R0, 0x00000002)
T828C 001:135.220 - 0.013ms returns 0
T828C 001:135.233 JLINK_WriteReg(R1, 0x00000ED8)
T828C 001:135.247 - 0.013ms returns 0
T828C 001:135.258 JLINK_WriteReg(R2, 0x200005C8)
T828C 001:135.269 - 0.010ms returns 0
T828C 001:135.280 JLINK_WriteReg(R3, 0x00000000)
T828C 001:135.291 - 0.010ms returns 0
T828C 001:135.302 JLINK_WriteReg(R4, 0x00000000)
T828C 001:135.313 - 0.010ms returns 0
T828C 001:135.324 JLINK_WriteReg(R5, 0x00000000)
T828C 001:135.335 - 0.010ms returns 0
T828C 001:135.346 JLINK_WriteReg(R6, 0x00000000)
T828C 001:135.357 - 0.010ms returns 0
T828C 001:135.369 JLINK_WriteReg(R7, 0x00000000)
T828C 001:135.380 - 0.010ms returns 0
T828C 001:135.391 JLINK_WriteReg(R8, 0x00000000)
T828C 001:135.403 - 0.011ms returns 0
T828C 001:135.415 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:135.426 - 0.010ms returns 0
T828C 001:135.438 JLINK_WriteReg(R10, 0x00000000)
T828C 001:135.449 - 0.011ms returns 0
T828C 001:135.462 JLINK_WriteReg(R11, 0x00000000)
T828C 001:135.473 - 0.011ms returns 0
T828C 001:135.484 JLINK_WriteReg(R12, 0x00000000)
T828C 001:135.495 - 0.010ms returns 0
T828C 001:135.509 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:135.521 - 0.012ms returns 0
T828C 001:135.533 JLINK_WriteReg(R14, 0x20000001)
T828C 001:135.547 - 0.013ms returns 0
T828C 001:135.558 JLINK_WriteReg(R15 (PC), 0x20000060)
T828C 001:135.599 - 0.040ms returns 0
T828C 001:135.614 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:135.625 - 0.011ms returns 0
T828C 001:135.636 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:135.647 - 0.010ms returns 0
T828C 001:135.658 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:135.668 - 0.010ms returns 0
T828C 001:135.680 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:135.690 - 0.010ms returns 0
T828C 001:135.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:135.715 - 0.012ms returns 0x0000000D
T828C 001:135.727 JLINK_Go()
T828C 001:135.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:142.320 - 6.592ms
T828C 001:142.345 JLINK_IsHalted()
T828C 001:148.826   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:149.586 - 7.239ms returns TRUE
T828C 001:149.614 JLINK_ReadReg(R15 (PC))
T828C 001:149.626 - 0.011ms returns 0x20000000
T828C 001:149.634 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T828C 001:149.642 - 0.007ms returns 0x00
T828C 001:149.650 JLINK_ReadReg(R0)
T828C 001:149.657 - 0.007ms returns 0x00000000
T828C 001:212.774 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T828C 001:212.794   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T828C 001:212.823   CPU_WriteMem(1464 bytes @ 0x20000000)
T828C 001:231.546 - 18.768ms returns 0x5B8
T828C 001:231.732 JLINK_HasError()
T828C 001:231.758 JLINK_WriteReg(R0, 0x00000000)
T828C 001:231.785 - 0.026ms returns 0
T828C 001:231.804 JLINK_WriteReg(R1, 0x03D09000)
T828C 001:231.821 - 0.017ms returns 0
T828C 001:231.839 JLINK_WriteReg(R2, 0x00000003)
T828C 001:231.870 - 0.030ms returns 0
T828C 001:231.894 JLINK_WriteReg(R3, 0x00000000)
T828C 001:231.910 - 0.016ms returns 0
T828C 001:231.928 JLINK_WriteReg(R4, 0x00000000)
T828C 001:231.945 - 0.016ms returns 0
T828C 001:231.963 JLINK_WriteReg(R5, 0x00000000)
T828C 001:231.981 - 0.017ms returns 0
T828C 001:231.999 JLINK_WriteReg(R6, 0x00000000)
T828C 001:232.016 - 0.016ms returns 0
T828C 001:232.034 JLINK_WriteReg(R7, 0x00000000)
T828C 001:232.051 - 0.016ms returns 0
T828C 001:232.069 JLINK_WriteReg(R8, 0x00000000)
T828C 001:232.086 - 0.016ms returns 0
T828C 001:232.104 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:232.121 - 0.017ms returns 0
T828C 001:232.138 JLINK_WriteReg(R10, 0x00000000)
T828C 001:232.153 - 0.015ms returns 0
T828C 001:232.169 JLINK_WriteReg(R11, 0x00000000)
T828C 001:232.185 - 0.015ms returns 0
T828C 001:232.201 JLINK_WriteReg(R12, 0x00000000)
T828C 001:232.217 - 0.015ms returns 0
T828C 001:232.234 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:232.252 - 0.018ms returns 0
T828C 001:232.269 JLINK_WriteReg(R14, 0x20000001)
T828C 001:232.284 - 0.015ms returns 0
T828C 001:232.302 JLINK_WriteReg(R15 (PC), 0x20000020)
T828C 001:232.317 - 0.015ms returns 0
T828C 001:232.334 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:232.349 - 0.015ms returns 0
T828C 001:232.366 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:232.381 - 0.015ms returns 0
T828C 001:232.398 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:232.414 - 0.015ms returns 0
T828C 001:232.431 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:232.446 - 0.015ms returns 0
T828C 001:232.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:232.493   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:233.312 - 0.847ms returns 0x0000000E
T828C 001:233.335 JLINK_Go()
T828C 001:233.357   CPU_WriteMem(2 bytes @ 0x20000000)
T828C 001:234.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:240.814 - 7.478ms
T828C 001:240.878 JLINK_IsHalted()
T828C 001:247.322   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:248.199 - 7.320ms returns TRUE
T828C 001:248.222 JLINK_ReadReg(R15 (PC))
T828C 001:248.239 - 0.017ms returns 0x20000000
T828C 001:248.293 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T828C 001:248.306 - 0.012ms returns 0x00
T828C 001:248.319 JLINK_ReadReg(R0)
T828C 001:248.330 - 0.011ms returns 0x00000000
T828C 001:248.344 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 001:248.356   Data:  C0 28 00 20 C5 03 00 00 CD 03 00 00 CF 03 00 00 ...
T828C 001:248.380   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 001:256.142 - 7.796ms returns 0x238
T828C 001:256.196 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 001:256.214   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T828C 001:256.254   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 001:269.731 - 13.533ms returns 0x400
T828C 001:269.808 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 001:269.836   Data:  01 27 00 26 BC F1 06 0F 03 D0 0A E0 03 F0 FF 0C ...
T828C 001:269.901   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 001:283.403 - 13.592ms returns 0x400
T828C 001:283.498 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 001:283.526   Data:  65 6D 20 72 65 73 65 74 00 00 00 00 04 00 FA 05 ...
T828C 001:283.600   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 001:297.073 - 13.572ms returns 0x400
T828C 001:297.166 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 001:297.190   Data:  D4 01 00 20 10 B5 05 49 03 20 00 F0 6D F8 00 28 ...
T828C 001:297.251   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 001:303.771 - 6.602ms returns 0x1C8
T828C 001:303.913 JLINK_HasError()
T828C 001:304.038 JLINK_WriteReg(R0, 0x00000000)
T828C 001:304.085 - 0.047ms returns 0
T828C 001:304.114 JLINK_WriteReg(R1, 0x00001000)
T828C 001:304.141 - 0.027ms returns 0
T828C 001:304.169 JLINK_WriteReg(R2, 0x200005C8)
T828C 001:304.195 - 0.025ms returns 0
T828C 001:304.225 JLINK_WriteReg(R3, 0x00000000)
T828C 001:304.250 - 0.026ms returns 0
T828C 001:304.278 JLINK_WriteReg(R4, 0x00000000)
T828C 001:304.303 - 0.025ms returns 0
T828C 001:304.330 JLINK_WriteReg(R5, 0x00000000)
T828C 001:304.355 - 0.024ms returns 0
T828C 001:304.650 JLINK_WriteReg(R6, 0x00000000)
T828C 001:304.678 - 0.028ms returns 0
T828C 001:304.706 JLINK_WriteReg(R7, 0x00000000)
T828C 001:304.731 - 0.025ms returns 0
T828C 001:304.759 JLINK_WriteReg(R8, 0x00000000)
T828C 001:304.784 - 0.025ms returns 0
T828C 001:304.811 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:304.836 - 0.024ms returns 0
T828C 001:304.864 JLINK_WriteReg(R10, 0x00000000)
T828C 001:304.889 - 0.025ms returns 0
T828C 001:304.917 JLINK_WriteReg(R11, 0x00000000)
T828C 001:304.942 - 0.025ms returns 0
T828C 001:304.970 JLINK_WriteReg(R12, 0x00000000)
T828C 001:304.995 - 0.024ms returns 0
T828C 001:305.023 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:305.051 - 0.028ms returns 0
T828C 001:305.079 JLINK_WriteReg(R14, 0x20000001)
T828C 001:305.105 - 0.025ms returns 0
T828C 001:305.133 JLINK_WriteReg(R15 (PC), 0x20000348)
T828C 001:305.158 - 0.025ms returns 0
T828C 001:305.186 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:305.211 - 0.025ms returns 0
T828C 001:305.236 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:305.259 - 0.022ms returns 0
T828C 001:305.283 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:305.306 - 0.022ms returns 0
T828C 001:305.330 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:305.353 - 0.022ms returns 0
T828C 001:305.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:305.409 - 0.029ms returns 0x0000000F
T828C 001:305.435 JLINK_Go()
T828C 001:305.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:312.686 - 7.249ms
T828C 001:312.757 JLINK_IsHalted()
T828C 001:319.350   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:320.522 - 7.762ms returns TRUE
T828C 001:320.633 JLINK_ReadReg(R15 (PC))
T828C 001:320.681 - 0.047ms returns 0x20000000
T828C 001:320.722 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T828C 001:320.759 - 0.036ms returns 0x00
T828C 001:320.799 JLINK_ReadReg(R0)
T828C 001:320.834 - 0.034ms returns 0x00001000
T828C 001:322.480 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 001:322.534   Data:  FF F7 98 FD 06 46 5C E0 00 20 FF F7 9B FE 00 28 ...
T828C 001:322.587   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 001:330.460 - 7.980ms returns 0x238
T828C 001:330.528 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 001:330.556   Data:  04 48 81 68 40 68 81 42 01 D1 01 20 70 47 00 20 ...
T828C 001:330.613   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 001:344.136 - 13.605ms returns 0x400
T828C 001:344.219 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 001:344.238   Data:  0D 46 05 2F 4B D2 DF E8 07 F0 03 14 19 26 2A 00 ...
T828C 001:344.289   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 001:357.677 - 13.454ms returns 0x400
T828C 001:357.756 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 001:357.778   Data:  05 FB 17 6C 40 79 16 68 68 43 DD F8 20 A0 F7 18 ...
T828C 001:357.844   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 001:371.411 - 13.652ms returns 0x400
T828C 001:371.505 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 001:371.532   Data:  31 78 00 29 F7 D1 04 E0 20 21 40 46 6D 1E FF F7 ...
T828C 001:371.608   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 001:378.301 - 6.795ms returns 0x1C8
T828C 001:378.379 JLINK_HasError()
T828C 001:378.496 JLINK_WriteReg(R0, 0x00001000)
T828C 001:378.534 - 0.038ms returns 0
T828C 001:378.560 JLINK_WriteReg(R1, 0x00001000)
T828C 001:378.584 - 0.023ms returns 0
T828C 001:378.608 JLINK_WriteReg(R2, 0x200005C8)
T828C 001:378.631 - 0.022ms returns 0
T828C 001:378.655 JLINK_WriteReg(R3, 0x00000000)
T828C 001:378.678 - 0.023ms returns 0
T828C 001:378.702 JLINK_WriteReg(R4, 0x00000000)
T828C 001:378.724 - 0.022ms returns 0
T828C 001:378.748 JLINK_WriteReg(R5, 0x00000000)
T828C 001:378.771 - 0.021ms returns 0
T828C 001:378.795 JLINK_WriteReg(R6, 0x00000000)
T828C 001:378.817 - 0.022ms returns 0
T828C 001:378.841 JLINK_WriteReg(R7, 0x00000000)
T828C 001:378.863 - 0.022ms returns 0
T828C 001:378.888 JLINK_WriteReg(R8, 0x00000000)
T828C 001:378.910 - 0.022ms returns 0
T828C 001:378.934 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:378.956 - 0.021ms returns 0
T828C 001:378.990 JLINK_WriteReg(R10, 0x00000000)
T828C 001:379.020 - 0.030ms returns 0
T828C 001:379.044 JLINK_WriteReg(R11, 0x00000000)
T828C 001:379.066 - 0.022ms returns 0
T828C 001:379.090 JLINK_WriteReg(R12, 0x00000000)
T828C 001:379.113 - 0.023ms returns 0
T828C 001:379.138 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:379.163 - 0.025ms returns 0
T828C 001:379.188 JLINK_WriteReg(R14, 0x20000001)
T828C 001:379.210 - 0.022ms returns 0
T828C 001:379.235 JLINK_WriteReg(R15 (PC), 0x20000348)
T828C 001:379.269 - 0.034ms returns 0
T828C 001:379.294 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:379.317 - 0.022ms returns 0
T828C 001:379.340 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:379.363 - 0.022ms returns 0
T828C 001:379.387 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:379.408 - 0.021ms returns 0
T828C 001:379.433 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:379.454 - 0.021ms returns 0
T828C 001:379.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:379.507 - 0.027ms returns 0x00000010
T828C 001:379.532 JLINK_Go()
T828C 001:379.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:386.486 - 6.952ms
T828C 001:386.551 JLINK_IsHalted()
T828C 001:393.175   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:394.123 - 7.570ms returns TRUE
T828C 001:394.193 JLINK_ReadReg(R15 (PC))
T828C 001:394.229 - 0.037ms returns 0x20000000
T828C 001:394.258 JLINK_ClrBPEx(BPHandle = 0x00000010)
T828C 001:394.286 - 0.027ms returns 0x00
T828C 001:394.314 JLINK_ReadReg(R0)
T828C 001:394.340 - 0.025ms returns 0x00002000
T828C 001:395.992 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 001:396.038   Data:  84 39 00 00 42 09 4F F0 00 01 00 D1 49 1E 00 F0 ...
T828C 001:396.118   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 001:403.863 - 7.869ms returns 0x238
T828C 001:403.941 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 001:403.965   Data:  0D 68 4F F0 00 08 28 40 04 EB 80 00 0C E0 00 BF ...
T828C 001:404.026   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 001:417.474 - 13.531ms returns 0x400
T828C 001:417.562 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 001:417.584   Data:  00 F0 F2 FC 2F 73 BD E8 FF 87 2D E9 F0 41 05 8A ...
T828C 001:417.643   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 001:431.116 - 13.552ms returns 0x400
T828C 001:431.198 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 001:431.225   Data:  01 60 01 71 10 BD 00 00 01 49 02 48 00 F0 E2 BD ...
T828C 001:431.291   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 001:444.744 - 13.544ms returns 0x400
T828C 001:444.856 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 001:444.885   Data:  00 02 20 F0 20 00 C4 F8 00 02 A8 69 4F F4 A2 78 ...
T828C 001:444.955   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 001:451.251 - 6.393ms returns 0x1C8
T828C 001:451.325 JLINK_HasError()
T828C 001:451.482 JLINK_WriteReg(R0, 0x00002000)
T828C 001:451.522 - 0.040ms returns 0
T828C 001:451.547 JLINK_WriteReg(R1, 0x00001000)
T828C 001:451.570 - 0.023ms returns 0
T828C 001:451.595 JLINK_WriteReg(R2, 0x200005C8)
T828C 001:451.617 - 0.022ms returns 0
T828C 001:451.642 JLINK_WriteReg(R3, 0x00000000)
T828C 001:451.672 - 0.030ms returns 0
T828C 001:451.697 JLINK_WriteReg(R4, 0x00000000)
T828C 001:451.719 - 0.022ms returns 0
T828C 001:451.743 JLINK_WriteReg(R5, 0x00000000)
T828C 001:451.765 - 0.021ms returns 0
T828C 001:451.790 JLINK_WriteReg(R6, 0x00000000)
T828C 001:451.812 - 0.022ms returns 0
T828C 001:451.836 JLINK_WriteReg(R7, 0x00000000)
T828C 001:451.858 - 0.022ms returns 0
T828C 001:451.882 JLINK_WriteReg(R8, 0x00000000)
T828C 001:451.905 - 0.022ms returns 0
T828C 001:451.929 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:451.952 - 0.022ms returns 0
T828C 001:451.977 JLINK_WriteReg(R10, 0x00000000)
T828C 001:452.000 - 0.022ms returns 0
T828C 001:452.024 JLINK_WriteReg(R11, 0x00000000)
T828C 001:452.046 - 0.022ms returns 0
T828C 001:452.070 JLINK_WriteReg(R12, 0x00000000)
T828C 001:452.092 - 0.022ms returns 0
T828C 001:452.117 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:452.142 - 0.025ms returns 0
T828C 001:452.167 JLINK_WriteReg(R14, 0x20000001)
T828C 001:452.206 - 0.040ms returns 0
T828C 001:452.231 JLINK_WriteReg(R15 (PC), 0x20000348)
T828C 001:452.253 - 0.023ms returns 0
T828C 001:452.279 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:452.302 - 0.023ms returns 0
T828C 001:452.329 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:452.354 - 0.025ms returns 0
T828C 001:452.381 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:452.406 - 0.024ms returns 0
T828C 001:452.434 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:452.459 - 0.025ms returns 0
T828C 001:452.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:452.517 - 0.029ms returns 0x00000011
T828C 001:452.546 JLINK_Go()
T828C 001:452.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:459.542 - 6.993ms
T828C 001:459.587 JLINK_IsHalted()
T828C 001:466.478   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:467.312 - 7.721ms returns TRUE
T828C 001:467.400 JLINK_ReadReg(R15 (PC))
T828C 001:467.430 - 0.030ms returns 0x20000000
T828C 001:467.453 JLINK_ClrBPEx(BPHandle = 0x00000011)
T828C 001:467.473 - 0.020ms returns 0x00
T828C 001:467.494 JLINK_ReadReg(R0)
T828C 001:467.513 - 0.019ms returns 0x00003000
T828C 001:468.778 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T828C 001:468.826   Data:  EB FF 30 68 00 28 B1 D1 BD E8 F0 9F E0 01 00 20 ...
T828C 001:468.879   CPU_WriteMem(568 bytes @ 0x200005C8)
T828C 001:476.607 - 7.827ms returns 0x238
T828C 001:476.690 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T828C 001:476.713   Data:  6C B9 00 F0 61 F8 CD E7 30 46 FE F7 62 F9 67 60 ...
T828C 001:476.772   CPU_WriteMem(1024 bytes @ 0x20000800)
T828C 001:490.204 - 13.513ms returns 0x400
T828C 001:490.264 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T828C 001:490.282   Data:  FF F7 B4 F8 C5 F8 08 83 94 F8 29 00 00 B9 6F 60 ...
T828C 001:490.329   CPU_WriteMem(1024 bytes @ 0x20000C00)
T828C 001:503.856 - 13.590ms returns 0x400
T828C 001:503.917 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T828C 001:503.945   Data:  20 20 20 02 02 02 02 02 02 02 90 90 90 90 90 90 ...
T828C 001:504.004   CPU_WriteMem(1024 bytes @ 0x20001000)
T828C 001:517.497 - 13.579ms returns 0x400
T828C 001:517.549 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T828C 001:517.586   Data:  88 01 00 20 44 03 00 20 18 00 00 00 41 23 94 3B ...
T828C 001:517.634   CPU_WriteMem(456 bytes @ 0x20001400)
T828C 001:524.089 - 6.538ms returns 0x1C8
T828C 001:524.146 JLINK_HasError()
T828C 001:524.307 JLINK_WriteReg(R0, 0x00003000)
T828C 001:524.345 - 0.038ms returns 0
T828C 001:524.374 JLINK_WriteReg(R1, 0x00000ED8)
T828C 001:524.401 - 0.026ms returns 0
T828C 001:524.429 JLINK_WriteReg(R2, 0x200005C8)
T828C 001:524.453 - 0.024ms returns 0
T828C 001:524.481 JLINK_WriteReg(R3, 0x00000000)
T828C 001:524.506 - 0.024ms returns 0
T828C 001:524.530 JLINK_WriteReg(R4, 0x00000000)
T828C 001:524.552 - 0.022ms returns 0
T828C 001:524.586 JLINK_WriteReg(R5, 0x00000000)
T828C 001:524.608 - 0.022ms returns 0
T828C 001:524.633 JLINK_WriteReg(R6, 0x00000000)
T828C 001:524.655 - 0.022ms returns 0
T828C 001:524.679 JLINK_WriteReg(R7, 0x00000000)
T828C 001:524.702 - 0.023ms returns 0
T828C 001:524.727 JLINK_WriteReg(R8, 0x00000000)
T828C 001:524.749 - 0.022ms returns 0
T828C 001:524.773 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:524.796 - 0.022ms returns 0
T828C 001:524.820 JLINK_WriteReg(R10, 0x00000000)
T828C 001:524.843 - 0.023ms returns 0
T828C 001:524.867 JLINK_WriteReg(R11, 0x00000000)
T828C 001:524.890 - 0.023ms returns 0
T828C 001:524.915 JLINK_WriteReg(R12, 0x00000000)
T828C 001:524.937 - 0.022ms returns 0
T828C 001:524.962 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:524.987 - 0.025ms returns 0
T828C 001:525.011 JLINK_WriteReg(R14, 0x20000001)
T828C 001:525.034 - 0.023ms returns 0
T828C 001:525.060 JLINK_WriteReg(R15 (PC), 0x20000348)
T828C 001:525.083 - 0.023ms returns 0
T828C 001:525.107 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:525.130 - 0.022ms returns 0
T828C 001:525.154 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:525.176 - 0.022ms returns 0
T828C 001:525.200 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:525.231 - 0.030ms returns 0
T828C 001:525.264 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:525.286 - 0.022ms returns 0
T828C 001:525.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:525.339 - 0.027ms returns 0x00000012
T828C 001:525.363 JLINK_Go()
T828C 001:525.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:532.316 - 6.952ms
T828C 001:532.360 JLINK_IsHalted()
T828C 001:538.926   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:539.710 - 7.349ms returns TRUE
T828C 001:539.739 JLINK_ReadReg(R15 (PC))
T828C 001:539.763 - 0.024ms returns 0x20000000
T828C 001:539.785 JLINK_ClrBPEx(BPHandle = 0x00000012)
T828C 001:539.805 - 0.020ms returns 0x00
T828C 001:539.827 JLINK_ReadReg(R0)
T828C 001:539.846 - 0.019ms returns 0x00003ED8
T828C 001:541.174 JLINK_HasError()
T828C 001:541.208 JLINK_WriteReg(R0, 0x00000003)
T828C 001:541.229 - 0.020ms returns 0
T828C 001:541.246 JLINK_WriteReg(R1, 0x00000ED8)
T828C 001:541.262 - 0.016ms returns 0
T828C 001:541.279 JLINK_WriteReg(R2, 0x200005C8)
T828C 001:541.295 - 0.015ms returns 0
T828C 001:541.312 JLINK_WriteReg(R3, 0x00000000)
T828C 001:541.327 - 0.015ms returns 0
T828C 001:541.344 JLINK_WriteReg(R4, 0x00000000)
T828C 001:541.359 - 0.015ms returns 0
T828C 001:541.376 JLINK_WriteReg(R5, 0x00000000)
T828C 001:541.392 - 0.015ms returns 0
T828C 001:541.409 JLINK_WriteReg(R6, 0x00000000)
T828C 001:541.424 - 0.015ms returns 0
T828C 001:541.441 JLINK_WriteReg(R7, 0x00000000)
T828C 001:541.456 - 0.015ms returns 0
T828C 001:541.473 JLINK_WriteReg(R8, 0x00000000)
T828C 001:541.488 - 0.015ms returns 0
T828C 001:541.505 JLINK_WriteReg(R9, 0x200005B4)
T828C 001:541.521 - 0.015ms returns 0
T828C 001:541.537 JLINK_WriteReg(R10, 0x00000000)
T828C 001:541.552 - 0.015ms returns 0
T828C 001:541.569 JLINK_WriteReg(R11, 0x00000000)
T828C 001:541.585 - 0.015ms returns 0
T828C 001:541.602 JLINK_WriteReg(R12, 0x00000000)
T828C 001:541.617 - 0.015ms returns 0
T828C 001:541.635 JLINK_WriteReg(R13 (SP), 0x20002000)
T828C 001:541.651 - 0.016ms returns 0
T828C 001:541.668 JLINK_WriteReg(R14, 0x20000001)
T828C 001:541.706 - 0.037ms returns 0
T828C 001:541.724 JLINK_WriteReg(R15 (PC), 0x20000060)
T828C 001:541.739 - 0.015ms returns 0
T828C 001:541.757 JLINK_WriteReg(XPSR, 0x01000000)
T828C 001:541.773 - 0.015ms returns 0
T828C 001:541.790 JLINK_WriteReg(MSP, 0x20002000)
T828C 001:541.805 - 0.015ms returns 0
T828C 001:541.822 JLINK_WriteReg(PSP, 0x20002000)
T828C 001:541.838 - 0.015ms returns 0
T828C 001:541.854 JLINK_WriteReg(CFBP, 0x00000000)
T828C 001:541.870 - 0.015ms returns 0
T828C 001:541.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T828C 001:541.906 - 0.019ms returns 0x00000013
T828C 001:541.923 JLINK_Go()
T828C 001:541.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:548.765 - 6.840ms
T828C 001:548.882 JLINK_IsHalted()
T828C 001:555.393   CPU_ReadMem(2 bytes @ 0x20000000)
T828C 001:556.280 - 7.396ms returns TRUE
T828C 001:556.310 JLINK_ReadReg(R15 (PC))
T828C 001:556.336 - 0.026ms returns 0x20000000
T828C 001:556.360 JLINK_ClrBPEx(BPHandle = 0x00000013)
T828C 001:556.380 - 0.019ms returns 0x00
T828C 001:556.400 JLINK_ReadReg(R0)
T828C 001:556.419 - 0.018ms returns 0x00000000
T828C 001:616.111 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T828C 001:616.176   Data:  FE E7
T828C 001:616.231   CPU_WriteMem(2 bytes @ 0x20000000)
T828C 001:617.138 - 1.027ms returns 0x2
T828C 001:617.184 JLINK_HasError()
T828C 001:617.203 JLINK_HasError()
T828C 001:617.221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T828C 001:617.236 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T828C 001:617.253 JLINK_Reset()
T828C 001:620.080   Memory map 'before startup completion point' is active
T828C 001:620.121   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T828C 001:620.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T828C 001:623.537   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T828C 001:626.313   Reset: Reset device via AIRCR.SYSRESETREQ.
T828C 001:626.355   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T828C 001:681.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 001:682.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 001:683.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T828C 001:690.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T828C 001:697.562   CPU_WriteMem(4 bytes @ 0xE0002000)
T828C 001:698.663   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T828C 001:699.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:700.600 - 83.345ms
T828C 001:700.667 JLINK_Go()
T828C 001:700.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T828C 001:701.586   CPU_WriteMem(4 bytes @ 0xE0002008)
T828C 001:701.618   CPU_WriteMem(4 bytes @ 0xE000200C)
T828C 001:701.644   CPU_WriteMem(4 bytes @ 0xE0002010)
T828C 001:701.670   CPU_WriteMem(4 bytes @ 0xE0002014)
T828C 001:701.696   CPU_WriteMem(4 bytes @ 0xE0002018)
T828C 001:701.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T828C 001:704.474   CPU_WriteMem(4 bytes @ 0xE0001004)
T828C 001:710.425   Memory map 'after startup completion point' is active
T828C 001:710.486 - 9.819ms
T828C 001:718.002 JLINK_Close()
T828C 001:718.486   CPU is running
T828C 001:718.522   CPU_WriteMem(4 bytes @ 0xE0002008)
T828C 001:719.357   CPU is running
T828C 001:719.371   CPU_WriteMem(4 bytes @ 0xE000200C)
T828C 001:720.049   CPU is running
T828C 001:720.088   CPU_WriteMem(4 bytes @ 0xE0002010)
T828C 001:720.794   CPU is running
T828C 001:720.819   CPU_WriteMem(4 bytes @ 0xE0002014)
T828C 001:721.568   CPU is running
T828C 001:721.581   CPU_WriteMem(4 bytes @ 0xE0002018)
T828C 001:722.428   CPU is running
T828C 001:722.455   CPU_WriteMem(4 bytes @ 0xE000201C)
T828C 001:746.115 - 28.110ms
T828C 001:746.176   
T828C 001:746.194   Closed
