T7578 000:013.962   SEGGER J-Link V7.94e Log File
T7578 000:014.056   DLL Compiled: Jan 15 2024 15:13:38
T7578 000:014.061   Logging started @ 2024-06-18 01:34
T7578 000:014.065   Process: C:\Keil_v5\UV4\UV4.exe
T7578 000:014.073 - 14.070ms
T7578 000:014.080 JLINK_SetWarnOutHandler(...)
T7578 000:014.084 - 0.005ms
T7578 000:014.089 JLINK_OpenEx(...)
T7578 000:016.448   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T7578 000:018.328   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T7578 000:039.346   Hardware: V1.00
T7578 000:039.366   S/N: 682751816
T7578 000:039.373   OEM: SEGGER
T7578 000:039.379   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T7578 000:040.814   Bootloader: 2014 Sep 11
T7578 000:041.672   USB speed mode: High speed (480 MBit/s)
T7578 000:042.370   TELNET listener socket opened on port 19021
T7578 000:042.565   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7578 000:042.754   WEBSRV Webserver running on local port 19080
T7578 000:042.902   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7578 000:042.994   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T7578 000:043.032   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T7578 000:066.410   J-Link GUI Server info: "J-Link GUI server V7.94e "
T7578 000:067.875 - 53.772ms returns "O.K."
T7578 000:067.899 JLINK_GetEmuCaps()
T7578 000:067.906 - 0.005ms returns 0xB8EA5A33
T7578 000:067.911 JLINK_TIF_GetAvailable(...)
T7578 000:068.283 - 0.371ms
T7578 000:068.301 JLINK_SetErrorOutHandler(...)
T7578 000:068.306 - 0.004ms
T7578 000:068.337 JLINK_ExecCommand("ProjectFile = "C:\GitHubNordic-nRF52832-Template\Template\JLinkSettings.ini"", ...). 
T7578 000:080.354   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7578 000:080.475   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T7578 000:081.418 - 13.081ms returns 0x00
T7578 000:082.576 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T7578 000:084.211   Device "NRF52832_XXAA" selected.
T7578 000:084.509 - 1.919ms returns 0x00
T7578 000:084.519 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7578 000:084.526 - 0.001ms returns 0x01
T7578 000:084.531 JLINK_GetHardwareVersion()
T7578 000:084.538 - 0.004ms returns 10000
T7578 000:084.543 JLINK_GetDLLVersion()
T7578 000:084.547 - 0.004ms returns 79405
T7578 000:084.552 JLINK_GetOEMString(...)
T7578 000:084.557 JLINK_GetFirmwareString(...)
T7578 000:084.561 - 0.004ms
T7578 000:086.475 JLINK_GetDLLVersion()
T7578 000:086.489 - 0.014ms returns 79405
T7578 000:086.495 JLINK_GetCompileDateTime()
T7578 000:086.499 - 0.004ms
T7578 000:087.044 JLINK_GetFirmwareString(...)
T7578 000:087.052 - 0.007ms
T7578 000:087.592 JLINK_GetHardwareVersion()
T7578 000:087.599 - 0.007ms returns 10000
T7578 000:088.285 JLINK_GetSN()
T7578 000:088.299 - 0.014ms returns 682751816
T7578 000:089.016 JLINK_GetOEMString(...)
T7578 000:090.146 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7578 000:092.148 - 2.001ms returns 0x00
T7578 000:092.165 JLINK_HasError()
T7578 000:092.182 JLINK_SetSpeed(5000)
T7578 000:092.491 - 0.309ms
T7578 000:092.498 JLINK_GetId()
T7578 000:093.804   InitTarget() start
T7578 000:093.827    J-Link Script File: Executing InitTarget()
T7578 000:099.107   InitTarget() end - Took 4.53ms
T7578 000:100.970   Found SW-DP with ID 0x2BA01477
T7578 000:105.201   DPIDR: 0x2BA01477
T7578 000:105.845   CoreSight SoC-400 or earlier
T7578 000:106.996   Scanning AP map to find all available APs
T7578 000:111.663   AP[2]: Stopped AP scan as end of AP map has been reached
T7578 000:113.570   AP[0]: AHB-AP (IDR: 0x24770011)
T7578 000:115.328   AP[1]: JTAG-AP (IDR: 0x02880000)
T7578 000:123.338   Iterating through AP map to find AHB-AP to use
T7578 000:127.449   AP[0]: Core found
T7578 000:129.409   AP[0]: AHB-AP ROM base: 0xE00FF000
T7578 000:132.347   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7578 000:134.173   Found Cortex-M4 r0p1, Little endian.
T7578 000:135.148   -- Max. mem block: 0x00004BD0
T7578 000:136.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 000:136.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7578 000:137.870   CPU_ReadMem(4 bytes @ 0xE0002000)
T7578 000:141.183   FPUnit: 6 code (BP) slots and 2 literal slots
T7578 000:141.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7578 000:141.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7578 000:142.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:143.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T7578 000:144.149   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7578 000:144.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7578 000:145.573   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7578 000:146.328   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7578 000:149.184   CoreSight components:
T7578 000:151.120   ROMTbl[0] @ E00FF000
T7578 000:151.142   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7578 000:152.621   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7578 000:156.390   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7578 000:156.439   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7578 000:164.470   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7578 000:164.499   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7578 000:167.673   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7578 000:167.690   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7578 000:170.745   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7578 000:170.760   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7578 000:179.929   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7578 000:179.976   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7578 000:183.200   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7578 000:183.690 - 91.191ms returns 0x2BA01477
T7578 000:183.706 JLINK_GetDLLVersion()
T7578 000:183.710 - 0.004ms returns 79405
T7578 000:183.715 JLINK_CORE_GetFound()
T7578 000:183.719 - 0.004ms returns 0xE0000FF
T7578 000:183.725 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7578 000:183.729   Value=0xE00FF000
T7578 000:183.735 - 0.010ms returns 0
T7578 000:185.733 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7578 000:185.745   Value=0xE00FF000
T7578 000:185.751 - 0.017ms returns 0
T7578 000:185.756 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7578 000:185.760   Value=0xE0041000
T7578 000:185.766 - 0.010ms returns 0
T7578 000:185.780 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7578 000:185.807   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7578 000:186.857   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7578 000:186.864 - 1.084ms returns 32 (0x20)
T7578 000:186.870 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7578 000:186.874   Value=0x00000000
T7578 000:186.880 - 0.010ms returns 0
T7578 000:186.884 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7578 000:186.889   Value=0xE0040000
T7578 000:186.894 - 0.009ms returns 0
T7578 000:186.899 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7578 000:186.903   Value=0xE0000000
T7578 000:186.909 - 0.010ms returns 0
T7578 000:186.914 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7578 000:186.918   Value=0xE0001000
T7578 000:186.924 - 0.009ms returns 0
T7578 000:186.929 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7578 000:186.933   Value=0xE0002000
T7578 000:186.938 - 0.009ms returns 0
T7578 000:186.943 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7578 000:186.947   Value=0xE000E000
T7578 000:186.953 - 0.010ms returns 0
T7578 000:186.958 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7578 000:186.962   Value=0xE000EDF0
T7578 000:186.968 - 0.009ms returns 0
T7578 000:186.976 JLINK_GetDebugInfo(0x01 = Unknown)
T7578 000:186.980   Value=0x00000001
T7578 000:186.986 - 0.013ms returns 0
T7578 000:186.991 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7578 000:186.998   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7578 000:187.749   Data:  41 C2 0F 41
T7578 000:187.756   Debug reg: CPUID
T7578 000:187.762 - 0.771ms returns 1 (0x1)
T7578 000:187.770 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7578 000:187.777   Value=0x00000000
T7578 000:187.783 - 0.012ms returns 0
T7578 000:187.792 JLINK_HasError()
T7578 000:187.798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7578 000:187.802 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7578 000:187.812 JLINK_Reset()
T7578 000:187.831   CPU is running
T7578 000:187.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7578 000:188.495   CPU is running
T7578 000:188.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7578 000:195.013   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7578 000:198.008   Reset: Reset device via AIRCR.SYSRESETREQ.
T7578 000:198.030   CPU is running
T7578 000:198.041   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7578 000:253.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 000:254.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 000:261.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7578 000:267.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 000:276.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T7578 000:277.326   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7578 000:278.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:279.708 - 91.895ms
T7578 000:279.744 JLINK_Halt()
T7578 000:279.758 - 0.013ms returns 0x00
T7578 000:279.847 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7578 000:279.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 000:280.694   Data:  03 00 03 00
T7578 000:280.713   Debug reg: DHCSR
T7578 000:280.730 - 0.883ms returns 1 (0x1)
T7578 000:280.769 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7578 000:280.781   Debug reg: DHCSR
T7578 000:281.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7578 000:282.071 - 1.301ms returns 0 (0x00000000)
T7578 000:282.091 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7578 000:282.104   Debug reg: DEMCR
T7578 000:282.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7578 000:282.878 - 0.787ms returns 0 (0x00000000)
T7578 000:291.650 JLINK_GetHWStatus(...)
T7578 000:292.140 - 0.491ms returns 0
T7578 000:304.855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7578 000:304.893 - 0.038ms returns 0x06
T7578 000:304.899 JLINK_GetNumBPUnits(Type = 0xF0)
T7578 000:304.904 - 0.004ms returns 0x2000
T7578 000:304.909 JLINK_GetNumWPUnits()
T7578 000:304.915 - 0.006ms returns 4
T7578 000:317.583 JLINK_GetSpeed()
T7578 000:317.621 - 0.037ms returns 1000
T7578 000:329.558 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7578 000:329.610   CPU_ReadMem(4 bytes @ 0xE000E004)
T7578 000:330.391   Data:  01 00 00 00
T7578 000:330.407 - 0.848ms returns 1 (0x1)
T7578 000:330.414 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7578 000:330.422   CPU_ReadMem(4 bytes @ 0xE000E004)
T7578 000:331.447   Data:  01 00 00 00
T7578 000:331.455 - 1.041ms returns 1 (0x1)
T7578 000:331.467 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7578 000:331.471   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7578 000:331.483   CPU_WriteMem(28 bytes @ 0xE0001000)
T7578 000:332.648 - 1.181ms returns 0x1C
T7578 000:332.691 JLINK_Halt()
T7578 000:332.696 - 0.005ms returns 0x00
T7578 000:332.701 JLINK_IsHalted()
T7578 000:332.706 - 0.005ms returns TRUE
T7578 000:336.083 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T7578 000:336.102   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7578 000:336.324   CPU_WriteMem(1464 bytes @ 0x20000000)
T7578 000:354.971 - 18.885ms returns 0x5B8
T7578 000:355.089 JLINK_HasError()
T7578 000:355.104 JLINK_WriteReg(R0, 0x00000000)
T7578 000:355.129 - 0.025ms returns 0
T7578 000:355.138 JLINK_WriteReg(R1, 0x00B71B00)
T7578 000:355.147 - 0.009ms returns 0
T7578 000:355.156 JLINK_WriteReg(R2, 0x00000001)
T7578 000:355.165 - 0.008ms returns 0
T7578 000:355.174 JLINK_WriteReg(R3, 0x00000000)
T7578 000:355.183 - 0.008ms returns 0
T7578 000:355.192 JLINK_WriteReg(R4, 0x00000000)
T7578 000:355.200 - 0.008ms returns 0
T7578 000:355.210 JLINK_WriteReg(R5, 0x00000000)
T7578 000:355.218 - 0.008ms returns 0
T7578 000:355.227 JLINK_WriteReg(R6, 0x00000000)
T7578 000:355.236 - 0.008ms returns 0
T7578 000:355.249 JLINK_WriteReg(R7, 0x00000000)
T7578 000:355.261 - 0.011ms returns 0
T7578 000:355.284 JLINK_WriteReg(R8, 0x00000000)
T7578 000:355.292 - 0.021ms returns 0
T7578 000:355.301 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:355.310 - 0.008ms returns 0
T7578 000:355.332 JLINK_WriteReg(R10, 0x00000000)
T7578 000:355.341 - 0.009ms returns 0
T7578 000:355.351 JLINK_WriteReg(R11, 0x00000000)
T7578 000:355.360 - 0.009ms returns 0
T7578 000:355.369 JLINK_WriteReg(R12, 0x00000000)
T7578 000:355.378 - 0.008ms returns 0
T7578 000:355.388 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:355.398 - 0.010ms returns 0
T7578 000:355.408 JLINK_WriteReg(R14, 0x20000001)
T7578 000:355.417 - 0.008ms returns 0
T7578 000:355.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T7578 000:355.442 - 0.015ms returns 0
T7578 000:355.452 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:355.461 - 0.009ms returns 0
T7578 000:355.471 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:355.480 - 0.008ms returns 0
T7578 000:355.489 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:355.498 - 0.008ms returns 0
T7578 000:355.508 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:355.517 - 0.008ms returns 0
T7578 000:355.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:355.547   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:356.358 - 0.790ms returns 0x00000001
T7578 000:356.380 JLINK_Go()
T7578 000:356.393   CPU_WriteMem(2 bytes @ 0x20000000)
T7578 000:357.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:358.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T7578 000:358.106   CPU_WriteMem(4 bytes @ 0xE000200C)
T7578 000:358.118   CPU_WriteMem(4 bytes @ 0xE0002010)
T7578 000:358.130   CPU_WriteMem(4 bytes @ 0xE0002014)
T7578 000:358.142   CPU_WriteMem(4 bytes @ 0xE0002018)
T7578 000:358.154   CPU_WriteMem(4 bytes @ 0xE000201C)
T7578 000:360.851   CPU_WriteMem(4 bytes @ 0xE0001004)
T7578 000:371.706   Memory map 'after startup completion point' is active
T7578 000:371.748 - 15.368ms
T7578 000:371.763 JLINK_IsHalted()
T7578 000:378.645   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:379.395 - 7.630ms returns TRUE
T7578 000:379.435 JLINK_ReadReg(R15 (PC))
T7578 000:379.453 - 0.018ms returns 0x20000000
T7578 000:379.462 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7578 000:379.471 - 0.008ms returns 0x00
T7578 000:379.537 JLINK_ReadReg(R0)
T7578 000:379.570 - 0.033ms returns 0x00000000
T7578 000:380.041 JLINK_HasError()
T7578 000:380.058 JLINK_WriteReg(R0, 0x00000000)
T7578 000:380.070 - 0.012ms returns 0
T7578 000:380.079 JLINK_WriteReg(R1, 0x00001000)
T7578 000:380.088 - 0.008ms returns 0
T7578 000:380.097 JLINK_WriteReg(R2, 0x000000FF)
T7578 000:380.105 - 0.008ms returns 0
T7578 000:380.114 JLINK_WriteReg(R3, 0x00000000)
T7578 000:380.122 - 0.008ms returns 0
T7578 000:380.131 JLINK_WriteReg(R4, 0x00000000)
T7578 000:380.138 - 0.007ms returns 0
T7578 000:380.147 JLINK_WriteReg(R5, 0x00000000)
T7578 000:380.155 - 0.008ms returns 0
T7578 000:380.164 JLINK_WriteReg(R6, 0x00000000)
T7578 000:380.172 - 0.008ms returns 0
T7578 000:380.181 JLINK_WriteReg(R7, 0x00000000)
T7578 000:380.189 - 0.008ms returns 0
T7578 000:380.198 JLINK_WriteReg(R8, 0x00000000)
T7578 000:380.206 - 0.008ms returns 0
T7578 000:380.215 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:380.223 - 0.008ms returns 0
T7578 000:380.232 JLINK_WriteReg(R10, 0x00000000)
T7578 000:380.240 - 0.008ms returns 0
T7578 000:380.248 JLINK_WriteReg(R11, 0x00000000)
T7578 000:380.256 - 0.008ms returns 0
T7578 000:380.265 JLINK_WriteReg(R12, 0x00000000)
T7578 000:380.273 - 0.008ms returns 0
T7578 000:380.282 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:380.291 - 0.009ms returns 0
T7578 000:380.299 JLINK_WriteReg(R14, 0x20000001)
T7578 000:380.308 - 0.008ms returns 0
T7578 000:380.316 JLINK_WriteReg(R15 (PC), 0x20000288)
T7578 000:380.325 - 0.008ms returns 0
T7578 000:380.333 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:380.341 - 0.008ms returns 0
T7578 000:380.350 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:380.358 - 0.007ms returns 0
T7578 000:380.367 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:380.438 - 0.071ms returns 0
T7578 000:380.450 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:380.458 - 0.008ms returns 0
T7578 000:380.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:380.478 - 0.010ms returns 0x00000002
T7578 000:380.487 JLINK_Go()
T7578 000:380.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:387.366 - 6.876ms
T7578 000:387.426 JLINK_IsHalted()
T7578 000:393.888   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:394.725 - 7.296ms returns TRUE
T7578 000:394.774 JLINK_ReadReg(R15 (PC))
T7578 000:394.791 - 0.017ms returns 0x20000000
T7578 000:394.803 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7578 000:394.814 - 0.011ms returns 0x00
T7578 000:394.825 JLINK_ReadReg(R0)
T7578 000:394.834 - 0.009ms returns 0x00000001
T7578 000:394.846 JLINK_HasError()
T7578 000:394.858 JLINK_WriteReg(R0, 0x00000000)
T7578 000:394.869 - 0.010ms returns 0
T7578 000:394.879 JLINK_WriteReg(R1, 0x00001000)
T7578 000:394.889 - 0.009ms returns 0
T7578 000:394.899 JLINK_WriteReg(R2, 0x000000FF)
T7578 000:394.908 - 0.009ms returns 0
T7578 000:394.918 JLINK_WriteReg(R3, 0x00000000)
T7578 000:394.927 - 0.009ms returns 0
T7578 000:394.938 JLINK_WriteReg(R4, 0x00000000)
T7578 000:394.947 - 0.009ms returns 0
T7578 000:394.957 JLINK_WriteReg(R5, 0x00000000)
T7578 000:394.969 - 0.011ms returns 0
T7578 000:394.982 JLINK_WriteReg(R6, 0x00000000)
T7578 000:394.991 - 0.009ms returns 0
T7578 000:395.001 JLINK_WriteReg(R7, 0x00000000)
T7578 000:395.010 - 0.009ms returns 0
T7578 000:395.021 JLINK_WriteReg(R8, 0x00000000)
T7578 000:395.030 - 0.009ms returns 0
T7578 000:395.040 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:395.049 - 0.009ms returns 0
T7578 000:395.059 JLINK_WriteReg(R10, 0x00000000)
T7578 000:395.069 - 0.009ms returns 0
T7578 000:395.079 JLINK_WriteReg(R11, 0x00000000)
T7578 000:395.088 - 0.009ms returns 0
T7578 000:395.098 JLINK_WriteReg(R12, 0x00000000)
T7578 000:395.108 - 0.009ms returns 0
T7578 000:395.118 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:395.128 - 0.010ms returns 0
T7578 000:395.138 JLINK_WriteReg(R14, 0x20000001)
T7578 000:395.147 - 0.009ms returns 0
T7578 000:395.157 JLINK_WriteReg(R15 (PC), 0x200000D4)
T7578 000:395.167 - 0.009ms returns 0
T7578 000:395.177 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:395.186 - 0.009ms returns 0
T7578 000:395.196 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:395.205 - 0.009ms returns 0
T7578 000:395.216 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:395.225 - 0.009ms returns 0
T7578 000:395.235 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:395.244 - 0.009ms returns 0
T7578 000:395.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:395.266 - 0.010ms returns 0x00000003
T7578 000:395.276 JLINK_Go()
T7578 000:395.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:402.565 - 7.287ms
T7578 000:402.613 JLINK_IsHalted()
T7578 000:403.438 - 0.824ms returns FALSE
T7578 000:403.452 JLINK_HasError()
T7578 000:415.913 JLINK_IsHalted()
T7578 000:422.824   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:423.679 - 7.765ms returns TRUE
T7578 000:423.720 JLINK_ReadReg(R15 (PC))
T7578 000:423.730 - 0.010ms returns 0x20000000
T7578 000:423.737 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7578 000:423.743 - 0.006ms returns 0x00
T7578 000:423.749 JLINK_ReadReg(R0)
T7578 000:423.754 - 0.005ms returns 0x00000000
T7578 000:424.249 JLINK_HasError()
T7578 000:424.265 JLINK_WriteReg(R0, 0x00001000)
T7578 000:424.273 - 0.007ms returns 0
T7578 000:424.279 JLINK_WriteReg(R1, 0x00001000)
T7578 000:424.285 - 0.005ms returns 0
T7578 000:424.290 JLINK_WriteReg(R2, 0x000000FF)
T7578 000:424.295 - 0.005ms returns 0
T7578 000:424.301 JLINK_WriteReg(R3, 0x00000000)
T7578 000:424.306 - 0.005ms returns 0
T7578 000:424.312 JLINK_WriteReg(R4, 0x00000000)
T7578 000:424.317 - 0.005ms returns 0
T7578 000:424.323 JLINK_WriteReg(R5, 0x00000000)
T7578 000:424.328 - 0.005ms returns 0
T7578 000:424.333 JLINK_WriteReg(R6, 0x00000000)
T7578 000:424.338 - 0.005ms returns 0
T7578 000:424.344 JLINK_WriteReg(R7, 0x00000000)
T7578 000:424.349 - 0.004ms returns 0
T7578 000:424.361 JLINK_WriteReg(R8, 0x00000000)
T7578 000:424.366 - 0.005ms returns 0
T7578 000:424.372 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:424.377 - 0.005ms returns 0
T7578 000:424.382 JLINK_WriteReg(R10, 0x00000000)
T7578 000:424.387 - 0.005ms returns 0
T7578 000:424.393 JLINK_WriteReg(R11, 0x00000000)
T7578 000:424.398 - 0.005ms returns 0
T7578 000:424.404 JLINK_WriteReg(R12, 0x00000000)
T7578 000:424.409 - 0.005ms returns 0
T7578 000:424.414 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:424.420 - 0.005ms returns 0
T7578 000:424.425 JLINK_WriteReg(R14, 0x20000001)
T7578 000:424.430 - 0.005ms returns 0
T7578 000:424.436 JLINK_WriteReg(R15 (PC), 0x20000288)
T7578 000:424.441 - 0.005ms returns 0
T7578 000:424.447 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:424.452 - 0.005ms returns 0
T7578 000:424.458 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:424.463 - 0.005ms returns 0
T7578 000:424.468 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:424.473 - 0.005ms returns 0
T7578 000:424.479 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:424.484 - 0.005ms returns 0
T7578 000:424.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:424.497 - 0.006ms returns 0x00000004
T7578 000:424.502 JLINK_Go()
T7578 000:424.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:431.441 - 6.936ms
T7578 000:431.485 JLINK_IsHalted()
T7578 000:438.004   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:438.957 - 7.466ms returns TRUE
T7578 000:438.993 JLINK_ReadReg(R15 (PC))
T7578 000:439.003 - 0.011ms returns 0x20000000
T7578 000:439.010 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7578 000:439.016 - 0.006ms returns 0x00
T7578 000:439.076 JLINK_ReadReg(R0)
T7578 000:439.100 - 0.024ms returns 0x00000001
T7578 000:439.116 JLINK_HasError()
T7578 000:439.123 JLINK_WriteReg(R0, 0x00001000)
T7578 000:439.129 - 0.006ms returns 0
T7578 000:439.135 JLINK_WriteReg(R1, 0x00001000)
T7578 000:439.141 - 0.005ms returns 0
T7578 000:439.147 JLINK_WriteReg(R2, 0x000000FF)
T7578 000:439.152 - 0.005ms returns 0
T7578 000:439.158 JLINK_WriteReg(R3, 0x00000000)
T7578 000:439.163 - 0.005ms returns 0
T7578 000:439.170 JLINK_WriteReg(R4, 0x00000000)
T7578 000:439.175 - 0.005ms returns 0
T7578 000:439.181 JLINK_WriteReg(R5, 0x00000000)
T7578 000:439.186 - 0.005ms returns 0
T7578 000:439.191 JLINK_WriteReg(R6, 0x00000000)
T7578 000:439.197 - 0.005ms returns 0
T7578 000:439.202 JLINK_WriteReg(R7, 0x00000000)
T7578 000:439.207 - 0.005ms returns 0
T7578 000:439.213 JLINK_WriteReg(R8, 0x00000000)
T7578 000:439.218 - 0.005ms returns 0
T7578 000:439.224 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:439.229 - 0.005ms returns 0
T7578 000:439.234 JLINK_WriteReg(R10, 0x00000000)
T7578 000:439.240 - 0.005ms returns 0
T7578 000:439.245 JLINK_WriteReg(R11, 0x00000000)
T7578 000:439.250 - 0.005ms returns 0
T7578 000:439.256 JLINK_WriteReg(R12, 0x00000000)
T7578 000:439.261 - 0.005ms returns 0
T7578 000:439.267 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:439.273 - 0.005ms returns 0
T7578 000:439.280 JLINK_WriteReg(R14, 0x20000001)
T7578 000:439.285 - 0.005ms returns 0
T7578 000:439.290 JLINK_WriteReg(R15 (PC), 0x200000D4)
T7578 000:439.296 - 0.005ms returns 0
T7578 000:439.301 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:439.306 - 0.005ms returns 0
T7578 000:439.312 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:439.317 - 0.005ms returns 0
T7578 000:439.323 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:439.328 - 0.005ms returns 0
T7578 000:439.333 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:439.338 - 0.005ms returns 0
T7578 000:439.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:439.351 - 0.006ms returns 0x00000005
T7578 000:439.357 JLINK_Go()
T7578 000:439.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:446.202 - 6.842ms
T7578 000:446.257 JLINK_IsHalted()
T7578 000:447.018 - 0.759ms returns FALSE
T7578 000:447.057 JLINK_HasError()
T7578 000:448.460 JLINK_IsHalted()
T7578 000:454.887   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:455.480 - 7.020ms returns TRUE
T7578 000:455.492 JLINK_ReadReg(R15 (PC))
T7578 000:455.509 - 0.017ms returns 0x20000000
T7578 000:455.517 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7578 000:455.525 - 0.007ms returns 0x00
T7578 000:455.533 JLINK_ReadReg(R0)
T7578 000:455.540 - 0.007ms returns 0x00000000
T7578 000:455.961 JLINK_HasError()
T7578 000:455.974 JLINK_WriteReg(R0, 0x00000001)
T7578 000:455.984 - 0.009ms returns 0
T7578 000:455.992 JLINK_WriteReg(R1, 0x00001000)
T7578 000:455.999 - 0.007ms returns 0
T7578 000:456.007 JLINK_WriteReg(R2, 0x000000FF)
T7578 000:456.014 - 0.007ms returns 0
T7578 000:456.021 JLINK_WriteReg(R3, 0x00000000)
T7578 000:456.028 - 0.006ms returns 0
T7578 000:456.036 JLINK_WriteReg(R4, 0x00000000)
T7578 000:456.043 - 0.007ms returns 0
T7578 000:456.051 JLINK_WriteReg(R5, 0x00000000)
T7578 000:456.058 - 0.007ms returns 0
T7578 000:456.065 JLINK_WriteReg(R6, 0x00000000)
T7578 000:456.072 - 0.006ms returns 0
T7578 000:456.080 JLINK_WriteReg(R7, 0x00000000)
T7578 000:456.087 - 0.006ms returns 0
T7578 000:456.094 JLINK_WriteReg(R8, 0x00000000)
T7578 000:456.101 - 0.007ms returns 0
T7578 000:456.109 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:456.116 - 0.007ms returns 0
T7578 000:456.124 JLINK_WriteReg(R10, 0x00000000)
T7578 000:456.131 - 0.007ms returns 0
T7578 000:456.138 JLINK_WriteReg(R11, 0x00000000)
T7578 000:456.145 - 0.007ms returns 0
T7578 000:456.153 JLINK_WriteReg(R12, 0x00000000)
T7578 000:456.160 - 0.007ms returns 0
T7578 000:456.167 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:456.175 - 0.007ms returns 0
T7578 000:456.182 JLINK_WriteReg(R14, 0x20000001)
T7578 000:456.190 - 0.007ms returns 0
T7578 000:456.197 JLINK_WriteReg(R15 (PC), 0x20000060)
T7578 000:456.204 - 0.007ms returns 0
T7578 000:456.212 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:456.219 - 0.007ms returns 0
T7578 000:456.227 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:456.234 - 0.007ms returns 0
T7578 000:456.241 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:456.248 - 0.007ms returns 0
T7578 000:456.256 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:456.263 - 0.006ms returns 0
T7578 000:456.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:456.283 - 0.008ms returns 0x00000006
T7578 000:456.290 JLINK_Go()
T7578 000:456.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:463.102 - 6.810ms
T7578 000:463.142 JLINK_IsHalted()
T7578 000:469.511   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:470.267 - 7.123ms returns TRUE
T7578 000:470.321 JLINK_ReadReg(R15 (PC))
T7578 000:470.346 - 0.025ms returns 0x20000000
T7578 000:470.415 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7578 000:470.433 - 0.017ms returns 0x00
T7578 000:470.451 JLINK_ReadReg(R0)
T7578 000:470.467 - 0.015ms returns 0x00000000
T7578 000:532.563 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T7578 000:532.579   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7578 000:532.602   CPU_WriteMem(1464 bytes @ 0x20000000)
T7578 000:551.260 - 18.696ms returns 0x5B8
T7578 000:551.395 JLINK_HasError()
T7578 000:551.410 JLINK_WriteReg(R0, 0x00000000)
T7578 000:551.426 - 0.016ms returns 0
T7578 000:551.437 JLINK_WriteReg(R1, 0x00B71B00)
T7578 000:551.447 - 0.010ms returns 0
T7578 000:551.458 JLINK_WriteReg(R2, 0x00000002)
T7578 000:551.467 - 0.009ms returns 0
T7578 000:551.477 JLINK_WriteReg(R3, 0x00000000)
T7578 000:551.486 - 0.009ms returns 0
T7578 000:551.496 JLINK_WriteReg(R4, 0x00000000)
T7578 000:551.506 - 0.009ms returns 0
T7578 000:551.516 JLINK_WriteReg(R5, 0x00000000)
T7578 000:551.525 - 0.009ms returns 0
T7578 000:551.536 JLINK_WriteReg(R6, 0x00000000)
T7578 000:551.545 - 0.009ms returns 0
T7578 000:551.555 JLINK_WriteReg(R7, 0x00000000)
T7578 000:551.564 - 0.009ms returns 0
T7578 000:551.575 JLINK_WriteReg(R8, 0x00000000)
T7578 000:551.584 - 0.009ms returns 0
T7578 000:551.594 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:551.604 - 0.009ms returns 0
T7578 000:551.614 JLINK_WriteReg(R10, 0x00000000)
T7578 000:551.623 - 0.009ms returns 0
T7578 000:551.633 JLINK_WriteReg(R11, 0x00000000)
T7578 000:551.643 - 0.009ms returns 0
T7578 000:551.653 JLINK_WriteReg(R12, 0x00000000)
T7578 000:551.670 - 0.017ms returns 0
T7578 000:551.681 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:551.691 - 0.011ms returns 0
T7578 000:551.702 JLINK_WriteReg(R14, 0x20000001)
T7578 000:551.711 - 0.009ms returns 0
T7578 000:551.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T7578 000:551.737 - 0.015ms returns 0
T7578 000:551.747 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:551.756 - 0.009ms returns 0
T7578 000:551.766 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:551.776 - 0.009ms returns 0
T7578 000:551.786 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:551.795 - 0.009ms returns 0
T7578 000:551.806 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:551.815 - 0.009ms returns 0
T7578 000:551.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:551.846   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:552.801 - 0.975ms returns 0x00000007
T7578 000:552.815 JLINK_Go()
T7578 000:552.828   CPU_WriteMem(2 bytes @ 0x20000000)
T7578 000:553.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:560.638 - 7.821ms
T7578 000:560.671 JLINK_IsHalted()
T7578 000:567.114   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:567.951 - 7.279ms returns TRUE
T7578 000:567.969 JLINK_ReadReg(R15 (PC))
T7578 000:567.985 - 0.015ms returns 0x20000000
T7578 000:567.998 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7578 000:568.011 - 0.013ms returns 0x00
T7578 000:568.024 JLINK_ReadReg(R0)
T7578 000:568.036 - 0.012ms returns 0x00000000
T7578 000:568.651 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T7578 000:568.680   Data:  48 25 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T7578 000:568.716   CPU_WriteMem(568 bytes @ 0x200005C8)
T7578 000:576.334 - 7.681ms returns 0x238
T7578 000:576.366 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T7578 000:576.372   Data:  D4 19 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T7578 000:576.394   CPU_WriteMem(1024 bytes @ 0x20000800)
T7578 000:589.718 - 13.349ms returns 0x400
T7578 000:589.772 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T7578 000:589.782   Data:  C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ...
T7578 000:589.814   CPU_WriteMem(1024 bytes @ 0x20000C00)
T7578 000:603.225 - 13.451ms returns 0x400
T7578 000:603.308 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T7578 000:603.329   Data:  4C 4D 2C 35 2D 68 36 1D 35 60 4A 4D 30 35 2D 68 ...
T7578 000:603.376   CPU_WriteMem(1024 bytes @ 0x20001000)
T7578 000:616.736 - 13.426ms returns 0x400
T7578 000:616.799 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T7578 000:616.814   Data:  00 0F 08 D1 3C B1 A5 42 05 D2 30 21 58 46 64 1E ...
T7578 000:616.867   CPU_WriteMem(456 bytes @ 0x20001400)
T7578 000:623.218 - 6.417ms returns 0x1C8
T7578 000:623.265 JLINK_HasError()
T7578 000:623.286 JLINK_WriteReg(R0, 0x00000000)
T7578 000:623.311 - 0.025ms returns 0
T7578 000:623.410 JLINK_WriteReg(R1, 0x00001000)
T7578 000:623.428 - 0.018ms returns 0
T7578 000:623.444 JLINK_WriteReg(R2, 0x200005C8)
T7578 000:623.458 - 0.014ms returns 0
T7578 000:623.474 JLINK_WriteReg(R3, 0x00000000)
T7578 000:623.489 - 0.014ms returns 0
T7578 000:623.504 JLINK_WriteReg(R4, 0x00000000)
T7578 000:623.519 - 0.014ms returns 0
T7578 000:623.534 JLINK_WriteReg(R5, 0x00000000)
T7578 000:623.548 - 0.013ms returns 0
T7578 000:623.563 JLINK_WriteReg(R6, 0x00000000)
T7578 000:623.577 - 0.014ms returns 0
T7578 000:623.592 JLINK_WriteReg(R7, 0x00000000)
T7578 000:623.607 - 0.014ms returns 0
T7578 000:623.622 JLINK_WriteReg(R8, 0x00000000)
T7578 000:623.636 - 0.014ms returns 0
T7578 000:623.652 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:623.666 - 0.014ms returns 0
T7578 000:623.682 JLINK_WriteReg(R10, 0x00000000)
T7578 000:623.696 - 0.014ms returns 0
T7578 000:623.711 JLINK_WriteReg(R11, 0x00000000)
T7578 000:623.725 - 0.013ms returns 0
T7578 000:623.740 JLINK_WriteReg(R12, 0x00000000)
T7578 000:623.754 - 0.013ms returns 0
T7578 000:623.769 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:623.785 - 0.016ms returns 0
T7578 000:623.800 JLINK_WriteReg(R14, 0x20000001)
T7578 000:623.821 - 0.020ms returns 0
T7578 000:623.837 JLINK_WriteReg(R15 (PC), 0x20000154)
T7578 000:623.969 - 0.132ms returns 0
T7578 000:623.985 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:623.999 - 0.014ms returns 0
T7578 000:624.014 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:624.028 - 0.013ms returns 0
T7578 000:624.043 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:624.057 - 0.013ms returns 0
T7578 000:624.072 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:624.086 - 0.013ms returns 0
T7578 000:624.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:624.120 - 0.017ms returns 0x00000008
T7578 000:624.136 JLINK_Go()
T7578 000:624.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:631.033 - 6.896ms
T7578 000:631.071 JLINK_IsHalted()
T7578 000:631.904 - 0.832ms returns FALSE
T7578 000:631.929 JLINK_HasError()
T7578 000:635.453 JLINK_IsHalted()
T7578 000:636.442 - 0.988ms returns FALSE
T7578 000:636.459 JLINK_HasError()
T7578 000:638.444 JLINK_IsHalted()
T7578 000:639.220 - 0.775ms returns FALSE
T7578 000:639.239 JLINK_HasError()
T7578 000:640.445 JLINK_IsHalted()
T7578 000:641.197 - 0.750ms returns FALSE
T7578 000:641.205 JLINK_HasError()
T7578 000:642.436 JLINK_IsHalted()
T7578 000:643.133 - 0.698ms returns FALSE
T7578 000:643.157 JLINK_HasError()
T7578 000:644.441 JLINK_IsHalted()
T7578 000:645.192 - 0.750ms returns FALSE
T7578 000:645.213 JLINK_HasError()
T7578 000:646.432 JLINK_IsHalted()
T7578 000:647.321 - 0.889ms returns FALSE
T7578 000:647.342 JLINK_HasError()
T7578 000:649.433 JLINK_IsHalted()
T7578 000:650.174 - 0.742ms returns FALSE
T7578 000:650.196 JLINK_HasError()
T7578 000:651.443 JLINK_IsHalted()
T7578 000:652.248 - 0.803ms returns FALSE
T7578 000:652.272 JLINK_HasError()
T7578 000:653.436 JLINK_IsHalted()
T7578 000:654.377 - 0.939ms returns FALSE
T7578 000:654.399 JLINK_HasError()
T7578 000:656.477 JLINK_IsHalted()
T7578 000:657.202 - 0.724ms returns FALSE
T7578 000:657.226 JLINK_HasError()
T7578 000:658.410 JLINK_IsHalted()
T7578 000:659.513 - 1.100ms returns FALSE
T7578 000:659.579 JLINK_HasError()
T7578 000:661.436 JLINK_IsHalted()
T7578 000:662.558 - 1.120ms returns FALSE
T7578 000:662.613 JLINK_HasError()
T7578 000:664.438 JLINK_IsHalted()
T7578 000:665.424 - 0.986ms returns FALSE
T7578 000:665.447 JLINK_HasError()
T7578 000:667.422 JLINK_IsHalted()
T7578 000:668.430 - 1.007ms returns FALSE
T7578 000:668.455 JLINK_HasError()
T7578 000:670.440 JLINK_IsHalted()
T7578 000:671.238 - 0.797ms returns FALSE
T7578 000:671.271 JLINK_HasError()
T7578 000:672.443 JLINK_IsHalted()
T7578 000:673.295 - 0.851ms returns FALSE
T7578 000:673.317 JLINK_HasError()
T7578 000:674.427 JLINK_IsHalted()
T7578 000:675.126 - 0.698ms returns FALSE
T7578 000:675.134 JLINK_HasError()
T7578 000:680.454 JLINK_IsHalted()
T7578 000:681.251 - 0.797ms returns FALSE
T7578 000:681.269 JLINK_HasError()
T7578 000:682.441 JLINK_IsHalted()
T7578 000:683.224 - 0.779ms returns FALSE
T7578 000:683.286 JLINK_HasError()
T7578 000:684.916 JLINK_IsHalted()
T7578 000:685.809 - 0.890ms returns FALSE
T7578 000:685.832 JLINK_HasError()
T7578 000:687.903 JLINK_IsHalted()
T7578 000:688.705 - 0.801ms returns FALSE
T7578 000:688.735 JLINK_HasError()
T7578 000:689.946 JLINK_IsHalted()
T7578 000:690.685 - 0.741ms returns FALSE
T7578 000:690.692 JLINK_HasError()
T7578 000:691.922 JLINK_IsHalted()
T7578 000:692.704 - 0.781ms returns FALSE
T7578 000:692.733 JLINK_HasError()
T7578 000:693.872 JLINK_IsHalted()
T7578 000:694.857 - 0.985ms returns FALSE
T7578 000:694.885 JLINK_HasError()
T7578 000:696.894 JLINK_IsHalted()
T7578 000:697.726 - 0.832ms returns FALSE
T7578 000:697.750 JLINK_HasError()
T7578 000:698.919 JLINK_IsHalted()
T7578 000:699.717 - 0.798ms returns FALSE
T7578 000:699.738 JLINK_HasError()
T7578 000:700.944 JLINK_IsHalted()
T7578 000:707.539   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:708.445 - 7.502ms returns TRUE
T7578 000:708.471 JLINK_ReadReg(R15 (PC))
T7578 000:708.492 - 0.021ms returns 0x20000000
T7578 000:708.509 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7578 000:708.524 - 0.015ms returns 0x00
T7578 000:708.546 JLINK_ReadReg(R0)
T7578 000:708.567 - 0.021ms returns 0x00000000
T7578 000:709.955 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T7578 000:709.992   Data:  05 D0 D4 E9 04 03 21 68 98 47 00 20 A0 60 10 BD ...
T7578 000:710.039   CPU_WriteMem(568 bytes @ 0x200005C8)
T7578 000:717.897 - 7.941ms returns 0x238
T7578 000:717.923 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T7578 000:717.928   Data:  00 93 6B 46 08 E0 00 BF 53 F8 20 10 D1 F8 20 55 ...
T7578 000:717.945   CPU_WriteMem(1024 bytes @ 0x20000800)
T7578 000:731.172 - 13.246ms returns 0x400
T7578 000:731.205 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T7578 000:731.213   Data:  31 46 20 F0 C0 05 28 46 FF F7 C5 FC 20 B3 20 46 ...
T7578 000:731.238   CPU_WriteMem(1024 bytes @ 0x20000C00)
T7578 000:744.598 - 13.389ms returns 0x400
T7578 000:744.681 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T7578 000:744.697   Data:  64 1E FF F7 A0 F9 F5 E7 BD E8 F0 9F 04 1B 00 00 ...
T7578 000:744.745   CPU_WriteMem(1024 bytes @ 0x20001000)
T7578 000:758.209 - 13.527ms returns 0x400
T7578 000:758.274 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T7578 000:758.291   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7578 000:758.335   CPU_WriteMem(456 bytes @ 0x20001400)
T7578 000:764.596 - 6.322ms returns 0x1C8
T7578 000:764.636 JLINK_HasError()
T7578 000:764.644 JLINK_WriteReg(R0, 0x00001000)
T7578 000:764.652 - 0.008ms returns 0
T7578 000:764.705 JLINK_WriteReg(R1, 0x00000DF8)
T7578 000:764.711 - 0.006ms returns 0
T7578 000:764.717 JLINK_WriteReg(R2, 0x200005C8)
T7578 000:764.723 - 0.005ms returns 0
T7578 000:764.728 JLINK_WriteReg(R3, 0x00000000)
T7578 000:764.734 - 0.005ms returns 0
T7578 000:764.739 JLINK_WriteReg(R4, 0x00000000)
T7578 000:764.745 - 0.005ms returns 0
T7578 000:764.751 JLINK_WriteReg(R5, 0x00000000)
T7578 000:764.756 - 0.005ms returns 0
T7578 000:764.761 JLINK_WriteReg(R6, 0x00000000)
T7578 000:764.767 - 0.005ms returns 0
T7578 000:764.773 JLINK_WriteReg(R7, 0x00000000)
T7578 000:764.778 - 0.005ms returns 0
T7578 000:764.784 JLINK_WriteReg(R8, 0x00000000)
T7578 000:764.789 - 0.005ms returns 0
T7578 000:764.795 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:764.800 - 0.005ms returns 0
T7578 000:764.806 JLINK_WriteReg(R10, 0x00000000)
T7578 000:764.812 - 0.005ms returns 0
T7578 000:764.818 JLINK_WriteReg(R11, 0x00000000)
T7578 000:764.823 - 0.005ms returns 0
T7578 000:764.829 JLINK_WriteReg(R12, 0x00000000)
T7578 000:764.834 - 0.005ms returns 0
T7578 000:764.840 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:764.846 - 0.006ms returns 0
T7578 000:764.852 JLINK_WriteReg(R14, 0x20000001)
T7578 000:764.857 - 0.005ms returns 0
T7578 000:764.863 JLINK_WriteReg(R15 (PC), 0x20000154)
T7578 000:764.868 - 0.005ms returns 0
T7578 000:764.874 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:764.880 - 0.005ms returns 0
T7578 000:764.885 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:764.891 - 0.005ms returns 0
T7578 000:764.897 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:764.903 - 0.006ms returns 0
T7578 000:764.909 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:764.914 - 0.005ms returns 0
T7578 000:764.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:764.932 - 0.011ms returns 0x00000009
T7578 000:764.938 JLINK_Go()
T7578 000:764.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:771.623 - 6.683ms
T7578 000:771.659 JLINK_IsHalted()
T7578 000:772.428 - 0.768ms returns FALSE
T7578 000:772.439 JLINK_HasError()
T7578 000:778.419 JLINK_IsHalted()
T7578 000:779.287 - 0.867ms returns FALSE
T7578 000:779.319 JLINK_HasError()
T7578 000:780.452 JLINK_IsHalted()
T7578 000:781.284 - 0.832ms returns FALSE
T7578 000:781.298 JLINK_HasError()
T7578 000:783.219 JLINK_IsHalted()
T7578 000:783.976 - 0.756ms returns FALSE
T7578 000:783.992 JLINK_HasError()
T7578 000:785.978 JLINK_IsHalted()
T7578 000:786.791 - 0.813ms returns FALSE
T7578 000:786.810 JLINK_HasError()
T7578 000:788.781 JLINK_IsHalted()
T7578 000:789.712 - 0.928ms returns FALSE
T7578 000:789.750 JLINK_HasError()
T7578 000:791.836 JLINK_IsHalted()
T7578 000:792.874 - 1.038ms returns FALSE
T7578 000:792.906 JLINK_HasError()
T7578 000:794.813 JLINK_IsHalted()
T7578 000:795.824 - 1.011ms returns FALSE
T7578 000:795.848 JLINK_HasError()
T7578 000:797.806 JLINK_IsHalted()
T7578 000:798.709 - 0.901ms returns FALSE
T7578 000:798.741 JLINK_HasError()
T7578 000:800.857 JLINK_IsHalted()
T7578 000:801.756 - 0.899ms returns FALSE
T7578 000:801.793 JLINK_HasError()
T7578 000:803.842 JLINK_IsHalted()
T7578 000:804.708 - 0.864ms returns FALSE
T7578 000:804.748 JLINK_HasError()
T7578 000:806.890 JLINK_IsHalted()
T7578 000:807.789 - 0.898ms returns FALSE
T7578 000:807.821 JLINK_HasError()
T7578 000:809.832 JLINK_IsHalted()
T7578 000:810.828 - 0.993ms returns FALSE
T7578 000:810.915 JLINK_HasError()
T7578 000:812.854 JLINK_IsHalted()
T7578 000:813.734 - 0.879ms returns FALSE
T7578 000:813.762 JLINK_HasError()
T7578 000:815.817 JLINK_IsHalted()
T7578 000:816.702 - 0.884ms returns FALSE
T7578 000:816.740 JLINK_HasError()
T7578 000:818.837 JLINK_IsHalted()
T7578 000:819.752 - 0.914ms returns FALSE
T7578 000:819.783 JLINK_HasError()
T7578 000:821.820 JLINK_IsHalted()
T7578 000:822.801 - 0.980ms returns FALSE
T7578 000:822.850 JLINK_HasError()
T7578 000:824.836 JLINK_IsHalted()
T7578 000:825.824 - 0.985ms returns FALSE
T7578 000:825.907 JLINK_HasError()
T7578 000:827.601 JLINK_IsHalted()
T7578 000:828.551 - 0.948ms returns FALSE
T7578 000:828.631 JLINK_HasError()
T7578 000:830.650 JLINK_IsHalted()
T7578 000:831.664 - 1.014ms returns FALSE
T7578 000:831.699 JLINK_HasError()
T7578 000:833.232 JLINK_IsHalted()
T7578 000:839.976   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:840.909 - 7.675ms returns TRUE
T7578 000:840.980 JLINK_ReadReg(R15 (PC))
T7578 000:841.023 - 0.042ms returns 0x20000000
T7578 000:841.145 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7578 000:841.174 - 0.029ms returns 0x00
T7578 000:841.202 JLINK_ReadReg(R0)
T7578 000:841.225 - 0.023ms returns 0x00000000
T7578 000:841.255 JLINK_HasError()
T7578 000:841.282 JLINK_WriteReg(R0, 0x00000002)
T7578 000:841.307 - 0.025ms returns 0
T7578 000:841.331 JLINK_WriteReg(R1, 0x00000DF8)
T7578 000:841.353 - 0.022ms returns 0
T7578 000:841.377 JLINK_WriteReg(R2, 0x200005C8)
T7578 000:841.398 - 0.021ms returns 0
T7578 000:841.422 JLINK_WriteReg(R3, 0x00000000)
T7578 000:841.443 - 0.021ms returns 0
T7578 000:841.467 JLINK_WriteReg(R4, 0x00000000)
T7578 000:841.488 - 0.021ms returns 0
T7578 000:841.512 JLINK_WriteReg(R5, 0x00000000)
T7578 000:841.533 - 0.021ms returns 0
T7578 000:841.557 JLINK_WriteReg(R6, 0x00000000)
T7578 000:841.578 - 0.021ms returns 0
T7578 000:841.602 JLINK_WriteReg(R7, 0x00000000)
T7578 000:841.623 - 0.021ms returns 0
T7578 000:841.647 JLINK_WriteReg(R8, 0x00000000)
T7578 000:841.668 - 0.021ms returns 0
T7578 000:841.692 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:841.713 - 0.021ms returns 0
T7578 000:841.738 JLINK_WriteReg(R10, 0x00000000)
T7578 000:841.760 - 0.022ms returns 0
T7578 000:841.784 JLINK_WriteReg(R11, 0x00000000)
T7578 000:841.807 - 0.023ms returns 0
T7578 000:841.830 JLINK_WriteReg(R12, 0x00000000)
T7578 000:841.852 - 0.021ms returns 0
T7578 000:841.876 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:841.899 - 0.023ms returns 0
T7578 000:841.922 JLINK_WriteReg(R14, 0x20000001)
T7578 000:841.944 - 0.021ms returns 0
T7578 000:841.968 JLINK_WriteReg(R15 (PC), 0x20000060)
T7578 000:841.990 - 0.021ms returns 0
T7578 000:842.013 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:842.032 - 0.019ms returns 0
T7578 000:842.053 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:842.072 - 0.019ms returns 0
T7578 000:842.094 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:842.113 - 0.019ms returns 0
T7578 000:842.134 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:842.153 - 0.019ms returns 0
T7578 000:842.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:842.198 - 0.023ms returns 0x0000000A
T7578 000:842.220 JLINK_Go()
T7578 000:842.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:849.870 - 7.647ms
T7578 000:849.935 JLINK_IsHalted()
T7578 000:856.566   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:857.513 - 7.576ms returns TRUE
T7578 000:857.544 JLINK_ReadReg(R15 (PC))
T7578 000:857.573 - 0.028ms returns 0x20000000
T7578 000:857.595 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7578 000:857.617 - 0.021ms returns 0x00
T7578 000:857.640 JLINK_ReadReg(R0)
T7578 000:857.660 - 0.020ms returns 0x00000000
T7578 000:915.323 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T7578 000:915.337   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7578 000:915.359   CPU_WriteMem(1464 bytes @ 0x20000000)
T7578 000:934.033 - 18.709ms returns 0x5B8
T7578 000:934.181 JLINK_HasError()
T7578 000:934.200 JLINK_WriteReg(R0, 0x00000000)
T7578 000:934.210 - 0.009ms returns 0
T7578 000:934.215 JLINK_WriteReg(R1, 0x00B71B00)
T7578 000:934.220 - 0.004ms returns 0
T7578 000:934.226 JLINK_WriteReg(R2, 0x00000003)
T7578 000:934.230 - 0.004ms returns 0
T7578 000:934.235 JLINK_WriteReg(R3, 0x00000000)
T7578 000:934.240 - 0.004ms returns 0
T7578 000:934.245 JLINK_WriteReg(R4, 0x00000000)
T7578 000:934.250 - 0.004ms returns 0
T7578 000:934.254 JLINK_WriteReg(R5, 0x00000000)
T7578 000:934.259 - 0.004ms returns 0
T7578 000:934.264 JLINK_WriteReg(R6, 0x00000000)
T7578 000:934.268 - 0.004ms returns 0
T7578 000:934.274 JLINK_WriteReg(R7, 0x00000000)
T7578 000:934.278 - 0.004ms returns 0
T7578 000:934.283 JLINK_WriteReg(R8, 0x00000000)
T7578 000:934.291 - 0.007ms returns 0
T7578 000:934.296 JLINK_WriteReg(R9, 0x200005B4)
T7578 000:934.300 - 0.004ms returns 0
T7578 000:934.305 JLINK_WriteReg(R10, 0x00000000)
T7578 000:934.310 - 0.004ms returns 0
T7578 000:934.314 JLINK_WriteReg(R11, 0x00000000)
T7578 000:934.319 - 0.004ms returns 0
T7578 000:934.324 JLINK_WriteReg(R12, 0x00000000)
T7578 000:934.328 - 0.004ms returns 0
T7578 000:934.333 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 000:934.338 - 0.005ms returns 0
T7578 000:934.343 JLINK_WriteReg(R14, 0x20000001)
T7578 000:934.348 - 0.004ms returns 0
T7578 000:934.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T7578 000:934.357 - 0.004ms returns 0
T7578 000:934.362 JLINK_WriteReg(XPSR, 0x01000000)
T7578 000:934.367 - 0.004ms returns 0
T7578 000:934.371 JLINK_WriteReg(MSP, 0x20004000)
T7578 000:934.376 - 0.004ms returns 0
T7578 000:934.381 JLINK_WriteReg(PSP, 0x20004000)
T7578 000:934.385 - 0.004ms returns 0
T7578 000:934.390 JLINK_WriteReg(CFBP, 0x00000000)
T7578 000:934.394 - 0.004ms returns 0
T7578 000:934.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 000:934.412   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:935.088 - 0.687ms returns 0x0000000B
T7578 000:935.096 JLINK_Go()
T7578 000:935.102   CPU_WriteMem(2 bytes @ 0x20000000)
T7578 000:935.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 000:942.787 - 7.690ms
T7578 000:942.821 JLINK_IsHalted()
T7578 000:949.237   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 000:950.075 - 7.253ms returns TRUE
T7578 000:950.090 JLINK_ReadReg(R15 (PC))
T7578 000:950.101 - 0.011ms returns 0x20000000
T7578 000:950.109 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7578 000:950.117 - 0.007ms returns 0x00
T7578 000:950.125 JLINK_ReadReg(R0)
T7578 000:950.132 - 0.007ms returns 0x00000000
T7578 000:950.141 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T7578 000:950.149   Data:  48 25 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T7578 000:950.165   CPU_WriteMem(568 bytes @ 0x200005C8)
T7578 000:957.905 - 7.763ms returns 0x238
T7578 000:957.924 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T7578 000:957.929   Data:  D4 19 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T7578 000:957.943   CPU_WriteMem(1024 bytes @ 0x20000800)
T7578 000:971.250 - 13.325ms returns 0x400
T7578 000:971.276 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T7578 000:971.281   Data:  C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ...
T7578 000:971.299   CPU_WriteMem(1024 bytes @ 0x20000C00)
T7578 000:984.559 - 13.283ms returns 0x400
T7578 000:984.576 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T7578 000:984.580   Data:  4C 4D 2C 35 2D 68 36 1D 35 60 4A 4D 30 35 2D 68 ...
T7578 000:984.598   CPU_WriteMem(1024 bytes @ 0x20001000)
T7578 000:997.905 - 13.328ms returns 0x400
T7578 000:997.933 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T7578 000:997.937   Data:  00 0F 08 D1 3C B1 A5 42 05 D2 30 21 58 46 64 1E ...
T7578 000:997.955   CPU_WriteMem(456 bytes @ 0x20001400)
T7578 001:004.151 - 6.218ms returns 0x1C8
T7578 001:004.166 JLINK_HasError()
T7578 001:004.173 JLINK_WriteReg(R0, 0x00000000)
T7578 001:004.180 - 0.007ms returns 0
T7578 001:004.185 JLINK_WriteReg(R1, 0x00001000)
T7578 001:004.189 - 0.004ms returns 0
T7578 001:004.194 JLINK_WriteReg(R2, 0x200005C8)
T7578 001:004.198 - 0.004ms returns 0
T7578 001:004.232 JLINK_WriteReg(R3, 0x00000000)
T7578 001:004.237 - 0.005ms returns 0
T7578 001:004.242 JLINK_WriteReg(R4, 0x00000000)
T7578 001:004.246 - 0.004ms returns 0
T7578 001:004.251 JLINK_WriteReg(R5, 0x00000000)
T7578 001:004.256 - 0.004ms returns 0
T7578 001:004.261 JLINK_WriteReg(R6, 0x00000000)
T7578 001:004.265 - 0.004ms returns 0
T7578 001:004.270 JLINK_WriteReg(R7, 0x00000000)
T7578 001:004.275 - 0.004ms returns 0
T7578 001:004.280 JLINK_WriteReg(R8, 0x00000000)
T7578 001:004.285 - 0.004ms returns 0
T7578 001:004.290 JLINK_WriteReg(R9, 0x200005B4)
T7578 001:004.294 - 0.004ms returns 0
T7578 001:004.299 JLINK_WriteReg(R10, 0x00000000)
T7578 001:004.303 - 0.004ms returns 0
T7578 001:004.308 JLINK_WriteReg(R11, 0x00000000)
T7578 001:004.313 - 0.004ms returns 0
T7578 001:004.318 JLINK_WriteReg(R12, 0x00000000)
T7578 001:004.322 - 0.004ms returns 0
T7578 001:004.327 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 001:004.332 - 0.005ms returns 0
T7578 001:004.337 JLINK_WriteReg(R14, 0x20000001)
T7578 001:004.341 - 0.004ms returns 0
T7578 001:004.346 JLINK_WriteReg(R15 (PC), 0x20000348)
T7578 001:004.351 - 0.004ms returns 0
T7578 001:004.356 JLINK_WriteReg(XPSR, 0x01000000)
T7578 001:004.360 - 0.004ms returns 0
T7578 001:004.365 JLINK_WriteReg(MSP, 0x20004000)
T7578 001:004.370 - 0.004ms returns 0
T7578 001:004.374 JLINK_WriteReg(PSP, 0x20004000)
T7578 001:004.379 - 0.004ms returns 0
T7578 001:004.384 JLINK_WriteReg(CFBP, 0x00000000)
T7578 001:004.388 - 0.004ms returns 0
T7578 001:004.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 001:004.399 - 0.006ms returns 0x0000000C
T7578 001:004.405 JLINK_Go()
T7578 001:004.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 001:010.979 - 6.574ms
T7578 001:010.995 JLINK_IsHalted()
T7578 001:017.280   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 001:018.031 - 7.036ms returns TRUE
T7578 001:018.038 JLINK_ReadReg(R15 (PC))
T7578 001:018.044 - 0.006ms returns 0x20000000
T7578 001:018.050 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7578 001:018.054 - 0.005ms returns 0x00
T7578 001:018.060 JLINK_ReadReg(R0)
T7578 001:018.064 - 0.004ms returns 0x00001000
T7578 001:018.635 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T7578 001:018.649   Data:  05 D0 D4 E9 04 03 21 68 98 47 00 20 A0 60 10 BD ...
T7578 001:018.665   CPU_WriteMem(568 bytes @ 0x200005C8)
T7578 001:026.219 - 7.583ms returns 0x238
T7578 001:026.247 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T7578 001:026.252   Data:  00 93 6B 46 08 E0 00 BF 53 F8 20 10 D1 F8 20 55 ...
T7578 001:026.270   CPU_WriteMem(1024 bytes @ 0x20000800)
T7578 001:039.602 - 13.353ms returns 0x400
T7578 001:039.623 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T7578 001:039.628   Data:  31 46 20 F0 C0 05 28 46 FF F7 C5 FC 20 B3 20 46 ...
T7578 001:039.647   CPU_WriteMem(1024 bytes @ 0x20000C00)
T7578 001:052.954 - 13.330ms returns 0x400
T7578 001:052.969 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T7578 001:052.973   Data:  64 1E FF F7 A0 F9 F5 E7 BD E8 F0 9F 04 1B 00 00 ...
T7578 001:052.984   CPU_WriteMem(1024 bytes @ 0x20001000)
T7578 001:066.526 - 13.554ms returns 0x400
T7578 001:066.603 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T7578 001:066.617   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7578 001:066.662   CPU_WriteMem(456 bytes @ 0x20001400)
T7578 001:072.927 - 6.321ms returns 0x1C8
T7578 001:073.015 JLINK_HasError()
T7578 001:073.118 JLINK_WriteReg(R0, 0x00001000)
T7578 001:073.156 - 0.037ms returns 0
T7578 001:073.710 JLINK_WriteReg(R1, 0x00000DF8)
T7578 001:073.794 - 0.084ms returns 0
T7578 001:073.869 JLINK_WriteReg(R2, 0x200005C8)
T7578 001:073.890 - 0.021ms returns 0
T7578 001:073.910 JLINK_WriteReg(R3, 0x00000000)
T7578 001:073.928 - 0.018ms returns 0
T7578 001:073.948 JLINK_WriteReg(R4, 0x00000000)
T7578 001:073.967 - 0.018ms returns 0
T7578 001:073.987 JLINK_WriteReg(R5, 0x00000000)
T7578 001:074.004 - 0.017ms returns 0
T7578 001:074.024 JLINK_WriteReg(R6, 0x00000000)
T7578 001:074.042 - 0.018ms returns 0
T7578 001:074.061 JLINK_WriteReg(R7, 0x00000000)
T7578 001:074.079 - 0.017ms returns 0
T7578 001:074.098 JLINK_WriteReg(R8, 0x00000000)
T7578 001:074.117 - 0.018ms returns 0
T7578 001:074.134 JLINK_WriteReg(R9, 0x200005B4)
T7578 001:074.150 - 0.016ms returns 0
T7578 001:074.168 JLINK_WriteReg(R10, 0x00000000)
T7578 001:074.184 - 0.016ms returns 0
T7578 001:074.202 JLINK_WriteReg(R11, 0x00000000)
T7578 001:074.218 - 0.016ms returns 0
T7578 001:074.236 JLINK_WriteReg(R12, 0x00000000)
T7578 001:074.252 - 0.016ms returns 0
T7578 001:074.270 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 001:074.288 - 0.018ms returns 0
T7578 001:074.305 JLINK_WriteReg(R14, 0x20000001)
T7578 001:074.322 - 0.016ms returns 0
T7578 001:074.340 JLINK_WriteReg(R15 (PC), 0x20000348)
T7578 001:074.356 - 0.016ms returns 0
T7578 001:074.374 JLINK_WriteReg(XPSR, 0x01000000)
T7578 001:074.390 - 0.016ms returns 0
T7578 001:074.408 JLINK_WriteReg(MSP, 0x20004000)
T7578 001:074.424 - 0.016ms returns 0
T7578 001:074.442 JLINK_WriteReg(PSP, 0x20004000)
T7578 001:074.458 - 0.016ms returns 0
T7578 001:074.476 JLINK_WriteReg(CFBP, 0x00000000)
T7578 001:074.492 - 0.016ms returns 0
T7578 001:074.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 001:074.533 - 0.021ms returns 0x0000000D
T7578 001:074.552 JLINK_Go()
T7578 001:074.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 001:081.397 - 6.844ms
T7578 001:081.434 JLINK_IsHalted()
T7578 001:088.018   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 001:088.867 - 7.431ms returns TRUE
T7578 001:088.913 JLINK_ReadReg(R15 (PC))
T7578 001:088.943 - 0.030ms returns 0x20000000
T7578 001:088.967 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7578 001:088.989 - 0.021ms returns 0x00
T7578 001:089.011 JLINK_ReadReg(R0)
T7578 001:089.031 - 0.020ms returns 0x00001DF8
T7578 001:090.465 JLINK_HasError()
T7578 001:090.515 JLINK_WriteReg(R0, 0x00000003)
T7578 001:090.547 - 0.031ms returns 0
T7578 001:090.571 JLINK_WriteReg(R1, 0x00000DF8)
T7578 001:090.595 - 0.023ms returns 0
T7578 001:090.618 JLINK_WriteReg(R2, 0x200005C8)
T7578 001:090.641 - 0.022ms returns 0
T7578 001:090.664 JLINK_WriteReg(R3, 0x00000000)
T7578 001:090.685 - 0.021ms returns 0
T7578 001:090.709 JLINK_WriteReg(R4, 0x00000000)
T7578 001:090.731 - 0.021ms returns 0
T7578 001:090.754 JLINK_WriteReg(R5, 0x00000000)
T7578 001:090.776 - 0.021ms returns 0
T7578 001:090.800 JLINK_WriteReg(R6, 0x00000000)
T7578 001:090.822 - 0.021ms returns 0
T7578 001:090.845 JLINK_WriteReg(R7, 0x00000000)
T7578 001:090.866 - 0.021ms returns 0
T7578 001:090.890 JLINK_WriteReg(R8, 0x00000000)
T7578 001:090.912 - 0.021ms returns 0
T7578 001:090.935 JLINK_WriteReg(R9, 0x200005B4)
T7578 001:090.957 - 0.022ms returns 0
T7578 001:091.062 JLINK_WriteReg(R10, 0x00000000)
T7578 001:091.100 - 0.038ms returns 0
T7578 001:091.124 JLINK_WriteReg(R11, 0x00000000)
T7578 001:091.146 - 0.021ms returns 0
T7578 001:091.167 JLINK_WriteReg(R12, 0x00000000)
T7578 001:091.188 - 0.020ms returns 0
T7578 001:091.209 JLINK_WriteReg(R13 (SP), 0x20004000)
T7578 001:091.230 - 0.021ms returns 0
T7578 001:091.251 JLINK_WriteReg(R14, 0x20000001)
T7578 001:091.270 - 0.019ms returns 0
T7578 001:091.294 JLINK_WriteReg(R15 (PC), 0x20000060)
T7578 001:091.314 - 0.019ms returns 0
T7578 001:091.335 JLINK_WriteReg(XPSR, 0x01000000)
T7578 001:091.355 - 0.019ms returns 0
T7578 001:091.376 JLINK_WriteReg(MSP, 0x20004000)
T7578 001:091.395 - 0.019ms returns 0
T7578 001:091.423 JLINK_WriteReg(PSP, 0x20004000)
T7578 001:091.448 - 0.024ms returns 0
T7578 001:091.469 JLINK_WriteReg(CFBP, 0x00000000)
T7578 001:091.489 - 0.019ms returns 0
T7578 001:091.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7578 001:091.537 - 0.025ms returns 0x0000000E
T7578 001:091.559 JLINK_Go()
T7578 001:091.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 001:098.430 - 6.870ms
T7578 001:098.464 JLINK_IsHalted()
T7578 001:104.823   CPU_ReadMem(2 bytes @ 0x20000000)
T7578 001:105.642 - 7.176ms returns TRUE
T7578 001:105.684 JLINK_ReadReg(R15 (PC))
T7578 001:105.704 - 0.019ms returns 0x20000000
T7578 001:105.718 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7578 001:105.732 - 0.013ms returns 0x00
T7578 001:105.792 JLINK_ReadReg(R0)
T7578 001:105.805 - 0.013ms returns 0x00000000
T7578 001:164.272 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7578 001:164.315   Data:  FE E7
T7578 001:164.348   CPU_WriteMem(2 bytes @ 0x20000000)
T7578 001:165.056 - 0.785ms returns 0x2
T7578 001:165.070 JLINK_HasError()
T7578 001:165.078 JLINK_HasError()
T7578 001:165.087 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7578 001:165.094 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7578 001:165.102 JLINK_Reset()
T7578 001:167.722   Memory map 'before startup completion point' is active
T7578 001:167.755   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7578 001:168.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7578 001:171.436   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7578 001:181.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T7578 001:181.698   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7578 001:236.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 001:237.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 001:238.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7578 001:244.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7578 001:252.264   CPU_WriteMem(4 bytes @ 0xE0002000)
T7578 001:253.143   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7578 001:253.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 001:254.601 - 89.498ms
T7578 001:254.630 JLINK_Go()
T7578 001:254.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T7578 001:255.499   CPU_WriteMem(4 bytes @ 0xE0002008)
T7578 001:255.518   CPU_WriteMem(4 bytes @ 0xE000200C)
T7578 001:255.535   CPU_WriteMem(4 bytes @ 0xE0002010)
T7578 001:255.551   CPU_WriteMem(4 bytes @ 0xE0002014)
T7578 001:255.568   CPU_WriteMem(4 bytes @ 0xE0002018)
T7578 001:255.584   CPU_WriteMem(4 bytes @ 0xE000201C)
T7578 001:258.332   CPU_WriteMem(4 bytes @ 0xE0001004)
T7578 001:265.198   Memory map 'after startup completion point' is active
T7578 001:265.231 - 10.601ms
T7578 001:278.520 JLINK_Close()
T7578 001:278.905   CPU is running
T7578 001:278.930   CPU_WriteMem(4 bytes @ 0xE0002008)
T7578 001:279.716   CPU is running
T7578 001:279.724   CPU_WriteMem(4 bytes @ 0xE000200C)
T7578 001:280.542   CPU is running
T7578 001:280.573   CPU_WriteMem(4 bytes @ 0xE0002010)
T7578 001:281.265   CPU is running
T7578 001:281.281   CPU_WriteMem(4 bytes @ 0xE0002014)
T7578 001:281.926   CPU is running
T7578 001:281.941   CPU_WriteMem(4 bytes @ 0xE0002018)
T7578 001:282.583   CPU is running
T7578 001:282.593   CPU_WriteMem(4 bytes @ 0xE000201C)
T7578 001:302.882 - 24.360ms
T7578 001:302.914   
T7578 001:302.920   Closed
