T0480 000:004.920   SEGGER J-Link V7.94e Log File
T0480 000:005.018   DLL Compiled: Jan 15 2024 15:13:38
T0480 000:005.023   Logging started @ 2024-06-19 05:23
T0480 000:005.027   Process: C:\Keil_v5\UV4\UV4.exe
T0480 000:005.034 - 5.031ms
T0480 000:005.041 JLINK_SetWarnOutHandler(...)
T0480 000:005.046 - 0.005ms
T0480 000:005.051 JLINK_OpenEx(...)
T0480 000:012.240   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T0480 000:015.650   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T0480 000:036.608   Hardware: V1.00
T0480 000:036.653   S/N: 682751816
T0480 000:036.660   OEM: SEGGER
T0480 000:036.666   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0480 000:040.529   Bootloader: 2014 Sep 11
T0480 000:052.177   USB speed mode: High speed (480 MBit/s)
T0480 000:053.526   TELNET listener socket opened on port 19021
T0480 000:053.778   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0480 000:053.846   WEBSRV Failed to put socket into listener state (port 19080)
T0480 000:053.987   WEBSRV Webserver running on local port 19081
T0480 000:054.127   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0480 000:054.223   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T0480 000:054.257   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T0480 000:057.577   J-Link GUI Server info: "J-Link GUI server V7.96a "
T0480 000:057.794 - 52.730ms returns "O.K."
T0480 000:057.839 JLINK_GetEmuCaps()
T0480 000:057.847 - 0.005ms returns 0xB8EA5A33
T0480 000:057.856 JLINK_TIF_GetAvailable(...)
T0480 000:059.774 - 1.917ms
T0480 000:059.870 JLINK_SetErrorOutHandler(...)
T0480 000:059.882 - 0.012ms
T0480 000:059.930 JLINK_ExecCommand("ProjectFile = "C:\GithubNordic-nRF52832-Template-joey\Template\JLinkSettings.ini"", ...). 
T0480 000:073.455   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0480 000:073.658   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T0480 000:074.702 - 14.773ms returns 0x00
T0480 000:075.720 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0480 000:078.487   Device "NRF52832_XXAA" selected.
T0480 000:078.793 - 3.056ms returns 0x00
T0480 000:078.806 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0480 000:078.814 - 0.001ms returns 0x01
T0480 000:078.820 JLINK_GetHardwareVersion()
T0480 000:078.827 - 0.004ms returns 10000
T0480 000:078.832 JLINK_GetDLLVersion()
T0480 000:078.837 - 0.004ms returns 79405
T0480 000:078.842 JLINK_GetOEMString(...)
T0480 000:078.847 JLINK_GetFirmwareString(...)
T0480 000:078.851 - 0.004ms
T0480 000:083.565 JLINK_GetDLLVersion()
T0480 000:083.597 - 0.032ms returns 79405
T0480 000:083.606 JLINK_GetCompileDateTime()
T0480 000:083.610 - 0.004ms
T0480 000:085.110 JLINK_GetFirmwareString(...)
T0480 000:085.131 - 0.021ms
T0480 000:098.934 JLINK_GetHardwareVersion()
T0480 000:098.993 - 0.059ms returns 10000
T0480 000:100.882 JLINK_GetSN()
T0480 000:100.912 - 0.030ms returns 682751816
T0480 000:103.443 JLINK_GetOEMString(...)
T0480 000:113.628 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0480 000:117.028 - 3.399ms returns 0x00
T0480 000:117.057 JLINK_HasError()
T0480 000:117.080 JLINK_SetSpeed(5000)
T0480 000:117.454 - 0.375ms
T0480 000:117.470 JLINK_GetId()
T0480 000:121.232   InitTarget() start
T0480 000:121.265    J-Link Script File: Executing InitTarget()
T0480 000:128.709   InitTarget() end - Took 5.55ms
T0480 000:132.149   Found SW-DP with ID 0x2BA01477
T0480 000:138.481   DPIDR: 0x2BA01477
T0480 000:140.177   CoreSight SoC-400 or earlier
T0480 000:141.895   Scanning AP map to find all available APs
T0480 000:145.952   AP[2]: Stopped AP scan as end of AP map has been reached
T0480 000:154.840   AP[0]: AHB-AP (IDR: 0x24770011)
T0480 000:156.784   AP[1]: JTAG-AP (IDR: 0x02880000)
T0480 000:158.314   Iterating through AP map to find AHB-AP to use
T0480 000:161.499   AP[0]: Core found
T0480 000:170.306   AP[0]: AHB-AP ROM base: 0xE00FF000
T0480 000:173.455   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0480 000:175.015   Found Cortex-M4 r0p1, Little endian.
T0480 000:175.992   -- Max. mem block: 0x000037A8
T0480 000:177.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 000:178.188   CPU_ReadMem(4 bytes @ 0xE0002000)
T0480 000:181.156   FPUnit: 6 code (BP) slots and 2 literal slots
T0480 000:181.193   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0480 000:182.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:182.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T0480 000:183.751   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0480 000:184.522   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0480 000:185.290   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0480 000:186.212   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0480 000:189.070   CoreSight components:
T0480 000:190.863   ROMTbl[0] @ E00FF000
T0480 000:190.902   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0480 000:192.558   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0480 000:195.996   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0480 000:196.065   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0480 000:199.316   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0480 000:199.350   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0480 000:202.988   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0480 000:203.035   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0480 000:206.337   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0480 000:206.384   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0480 000:209.604   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0480 000:209.635   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0480 000:213.089   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0480 000:213.773 - 96.302ms returns 0x2BA01477
T0480 000:213.818 JLINK_GetDLLVersion()
T0480 000:213.823 - 0.005ms returns 79405
T0480 000:213.829 JLINK_CORE_GetFound()
T0480 000:213.834 - 0.005ms returns 0xE0000FF
T0480 000:213.876 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0480 000:213.892   Value=0xE00FF000
T0480 000:213.899 - 0.023ms returns 0
T0480 000:221.682 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0480 000:221.721   Value=0xE00FF000
T0480 000:221.728 - 0.047ms returns 0
T0480 000:221.734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0480 000:221.738   Value=0xE0041000
T0480 000:221.745 - 0.011ms returns 0
T0480 000:221.766 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0480 000:221.799   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0480 000:224.087   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0480 000:224.106 - 2.340ms returns 32 (0x20)
T0480 000:224.126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0480 000:224.131   Value=0x00000000
T0480 000:224.138 - 0.011ms returns 0
T0480 000:224.143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0480 000:224.148   Value=0xE0040000
T0480 000:224.154 - 0.010ms returns 0
T0480 000:224.159 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0480 000:224.163   Value=0xE0000000
T0480 000:224.169 - 0.010ms returns 0
T0480 000:224.174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0480 000:224.178   Value=0xE0001000
T0480 000:224.185 - 0.010ms returns 0
T0480 000:224.189 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0480 000:224.194   Value=0xE0002000
T0480 000:224.200 - 0.010ms returns 0
T0480 000:224.205 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0480 000:224.209   Value=0xE000E000
T0480 000:224.215 - 0.010ms returns 0
T0480 000:224.220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0480 000:224.224   Value=0xE000EDF0
T0480 000:224.230 - 0.010ms returns 0
T0480 000:224.239 JLINK_GetDebugInfo(0x01 = Unknown)
T0480 000:224.243   Value=0x00000001
T0480 000:224.249 - 0.013ms returns 0
T0480 000:224.254 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0480 000:224.264   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0480 000:225.464   Data:  41 C2 0F 41
T0480 000:225.472   Debug reg: CPUID
T0480 000:225.479 - 1.225ms returns 1 (0x1)
T0480 000:225.493 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0480 000:225.502   Value=0x00000000
T0480 000:225.509 - 0.015ms returns 0
T0480 000:225.515 JLINK_HasError()
T0480 000:225.520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0480 000:225.525 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0480 000:225.530 JLINK_Reset()
T0480 000:227.951   CPU is running
T0480 000:227.977   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0480 000:278.644   CPU is running
T0480 000:278.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0480 000:281.701   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0480 000:285.187   Reset: Reset device via AIRCR.SYSRESETREQ.
T0480 000:285.225   CPU is running
T0480 000:285.236   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0480 000:339.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 000:340.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 000:347.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0480 000:354.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 000:362.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T0480 000:363.230   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0480 000:363.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:364.799 - 139.268ms
T0480 000:364.824 JLINK_Halt()
T0480 000:364.830 - 0.004ms returns 0x00
T0480 000:364.835 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0480 000:364.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 000:365.638   Data:  03 00 03 00
T0480 000:365.651   Debug reg: DHCSR
T0480 000:365.657 - 0.821ms returns 1 (0x1)
T0480 000:365.684 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0480 000:365.688   Debug reg: DHCSR
T0480 000:365.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0480 000:416.025 - 50.339ms returns 0 (0x00000000)
T0480 000:416.081 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0480 000:416.087   Debug reg: DEMCR
T0480 000:416.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0480 000:417.078 - 0.996ms returns 0 (0x00000000)
T0480 000:423.835 JLINK_GetHWStatus(...)
T0480 000:424.491 - 0.656ms returns 0
T0480 000:429.975 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0480 000:430.003 - 0.027ms returns 0x06
T0480 000:430.009 JLINK_GetNumBPUnits(Type = 0xF0)
T0480 000:430.013 - 0.004ms returns 0x2000
T0480 000:430.018 JLINK_GetNumWPUnits()
T0480 000:430.022 - 0.004ms returns 4
T0480 000:442.047 JLINK_GetSpeed()
T0480 000:442.090 - 0.043ms returns 1000
T0480 000:445.188 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0480 000:445.222   CPU_ReadMem(4 bytes @ 0xE000E004)
T0480 000:446.276   Data:  01 00 00 00
T0480 000:446.286 - 1.098ms returns 1 (0x1)
T0480 000:446.306 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0480 000:446.314   CPU_ReadMem(4 bytes @ 0xE000E004)
T0480 000:447.012   Data:  01 00 00 00
T0480 000:447.028 - 0.722ms returns 1 (0x1)
T0480 000:447.046 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0480 000:447.050   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0480 000:447.068   CPU_WriteMem(28 bytes @ 0xE0001000)
T0480 000:448.265 - 1.219ms returns 0x1C
T0480 000:448.287 JLINK_Halt()
T0480 000:448.292 - 0.005ms returns 0x00
T0480 000:448.297 JLINK_IsHalted()
T0480 000:448.303 - 0.005ms returns TRUE
T0480 000:450.832 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0480 000:450.845   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0480 000:451.058   CPU_WriteMem(1464 bytes @ 0x20000000)
T0480 000:469.917 - 19.068ms returns 0x5B8
T0480 000:470.069 JLINK_HasError()
T0480 000:470.084 JLINK_WriteReg(R0, 0x00000000)
T0480 000:470.106 - 0.022ms returns 0
T0480 000:470.126 JLINK_WriteReg(R1, 0x00B71B00)
T0480 000:470.172 - 0.046ms returns 0
T0480 000:470.184 JLINK_WriteReg(R2, 0x00000001)
T0480 000:470.193 - 0.009ms returns 0
T0480 000:470.202 JLINK_WriteReg(R3, 0x00000000)
T0480 000:470.211 - 0.008ms returns 0
T0480 000:470.220 JLINK_WriteReg(R4, 0x00000000)
T0480 000:470.228 - 0.008ms returns 0
T0480 000:470.237 JLINK_WriteReg(R5, 0x00000000)
T0480 000:470.245 - 0.008ms returns 0
T0480 000:470.254 JLINK_WriteReg(R6, 0x00000000)
T0480 000:470.262 - 0.008ms returns 0
T0480 000:470.271 JLINK_WriteReg(R7, 0x00000000)
T0480 000:470.285 - 0.014ms returns 0
T0480 000:470.308 JLINK_WriteReg(R8, 0x00000000)
T0480 000:470.316 - 0.022ms returns 0
T0480 000:470.325 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:470.333 - 0.008ms returns 0
T0480 000:470.342 JLINK_WriteReg(R10, 0x00000000)
T0480 000:470.350 - 0.008ms returns 0
T0480 000:470.359 JLINK_WriteReg(R11, 0x00000000)
T0480 000:470.367 - 0.008ms returns 0
T0480 000:470.376 JLINK_WriteReg(R12, 0x00000000)
T0480 000:470.384 - 0.008ms returns 0
T0480 000:470.393 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:470.402 - 0.009ms returns 0
T0480 000:470.412 JLINK_WriteReg(R14, 0x20000001)
T0480 000:470.420 - 0.008ms returns 0
T0480 000:470.434 JLINK_WriteReg(R15 (PC), 0x20000020)
T0480 000:470.442 - 0.013ms returns 0
T0480 000:470.451 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:470.459 - 0.008ms returns 0
T0480 000:470.468 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:470.476 - 0.008ms returns 0
T0480 000:470.490 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:470.498 - 0.008ms returns 0
T0480 000:470.507 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:470.515 - 0.008ms returns 0
T0480 000:470.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:470.546   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:471.570 - 1.043ms returns 0x00000001
T0480 000:471.610 JLINK_Go()
T0480 000:471.624   CPU_WriteMem(2 bytes @ 0x20000000)
T0480 000:472.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:473.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T0480 000:473.254   CPU_WriteMem(4 bytes @ 0xE000200C)
T0480 000:473.266   CPU_WriteMem(4 bytes @ 0xE0002010)
T0480 000:473.278   CPU_WriteMem(4 bytes @ 0xE0002014)
T0480 000:473.290   CPU_WriteMem(4 bytes @ 0xE0002018)
T0480 000:473.301   CPU_WriteMem(4 bytes @ 0xE000201C)
T0480 000:476.078   CPU_WriteMem(4 bytes @ 0xE0001004)
T0480 000:486.282   Memory map 'after startup completion point' is active
T0480 000:486.327 - 14.716ms
T0480 000:486.390 JLINK_IsHalted()
T0480 000:542.699   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:543.514 - 57.123ms returns TRUE
T0480 000:543.556 JLINK_ReadReg(R15 (PC))
T0480 000:543.565 - 0.008ms returns 0x20000000
T0480 000:543.571 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0480 000:543.576 - 0.005ms returns 0x00
T0480 000:543.581 JLINK_ReadReg(R0)
T0480 000:543.586 - 0.004ms returns 0x00000000
T0480 000:543.900 JLINK_HasError()
T0480 000:543.914 JLINK_WriteReg(R0, 0x00000000)
T0480 000:543.920 - 0.006ms returns 0
T0480 000:543.925 JLINK_WriteReg(R1, 0x00001000)
T0480 000:543.929 - 0.004ms returns 0
T0480 000:543.934 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:543.938 - 0.004ms returns 0
T0480 000:543.943 JLINK_WriteReg(R3, 0x00000000)
T0480 000:543.947 - 0.004ms returns 0
T0480 000:543.952 JLINK_WriteReg(R4, 0x00000000)
T0480 000:543.956 - 0.004ms returns 0
T0480 000:543.961 JLINK_WriteReg(R5, 0x00000000)
T0480 000:543.965 - 0.004ms returns 0
T0480 000:543.970 JLINK_WriteReg(R6, 0x00000000)
T0480 000:543.974 - 0.004ms returns 0
T0480 000:543.979 JLINK_WriteReg(R7, 0x00000000)
T0480 000:543.983 - 0.004ms returns 0
T0480 000:543.987 JLINK_WriteReg(R8, 0x00000000)
T0480 000:543.992 - 0.004ms returns 0
T0480 000:543.996 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:544.001 - 0.004ms returns 0
T0480 000:544.005 JLINK_WriteReg(R10, 0x00000000)
T0480 000:544.010 - 0.004ms returns 0
T0480 000:544.014 JLINK_WriteReg(R11, 0x00000000)
T0480 000:544.019 - 0.004ms returns 0
T0480 000:544.023 JLINK_WriteReg(R12, 0x00000000)
T0480 000:544.027 - 0.004ms returns 0
T0480 000:544.032 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:544.037 - 0.004ms returns 0
T0480 000:544.042 JLINK_WriteReg(R14, 0x20000001)
T0480 000:544.046 - 0.004ms returns 0
T0480 000:544.051 JLINK_WriteReg(R15 (PC), 0x20000288)
T0480 000:544.055 - 0.004ms returns 0
T0480 000:544.060 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:544.064 - 0.004ms returns 0
T0480 000:544.069 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:544.074 - 0.004ms returns 0
T0480 000:544.078 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:544.083 - 0.004ms returns 0
T0480 000:544.143 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:544.147 - 0.004ms returns 0
T0480 000:544.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:544.158 - 0.005ms returns 0x00000002
T0480 000:544.163 JLINK_Go()
T0480 000:544.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:551.827 - 7.663ms
T0480 000:551.878 JLINK_IsHalted()
T0480 000:558.851   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:559.671 - 7.792ms returns TRUE
T0480 000:559.691 JLINK_ReadReg(R15 (PC))
T0480 000:559.699 - 0.008ms returns 0x20000000
T0480 000:559.705 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0480 000:559.709 - 0.004ms returns 0x00
T0480 000:559.715 JLINK_ReadReg(R0)
T0480 000:559.719 - 0.004ms returns 0x00000001
T0480 000:559.725 JLINK_HasError()
T0480 000:559.730 JLINK_WriteReg(R0, 0x00000000)
T0480 000:559.735 - 0.005ms returns 0
T0480 000:559.740 JLINK_WriteReg(R1, 0x00001000)
T0480 000:559.744 - 0.004ms returns 0
T0480 000:559.749 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:559.753 - 0.004ms returns 0
T0480 000:559.758 JLINK_WriteReg(R3, 0x00000000)
T0480 000:559.762 - 0.004ms returns 0
T0480 000:559.767 JLINK_WriteReg(R4, 0x00000000)
T0480 000:559.771 - 0.004ms returns 0
T0480 000:559.782 JLINK_WriteReg(R5, 0x00000000)
T0480 000:559.787 - 0.005ms returns 0
T0480 000:559.792 JLINK_WriteReg(R6, 0x00000000)
T0480 000:559.796 - 0.004ms returns 0
T0480 000:559.801 JLINK_WriteReg(R7, 0x00000000)
T0480 000:559.805 - 0.004ms returns 0
T0480 000:559.810 JLINK_WriteReg(R8, 0x00000000)
T0480 000:559.814 - 0.004ms returns 0
T0480 000:559.819 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:559.823 - 0.004ms returns 0
T0480 000:559.828 JLINK_WriteReg(R10, 0x00000000)
T0480 000:559.832 - 0.004ms returns 0
T0480 000:559.837 JLINK_WriteReg(R11, 0x00000000)
T0480 000:559.841 - 0.004ms returns 0
T0480 000:559.845 JLINK_WriteReg(R12, 0x00000000)
T0480 000:559.850 - 0.004ms returns 0
T0480 000:559.854 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:559.859 - 0.004ms returns 0
T0480 000:559.864 JLINK_WriteReg(R14, 0x20000001)
T0480 000:559.868 - 0.004ms returns 0
T0480 000:559.873 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0480 000:559.877 - 0.004ms returns 0
T0480 000:559.882 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:559.886 - 0.004ms returns 0
T0480 000:559.891 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:559.895 - 0.004ms returns 0
T0480 000:559.900 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:559.904 - 0.004ms returns 0
T0480 000:559.908 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:559.913 - 0.004ms returns 0
T0480 000:559.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:559.923 - 0.005ms returns 0x00000003
T0480 000:559.928 JLINK_Go()
T0480 000:559.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:566.980 - 7.052ms
T0480 000:567.009 JLINK_IsHalted()
T0480 000:567.917 - 0.907ms returns FALSE
T0480 000:567.933 JLINK_HasError()
T0480 000:577.956 JLINK_IsHalted()
T0480 000:584.873   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:585.835 - 7.880ms returns TRUE
T0480 000:585.878 JLINK_ReadReg(R15 (PC))
T0480 000:585.887 - 0.009ms returns 0x20000000
T0480 000:585.892 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0480 000:585.897 - 0.005ms returns 0x00
T0480 000:585.902 JLINK_ReadReg(R0)
T0480 000:585.907 - 0.004ms returns 0x00000000
T0480 000:586.319 JLINK_HasError()
T0480 000:586.329 JLINK_WriteReg(R0, 0x00001000)
T0480 000:586.336 - 0.006ms returns 0
T0480 000:586.341 JLINK_WriteReg(R1, 0x00001000)
T0480 000:586.345 - 0.004ms returns 0
T0480 000:586.350 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:586.354 - 0.004ms returns 0
T0480 000:586.359 JLINK_WriteReg(R3, 0x00000000)
T0480 000:586.363 - 0.004ms returns 0
T0480 000:586.368 JLINK_WriteReg(R4, 0x00000000)
T0480 000:586.372 - 0.004ms returns 0
T0480 000:586.377 JLINK_WriteReg(R5, 0x00000000)
T0480 000:586.381 - 0.004ms returns 0
T0480 000:586.386 JLINK_WriteReg(R6, 0x00000000)
T0480 000:586.390 - 0.004ms returns 0
T0480 000:586.395 JLINK_WriteReg(R7, 0x00000000)
T0480 000:586.399 - 0.004ms returns 0
T0480 000:586.407 JLINK_WriteReg(R8, 0x00000000)
T0480 000:586.413 - 0.006ms returns 0
T0480 000:586.418 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:586.422 - 0.004ms returns 0
T0480 000:586.427 JLINK_WriteReg(R10, 0x00000000)
T0480 000:586.431 - 0.004ms returns 0
T0480 000:586.436 JLINK_WriteReg(R11, 0x00000000)
T0480 000:586.440 - 0.004ms returns 0
T0480 000:586.445 JLINK_WriteReg(R12, 0x00000000)
T0480 000:586.449 - 0.004ms returns 0
T0480 000:586.454 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:586.458 - 0.004ms returns 0
T0480 000:586.463 JLINK_WriteReg(R14, 0x20000001)
T0480 000:586.467 - 0.004ms returns 0
T0480 000:586.472 JLINK_WriteReg(R15 (PC), 0x20000288)
T0480 000:586.476 - 0.004ms returns 0
T0480 000:586.481 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:586.485 - 0.004ms returns 0
T0480 000:586.490 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:586.494 - 0.004ms returns 0
T0480 000:586.499 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:586.503 - 0.004ms returns 0
T0480 000:586.508 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:586.512 - 0.004ms returns 0
T0480 000:586.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:586.522 - 0.005ms returns 0x00000004
T0480 000:586.527 JLINK_Go()
T0480 000:586.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:593.713 - 7.185ms
T0480 000:593.756 JLINK_IsHalted()
T0480 000:600.503   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:601.309 - 7.553ms returns TRUE
T0480 000:601.330 JLINK_ReadReg(R15 (PC))
T0480 000:601.338 - 0.008ms returns 0x20000000
T0480 000:601.343 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0480 000:601.348 - 0.004ms returns 0x00
T0480 000:601.368 JLINK_ReadReg(R0)
T0480 000:601.372 - 0.004ms returns 0x00000001
T0480 000:601.378 JLINK_HasError()
T0480 000:601.384 JLINK_WriteReg(R0, 0x00001000)
T0480 000:601.389 - 0.005ms returns 0
T0480 000:601.394 JLINK_WriteReg(R1, 0x00001000)
T0480 000:601.399 - 0.004ms returns 0
T0480 000:601.404 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:601.408 - 0.004ms returns 0
T0480 000:601.413 JLINK_WriteReg(R3, 0x00000000)
T0480 000:601.418 - 0.004ms returns 0
T0480 000:601.423 JLINK_WriteReg(R4, 0x00000000)
T0480 000:601.427 - 0.004ms returns 0
T0480 000:601.432 JLINK_WriteReg(R5, 0x00000000)
T0480 000:601.436 - 0.004ms returns 0
T0480 000:601.441 JLINK_WriteReg(R6, 0x00000000)
T0480 000:601.445 - 0.004ms returns 0
T0480 000:601.450 JLINK_WriteReg(R7, 0x00000000)
T0480 000:601.455 - 0.004ms returns 0
T0480 000:601.460 JLINK_WriteReg(R8, 0x00000000)
T0480 000:601.464 - 0.004ms returns 0
T0480 000:601.469 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:601.473 - 0.004ms returns 0
T0480 000:601.478 JLINK_WriteReg(R10, 0x00000000)
T0480 000:601.483 - 0.004ms returns 0
T0480 000:601.488 JLINK_WriteReg(R11, 0x00000000)
T0480 000:601.492 - 0.004ms returns 0
T0480 000:601.497 JLINK_WriteReg(R12, 0x00000000)
T0480 000:601.501 - 0.004ms returns 0
T0480 000:601.506 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:601.511 - 0.004ms returns 0
T0480 000:601.516 JLINK_WriteReg(R14, 0x20000001)
T0480 000:601.520 - 0.004ms returns 0
T0480 000:601.525 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0480 000:601.529 - 0.004ms returns 0
T0480 000:601.534 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:601.539 - 0.004ms returns 0
T0480 000:601.544 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:601.548 - 0.004ms returns 0
T0480 000:601.553 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:601.557 - 0.004ms returns 0
T0480 000:601.562 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:601.567 - 0.004ms returns 0
T0480 000:601.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:601.577 - 0.005ms returns 0x00000005
T0480 000:601.582 JLINK_Go()
T0480 000:601.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:657.685 - 56.102ms
T0480 000:657.744 JLINK_IsHalted()
T0480 000:658.524 - 0.778ms returns FALSE
T0480 000:658.547 JLINK_HasError()
T0480 000:663.775 JLINK_IsHalted()
T0480 000:670.687   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:671.555 - 7.778ms returns TRUE
T0480 000:671.602 JLINK_ReadReg(R15 (PC))
T0480 000:671.625 - 0.022ms returns 0x20000000
T0480 000:671.637 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0480 000:671.646 - 0.008ms returns 0x00
T0480 000:671.654 JLINK_ReadReg(R0)
T0480 000:671.663 - 0.008ms returns 0x00000000
T0480 000:672.271 JLINK_HasError()
T0480 000:672.290 JLINK_WriteReg(R0, 0x00002000)
T0480 000:672.301 - 0.010ms returns 0
T0480 000:672.309 JLINK_WriteReg(R1, 0x00001000)
T0480 000:672.317 - 0.008ms returns 0
T0480 000:672.325 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:672.333 - 0.007ms returns 0
T0480 000:672.341 JLINK_WriteReg(R3, 0x00000000)
T0480 000:672.349 - 0.007ms returns 0
T0480 000:672.357 JLINK_WriteReg(R4, 0x00000000)
T0480 000:672.364 - 0.007ms returns 0
T0480 000:672.372 JLINK_WriteReg(R5, 0x00000000)
T0480 000:672.380 - 0.007ms returns 0
T0480 000:672.388 JLINK_WriteReg(R6, 0x00000000)
T0480 000:672.396 - 0.007ms returns 0
T0480 000:672.404 JLINK_WriteReg(R7, 0x00000000)
T0480 000:672.411 - 0.007ms returns 0
T0480 000:672.420 JLINK_WriteReg(R8, 0x00000000)
T0480 000:672.427 - 0.007ms returns 0
T0480 000:672.435 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:672.443 - 0.007ms returns 0
T0480 000:672.451 JLINK_WriteReg(R10, 0x00000000)
T0480 000:672.459 - 0.008ms returns 0
T0480 000:672.467 JLINK_WriteReg(R11, 0x00000000)
T0480 000:672.474 - 0.007ms returns 0
T0480 000:672.488 JLINK_WriteReg(R12, 0x00000000)
T0480 000:672.495 - 0.007ms returns 0
T0480 000:672.508 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:672.516 - 0.008ms returns 0
T0480 000:672.524 JLINK_WriteReg(R14, 0x20000001)
T0480 000:672.532 - 0.007ms returns 0
T0480 000:672.541 JLINK_WriteReg(R15 (PC), 0x20000288)
T0480 000:672.549 - 0.008ms returns 0
T0480 000:672.558 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:672.566 - 0.008ms returns 0
T0480 000:672.574 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:672.582 - 0.007ms returns 0
T0480 000:672.590 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:672.598 - 0.008ms returns 0
T0480 000:672.607 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:672.614 - 0.007ms returns 0
T0480 000:672.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:672.633 - 0.009ms returns 0x00000006
T0480 000:672.642 JLINK_Go()
T0480 000:672.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:679.351 - 6.708ms
T0480 000:679.411 JLINK_IsHalted()
T0480 000:686.058   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:686.907 - 7.494ms returns TRUE
T0480 000:686.989 JLINK_ReadReg(R15 (PC))
T0480 000:687.009 - 0.019ms returns 0x20000000
T0480 000:687.030 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0480 000:687.043 - 0.012ms returns 0x00
T0480 000:687.055 JLINK_ReadReg(R0)
T0480 000:687.066 - 0.011ms returns 0x00000001
T0480 000:687.079 JLINK_HasError()
T0480 000:687.092 JLINK_WriteReg(R0, 0x00002000)
T0480 000:687.104 - 0.011ms returns 0
T0480 000:687.115 JLINK_WriteReg(R1, 0x00001000)
T0480 000:687.126 - 0.010ms returns 0
T0480 000:687.137 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:687.148 - 0.010ms returns 0
T0480 000:687.159 JLINK_WriteReg(R3, 0x00000000)
T0480 000:687.169 - 0.010ms returns 0
T0480 000:687.181 JLINK_WriteReg(R4, 0x00000000)
T0480 000:687.191 - 0.010ms returns 0
T0480 000:687.203 JLINK_WriteReg(R5, 0x00000000)
T0480 000:687.213 - 0.010ms returns 0
T0480 000:687.224 JLINK_WriteReg(R6, 0x00000000)
T0480 000:687.235 - 0.010ms returns 0
T0480 000:687.246 JLINK_WriteReg(R7, 0x00000000)
T0480 000:687.272 - 0.026ms returns 0
T0480 000:687.284 JLINK_WriteReg(R8, 0x00000000)
T0480 000:687.294 - 0.010ms returns 0
T0480 000:687.305 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:687.316 - 0.010ms returns 0
T0480 000:687.327 JLINK_WriteReg(R10, 0x00000000)
T0480 000:687.346 - 0.019ms returns 0
T0480 000:687.358 JLINK_WriteReg(R11, 0x00000000)
T0480 000:687.368 - 0.010ms returns 0
T0480 000:687.379 JLINK_WriteReg(R12, 0x00000000)
T0480 000:687.390 - 0.010ms returns 0
T0480 000:687.401 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:687.412 - 0.011ms returns 0
T0480 000:687.424 JLINK_WriteReg(R14, 0x20000001)
T0480 000:687.434 - 0.010ms returns 0
T0480 000:687.460 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0480 000:687.474 - 0.014ms returns 0
T0480 000:687.486 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:687.497 - 0.010ms returns 0
T0480 000:687.508 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:687.518 - 0.010ms returns 0
T0480 000:687.536 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:687.546 - 0.010ms returns 0
T0480 000:687.557 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:687.568 - 0.010ms returns 0
T0480 000:687.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:687.592 - 0.012ms returns 0x00000007
T0480 000:687.604 JLINK_Go()
T0480 000:687.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:694.795 - 7.190ms
T0480 000:694.873 JLINK_IsHalted()
T0480 000:695.762 - 0.887ms returns FALSE
T0480 000:695.828 JLINK_HasError()
T0480 000:699.231 JLINK_IsHalted()
T0480 000:706.486   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:707.514 - 8.281ms returns TRUE
T0480 000:707.601 JLINK_ReadReg(R15 (PC))
T0480 000:707.628 - 0.027ms returns 0x20000000
T0480 000:707.669 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0480 000:707.726 - 0.057ms returns 0x00
T0480 000:707.748 JLINK_ReadReg(R0)
T0480 000:707.768 - 0.018ms returns 0x00000000
T0480 000:708.892 JLINK_HasError()
T0480 000:708.933 JLINK_WriteReg(R0, 0x00003000)
T0480 000:708.956 - 0.022ms returns 0
T0480 000:708.973 JLINK_WriteReg(R1, 0x00001000)
T0480 000:708.990 - 0.016ms returns 0
T0480 000:709.006 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:709.022 - 0.015ms returns 0
T0480 000:709.038 JLINK_WriteReg(R3, 0x00000000)
T0480 000:709.053 - 0.014ms returns 0
T0480 000:709.069 JLINK_WriteReg(R4, 0x00000000)
T0480 000:709.084 - 0.014ms returns 0
T0480 000:709.101 JLINK_WriteReg(R5, 0x00000000)
T0480 000:709.116 - 0.014ms returns 0
T0480 000:709.132 JLINK_WriteReg(R6, 0x00000000)
T0480 000:709.147 - 0.014ms returns 0
T0480 000:709.163 JLINK_WriteReg(R7, 0x00000000)
T0480 000:709.178 - 0.015ms returns 0
T0480 000:709.195 JLINK_WriteReg(R8, 0x00000000)
T0480 000:709.210 - 0.015ms returns 0
T0480 000:709.227 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:709.242 - 0.015ms returns 0
T0480 000:709.259 JLINK_WriteReg(R10, 0x00000000)
T0480 000:709.274 - 0.015ms returns 0
T0480 000:709.291 JLINK_WriteReg(R11, 0x00000000)
T0480 000:709.306 - 0.015ms returns 0
T0480 000:709.322 JLINK_WriteReg(R12, 0x00000000)
T0480 000:709.337 - 0.015ms returns 0
T0480 000:709.354 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:709.370 - 0.016ms returns 0
T0480 000:709.387 JLINK_WriteReg(R14, 0x20000001)
T0480 000:709.402 - 0.015ms returns 0
T0480 000:709.419 JLINK_WriteReg(R15 (PC), 0x20000288)
T0480 000:709.436 - 0.017ms returns 0
T0480 000:709.454 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:709.471 - 0.016ms returns 0
T0480 000:709.489 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:709.505 - 0.016ms returns 0
T0480 000:709.523 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:709.539 - 0.016ms returns 0
T0480 000:709.557 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:709.574 - 0.016ms returns 0
T0480 000:709.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:709.613 - 0.020ms returns 0x00000008
T0480 000:709.631 JLINK_Go()
T0480 000:709.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:717.270 - 7.637ms
T0480 000:717.389 JLINK_IsHalted()
T0480 000:724.401   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:725.365 - 7.974ms returns TRUE
T0480 000:725.455 JLINK_ReadReg(R15 (PC))
T0480 000:725.480 - 0.025ms returns 0x20000000
T0480 000:725.519 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0480 000:725.534 - 0.015ms returns 0x00
T0480 000:725.549 JLINK_ReadReg(R0)
T0480 000:725.562 - 0.013ms returns 0x00000001
T0480 000:725.577 JLINK_HasError()
T0480 000:725.592 JLINK_WriteReg(R0, 0x00003000)
T0480 000:725.607 - 0.014ms returns 0
T0480 000:725.620 JLINK_WriteReg(R1, 0x00001000)
T0480 000:725.633 - 0.012ms returns 0
T0480 000:725.647 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:725.659 - 0.012ms returns 0
T0480 000:725.672 JLINK_WriteReg(R3, 0x00000000)
T0480 000:725.685 - 0.012ms returns 0
T0480 000:725.698 JLINK_WriteReg(R4, 0x00000000)
T0480 000:725.801 - 0.102ms returns 0
T0480 000:725.814 JLINK_WriteReg(R5, 0x00000000)
T0480 000:725.827 - 0.012ms returns 0
T0480 000:725.840 JLINK_WriteReg(R6, 0x00000000)
T0480 000:725.852 - 0.012ms returns 0
T0480 000:725.865 JLINK_WriteReg(R7, 0x00000000)
T0480 000:725.877 - 0.012ms returns 0
T0480 000:725.891 JLINK_WriteReg(R8, 0x00000000)
T0480 000:725.903 - 0.012ms returns 0
T0480 000:725.916 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:725.928 - 0.012ms returns 0
T0480 000:725.942 JLINK_WriteReg(R10, 0x00000000)
T0480 000:725.954 - 0.012ms returns 0
T0480 000:725.967 JLINK_WriteReg(R11, 0x00000000)
T0480 000:725.979 - 0.012ms returns 0
T0480 000:725.992 JLINK_WriteReg(R12, 0x00000000)
T0480 000:726.004 - 0.012ms returns 0
T0480 000:726.018 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:726.031 - 0.013ms returns 0
T0480 000:726.044 JLINK_WriteReg(R14, 0x20000001)
T0480 000:726.062 - 0.018ms returns 0
T0480 000:726.075 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0480 000:726.088 - 0.012ms returns 0
T0480 000:726.101 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:726.113 - 0.012ms returns 0
T0480 000:726.127 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:726.139 - 0.012ms returns 0
T0480 000:726.152 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:726.164 - 0.012ms returns 0
T0480 000:726.177 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:726.189 - 0.012ms returns 0
T0480 000:726.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:726.217 - 0.013ms returns 0x00000009
T0480 000:726.231 JLINK_Go()
T0480 000:726.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:781.987 - 55.755ms
T0480 000:782.035 JLINK_IsHalted()
T0480 000:782.766 - 0.731ms returns FALSE
T0480 000:782.785 JLINK_HasError()
T0480 000:785.786 JLINK_IsHalted()
T0480 000:792.616   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:793.459 - 7.675ms returns TRUE
T0480 000:793.479 JLINK_ReadReg(R15 (PC))
T0480 000:793.487 - 0.008ms returns 0x20000000
T0480 000:793.493 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0480 000:793.498 - 0.005ms returns 0x00
T0480 000:793.503 JLINK_ReadReg(R0)
T0480 000:793.508 - 0.004ms returns 0x00000000
T0480 000:793.881 JLINK_HasError()
T0480 000:793.890 JLINK_WriteReg(R0, 0x00004000)
T0480 000:793.896 - 0.006ms returns 0
T0480 000:793.901 JLINK_WriteReg(R1, 0x00001000)
T0480 000:793.906 - 0.004ms returns 0
T0480 000:793.910 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:793.915 - 0.004ms returns 0
T0480 000:793.920 JLINK_WriteReg(R3, 0x00000000)
T0480 000:793.924 - 0.004ms returns 0
T0480 000:793.928 JLINK_WriteReg(R4, 0x00000000)
T0480 000:793.933 - 0.004ms returns 0
T0480 000:793.937 JLINK_WriteReg(R5, 0x00000000)
T0480 000:793.941 - 0.004ms returns 0
T0480 000:793.946 JLINK_WriteReg(R6, 0x00000000)
T0480 000:793.950 - 0.004ms returns 0
T0480 000:793.955 JLINK_WriteReg(R7, 0x00000000)
T0480 000:793.959 - 0.004ms returns 0
T0480 000:793.964 JLINK_WriteReg(R8, 0x00000000)
T0480 000:793.968 - 0.004ms returns 0
T0480 000:793.973 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:793.977 - 0.004ms returns 0
T0480 000:793.982 JLINK_WriteReg(R10, 0x00000000)
T0480 000:793.986 - 0.004ms returns 0
T0480 000:793.990 JLINK_WriteReg(R11, 0x00000000)
T0480 000:793.995 - 0.004ms returns 0
T0480 000:793.999 JLINK_WriteReg(R12, 0x00000000)
T0480 000:794.003 - 0.004ms returns 0
T0480 000:794.008 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:794.013 - 0.004ms returns 0
T0480 000:794.018 JLINK_WriteReg(R14, 0x20000001)
T0480 000:794.022 - 0.004ms returns 0
T0480 000:794.027 JLINK_WriteReg(R15 (PC), 0x20000288)
T0480 000:794.031 - 0.004ms returns 0
T0480 000:794.036 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:794.040 - 0.004ms returns 0
T0480 000:794.045 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:794.049 - 0.004ms returns 0
T0480 000:794.054 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:794.058 - 0.004ms returns 0
T0480 000:794.062 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:794.067 - 0.004ms returns 0
T0480 000:794.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:794.080 - 0.008ms returns 0x0000000A
T0480 000:794.087 JLINK_Go()
T0480 000:794.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:800.861 - 6.773ms
T0480 000:800.903 JLINK_IsHalted()
T0480 000:807.469   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:808.363 - 7.460ms returns TRUE
T0480 000:808.401 JLINK_ReadReg(R15 (PC))
T0480 000:808.413 - 0.012ms returns 0x20000000
T0480 000:808.423 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0480 000:808.432 - 0.008ms returns 0x00
T0480 000:808.441 JLINK_ReadReg(R0)
T0480 000:808.449 - 0.008ms returns 0x00000001
T0480 000:808.459 JLINK_HasError()
T0480 000:808.469 JLINK_WriteReg(R0, 0x00004000)
T0480 000:808.478 - 0.008ms returns 0
T0480 000:808.486 JLINK_WriteReg(R1, 0x00001000)
T0480 000:808.494 - 0.007ms returns 0
T0480 000:808.503 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:808.510 - 0.007ms returns 0
T0480 000:808.519 JLINK_WriteReg(R3, 0x00000000)
T0480 000:808.527 - 0.007ms returns 0
T0480 000:808.535 JLINK_WriteReg(R4, 0x00000000)
T0480 000:808.543 - 0.007ms returns 0
T0480 000:808.551 JLINK_WriteReg(R5, 0x00000000)
T0480 000:808.559 - 0.007ms returns 0
T0480 000:808.567 JLINK_WriteReg(R6, 0x00000000)
T0480 000:808.575 - 0.007ms returns 0
T0480 000:808.583 JLINK_WriteReg(R7, 0x00000000)
T0480 000:808.591 - 0.007ms returns 0
T0480 000:808.600 JLINK_WriteReg(R8, 0x00000000)
T0480 000:808.608 - 0.008ms returns 0
T0480 000:808.616 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:808.624 - 0.007ms returns 0
T0480 000:808.633 JLINK_WriteReg(R10, 0x00000000)
T0480 000:808.640 - 0.007ms returns 0
T0480 000:808.649 JLINK_WriteReg(R11, 0x00000000)
T0480 000:808.656 - 0.007ms returns 0
T0480 000:808.665 JLINK_WriteReg(R12, 0x00000000)
T0480 000:808.673 - 0.007ms returns 0
T0480 000:808.681 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:808.689 - 0.008ms returns 0
T0480 000:808.698 JLINK_WriteReg(R14, 0x20000001)
T0480 000:808.710 - 0.012ms returns 0
T0480 000:808.719 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0480 000:808.727 - 0.008ms returns 0
T0480 000:808.736 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:808.744 - 0.008ms returns 0
T0480 000:808.753 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:808.761 - 0.008ms returns 0
T0480 000:808.770 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:808.778 - 0.008ms returns 0
T0480 000:808.787 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:808.795 - 0.008ms returns 0
T0480 000:808.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:808.814 - 0.009ms returns 0x0000000B
T0480 000:808.823 JLINK_Go()
T0480 000:808.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:815.704 - 6.880ms
T0480 000:815.748 JLINK_IsHalted()
T0480 000:816.630 - 0.881ms returns FALSE
T0480 000:816.670 JLINK_HasError()
T0480 000:818.399 JLINK_IsHalted()
T0480 000:825.185   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:826.047 - 7.648ms returns TRUE
T0480 000:826.112 JLINK_ReadReg(R15 (PC))
T0480 000:826.135 - 0.022ms returns 0x20000000
T0480 000:826.152 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0480 000:826.169 - 0.016ms returns 0x00
T0480 000:826.186 JLINK_ReadReg(R0)
T0480 000:826.201 - 0.015ms returns 0x00000000
T0480 000:827.071 JLINK_HasError()
T0480 000:827.103 JLINK_WriteReg(R0, 0x00000001)
T0480 000:827.124 - 0.020ms returns 0
T0480 000:827.147 JLINK_WriteReg(R1, 0x00001000)
T0480 000:827.163 - 0.016ms returns 0
T0480 000:827.180 JLINK_WriteReg(R2, 0x000000FF)
T0480 000:827.195 - 0.014ms returns 0
T0480 000:827.211 JLINK_WriteReg(R3, 0x00000000)
T0480 000:827.226 - 0.014ms returns 0
T0480 000:827.242 JLINK_WriteReg(R4, 0x00000000)
T0480 000:827.257 - 0.015ms returns 0
T0480 000:827.273 JLINK_WriteReg(R5, 0x00000000)
T0480 000:827.288 - 0.014ms returns 0
T0480 000:827.305 JLINK_WriteReg(R6, 0x00000000)
T0480 000:827.319 - 0.014ms returns 0
T0480 000:827.335 JLINK_WriteReg(R7, 0x00000000)
T0480 000:827.350 - 0.014ms returns 0
T0480 000:827.367 JLINK_WriteReg(R8, 0x00000000)
T0480 000:827.381 - 0.014ms returns 0
T0480 000:827.398 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:827.412 - 0.015ms returns 0
T0480 000:827.429 JLINK_WriteReg(R10, 0x00000000)
T0480 000:827.456 - 0.027ms returns 0
T0480 000:827.473 JLINK_WriteReg(R11, 0x00000000)
T0480 000:827.488 - 0.015ms returns 0
T0480 000:827.506 JLINK_WriteReg(R12, 0x00000000)
T0480 000:827.521 - 0.014ms returns 0
T0480 000:827.538 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:827.554 - 0.016ms returns 0
T0480 000:827.570 JLINK_WriteReg(R14, 0x20000001)
T0480 000:827.586 - 0.015ms returns 0
T0480 000:827.602 JLINK_WriteReg(R15 (PC), 0x20000060)
T0480 000:827.617 - 0.015ms returns 0
T0480 000:827.633 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:827.648 - 0.015ms returns 0
T0480 000:827.665 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:827.679 - 0.014ms returns 0
T0480 000:827.696 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:827.711 - 0.015ms returns 0
T0480 000:827.727 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:827.742 - 0.014ms returns 0
T0480 000:827.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:827.776 - 0.017ms returns 0x0000000C
T0480 000:827.793 JLINK_Go()
T0480 000:827.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:834.817 - 7.023ms
T0480 000:834.886 JLINK_IsHalted()
T0480 000:841.762   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:842.513 - 7.625ms returns TRUE
T0480 000:842.654 JLINK_ReadReg(R15 (PC))
T0480 000:842.674 - 0.019ms returns 0x20000000
T0480 000:842.697 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0480 000:842.710 - 0.012ms returns 0x00
T0480 000:842.723 JLINK_ReadReg(R0)
T0480 000:842.735 - 0.011ms returns 0x00000000
T0480 000:904.469 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0480 000:904.487   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0480 000:904.512   CPU_WriteMem(1464 bytes @ 0x20000000)
T0480 000:923.618 - 19.147ms returns 0x5B8
T0480 000:923.790 JLINK_HasError()
T0480 000:923.808 JLINK_WriteReg(R0, 0x00000000)
T0480 000:923.826 - 0.018ms returns 0
T0480 000:923.838 JLINK_WriteReg(R1, 0x00B71B00)
T0480 000:923.849 - 0.010ms returns 0
T0480 000:923.860 JLINK_WriteReg(R2, 0x00000002)
T0480 000:923.871 - 0.010ms returns 0
T0480 000:923.882 JLINK_WriteReg(R3, 0x00000000)
T0480 000:923.892 - 0.010ms returns 0
T0480 000:923.903 JLINK_WriteReg(R4, 0x00000000)
T0480 000:923.913 - 0.010ms returns 0
T0480 000:923.925 JLINK_WriteReg(R5, 0x00000000)
T0480 000:923.935 - 0.010ms returns 0
T0480 000:923.946 JLINK_WriteReg(R6, 0x00000000)
T0480 000:923.956 - 0.010ms returns 0
T0480 000:923.967 JLINK_WriteReg(R7, 0x00000000)
T0480 000:923.978 - 0.011ms returns 0
T0480 000:923.989 JLINK_WriteReg(R8, 0x00000000)
T0480 000:923.999 - 0.009ms returns 0
T0480 000:924.010 JLINK_WriteReg(R9, 0x200005B4)
T0480 000:924.019 - 0.009ms returns 0
T0480 000:924.030 JLINK_WriteReg(R10, 0x00000000)
T0480 000:924.039 - 0.009ms returns 0
T0480 000:924.050 JLINK_WriteReg(R11, 0x00000000)
T0480 000:924.060 - 0.009ms returns 0
T0480 000:924.070 JLINK_WriteReg(R12, 0x00000000)
T0480 000:924.080 - 0.009ms returns 0
T0480 000:924.091 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 000:924.102 - 0.011ms returns 0
T0480 000:924.112 JLINK_WriteReg(R14, 0x20000001)
T0480 000:924.122 - 0.009ms returns 0
T0480 000:924.133 JLINK_WriteReg(R15 (PC), 0x20000020)
T0480 000:924.143 - 0.010ms returns 0
T0480 000:924.153 JLINK_WriteReg(XPSR, 0x01000000)
T0480 000:924.163 - 0.009ms returns 0
T0480 000:924.173 JLINK_WriteReg(MSP, 0x20004000)
T0480 000:924.183 - 0.009ms returns 0
T0480 000:924.194 JLINK_WriteReg(PSP, 0x20004000)
T0480 000:924.203 - 0.009ms returns 0
T0480 000:924.214 JLINK_WriteReg(CFBP, 0x00000000)
T0480 000:924.224 - 0.009ms returns 0
T0480 000:924.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 000:924.256   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:925.181 - 0.946ms returns 0x0000000D
T0480 000:925.219 JLINK_Go()
T0480 000:925.234   CPU_WriteMem(2 bytes @ 0x20000000)
T0480 000:926.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 000:932.856 - 7.636ms
T0480 000:933.037 JLINK_IsHalted()
T0480 000:940.013   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 000:940.820 - 7.782ms returns TRUE
T0480 000:940.885 JLINK_ReadReg(R15 (PC))
T0480 000:940.905 - 0.019ms returns 0x20000000
T0480 000:940.916 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0480 000:940.926 - 0.010ms returns 0x00
T0480 000:940.936 JLINK_ReadReg(R0)
T0480 000:940.946 - 0.009ms returns 0x00000000
T0480 000:941.442 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 000:941.463   Data:  30 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T0480 000:941.497   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 000:949.265 - 7.822ms returns 0x238
T0480 000:949.312 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 000:949.318   Data:  D4 3E 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T0480 000:949.336   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 000:962.796 - 13.482ms returns 0x400
T0480 000:962.884 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 000:962.895   Data:  D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 ...
T0480 000:962.934   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 001:025.944 - 63.058ms returns 0x400
T0480 001:026.010 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 001:026.016   Data:  04 D0 94 46 BC F1 06 0F 03 D0 0B E0 03 F0 FF 0C ...
T0480 001:026.041   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 001:039.524 - 13.512ms returns 0x400
T0480 001:039.606 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 001:039.618   Data:  00 BE 02 20 00 EB 04 40 0E A1 01 F0 33 FA BF F3 ...
T0480 001:039.651   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 001:046.090 - 6.482ms returns 0x1C8
T0480 001:046.168 JLINK_HasError()
T0480 001:046.192 JLINK_WriteReg(R0, 0x00000000)
T0480 001:046.212 - 0.020ms returns 0
T0480 001:046.225 JLINK_WriteReg(R1, 0x00001000)
T0480 001:046.237 - 0.012ms returns 0
T0480 001:046.249 JLINK_WriteReg(R2, 0x200005C8)
T0480 001:046.260 - 0.011ms returns 0
T0480 001:046.272 JLINK_WriteReg(R3, 0x00000000)
T0480 001:046.283 - 0.010ms returns 0
T0480 001:046.295 JLINK_WriteReg(R4, 0x00000000)
T0480 001:046.306 - 0.011ms returns 0
T0480 001:046.318 JLINK_WriteReg(R5, 0x00000000)
T0480 001:046.329 - 0.010ms returns 0
T0480 001:046.341 JLINK_WriteReg(R6, 0x00000000)
T0480 001:046.351 - 0.010ms returns 0
T0480 001:046.363 JLINK_WriteReg(R7, 0x00000000)
T0480 001:046.375 - 0.011ms returns 0
T0480 001:046.387 JLINK_WriteReg(R8, 0x00000000)
T0480 001:046.398 - 0.010ms returns 0
T0480 001:046.409 JLINK_WriteReg(R9, 0x200005B4)
T0480 001:046.420 - 0.010ms returns 0
T0480 001:046.472 JLINK_WriteReg(R10, 0x00000000)
T0480 001:046.483 - 0.011ms returns 0
T0480 001:046.497 JLINK_WriteReg(R11, 0x00000000)
T0480 001:046.507 - 0.010ms returns 0
T0480 001:046.519 JLINK_WriteReg(R12, 0x00000000)
T0480 001:046.530 - 0.011ms returns 0
T0480 001:046.543 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 001:046.556 - 0.013ms returns 0
T0480 001:046.568 JLINK_WriteReg(R14, 0x20000001)
T0480 001:046.580 - 0.011ms returns 0
T0480 001:046.593 JLINK_WriteReg(R15 (PC), 0x20000154)
T0480 001:046.605 - 0.012ms returns 0
T0480 001:046.618 JLINK_WriteReg(XPSR, 0x01000000)
T0480 001:046.629 - 0.012ms returns 0
T0480 001:046.642 JLINK_WriteReg(MSP, 0x20004000)
T0480 001:046.654 - 0.011ms returns 0
T0480 001:046.666 JLINK_WriteReg(PSP, 0x20004000)
T0480 001:046.678 - 0.011ms returns 0
T0480 001:046.691 JLINK_WriteReg(CFBP, 0x00000000)
T0480 001:046.703 - 0.012ms returns 0
T0480 001:046.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 001:046.730 - 0.014ms returns 0x0000000E
T0480 001:046.743 JLINK_Go()
T0480 001:046.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 001:053.724 - 6.979ms
T0480 001:053.805 JLINK_IsHalted()
T0480 001:054.615 - 0.809ms returns FALSE
T0480 001:054.654 JLINK_HasError()
T0480 001:062.644 JLINK_IsHalted()
T0480 001:063.791 - 1.146ms returns FALSE
T0480 001:063.856 JLINK_HasError()
T0480 001:065.804 JLINK_IsHalted()
T0480 001:066.728 - 0.923ms returns FALSE
T0480 001:066.779 JLINK_HasError()
T0480 001:070.410 JLINK_IsHalted()
T0480 001:071.363 - 0.955ms returns FALSE
T0480 001:071.405 JLINK_HasError()
T0480 001:073.384 JLINK_IsHalted()
T0480 001:074.298 - 0.913ms returns FALSE
T0480 001:074.362 JLINK_HasError()
T0480 001:078.411 JLINK_IsHalted()
T0480 001:131.038   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:131.815 - 53.402ms returns TRUE
T0480 001:131.863 JLINK_ReadReg(R15 (PC))
T0480 001:131.872 - 0.009ms returns 0x20000000
T0480 001:131.878 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0480 001:131.883 - 0.005ms returns 0x00
T0480 001:131.896 JLINK_ReadReg(R0)
T0480 001:131.901 - 0.004ms returns 0x00000000
T0480 001:132.326 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 001:132.334   Data:  60 7D 21 7D 32 68 08 43 C2 F8 6C 05 D4 E9 00 12 ...
T0480 001:132.348   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 001:140.030 - 7.703ms returns 0x238
T0480 001:140.068 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 001:140.073   Data:  01 D1 01 20 70 47 00 20 70 47 00 00 24 04 00 20 ...
T0480 001:140.093   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 001:153.542 - 13.472ms returns 0x400
T0480 001:153.753 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 001:153.761   Data:  00 F1 E0 20 80 F8 14 1D 20 68 40 F3 07 30 00 28 ...
T0480 001:153.784   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 001:167.260 - 13.504ms returns 0x400
T0480 001:167.370 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 001:167.378   Data:  05 4A 00 E0 00 22 23 46 39 46 30 1D BD E8 F0 41 ...
T0480 001:167.407   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 001:180.934 - 13.562ms returns 0x400
T0480 001:181.083 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 001:181.100   Data:  C0 F8 00 17 70 47 00 00 38 B5 09 4B 44 18 1B 68 ...
T0480 001:181.144   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 001:187.682 - 6.597ms returns 0x1C8
T0480 001:187.768 JLINK_HasError()
T0480 001:187.784 JLINK_WriteReg(R0, 0x00001000)
T0480 001:187.796 - 0.012ms returns 0
T0480 001:187.802 JLINK_WriteReg(R1, 0x00001000)
T0480 001:187.807 - 0.005ms returns 0
T0480 001:187.812 JLINK_WriteReg(R2, 0x200005C8)
T0480 001:187.817 - 0.004ms returns 0
T0480 001:187.822 JLINK_WriteReg(R3, 0x00000000)
T0480 001:187.826 - 0.004ms returns 0
T0480 001:187.831 JLINK_WriteReg(R4, 0x00000000)
T0480 001:187.836 - 0.004ms returns 0
T0480 001:187.841 JLINK_WriteReg(R5, 0x00000000)
T0480 001:187.846 - 0.004ms returns 0
T0480 001:187.851 JLINK_WriteReg(R6, 0x00000000)
T0480 001:187.855 - 0.004ms returns 0
T0480 001:187.860 JLINK_WriteReg(R7, 0x00000000)
T0480 001:187.865 - 0.004ms returns 0
T0480 001:187.870 JLINK_WriteReg(R8, 0x00000000)
T0480 001:187.874 - 0.004ms returns 0
T0480 001:187.879 JLINK_WriteReg(R9, 0x200005B4)
T0480 001:187.884 - 0.004ms returns 0
T0480 001:187.889 JLINK_WriteReg(R10, 0x00000000)
T0480 001:187.893 - 0.004ms returns 0
T0480 001:187.898 JLINK_WriteReg(R11, 0x00000000)
T0480 001:187.903 - 0.004ms returns 0
T0480 001:187.908 JLINK_WriteReg(R12, 0x00000000)
T0480 001:187.913 - 0.004ms returns 0
T0480 001:187.918 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 001:187.923 - 0.005ms returns 0
T0480 001:187.928 JLINK_WriteReg(R14, 0x20000001)
T0480 001:187.933 - 0.004ms returns 0
T0480 001:187.938 JLINK_WriteReg(R15 (PC), 0x20000154)
T0480 001:187.943 - 0.004ms returns 0
T0480 001:187.948 JLINK_WriteReg(XPSR, 0x01000000)
T0480 001:187.952 - 0.004ms returns 0
T0480 001:187.957 JLINK_WriteReg(MSP, 0x20004000)
T0480 001:187.962 - 0.004ms returns 0
T0480 001:187.967 JLINK_WriteReg(PSP, 0x20004000)
T0480 001:187.972 - 0.004ms returns 0
T0480 001:187.977 JLINK_WriteReg(CFBP, 0x00000000)
T0480 001:187.981 - 0.004ms returns 0
T0480 001:187.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 001:187.993 - 0.006ms returns 0x0000000F
T0480 001:187.998 JLINK_Go()
T0480 001:188.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 001:194.779 - 6.779ms
T0480 001:194.853 JLINK_IsHalted()
T0480 001:195.632 - 0.778ms returns FALSE
T0480 001:195.691 JLINK_HasError()
T0480 001:201.366 JLINK_IsHalted()
T0480 001:246.037 - 44.669ms returns FALSE
T0480 001:246.086 JLINK_HasError()
T0480 001:248.382 JLINK_IsHalted()
T0480 001:249.458 - 1.077ms returns FALSE
T0480 001:249.478 JLINK_HasError()
T0480 001:251.338 JLINK_IsHalted()
T0480 001:252.469 - 1.130ms returns FALSE
T0480 001:252.487 JLINK_HasError()
T0480 001:253.574 JLINK_IsHalted()
T0480 001:254.571 - 0.997ms returns FALSE
T0480 001:254.587 JLINK_HasError()
T0480 001:256.575 JLINK_IsHalted()
T0480 001:257.455 - 0.879ms returns FALSE
T0480 001:257.469 JLINK_HasError()
T0480 001:259.461 JLINK_IsHalted()
T0480 001:260.387 - 0.925ms returns FALSE
T0480 001:260.402 JLINK_HasError()
T0480 001:262.554 JLINK_IsHalted()
T0480 001:263.263 - 0.708ms returns FALSE
T0480 001:263.285 JLINK_HasError()
T0480 001:265.223 JLINK_IsHalted()
T0480 001:271.995   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:272.880 - 7.656ms returns TRUE
T0480 001:272.917 JLINK_ReadReg(R15 (PC))
T0480 001:272.930 - 0.013ms returns 0x20000000
T0480 001:272.962 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0480 001:272.971 - 0.009ms returns 0x00
T0480 001:272.980 JLINK_ReadReg(R0)
T0480 001:272.989 - 0.008ms returns 0x00000000
T0480 001:273.695 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 001:273.720   Data:  00 E0 08 27 2B 46 3A 46 0F A9 30 46 00 F0 A3 FA ...
T0480 001:273.749   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 001:281.603 - 7.907ms returns 0x238
T0480 001:281.670 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 001:281.682   Data:  FE F7 B0 FE D4 F8 18 04 08 B9 00 98 A0 60 00 20 ...
T0480 001:281.713   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 001:295.306 - 13.633ms returns 0x400
T0480 001:295.419 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 001:295.434   Data:  01 60 09 68 41 60 AF F3 00 80 10 B5 D0 E9 00 21 ...
T0480 001:295.480   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 001:309.170 - 13.747ms returns 0x400
T0480 001:309.333 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 001:309.360   Data:  00 70 00 40 07 E0 00 E0 04 48 90 F8 2E 00 08 B1 ...
T0480 001:309.434   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 001:323.148 - 13.816ms returns 0x400
T0480 001:323.188 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 001:323.193   Data:  C0 01 02 EB 81 04 94 F8 2A 10 11 B1 08 20 BD E8 ...
T0480 001:323.210   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 001:379.022 - 55.832ms returns 0x1C8
T0480 001:379.083 JLINK_HasError()
T0480 001:379.094 JLINK_WriteReg(R0, 0x00002000)
T0480 001:379.105 - 0.010ms returns 0
T0480 001:379.110 JLINK_WriteReg(R1, 0x00001000)
T0480 001:379.115 - 0.004ms returns 0
T0480 001:379.120 JLINK_WriteReg(R2, 0x200005C8)
T0480 001:379.124 - 0.004ms returns 0
T0480 001:379.129 JLINK_WriteReg(R3, 0x00000000)
T0480 001:379.133 - 0.004ms returns 0
T0480 001:379.138 JLINK_WriteReg(R4, 0x00000000)
T0480 001:379.143 - 0.004ms returns 0
T0480 001:379.147 JLINK_WriteReg(R5, 0x00000000)
T0480 001:379.152 - 0.004ms returns 0
T0480 001:379.157 JLINK_WriteReg(R6, 0x00000000)
T0480 001:379.161 - 0.004ms returns 0
T0480 001:379.166 JLINK_WriteReg(R7, 0x00000000)
T0480 001:379.170 - 0.004ms returns 0
T0480 001:379.175 JLINK_WriteReg(R8, 0x00000000)
T0480 001:379.180 - 0.004ms returns 0
T0480 001:379.184 JLINK_WriteReg(R9, 0x200005B4)
T0480 001:379.189 - 0.004ms returns 0
T0480 001:379.194 JLINK_WriteReg(R10, 0x00000000)
T0480 001:379.198 - 0.004ms returns 0
T0480 001:379.203 JLINK_WriteReg(R11, 0x00000000)
T0480 001:379.207 - 0.004ms returns 0
T0480 001:379.212 JLINK_WriteReg(R12, 0x00000000)
T0480 001:379.217 - 0.004ms returns 0
T0480 001:379.222 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 001:379.227 - 0.005ms returns 0
T0480 001:379.232 JLINK_WriteReg(R14, 0x20000001)
T0480 001:379.236 - 0.004ms returns 0
T0480 001:379.241 JLINK_WriteReg(R15 (PC), 0x20000154)
T0480 001:379.245 - 0.004ms returns 0
T0480 001:379.250 JLINK_WriteReg(XPSR, 0x01000000)
T0480 001:379.255 - 0.004ms returns 0
T0480 001:379.259 JLINK_WriteReg(MSP, 0x20004000)
T0480 001:379.264 - 0.004ms returns 0
T0480 001:379.269 JLINK_WriteReg(PSP, 0x20004000)
T0480 001:379.273 - 0.004ms returns 0
T0480 001:379.278 JLINK_WriteReg(CFBP, 0x00000000)
T0480 001:379.282 - 0.004ms returns 0
T0480 001:379.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 001:379.299 - 0.011ms returns 0x00000010
T0480 001:379.304 JLINK_Go()
T0480 001:379.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 001:386.125 - 6.820ms
T0480 001:386.174 JLINK_IsHalted()
T0480 001:386.995 - 0.820ms returns FALSE
T0480 001:387.045 JLINK_HasError()
T0480 001:391.002 JLINK_IsHalted()
T0480 001:391.977 - 0.977ms returns FALSE
T0480 001:391.997 JLINK_HasError()
T0480 001:394.026 JLINK_IsHalted()
T0480 001:394.880 - 0.852ms returns FALSE
T0480 001:394.903 JLINK_HasError()
T0480 001:396.132 JLINK_IsHalted()
T0480 001:397.040 - 0.908ms returns FALSE
T0480 001:397.059 JLINK_HasError()
T0480 001:398.172 JLINK_IsHalted()
T0480 001:398.951 - 0.779ms returns FALSE
T0480 001:398.968 JLINK_HasError()
T0480 001:400.753 JLINK_IsHalted()
T0480 001:401.752 - 0.998ms returns FALSE
T0480 001:401.809 JLINK_HasError()
T0480 001:404.756 JLINK_IsHalted()
T0480 001:405.577 - 0.822ms returns FALSE
T0480 001:405.607 JLINK_HasError()
T0480 001:406.740 JLINK_IsHalted()
T0480 001:407.590 - 0.852ms returns FALSE
T0480 001:407.608 JLINK_HasError()
T0480 001:408.695 JLINK_IsHalted()
T0480 001:409.631 - 0.935ms returns FALSE
T0480 001:409.663 JLINK_HasError()
T0480 001:412.711 JLINK_IsHalted()
T0480 001:413.592 - 0.880ms returns FALSE
T0480 001:413.630 JLINK_HasError()
T0480 001:414.745 JLINK_IsHalted()
T0480 001:415.596 - 0.851ms returns FALSE
T0480 001:415.621 JLINK_HasError()
T0480 001:416.693 JLINK_IsHalted()
T0480 001:417.920 - 1.226ms returns FALSE
T0480 001:417.975 JLINK_HasError()
T0480 001:422.743 JLINK_IsHalted()
T0480 001:423.849 - 1.105ms returns FALSE
T0480 001:423.903 JLINK_HasError()
T0480 001:425.699 JLINK_IsHalted()
T0480 001:426.716 - 1.016ms returns FALSE
T0480 001:426.768 JLINK_HasError()
T0480 001:428.750 JLINK_IsHalted()
T0480 001:429.674 - 0.924ms returns FALSE
T0480 001:429.712 JLINK_HasError()
T0480 001:431.752 JLINK_IsHalted()
T0480 001:432.608 - 0.855ms returns FALSE
T0480 001:432.701 JLINK_HasError()
T0480 001:434.694 JLINK_IsHalted()
T0480 001:435.687 - 0.991ms returns FALSE
T0480 001:435.801 JLINK_HasError()
T0480 001:437.746 JLINK_IsHalted()
T0480 001:438.813 - 1.065ms returns FALSE
T0480 001:438.877 JLINK_HasError()
T0480 001:440.721 JLINK_IsHalted()
T0480 001:441.670 - 0.947ms returns FALSE
T0480 001:441.755 JLINK_HasError()
T0480 001:445.748 JLINK_IsHalted()
T0480 001:446.733 - 0.984ms returns FALSE
T0480 001:446.813 JLINK_HasError()
T0480 001:448.750 JLINK_IsHalted()
T0480 001:505.126   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:505.929 - 57.179ms returns TRUE
T0480 001:505.956 JLINK_ReadReg(R15 (PC))
T0480 001:505.964 - 0.008ms returns 0x20000000
T0480 001:505.970 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0480 001:505.975 - 0.005ms returns 0x00
T0480 001:506.016 JLINK_ReadReg(R0)
T0480 001:506.037 - 0.020ms returns 0x00000000
T0480 001:506.671 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 001:506.701   Data:  45 F8 10 B1 11 20 BD E8 F0 9F 62 61 4F F0 00 09 ...
T0480 001:506.718   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 001:514.332 - 7.661ms returns 0x238
T0480 001:514.383 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 001:514.388   Data:  00 EB C0 00 01 EB 80 05 17 46 30 46 FF F7 84 FA ...
T0480 001:514.408   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 001:527.839 - 13.454ms returns 0x400
T0480 001:527.908 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 001:527.917   Data:  76 1E 05 D0 01 20 38 70 00 2C E9 D1 BD E8 F0 81 ...
T0480 001:527.943   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 001:541.443 - 13.532ms returns 0x400
T0480 001:541.532 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 001:541.541   Data:  40 68 01 78 1C 48 FD F7 4D FA 1B 4C 01 26 50 B1 ...
T0480 001:541.571   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 001:555.107 - 13.572ms returns 0x400
T0480 001:555.284 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 001:555.305   Data:  D0 F8 4C 35 0C 69 A3 42 0B D1 D0 F8 3C 35 49 69 ...
T0480 001:555.362   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 001:561.959 - 6.675ms returns 0x1C8
T0480 001:562.013 JLINK_HasError()
T0480 001:562.023 JLINK_WriteReg(R0, 0x00003000)
T0480 001:562.035 - 0.012ms returns 0
T0480 001:562.042 JLINK_WriteReg(R1, 0x00001000)
T0480 001:562.048 - 0.006ms returns 0
T0480 001:562.054 JLINK_WriteReg(R2, 0x200005C8)
T0480 001:562.060 - 0.005ms returns 0
T0480 001:562.066 JLINK_WriteReg(R3, 0x00000000)
T0480 001:562.072 - 0.005ms returns 0
T0480 001:562.078 JLINK_WriteReg(R4, 0x00000000)
T0480 001:562.084 - 0.005ms returns 0
T0480 001:562.090 JLINK_WriteReg(R5, 0x00000000)
T0480 001:562.096 - 0.005ms returns 0
T0480 001:562.103 JLINK_WriteReg(R6, 0x00000000)
T0480 001:562.109 - 0.005ms returns 0
T0480 001:562.120 JLINK_WriteReg(R7, 0x00000000)
T0480 001:562.126 - 0.006ms returns 0
T0480 001:562.133 JLINK_WriteReg(R8, 0x00000000)
T0480 001:562.138 - 0.005ms returns 0
T0480 001:562.145 JLINK_WriteReg(R9, 0x200005B4)
T0480 001:562.150 - 0.005ms returns 0
T0480 001:562.156 JLINK_WriteReg(R10, 0x00000000)
T0480 001:562.162 - 0.005ms returns 0
T0480 001:562.168 JLINK_WriteReg(R11, 0x00000000)
T0480 001:562.174 - 0.005ms returns 0
T0480 001:562.180 JLINK_WriteReg(R12, 0x00000000)
T0480 001:562.185 - 0.005ms returns 0
T0480 001:562.192 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 001:562.198 - 0.006ms returns 0
T0480 001:562.204 JLINK_WriteReg(R14, 0x20000001)
T0480 001:562.210 - 0.005ms returns 0
T0480 001:562.216 JLINK_WriteReg(R15 (PC), 0x20000154)
T0480 001:562.222 - 0.005ms returns 0
T0480 001:562.228 JLINK_WriteReg(XPSR, 0x01000000)
T0480 001:562.234 - 0.006ms returns 0
T0480 001:562.240 JLINK_WriteReg(MSP, 0x20004000)
T0480 001:562.246 - 0.005ms returns 0
T0480 001:562.252 JLINK_WriteReg(PSP, 0x20004000)
T0480 001:562.258 - 0.005ms returns 0
T0480 001:562.264 JLINK_WriteReg(CFBP, 0x00000000)
T0480 001:562.270 - 0.005ms returns 0
T0480 001:562.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 001:562.283 - 0.007ms returns 0x00000011
T0480 001:562.290 JLINK_Go()
T0480 001:562.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 001:569.454 - 7.160ms
T0480 001:569.684 JLINK_IsHalted()
T0480 001:620.192 - 50.507ms returns FALSE
T0480 001:620.257 JLINK_HasError()
T0480 001:626.827 JLINK_IsHalted()
T0480 001:627.767 - 0.940ms returns FALSE
T0480 001:627.786 JLINK_HasError()
T0480 001:629.801 JLINK_IsHalted()
T0480 001:630.531 - 0.730ms returns FALSE
T0480 001:630.547 JLINK_HasError()
T0480 001:631.807 JLINK_IsHalted()
T0480 001:632.666 - 0.859ms returns FALSE
T0480 001:632.727 JLINK_HasError()
T0480 001:633.766 JLINK_IsHalted()
T0480 001:634.544 - 0.776ms returns FALSE
T0480 001:634.602 JLINK_HasError()
T0480 001:636.527 JLINK_IsHalted()
T0480 001:637.300 - 0.775ms returns FALSE
T0480 001:637.333 JLINK_HasError()
T0480 001:638.704 JLINK_IsHalted()
T0480 001:645.249   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:645.921 - 7.217ms returns TRUE
T0480 001:645.957 JLINK_ReadReg(R15 (PC))
T0480 001:645.969 - 0.012ms returns 0x20000000
T0480 001:645.980 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0480 001:645.988 - 0.008ms returns 0x00
T0480 001:646.012 JLINK_ReadReg(R0)
T0480 001:646.020 - 0.008ms returns 0x00000000
T0480 001:646.880 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 001:646.897   Data:  69 6E 67 00 64 65 62 75 67 00 00 00 1B 5B 31 3B ...
T0480 001:646.923   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 001:654.769 - 7.887ms returns 0x238
T0480 001:654.836 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 001:654.847   Data:  70 40 00 00 00 00 00 00 78 40 00 00 00 00 00 00 ...
T0480 001:654.877   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 001:668.342 - 13.503ms returns 0x400
T0480 001:668.437 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 001:668.451   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0480 001:668.490   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 001:682.190 - 13.751ms returns 0x400
T0480 001:682.287 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 001:682.300   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0480 001:682.416   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 001:696.117 - 13.826ms returns 0x400
T0480 001:696.366 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 001:696.388   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0480 001:696.447   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 001:752.274 - 55.908ms returns 0x1C8
T0480 001:752.334 JLINK_HasError()
T0480 001:752.343 JLINK_WriteReg(R0, 0x00004000)
T0480 001:752.354 - 0.011ms returns 0
T0480 001:752.362 JLINK_WriteReg(R1, 0x00000390)
T0480 001:752.367 - 0.004ms returns 0
T0480 001:752.382 JLINK_WriteReg(R2, 0x200005C8)
T0480 001:752.403 - 0.021ms returns 0
T0480 001:752.410 JLINK_WriteReg(R3, 0x00000000)
T0480 001:752.415 - 0.005ms returns 0
T0480 001:752.420 JLINK_WriteReg(R4, 0x00000000)
T0480 001:752.425 - 0.004ms returns 0
T0480 001:752.430 JLINK_WriteReg(R5, 0x00000000)
T0480 001:752.434 - 0.004ms returns 0
T0480 001:752.439 JLINK_WriteReg(R6, 0x00000000)
T0480 001:752.444 - 0.004ms returns 0
T0480 001:752.450 JLINK_WriteReg(R7, 0x00000000)
T0480 001:752.454 - 0.004ms returns 0
T0480 001:752.459 JLINK_WriteReg(R8, 0x00000000)
T0480 001:752.464 - 0.004ms returns 0
T0480 001:752.472 JLINK_WriteReg(R9, 0x200005B4)
T0480 001:752.476 - 0.004ms returns 0
T0480 001:752.481 JLINK_WriteReg(R10, 0x00000000)
T0480 001:752.486 - 0.004ms returns 0
T0480 001:752.491 JLINK_WriteReg(R11, 0x00000000)
T0480 001:752.495 - 0.004ms returns 0
T0480 001:752.500 JLINK_WriteReg(R12, 0x00000000)
T0480 001:752.505 - 0.004ms returns 0
T0480 001:752.510 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 001:752.515 - 0.005ms returns 0
T0480 001:752.520 JLINK_WriteReg(R14, 0x20000001)
T0480 001:752.525 - 0.004ms returns 0
T0480 001:752.530 JLINK_WriteReg(R15 (PC), 0x20000154)
T0480 001:752.534 - 0.004ms returns 0
T0480 001:752.539 JLINK_WriteReg(XPSR, 0x01000000)
T0480 001:752.544 - 0.004ms returns 0
T0480 001:752.549 JLINK_WriteReg(MSP, 0x20004000)
T0480 001:752.553 - 0.004ms returns 0
T0480 001:752.558 JLINK_WriteReg(PSP, 0x20004000)
T0480 001:752.562 - 0.004ms returns 0
T0480 001:752.567 JLINK_WriteReg(CFBP, 0x00000000)
T0480 001:752.572 - 0.004ms returns 0
T0480 001:752.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 001:752.584 - 0.006ms returns 0x00000012
T0480 001:752.589 JLINK_Go()
T0480 001:752.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 001:759.563 - 6.973ms
T0480 001:759.609 JLINK_IsHalted()
T0480 001:760.471 - 0.862ms returns FALSE
T0480 001:760.504 JLINK_HasError()
T0480 001:764.399 JLINK_IsHalted()
T0480 001:765.577 - 1.178ms returns FALSE
T0480 001:765.628 JLINK_HasError()
T0480 001:767.510 JLINK_IsHalted()
T0480 001:768.330 - 0.819ms returns FALSE
T0480 001:768.386 JLINK_HasError()
T0480 001:769.627 JLINK_IsHalted()
T0480 001:770.568 - 0.941ms returns FALSE
T0480 001:770.610 JLINK_HasError()
T0480 001:772.563 JLINK_IsHalted()
T0480 001:773.447 - 0.884ms returns FALSE
T0480 001:773.488 JLINK_HasError()
T0480 001:775.568 JLINK_IsHalted()
T0480 001:782.530   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:783.553 - 7.984ms returns TRUE
T0480 001:783.731 JLINK_ReadReg(R15 (PC))
T0480 001:783.764 - 0.032ms returns 0x20000000
T0480 001:783.786 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0480 001:783.807 - 0.021ms returns 0x00
T0480 001:783.829 JLINK_ReadReg(R0)
T0480 001:783.848 - 0.018ms returns 0x00000000
T0480 001:783.870 JLINK_HasError()
T0480 001:783.892 JLINK_WriteReg(R0, 0x00000002)
T0480 001:783.913 - 0.020ms returns 0
T0480 001:783.933 JLINK_WriteReg(R1, 0x00000390)
T0480 001:783.952 - 0.018ms returns 0
T0480 001:783.972 JLINK_WriteReg(R2, 0x200005C8)
T0480 001:783.990 - 0.017ms returns 0
T0480 001:784.017 JLINK_WriteReg(R3, 0x00000000)
T0480 001:784.034 - 0.017ms returns 0
T0480 001:784.054 JLINK_WriteReg(R4, 0x00000000)
T0480 001:784.072 - 0.017ms returns 0
T0480 001:784.091 JLINK_WriteReg(R5, 0x00000000)
T0480 001:784.109 - 0.017ms returns 0
T0480 001:784.128 JLINK_WriteReg(R6, 0x00000000)
T0480 001:784.146 - 0.017ms returns 0
T0480 001:784.166 JLINK_WriteReg(R7, 0x00000000)
T0480 001:784.301 - 0.135ms returns 0
T0480 001:784.331 JLINK_WriteReg(R8, 0x00000000)
T0480 001:784.347 - 0.018ms returns 0
T0480 001:784.369 JLINK_WriteReg(R9, 0x200005B4)
T0480 001:784.386 - 0.016ms returns 0
T0480 001:784.404 JLINK_WriteReg(R10, 0x00000000)
T0480 001:784.420 - 0.016ms returns 0
T0480 001:784.439 JLINK_WriteReg(R11, 0x00000000)
T0480 001:784.455 - 0.016ms returns 0
T0480 001:784.473 JLINK_WriteReg(R12, 0x00000000)
T0480 001:784.489 - 0.016ms returns 0
T0480 001:784.508 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 001:784.525 - 0.017ms returns 0
T0480 001:784.542 JLINK_WriteReg(R14, 0x20000001)
T0480 001:784.559 - 0.016ms returns 0
T0480 001:784.577 JLINK_WriteReg(R15 (PC), 0x20000060)
T0480 001:784.594 - 0.017ms returns 0
T0480 001:784.646 JLINK_WriteReg(XPSR, 0x01000000)
T0480 001:784.667 - 0.021ms returns 0
T0480 001:784.686 JLINK_WriteReg(MSP, 0x20004000)
T0480 001:784.704 - 0.017ms returns 0
T0480 001:784.723 JLINK_WriteReg(PSP, 0x20004000)
T0480 001:784.740 - 0.017ms returns 0
T0480 001:784.758 JLINK_WriteReg(CFBP, 0x00000000)
T0480 001:784.775 - 0.016ms returns 0
T0480 001:784.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 001:784.815 - 0.020ms returns 0x00000013
T0480 001:784.895 JLINK_Go()
T0480 001:784.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 001:792.991 - 8.094ms
T0480 001:793.086 JLINK_IsHalted()
T0480 001:800.491   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:801.509 - 8.422ms returns TRUE
T0480 001:801.651 JLINK_ReadReg(R15 (PC))
T0480 001:801.731 - 0.079ms returns 0x20000000
T0480 001:801.756 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0480 001:801.778 - 0.021ms returns 0x00
T0480 001:801.798 JLINK_ReadReg(R0)
T0480 001:801.817 - 0.018ms returns 0x00000000
T0480 001:860.355 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0480 001:860.370   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0480 001:860.393   CPU_WriteMem(1464 bytes @ 0x20000000)
T0480 001:891.288 - 30.930ms returns 0x5B8
T0480 001:891.517 JLINK_HasError()
T0480 001:891.536 JLINK_WriteReg(R0, 0x00000000)
T0480 001:891.554 - 0.017ms returns 0
T0480 001:891.566 JLINK_WriteReg(R1, 0x00B71B00)
T0480 001:891.577 - 0.011ms returns 0
T0480 001:891.589 JLINK_WriteReg(R2, 0x00000003)
T0480 001:891.599 - 0.010ms returns 0
T0480 001:891.610 JLINK_WriteReg(R3, 0x00000000)
T0480 001:891.621 - 0.010ms returns 0
T0480 001:891.632 JLINK_WriteReg(R4, 0x00000000)
T0480 001:891.642 - 0.010ms returns 0
T0480 001:891.654 JLINK_WriteReg(R5, 0x00000000)
T0480 001:891.664 - 0.010ms returns 0
T0480 001:891.675 JLINK_WriteReg(R6, 0x00000000)
T0480 001:891.685 - 0.010ms returns 0
T0480 001:891.696 JLINK_WriteReg(R7, 0x00000000)
T0480 001:891.707 - 0.010ms returns 0
T0480 001:891.718 JLINK_WriteReg(R8, 0x00000000)
T0480 001:891.728 - 0.010ms returns 0
T0480 001:891.739 JLINK_WriteReg(R9, 0x200005B4)
T0480 001:891.749 - 0.010ms returns 0
T0480 001:891.788 JLINK_WriteReg(R10, 0x00000000)
T0480 001:891.799 - 0.010ms returns 0
T0480 001:891.810 JLINK_WriteReg(R11, 0x00000000)
T0480 001:891.820 - 0.010ms returns 0
T0480 001:891.832 JLINK_WriteReg(R12, 0x00000000)
T0480 001:891.842 - 0.010ms returns 0
T0480 001:891.854 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 001:891.866 - 0.013ms returns 0
T0480 001:891.878 JLINK_WriteReg(R14, 0x20000001)
T0480 001:891.889 - 0.010ms returns 0
T0480 001:891.902 JLINK_WriteReg(R15 (PC), 0x20000020)
T0480 001:891.926 - 0.024ms returns 0
T0480 001:891.938 JLINK_WriteReg(XPSR, 0x01000000)
T0480 001:891.949 - 0.011ms returns 0
T0480 001:891.961 JLINK_WriteReg(MSP, 0x20004000)
T0480 001:891.985 - 0.023ms returns 0
T0480 001:891.997 JLINK_WriteReg(PSP, 0x20004000)
T0480 001:892.008 - 0.010ms returns 0
T0480 001:892.020 JLINK_WriteReg(CFBP, 0x00000000)
T0480 001:892.035 - 0.015ms returns 0
T0480 001:892.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 001:892.071   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:893.077 - 1.028ms returns 0x00000014
T0480 001:893.122 JLINK_Go()
T0480 001:893.140   CPU_WriteMem(2 bytes @ 0x20000000)
T0480 001:894.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 001:901.379 - 8.255ms
T0480 001:901.434 JLINK_IsHalted()
T0480 001:908.099   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 001:909.020 - 7.586ms returns TRUE
T0480 001:909.036 JLINK_ReadReg(R15 (PC))
T0480 001:909.042 - 0.006ms returns 0x20000000
T0480 001:909.048 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0480 001:909.052 - 0.004ms returns 0x00
T0480 001:909.057 JLINK_ReadReg(R0)
T0480 001:909.062 - 0.004ms returns 0x00000000
T0480 001:909.067 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 001:909.072   Data:  30 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T0480 001:909.082   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 001:916.749 - 7.681ms returns 0x238
T0480 001:916.786 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 001:916.790   Data:  D4 3E 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T0480 001:916.802   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 001:930.405 - 13.618ms returns 0x400
T0480 001:930.462 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 001:930.468   Data:  D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 ...
T0480 001:930.483   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 001:993.214 - 62.750ms returns 0x400
T0480 001:993.272 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 001:993.277   Data:  04 D0 94 46 BC F1 06 0F 03 D0 0B E0 03 F0 FF 0C ...
T0480 001:993.296   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 002:006.976 - 13.702ms returns 0x400
T0480 002:007.055 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 002:007.068   Data:  00 BE 02 20 00 EB 04 40 0E A1 01 F0 33 FA BF F3 ...
T0480 002:007.100   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 002:013.657 - 6.601ms returns 0x1C8
T0480 002:013.737 JLINK_HasError()
T0480 002:013.780 JLINK_WriteReg(R0, 0x00000000)
T0480 002:013.807 - 0.027ms returns 0
T0480 002:013.828 JLINK_WriteReg(R1, 0x00001000)
T0480 002:013.846 - 0.018ms returns 0
T0480 002:013.866 JLINK_WriteReg(R2, 0x200005C8)
T0480 002:013.883 - 0.017ms returns 0
T0480 002:013.902 JLINK_WriteReg(R3, 0x00000000)
T0480 002:013.920 - 0.017ms returns 0
T0480 002:013.939 JLINK_WriteReg(R4, 0x00000000)
T0480 002:013.957 - 0.017ms returns 0
T0480 002:013.976 JLINK_WriteReg(R5, 0x00000000)
T0480 002:013.994 - 0.017ms returns 0
T0480 002:014.013 JLINK_WriteReg(R6, 0x00000000)
T0480 002:014.031 - 0.017ms returns 0
T0480 002:014.050 JLINK_WriteReg(R7, 0x00000000)
T0480 002:014.068 - 0.017ms returns 0
T0480 002:014.094 JLINK_WriteReg(R8, 0x00000000)
T0480 002:014.111 - 0.017ms returns 0
T0480 002:014.131 JLINK_WriteReg(R9, 0x200005B4)
T0480 002:014.148 - 0.017ms returns 0
T0480 002:014.168 JLINK_WriteReg(R10, 0x00000000)
T0480 002:014.186 - 0.017ms returns 0
T0480 002:014.205 JLINK_WriteReg(R11, 0x00000000)
T0480 002:014.223 - 0.017ms returns 0
T0480 002:014.242 JLINK_WriteReg(R12, 0x00000000)
T0480 002:014.262 - 0.020ms returns 0
T0480 002:014.282 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 002:014.302 - 0.020ms returns 0
T0480 002:014.321 JLINK_WriteReg(R14, 0x20000001)
T0480 002:014.339 - 0.017ms returns 0
T0480 002:014.358 JLINK_WriteReg(R15 (PC), 0x20000348)
T0480 002:014.376 - 0.018ms returns 0
T0480 002:014.396 JLINK_WriteReg(XPSR, 0x01000000)
T0480 002:014.414 - 0.018ms returns 0
T0480 002:014.433 JLINK_WriteReg(MSP, 0x20004000)
T0480 002:014.451 - 0.017ms returns 0
T0480 002:014.470 JLINK_WriteReg(PSP, 0x20004000)
T0480 002:014.488 - 0.017ms returns 0
T0480 002:014.507 JLINK_WriteReg(CFBP, 0x00000000)
T0480 002:014.526 - 0.018ms returns 0
T0480 002:014.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 002:014.659 - 0.112ms returns 0x00000015
T0480 002:014.680 JLINK_Go()
T0480 002:014.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:021.972 - 7.290ms
T0480 002:022.063 JLINK_IsHalted()
T0480 002:029.013   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 002:029.948 - 7.884ms returns TRUE
T0480 002:030.010 JLINK_ReadReg(R15 (PC))
T0480 002:030.033 - 0.023ms returns 0x20000000
T0480 002:030.053 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0480 002:030.078 - 0.024ms returns 0x00
T0480 002:030.102 JLINK_ReadReg(R0)
T0480 002:030.118 - 0.016ms returns 0x00001000
T0480 002:031.427 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 002:031.473   Data:  60 7D 21 7D 32 68 08 43 C2 F8 6C 05 D4 E9 00 12 ...
T0480 002:031.527   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 002:039.583 - 8.154ms returns 0x238
T0480 002:039.826 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 002:039.852   Data:  01 D1 01 20 70 47 00 20 70 47 00 00 24 04 00 20 ...
T0480 002:039.918   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 002:053.719 - 13.890ms returns 0x400
T0480 002:053.863 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 002:053.884   Data:  00 F1 E0 20 80 F8 14 1D 20 68 40 F3 07 30 00 28 ...
T0480 002:053.940   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 002:116.960 - 63.096ms returns 0x400
T0480 002:117.037 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 002:117.043   Data:  05 4A 00 E0 00 22 23 46 39 46 30 1D BD E8 F0 41 ...
T0480 002:117.066   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 002:130.525 - 13.486ms returns 0x400
T0480 002:130.587 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 002:130.597   Data:  C0 F8 00 17 70 47 00 00 38 B5 09 4B 44 18 1B 68 ...
T0480 002:130.622   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 002:137.254 - 6.664ms returns 0x1C8
T0480 002:137.405 JLINK_HasError()
T0480 002:137.488 JLINK_WriteReg(R0, 0x00001000)
T0480 002:137.543 - 0.056ms returns 0
T0480 002:137.559 JLINK_WriteReg(R1, 0x00001000)
T0480 002:137.570 - 0.011ms returns 0
T0480 002:137.581 JLINK_WriteReg(R2, 0x200005C8)
T0480 002:137.591 - 0.009ms returns 0
T0480 002:137.601 JLINK_WriteReg(R3, 0x00000000)
T0480 002:137.611 - 0.010ms returns 0
T0480 002:138.208 JLINK_WriteReg(R4, 0x00000000)
T0480 002:138.246 - 0.037ms returns 0
T0480 002:138.259 JLINK_WriteReg(R5, 0x00000000)
T0480 002:138.270 - 0.010ms returns 0
T0480 002:138.281 JLINK_WriteReg(R6, 0x00000000)
T0480 002:138.290 - 0.009ms returns 0
T0480 002:138.301 JLINK_WriteReg(R7, 0x00000000)
T0480 002:138.310 - 0.009ms returns 0
T0480 002:138.321 JLINK_WriteReg(R8, 0x00000000)
T0480 002:138.331 - 0.009ms returns 0
T0480 002:138.342 JLINK_WriteReg(R9, 0x200005B4)
T0480 002:138.351 - 0.009ms returns 0
T0480 002:138.362 JLINK_WriteReg(R10, 0x00000000)
T0480 002:138.371 - 0.009ms returns 0
T0480 002:138.382 JLINK_WriteReg(R11, 0x00000000)
T0480 002:138.392 - 0.009ms returns 0
T0480 002:138.408 JLINK_WriteReg(R12, 0x00000000)
T0480 002:138.417 - 0.009ms returns 0
T0480 002:138.428 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 002:138.439 - 0.011ms returns 0
T0480 002:138.450 JLINK_WriteReg(R14, 0x20000001)
T0480 002:138.460 - 0.009ms returns 0
T0480 002:138.471 JLINK_WriteReg(R15 (PC), 0x20000348)
T0480 002:138.480 - 0.009ms returns 0
T0480 002:138.491 JLINK_WriteReg(XPSR, 0x01000000)
T0480 002:138.501 - 0.009ms returns 0
T0480 002:138.512 JLINK_WriteReg(MSP, 0x20004000)
T0480 002:138.521 - 0.009ms returns 0
T0480 002:138.532 JLINK_WriteReg(PSP, 0x20004000)
T0480 002:138.541 - 0.009ms returns 0
T0480 002:138.552 JLINK_WriteReg(CFBP, 0x00000000)
T0480 002:138.562 - 0.009ms returns 0
T0480 002:138.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 002:138.586 - 0.012ms returns 0x00000016
T0480 002:138.597 JLINK_Go()
T0480 002:138.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:145.641 - 7.043ms
T0480 002:145.692 JLINK_IsHalted()
T0480 002:152.643   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 002:153.650 - 7.956ms returns TRUE
T0480 002:153.704 JLINK_ReadReg(R15 (PC))
T0480 002:153.723 - 0.019ms returns 0x20000000
T0480 002:153.739 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0480 002:153.753 - 0.014ms returns 0x00
T0480 002:153.768 JLINK_ReadReg(R0)
T0480 002:153.782 - 0.013ms returns 0x00002000
T0480 002:154.761 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 002:154.790   Data:  00 E0 08 27 2B 46 3A 46 0F A9 30 46 00 F0 A3 FA ...
T0480 002:154.825   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 002:162.743 - 7.981ms returns 0x238
T0480 002:162.866 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 002:162.888   Data:  FE F7 B0 FE D4 F8 18 04 08 B9 00 98 A0 60 00 20 ...
T0480 002:162.928   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 002:225.824 - 62.957ms returns 0x400
T0480 002:225.887 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 002:225.893   Data:  01 60 09 68 41 60 AF F3 00 80 10 B5 D0 E9 00 21 ...
T0480 002:225.915   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 002:239.315 - 13.426ms returns 0x400
T0480 002:239.395 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 002:239.407   Data:  00 70 00 40 07 E0 00 E0 04 48 90 F8 2E 00 08 B1 ...
T0480 002:239.440   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 002:252.990 - 13.591ms returns 0x400
T0480 002:253.137 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 002:253.155   Data:  C0 01 02 EB 81 04 94 F8 2A 10 11 B1 08 20 BD E8 ...
T0480 002:253.210   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 002:259.615 - 6.476ms returns 0x1C8
T0480 002:259.701 JLINK_HasError()
T0480 002:259.730 JLINK_WriteReg(R0, 0x00002000)
T0480 002:259.748 - 0.018ms returns 0
T0480 002:259.759 JLINK_WriteReg(R1, 0x00001000)
T0480 002:259.769 - 0.010ms returns 0
T0480 002:259.780 JLINK_WriteReg(R2, 0x200005C8)
T0480 002:259.796 - 0.016ms returns 0
T0480 002:259.807 JLINK_WriteReg(R3, 0x00000000)
T0480 002:259.817 - 0.010ms returns 0
T0480 002:259.828 JLINK_WriteReg(R4, 0x00000000)
T0480 002:259.837 - 0.009ms returns 0
T0480 002:259.848 JLINK_WriteReg(R5, 0x00000000)
T0480 002:259.857 - 0.009ms returns 0
T0480 002:259.868 JLINK_WriteReg(R6, 0x00000000)
T0480 002:259.877 - 0.009ms returns 0
T0480 002:259.887 JLINK_WriteReg(R7, 0x00000000)
T0480 002:259.897 - 0.009ms returns 0
T0480 002:259.907 JLINK_WriteReg(R8, 0x00000000)
T0480 002:259.917 - 0.009ms returns 0
T0480 002:259.927 JLINK_WriteReg(R9, 0x200005B4)
T0480 002:259.936 - 0.009ms returns 0
T0480 002:259.946 JLINK_WriteReg(R10, 0x00000000)
T0480 002:259.956 - 0.009ms returns 0
T0480 002:259.966 JLINK_WriteReg(R11, 0x00000000)
T0480 002:259.976 - 0.009ms returns 0
T0480 002:259.986 JLINK_WriteReg(R12, 0x00000000)
T0480 002:259.995 - 0.009ms returns 0
T0480 002:260.006 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 002:260.017 - 0.011ms returns 0
T0480 002:260.027 JLINK_WriteReg(R14, 0x20000001)
T0480 002:260.036 - 0.009ms returns 0
T0480 002:260.047 JLINK_WriteReg(R15 (PC), 0x20000348)
T0480 002:260.056 - 0.010ms returns 0
T0480 002:260.067 JLINK_WriteReg(XPSR, 0x01000000)
T0480 002:260.076 - 0.009ms returns 0
T0480 002:260.086 JLINK_WriteReg(MSP, 0x20004000)
T0480 002:260.096 - 0.009ms returns 0
T0480 002:260.106 JLINK_WriteReg(PSP, 0x20004000)
T0480 002:260.115 - 0.009ms returns 0
T0480 002:260.126 JLINK_WriteReg(CFBP, 0x00000000)
T0480 002:260.135 - 0.009ms returns 0
T0480 002:260.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 002:260.158 - 0.012ms returns 0x00000017
T0480 002:260.169 JLINK_Go()
T0480 002:260.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:267.106 - 6.936ms
T0480 002:267.166 JLINK_IsHalted()
T0480 002:273.698   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 002:274.586 - 7.418ms returns TRUE
T0480 002:274.666 JLINK_ReadReg(R15 (PC))
T0480 002:274.680 - 0.013ms returns 0x20000000
T0480 002:274.689 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0480 002:274.697 - 0.008ms returns 0x00
T0480 002:274.705 JLINK_ReadReg(R0)
T0480 002:274.712 - 0.007ms returns 0x00003000
T0480 002:275.415 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 002:275.432   Data:  45 F8 10 B1 11 20 BD E8 F0 9F 62 61 4F F0 00 09 ...
T0480 002:275.454   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 002:283.273 - 7.856ms returns 0x238
T0480 002:283.350 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 002:283.364   Data:  00 EB C0 00 01 EB 80 05 17 46 30 46 FF F7 84 FA ...
T0480 002:283.400   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 002:346.553 - 63.202ms returns 0x400
T0480 002:346.607 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 002:346.612   Data:  76 1E 05 D0 01 20 38 70 00 2C E9 D1 BD E8 F0 81 ...
T0480 002:346.638   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 002:359.984 - 13.376ms returns 0x400
T0480 002:360.053 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 002:360.061   Data:  40 68 01 78 1C 48 FD F7 4D FA 1B 4C 01 26 50 B1 ...
T0480 002:360.085   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 002:373.563 - 13.507ms returns 0x400
T0480 002:373.678 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 002:373.693   Data:  D0 F8 4C 35 0C 69 A3 42 0B D1 D0 F8 3C 35 49 69 ...
T0480 002:373.737   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 002:380.213 - 6.531ms returns 0x1C8
T0480 002:380.364 JLINK_HasError()
T0480 002:380.414 JLINK_WriteReg(R0, 0x00003000)
T0480 002:380.459 - 0.045ms returns 0
T0480 002:380.483 JLINK_WriteReg(R1, 0x00001000)
T0480 002:380.504 - 0.020ms returns 0
T0480 002:380.526 JLINK_WriteReg(R2, 0x200005C8)
T0480 002:380.545 - 0.019ms returns 0
T0480 002:380.567 JLINK_WriteReg(R3, 0x00000000)
T0480 002:380.587 - 0.019ms returns 0
T0480 002:380.608 JLINK_WriteReg(R4, 0x00000000)
T0480 002:380.627 - 0.019ms returns 0
T0480 002:380.648 JLINK_WriteReg(R5, 0x00000000)
T0480 002:380.668 - 0.019ms returns 0
T0480 002:380.690 JLINK_WriteReg(R6, 0x00000000)
T0480 002:380.709 - 0.020ms returns 0
T0480 002:380.731 JLINK_WriteReg(R7, 0x00000000)
T0480 002:380.750 - 0.019ms returns 0
T0480 002:380.772 JLINK_WriteReg(R8, 0x00000000)
T0480 002:380.791 - 0.019ms returns 0
T0480 002:380.813 JLINK_WriteReg(R9, 0x200005B4)
T0480 002:380.832 - 0.019ms returns 0
T0480 002:380.861 JLINK_WriteReg(R10, 0x00000000)
T0480 002:380.880 - 0.019ms returns 0
T0480 002:380.902 JLINK_WriteReg(R11, 0x00000000)
T0480 002:380.921 - 0.019ms returns 0
T0480 002:380.943 JLINK_WriteReg(R12, 0x00000000)
T0480 002:380.962 - 0.019ms returns 0
T0480 002:380.984 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 002:381.013 - 0.029ms returns 0
T0480 002:381.034 JLINK_WriteReg(R14, 0x20000001)
T0480 002:381.054 - 0.019ms returns 0
T0480 002:381.076 JLINK_WriteReg(R15 (PC), 0x20000348)
T0480 002:381.096 - 0.020ms returns 0
T0480 002:381.117 JLINK_WriteReg(XPSR, 0x01000000)
T0480 002:381.137 - 0.019ms returns 0
T0480 002:381.158 JLINK_WriteReg(MSP, 0x20004000)
T0480 002:381.177 - 0.019ms returns 0
T0480 002:381.198 JLINK_WriteReg(PSP, 0x20004000)
T0480 002:381.217 - 0.019ms returns 0
T0480 002:381.239 JLINK_WriteReg(CFBP, 0x00000000)
T0480 002:381.258 - 0.019ms returns 0
T0480 002:381.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 002:381.308 - 0.023ms returns 0x00000018
T0480 002:381.329 JLINK_Go()
T0480 002:381.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:388.761 - 7.429ms
T0480 002:388.868 JLINK_IsHalted()
T0480 002:395.797   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 002:396.830 - 7.961ms returns TRUE
T0480 002:396.889 JLINK_ReadReg(R15 (PC))
T0480 002:396.915 - 0.026ms returns 0x20000000
T0480 002:396.972 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0480 002:397.058 - 0.086ms returns 0x00
T0480 002:397.092 JLINK_ReadReg(R0)
T0480 002:397.122 - 0.029ms returns 0x00004000
T0480 002:398.349 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0480 002:398.387   Data:  69 6E 67 00 64 65 62 75 67 00 00 00 1B 5B 31 3B ...
T0480 002:398.440   CPU_WriteMem(568 bytes @ 0x200005C8)
T0480 002:406.660 - 8.309ms returns 0x238
T0480 002:406.812 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0480 002:406.833   Data:  70 40 00 00 00 00 00 00 78 40 00 00 00 00 00 00 ...
T0480 002:406.889   CPU_WriteMem(1024 bytes @ 0x20000800)
T0480 002:421.086 - 14.271ms returns 0x400
T0480 002:421.292 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0480 002:421.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0480 002:421.366   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0480 002:484.786 - 63.493ms returns 0x400
T0480 002:484.845 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0480 002:484.851   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0480 002:484.870   CPU_WriteMem(1024 bytes @ 0x20001000)
T0480 002:498.278 - 13.432ms returns 0x400
T0480 002:498.314 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0480 002:498.323   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0480 002:498.340   CPU_WriteMem(456 bytes @ 0x20001400)
T0480 002:504.667 - 6.352ms returns 0x1C8
T0480 002:504.723 JLINK_HasError()
T0480 002:504.738 JLINK_WriteReg(R0, 0x00004000)
T0480 002:504.755 - 0.017ms returns 0
T0480 002:504.765 JLINK_WriteReg(R1, 0x00000390)
T0480 002:504.775 - 0.009ms returns 0
T0480 002:504.785 JLINK_WriteReg(R2, 0x200005C8)
T0480 002:504.794 - 0.009ms returns 0
T0480 002:504.804 JLINK_WriteReg(R3, 0x00000000)
T0480 002:504.813 - 0.009ms returns 0
T0480 002:504.822 JLINK_WriteReg(R4, 0x00000000)
T0480 002:504.831 - 0.009ms returns 0
T0480 002:504.841 JLINK_WriteReg(R5, 0x00000000)
T0480 002:504.850 - 0.008ms returns 0
T0480 002:504.862 JLINK_WriteReg(R6, 0x00000000)
T0480 002:504.871 - 0.009ms returns 0
T0480 002:504.888 JLINK_WriteReg(R7, 0x00000000)
T0480 002:504.898 - 0.009ms returns 0
T0480 002:504.908 JLINK_WriteReg(R8, 0x00000000)
T0480 002:504.917 - 0.009ms returns 0
T0480 002:504.927 JLINK_WriteReg(R9, 0x200005B4)
T0480 002:504.935 - 0.008ms returns 0
T0480 002:504.945 JLINK_WriteReg(R10, 0x00000000)
T0480 002:504.954 - 0.008ms returns 0
T0480 002:504.964 JLINK_WriteReg(R11, 0x00000000)
T0480 002:504.973 - 0.008ms returns 0
T0480 002:504.982 JLINK_WriteReg(R12, 0x00000000)
T0480 002:504.991 - 0.009ms returns 0
T0480 002:505.001 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 002:505.012 - 0.010ms returns 0
T0480 002:505.021 JLINK_WriteReg(R14, 0x20000001)
T0480 002:505.030 - 0.009ms returns 0
T0480 002:505.040 JLINK_WriteReg(R15 (PC), 0x20000348)
T0480 002:505.049 - 0.009ms returns 0
T0480 002:505.059 JLINK_WriteReg(XPSR, 0x01000000)
T0480 002:505.068 - 0.009ms returns 0
T0480 002:505.078 JLINK_WriteReg(MSP, 0x20004000)
T0480 002:505.087 - 0.008ms returns 0
T0480 002:505.096 JLINK_WriteReg(PSP, 0x20004000)
T0480 002:505.105 - 0.008ms returns 0
T0480 002:505.115 JLINK_WriteReg(CFBP, 0x00000000)
T0480 002:505.124 - 0.008ms returns 0
T0480 002:505.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 002:505.145 - 0.011ms returns 0x00000019
T0480 002:505.155 JLINK_Go()
T0480 002:505.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:512.441 - 7.284ms
T0480 002:512.525 JLINK_IsHalted()
T0480 002:519.529   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 002:520.333 - 7.807ms returns TRUE
T0480 002:520.386 JLINK_ReadReg(R15 (PC))
T0480 002:520.402 - 0.016ms returns 0x20000000
T0480 002:520.415 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0480 002:520.426 - 0.011ms returns 0x00
T0480 002:520.438 JLINK_ReadReg(R0)
T0480 002:520.448 - 0.010ms returns 0x00004390
T0480 002:521.205 JLINK_HasError()
T0480 002:521.237 JLINK_WriteReg(R0, 0x00000003)
T0480 002:521.251 - 0.014ms returns 0
T0480 002:521.263 JLINK_WriteReg(R1, 0x00000390)
T0480 002:521.273 - 0.010ms returns 0
T0480 002:521.284 JLINK_WriteReg(R2, 0x200005C8)
T0480 002:521.294 - 0.009ms returns 0
T0480 002:521.304 JLINK_WriteReg(R3, 0x00000000)
T0480 002:521.314 - 0.009ms returns 0
T0480 002:521.325 JLINK_WriteReg(R4, 0x00000000)
T0480 002:521.334 - 0.009ms returns 0
T0480 002:521.345 JLINK_WriteReg(R5, 0x00000000)
T0480 002:521.355 - 0.009ms returns 0
T0480 002:521.366 JLINK_WriteReg(R6, 0x00000000)
T0480 002:521.375 - 0.009ms returns 0
T0480 002:521.386 JLINK_WriteReg(R7, 0x00000000)
T0480 002:521.396 - 0.009ms returns 0
T0480 002:521.406 JLINK_WriteReg(R8, 0x00000000)
T0480 002:521.416 - 0.010ms returns 0
T0480 002:521.427 JLINK_WriteReg(R9, 0x200005B4)
T0480 002:521.437 - 0.009ms returns 0
T0480 002:521.448 JLINK_WriteReg(R10, 0x00000000)
T0480 002:521.458 - 0.009ms returns 0
T0480 002:521.471 JLINK_WriteReg(R11, 0x00000000)
T0480 002:521.480 - 0.008ms returns 0
T0480 002:521.489 JLINK_WriteReg(R12, 0x00000000)
T0480 002:521.498 - 0.008ms returns 0
T0480 002:521.508 JLINK_WriteReg(R13 (SP), 0x20004000)
T0480 002:521.518 - 0.009ms returns 0
T0480 002:521.527 JLINK_WriteReg(R14, 0x20000001)
T0480 002:521.536 - 0.009ms returns 0
T0480 002:521.546 JLINK_WriteReg(R15 (PC), 0x20000060)
T0480 002:521.562 - 0.015ms returns 0
T0480 002:521.572 JLINK_WriteReg(XPSR, 0x01000000)
T0480 002:521.580 - 0.008ms returns 0
T0480 002:521.590 JLINK_WriteReg(MSP, 0x20004000)
T0480 002:521.599 - 0.009ms returns 0
T0480 002:521.609 JLINK_WriteReg(PSP, 0x20004000)
T0480 002:521.617 - 0.008ms returns 0
T0480 002:521.627 JLINK_WriteReg(CFBP, 0x00000000)
T0480 002:521.636 - 0.008ms returns 0
T0480 002:521.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0480 002:521.658 - 0.011ms returns 0x0000001A
T0480 002:521.668 JLINK_Go()
T0480 002:521.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:528.734 - 7.064ms
T0480 002:528.794 JLINK_IsHalted()
T0480 002:535.435   CPU_ReadMem(2 bytes @ 0x20000000)
T0480 002:536.320 - 7.524ms returns TRUE
T0480 002:536.412 JLINK_ReadReg(R15 (PC))
T0480 002:536.443 - 0.024ms returns 0x20000000
T0480 002:536.470 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0480 002:536.486 - 0.016ms returns 0x00
T0480 002:536.502 JLINK_ReadReg(R0)
T0480 002:536.517 - 0.014ms returns 0x00000000
T0480 002:594.700 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0480 002:594.761   Data:  FE E7
T0480 002:594.809   CPU_WriteMem(2 bytes @ 0x20000000)
T0480 002:597.010 - 2.310ms returns 0x2
T0480 002:597.095 JLINK_HasError()
T0480 002:597.110 JLINK_HasError()
T0480 002:597.124 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0480 002:597.135 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0480 002:597.148 JLINK_Reset()
T0480 002:601.821   Memory map 'before startup completion point' is active
T0480 002:601.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0480 002:602.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0480 002:606.777   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0480 002:609.893   Reset: Reset device via AIRCR.SYSRESETREQ.
T0480 002:609.919   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0480 002:665.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 002:666.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 002:668.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0480 002:674.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0480 002:682.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T0480 002:684.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0480 002:685.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:686.622 - 89.471ms
T0480 002:686.762 JLINK_Go()
T0480 002:686.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T0480 002:737.176   CPU_WriteMem(4 bytes @ 0xE0002008)
T0480 002:737.216   CPU_WriteMem(4 bytes @ 0xE000200C)
T0480 002:737.223   CPU_WriteMem(4 bytes @ 0xE0002010)
T0480 002:737.230   CPU_WriteMem(4 bytes @ 0xE0002014)
T0480 002:737.238   CPU_WriteMem(4 bytes @ 0xE0002018)
T0480 002:737.249   CPU_WriteMem(4 bytes @ 0xE000201C)
T0480 002:739.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T0480 002:743.381   Memory map 'after startup completion point' is active
T0480 002:743.410 - 56.647ms
T0480 002:745.958 JLINK_Close()
T0480 002:746.607   CPU is running
T0480 002:746.639   CPU_WriteMem(4 bytes @ 0xE0002008)
T0480 002:747.456   CPU is running
T0480 002:747.485   CPU_WriteMem(4 bytes @ 0xE000200C)
T0480 002:748.250   CPU is running
T0480 002:748.279   CPU_WriteMem(4 bytes @ 0xE0002010)
T0480 002:749.019   CPU is running
T0480 002:749.035   CPU_WriteMem(4 bytes @ 0xE0002014)
T0480 002:749.792   CPU is running
T0480 002:749.807   CPU_WriteMem(4 bytes @ 0xE0002018)
T0480 002:750.553   CPU is running
T0480 002:750.568   CPU_WriteMem(4 bytes @ 0xE000201C)
T0480 002:752.917 - 6.957ms
T0480 002:752.937   
T0480 002:752.942   Closed
