TA6E8 000:180.811   SEGGER J-Link V7.94e Log File
TA6E8 000:180.934   DLL Compiled: Jan 15 2024 15:13:38
TA6E8 000:180.939   Logging started @ 2024-06-26 09:26
TA6E8 000:180.945   Process: C:\Keil_v5\UV4\UV4.exe
TA6E8 000:180.954 - 180.950ms
TA6E8 000:180.963 JLINK_SetWarnOutHandler(...)
TA6E8 000:180.968 - 0.006ms
TA6E8 000:180.975 JLINK_OpenEx(...)
TA6E8 000:188.701   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
TA6E8 000:191.475   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
TA6E8 000:225.502   Hardware: V1.00
TA6E8 000:225.560   S/N: 801049052
TA6E8 000:225.570   OEM: SEGGER
TA6E8 000:225.579   Feature(s): FlashBP, GDB
TA6E8 000:229.030   Bootloader: 2016 Nov 30
TA6E8 000:243.969   USB speed mode: Full speed (12 MBit/s)
TA6E8 000:245.441   TELNET listener socket opened on port 19021
TA6E8 000:245.795   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA6E8 000:245.869   WEBSRV Failed to put socket into listener state (port 19080)
TA6E8 000:246.028   WEBSRV Webserver running on local port 19081
TA6E8 000:246.183   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TA6E8 000:246.307   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
TA6E8 000:246.360   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
TA6E8 000:252.360   J-Link GUI Server info: "J-Link GUI server V7.96a "
TA6E8 000:252.708 - 71.715ms returns "O.K."
TA6E8 000:252.770 JLINK_GetEmuCaps()
TA6E8 000:252.780 - 0.007ms returns 0xB8EA5A33
TA6E8 000:252.791 JLINK_TIF_GetAvailable(...)
TA6E8 000:253.261 - 0.470ms
TA6E8 000:253.303 JLINK_SetErrorOutHandler(...)
TA6E8 000:253.310 - 0.007ms
TA6E8 000:253.338 JLINK_ExecCommand("ProjectFile = "C:\GithubNordic-nRF52832-Template-joey\Template\JLinkSettings.ini"", ...). 
TA6E8 000:275.448   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TA6E8 000:275.646   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
TA6E8 000:277.018 - 23.680ms returns 0x00
TA6E8 000:277.070 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
TA6E8 000:277.667   Device "NRF52832_XXAA" selected.
TA6E8 000:278.177 - 1.096ms returns 0x00
TA6E8 000:278.200 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA6E8 000:278.211 - 0.001ms returns 0x01
TA6E8 000:278.219 JLINK_GetHardwareVersion()
TA6E8 000:278.230 - 0.007ms returns 10000
TA6E8 000:278.237 JLINK_GetDLLVersion()
TA6E8 000:278.244 - 0.006ms returns 79405
TA6E8 000:278.251 JLINK_GetOEMString(...)
TA6E8 000:278.258 JLINK_GetFirmwareString(...)
TA6E8 000:278.265 - 0.006ms
TA6E8 000:278.277 JLINK_GetDLLVersion()
TA6E8 000:278.286 - 0.008ms returns 79405
TA6E8 000:278.292 JLINK_GetCompileDateTime()
TA6E8 000:278.296 - 0.004ms
TA6E8 000:278.319 JLINK_GetFirmwareString(...)
TA6E8 000:278.324 - 0.004ms
TA6E8 000:278.330 JLINK_GetHardwareVersion()
TA6E8 000:278.335 - 0.004ms returns 10000
TA6E8 000:278.341 JLINK_GetSN()
TA6E8 000:278.346 - 0.005ms returns 801049052
TA6E8 000:278.352 JLINK_GetOEMString(...)
TA6E8 000:278.359 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA6E8 000:281.506 - 3.145ms returns 0x00
TA6E8 000:281.579 JLINK_HasError()
TA6E8 000:281.599 JLINK_SetSpeed(5000)
TA6E8 000:281.925 - 0.327ms
TA6E8 000:282.395 JLINK_HasError()
TA6E8 000:282.412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TA6E8 000:282.418 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
TA6E8 000:282.424 JLINK_Reset()
TA6E8 000:283.023   InitTarget() start
TA6E8 000:283.037    J-Link Script File: Executing InitTarget()
TA6E8 000:387.728   InitTarget() end - Took 104ms
TA6E8 002:203.146   Failed to attach to CPU. Trying connect under reset.
TA6E8 002:822.747   InitTarget() start
TA6E8 002:822.838    J-Link Script File: Executing InitTarget()
TA6E8 002:944.605   InitTarget() end - Took 121ms
TA6E8 003:054.209 - 2771.779ms
TA6E8 003:054.602 JLINK_GetId()
TA6E8 003:056.300   InitTarget() start
TA6E8 003:056.381    J-Link Script File: Executing InitTarget()
TA6E8 003:169.402   InitTarget() end - Took 112ms
TA6E8 003:364.221   InitTarget() start
TA6E8 003:364.314    J-Link Script File: Executing InitTarget()
TA6E8 003:482.341   InitTarget() end - Took 118ms
TA6E8 003:592.139 - 537.534ms returns 0x00000000
TA6E8 003:592.505 JLINK_GetId()
TA6E8 003:593.493   InitTarget() start
TA6E8 003:593.646    J-Link Script File: Executing InitTarget()
TA6E8 003:705.304   InitTarget() end - Took 111ms
TA6E8 003:890.936   InitTarget() start
TA6E8 003:891.071    J-Link Script File: Executing InitTarget()
TA6E8 004:009.834   InitTarget() end - Took 118ms
TA6E8 004:122.143 - 529.632ms returns 0x00000000
TA6E8 004:145.370 JLINK_GetFirmwareString(...)
TA6E8 004:145.403 - 0.033ms
TA6E8 005:122.345 JLINK_Close()
TA6E8 005:133.582 - 11.235ms
TA6E8 005:133.628   
TA6E8 005:133.634   Closed
