T2638 000:004.395   SEGGER J-Link V7.94e Log File
T2638 000:004.488   DLL Compiled: Jan 15 2024 15:13:38
T2638 000:004.493   Logging started @ 2024-07-29 08:03
T2638 000:004.498   Process: C:\Keil_v5\UV4\UV4.exe
T2638 000:004.505 - 4.502ms
T2638 000:004.512 JLINK_SetWarnOutHandler(...)
T2638 000:004.517 - 0.005ms
T2638 000:004.522 JLINK_OpenEx(...)
T2638 000:006.211   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
T2638 000:007.502   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
T2638 000:038.524   Hardware: V1.00
T2638 000:038.550   S/N: 801049052
T2638 000:038.557   OEM: SEGGER
T2638 000:038.564   Feature(s): FlashBP, GDB
T2638 000:040.710   Bootloader: 2016 Nov 30
T2638 000:041.549   USB speed mode: Full speed (12 MBit/s)
T2638 000:042.196   TELNET listener socket opened on port 19021
T2638 000:042.376   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2638 000:042.550   WEBSRV Webserver running on local port 19080
T2638 000:042.689   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2638 000:042.794   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T2638 000:042.834   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T2638 000:071.041   J-Link GUI Server info: "J-Link GUI server V7.94e "
T2638 000:074.343 - 69.811ms returns "O.K."
T2638 000:074.369 JLINK_GetEmuCaps()
T2638 000:074.377 - 0.006ms returns 0xB8EA5A33
T2638 000:074.387 JLINK_TIF_GetAvailable(...)
T2638 000:074.693 - 0.305ms
T2638 000:074.710 JLINK_SetErrorOutHandler(...)
T2638 000:074.716 - 0.005ms
T2638 000:074.736 JLINK_ExecCommand("ProjectFile = "C:\GithubNordic-nRF52832-SeonsorTest-joey\Template\JLinkSettings.ini"", ...). 
T2638 000:086.624   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2638 000:086.753   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T2638 000:087.870 - 13.134ms returns 0x00
T2638 000:089.497 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2638 000:091.728   Device "NRF52832_XXAA" selected.
T2638 000:092.146 - 2.618ms returns 0x00
T2638 000:092.160 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2638 000:092.170 - 0.001ms returns 0x01
T2638 000:092.178 JLINK_GetHardwareVersion()
T2638 000:092.188 - 0.006ms returns 10000
T2638 000:092.195 JLINK_GetDLLVersion()
T2638 000:092.200 - 0.005ms returns 79405
T2638 000:092.207 JLINK_GetOEMString(...)
T2638 000:092.214 JLINK_GetFirmwareString(...)
T2638 000:092.220 - 0.005ms
T2638 000:094.896 JLINK_GetDLLVersion()
T2638 000:094.923 - 0.026ms returns 79405
T2638 000:094.929 JLINK_GetCompileDateTime()
T2638 000:094.934 - 0.005ms
T2638 000:095.588 JLINK_GetFirmwareString(...)
T2638 000:095.606 - 0.018ms
T2638 000:096.239 JLINK_GetHardwareVersion()
T2638 000:096.247 - 0.008ms returns 10000
T2638 000:096.943 JLINK_GetSN()
T2638 000:096.955 - 0.011ms returns 801049052
T2638 000:099.735 JLINK_GetOEMString(...)
T2638 000:103.612 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2638 000:105.225 - 1.612ms returns 0x00
T2638 000:105.236 JLINK_HasError()
T2638 000:105.257 JLINK_SetSpeed(5000)
T2638 000:105.588 - 0.332ms
T2638 000:105.595 JLINK_GetId()
T2638 000:108.096   InitTarget() start
T2638 000:108.133    J-Link Script File: Executing InitTarget()
T2638 000:114.471   InitTarget() end - Took 4.18ms
T2638 000:117.697   Found SW-DP with ID 0x2BA01477
T2638 000:126.457   DPIDR: 0x2BA01477
T2638 000:129.191   CoreSight SoC-400 or earlier
T2638 000:131.208   Scanning AP map to find all available APs
T2638 000:135.027   AP[2]: Stopped AP scan as end of AP map has been reached
T2638 000:136.966   AP[0]: AHB-AP (IDR: 0x24770011)
T2638 000:146.053   AP[1]: JTAG-AP (IDR: 0x02880000)
T2638 000:148.238   Iterating through AP map to find AHB-AP to use
T2638 000:151.484   AP[0]: Core found
T2638 000:153.388   AP[0]: AHB-AP ROM base: 0xE00FF000
T2638 000:156.098   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2638 000:162.533   Found Cortex-M4 r0p1, Little endian.
T2638 000:163.561   -- Max. mem block: 0x00002B08
T2638 000:164.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 000:165.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2638 000:165.727   CPU_ReadMem(4 bytes @ 0xE0002000)
T2638 000:168.483   FPUnit: 6 code (BP) slots and 2 literal slots
T2638 000:168.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2638 000:169.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2638 000:169.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:170.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T2638 000:170.714   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2638 000:171.285   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2638 000:171.813   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2638 000:172.347   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2638 000:175.240   CoreSight components:
T2638 000:177.397   ROMTbl[0] @ E00FF000
T2638 000:177.430   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2638 000:178.343   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2638 000:181.176   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2638 000:181.209   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2638 000:184.063   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2638 000:184.095   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2638 000:186.973   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2638 000:187.008   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2638 000:190.142   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2638 000:190.180   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2638 000:193.386   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2638 000:193.423   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2638 000:196.208   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2638 000:196.806 - 91.205ms returns 0x2BA01477
T2638 000:196.822 JLINK_GetDLLVersion()
T2638 000:196.827 - 0.005ms returns 79405
T2638 000:196.833 JLINK_CORE_GetFound()
T2638 000:196.838 - 0.005ms returns 0xE0000FF
T2638 000:196.844 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2638 000:196.849   Value=0xE00FF000
T2638 000:196.856 - 0.012ms returns 0
T2638 000:198.775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2638 000:198.794   Value=0xE00FF000
T2638 000:198.802 - 0.027ms returns 0
T2638 000:198.811 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2638 000:198.816   Value=0xE0041000
T2638 000:198.822 - 0.011ms returns 0
T2638 000:198.837 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2638 000:198.864   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2638 000:199.737   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2638 000:199.746 - 0.909ms returns 32 (0x20)
T2638 000:199.752 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2638 000:199.757   Value=0x00000000
T2638 000:199.767 - 0.014ms returns 0
T2638 000:199.772 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2638 000:199.777   Value=0xE0040000
T2638 000:199.783 - 0.011ms returns 0
T2638 000:199.788 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2638 000:199.793   Value=0xE0000000
T2638 000:199.800 - 0.011ms returns 0
T2638 000:199.805 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2638 000:199.809   Value=0xE0001000
T2638 000:199.816 - 0.011ms returns 0
T2638 000:199.821 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2638 000:199.826   Value=0xE0002000
T2638 000:199.833 - 0.011ms returns 0
T2638 000:199.838 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2638 000:199.842   Value=0xE000E000
T2638 000:199.851 - 0.012ms returns 0
T2638 000:199.856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2638 000:199.861   Value=0xE000EDF0
T2638 000:199.868 - 0.011ms returns 0
T2638 000:199.876 JLINK_GetDebugInfo(0x01 = Unknown)
T2638 000:199.881   Value=0x00000001
T2638 000:199.888 - 0.014ms returns 0
T2638 000:199.893 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2638 000:199.900   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2638 000:200.426   Data:  41 C2 0F 41
T2638 000:200.437   Debug reg: CPUID
T2638 000:200.444 - 0.550ms returns 1 (0x1)
T2638 000:200.450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2638 000:200.458   Value=0x00000000
T2638 000:200.466 - 0.015ms returns 0
T2638 000:200.472 JLINK_HasError()
T2638 000:200.478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2638 000:200.483 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2638 000:200.488 JLINK_Reset()
T2638 000:200.508   CPU is running
T2638 000:200.515   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2638 000:201.187   CPU is running
T2638 000:201.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2638 000:203.731   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2638 000:206.809   Reset: Reset device via AIRCR.SYSRESETREQ.
T2638 000:206.840   CPU is running
T2638 000:206.851   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2638 000:261.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 000:261.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 000:265.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2638 000:272.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 000:276.515   CPU_WriteMem(4 bytes @ 0xE0002000)
T2638 000:277.000   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2638 000:277.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:277.877 - 77.388ms
T2638 000:277.892 JLINK_Halt()
T2638 000:277.898 - 0.005ms returns 0x00
T2638 000:277.904 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2638 000:277.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 000:278.390   Data:  03 00 03 00
T2638 000:278.398   Debug reg: DHCSR
T2638 000:278.404 - 0.500ms returns 1 (0x1)
T2638 000:278.418 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2638 000:278.423   Debug reg: DHCSR
T2638 000:278.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2638 000:279.099 - 0.681ms returns 0 (0x00000000)
T2638 000:279.106 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2638 000:279.111   Debug reg: DEMCR
T2638 000:279.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2638 000:279.671 - 0.565ms returns 0 (0x00000000)
T2638 000:288.629 JLINK_GetHWStatus(...)
T2638 000:289.112 - 0.484ms returns 0
T2638 000:299.361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2638 000:299.402 - 0.041ms returns 0x06
T2638 000:299.409 JLINK_GetNumBPUnits(Type = 0xF0)
T2638 000:299.414 - 0.005ms returns 0x2000
T2638 000:299.419 JLINK_GetNumWPUnits()
T2638 000:299.424 - 0.004ms returns 4
T2638 000:307.507 JLINK_GetSpeed()
T2638 000:307.548 - 0.040ms returns 4000
T2638 000:311.938 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2638 000:311.989   CPU_ReadMem(4 bytes @ 0xE000E004)
T2638 000:312.653   Data:  01 00 00 00
T2638 000:312.663 - 0.725ms returns 1 (0x1)
T2638 000:312.670 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2638 000:312.678   CPU_ReadMem(4 bytes @ 0xE000E004)
T2638 000:313.170   Data:  01 00 00 00
T2638 000:313.178 - 0.507ms returns 1 (0x1)
T2638 000:313.184 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2638 000:313.189   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2638 000:313.202   CPU_WriteMem(28 bytes @ 0xE0001000)
T2638 000:313.954 - 0.769ms returns 0x1C
T2638 000:313.964 JLINK_Halt()
T2638 000:313.969 - 0.004ms returns 0x00
T2638 000:313.974 JLINK_IsHalted()
T2638 000:313.980 - 0.005ms returns TRUE
T2638 000:316.209 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2638 000:316.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2638 000:316.408   CPU_WriteMem(1464 bytes @ 0x20000000)
T2638 000:324.552 - 8.342ms returns 0x5B8
T2638 000:324.636 JLINK_HasError()
T2638 000:324.646 JLINK_WriteReg(R0, 0x00000000)
T2638 000:324.661 - 0.016ms returns 0
T2638 000:324.668 JLINK_WriteReg(R1, 0x00B71B00)
T2638 000:324.675 - 0.007ms returns 0
T2638 000:324.682 JLINK_WriteReg(R2, 0x00000001)
T2638 000:324.688 - 0.005ms returns 0
T2638 000:324.694 JLINK_WriteReg(R3, 0x00000000)
T2638 000:324.700 - 0.006ms returns 0
T2638 000:324.706 JLINK_WriteReg(R4, 0x00000000)
T2638 000:324.712 - 0.005ms returns 0
T2638 000:324.719 JLINK_WriteReg(R5, 0x00000000)
T2638 000:324.724 - 0.005ms returns 0
T2638 000:324.730 JLINK_WriteReg(R6, 0x00000000)
T2638 000:324.736 - 0.005ms returns 0
T2638 000:324.747 JLINK_WriteReg(R7, 0x00000000)
T2638 000:324.756 - 0.008ms returns 0
T2638 000:324.775 JLINK_WriteReg(R8, 0x00000000)
T2638 000:324.781 - 0.016ms returns 0
T2638 000:324.787 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:324.793 - 0.005ms returns 0
T2638 000:324.799 JLINK_WriteReg(R10, 0x00000000)
T2638 000:324.805 - 0.006ms returns 0
T2638 000:324.812 JLINK_WriteReg(R11, 0x00000000)
T2638 000:324.818 - 0.006ms returns 0
T2638 000:324.824 JLINK_WriteReg(R12, 0x00000000)
T2638 000:324.830 - 0.005ms returns 0
T2638 000:324.836 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:324.843 - 0.006ms returns 0
T2638 000:324.849 JLINK_WriteReg(R14, 0x20000001)
T2638 000:324.855 - 0.005ms returns 0
T2638 000:324.865 JLINK_WriteReg(R15 (PC), 0x20000020)
T2638 000:324.871 - 0.009ms returns 0
T2638 000:324.878 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:324.884 - 0.006ms returns 0
T2638 000:324.891 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:324.897 - 0.006ms returns 0
T2638 000:324.903 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:324.909 - 0.006ms returns 0
T2638 000:324.915 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:324.922 - 0.006ms returns 0
T2638 000:324.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:324.942   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:325.464 - 0.534ms returns 0x00000001
T2638 000:325.476 JLINK_Go()
T2638 000:325.485   CPU_WriteMem(2 bytes @ 0x20000000)
T2638 000:326.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:326.607   CPU_WriteMem(4 bytes @ 0xE0002008)
T2638 000:326.622   CPU_WriteMem(4 bytes @ 0xE000200C)
T2638 000:326.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T2638 000:326.641   CPU_WriteMem(4 bytes @ 0xE0002014)
T2638 000:326.651   CPU_WriteMem(4 bytes @ 0xE0002018)
T2638 000:326.660   CPU_WriteMem(4 bytes @ 0xE000201C)
T2638 000:328.405   CPU_WriteMem(4 bytes @ 0xE0001004)
T2638 000:336.464   Memory map 'after startup completion point' is active
T2638 000:336.512 - 11.036ms
T2638 000:336.526 JLINK_IsHalted()
T2638 000:339.804   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:340.366 - 3.840ms returns TRUE
T2638 000:340.381 JLINK_ReadReg(R15 (PC))
T2638 000:340.392 - 0.011ms returns 0x20000000
T2638 000:340.466 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2638 000:340.474 - 0.008ms returns 0x00
T2638 000:340.482 JLINK_ReadReg(R0)
T2638 000:340.489 - 0.007ms returns 0x00000000
T2638 000:340.980 JLINK_HasError()
T2638 000:341.000 JLINK_WriteReg(R0, 0x00000000)
T2638 000:341.010 - 0.009ms returns 0
T2638 000:341.017 JLINK_WriteReg(R1, 0x00001000)
T2638 000:341.024 - 0.006ms returns 0
T2638 000:341.031 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:341.037 - 0.006ms returns 0
T2638 000:341.044 JLINK_WriteReg(R3, 0x00000000)
T2638 000:341.051 - 0.006ms returns 0
T2638 000:341.058 JLINK_WriteReg(R4, 0x00000000)
T2638 000:341.065 - 0.006ms returns 0
T2638 000:341.072 JLINK_WriteReg(R5, 0x00000000)
T2638 000:341.078 - 0.006ms returns 0
T2638 000:341.085 JLINK_WriteReg(R6, 0x00000000)
T2638 000:341.091 - 0.006ms returns 0
T2638 000:341.098 JLINK_WriteReg(R7, 0x00000000)
T2638 000:341.105 - 0.006ms returns 0
T2638 000:341.114 JLINK_WriteReg(R8, 0x00000000)
T2638 000:341.121 - 0.006ms returns 0
T2638 000:341.128 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:341.134 - 0.006ms returns 0
T2638 000:341.141 JLINK_WriteReg(R10, 0x00000000)
T2638 000:341.148 - 0.006ms returns 0
T2638 000:341.155 JLINK_WriteReg(R11, 0x00000000)
T2638 000:341.162 - 0.006ms returns 0
T2638 000:341.169 JLINK_WriteReg(R12, 0x00000000)
T2638 000:341.176 - 0.006ms returns 0
T2638 000:341.183 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:341.190 - 0.007ms returns 0
T2638 000:341.198 JLINK_WriteReg(R14, 0x20000001)
T2638 000:341.204 - 0.006ms returns 0
T2638 000:341.212 JLINK_WriteReg(R15 (PC), 0x20000288)
T2638 000:341.219 - 0.007ms returns 0
T2638 000:341.226 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:341.233 - 0.007ms returns 0
T2638 000:341.240 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:341.247 - 0.006ms returns 0
T2638 000:341.254 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:341.261 - 0.006ms returns 0
T2638 000:341.326 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:341.336 - 0.009ms returns 0
T2638 000:341.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:341.351 - 0.008ms returns 0x00000002
T2638 000:341.359 JLINK_Go()
T2638 000:341.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:345.224 - 3.864ms
T2638 000:345.242 JLINK_IsHalted()
T2638 000:348.605   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:349.140 - 3.897ms returns TRUE
T2638 000:349.153 JLINK_ReadReg(R15 (PC))
T2638 000:349.163 - 0.009ms returns 0x20000000
T2638 000:349.173 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2638 000:349.182 - 0.009ms returns 0x00
T2638 000:349.192 JLINK_ReadReg(R0)
T2638 000:349.202 - 0.010ms returns 0x00000001
T2638 000:349.215 JLINK_HasError()
T2638 000:349.225 JLINK_WriteReg(R0, 0x00000000)
T2638 000:349.235 - 0.009ms returns 0
T2638 000:349.246 JLINK_WriteReg(R1, 0x00001000)
T2638 000:349.255 - 0.009ms returns 0
T2638 000:349.264 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:349.273 - 0.008ms returns 0
T2638 000:349.283 JLINK_WriteReg(R3, 0x00000000)
T2638 000:349.291 - 0.008ms returns 0
T2638 000:349.301 JLINK_WriteReg(R4, 0x00000000)
T2638 000:349.310 - 0.008ms returns 0
T2638 000:349.319 JLINK_WriteReg(R5, 0x00000000)
T2638 000:349.328 - 0.008ms returns 0
T2638 000:349.337 JLINK_WriteReg(R6, 0x00000000)
T2638 000:349.346 - 0.008ms returns 0
T2638 000:349.355 JLINK_WriteReg(R7, 0x00000000)
T2638 000:349.364 - 0.008ms returns 0
T2638 000:349.373 JLINK_WriteReg(R8, 0x00000000)
T2638 000:349.382 - 0.008ms returns 0
T2638 000:349.392 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:349.400 - 0.008ms returns 0
T2638 000:349.410 JLINK_WriteReg(R10, 0x00000000)
T2638 000:349.419 - 0.008ms returns 0
T2638 000:349.429 JLINK_WriteReg(R11, 0x00000000)
T2638 000:349.438 - 0.009ms returns 0
T2638 000:349.448 JLINK_WriteReg(R12, 0x00000000)
T2638 000:349.457 - 0.009ms returns 0
T2638 000:349.467 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:349.477 - 0.010ms returns 0
T2638 000:349.487 JLINK_WriteReg(R14, 0x20000001)
T2638 000:349.496 - 0.009ms returns 0
T2638 000:349.506 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2638 000:349.515 - 0.009ms returns 0
T2638 000:349.525 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:349.535 - 0.009ms returns 0
T2638 000:349.545 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:349.554 - 0.009ms returns 0
T2638 000:349.564 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:349.573 - 0.009ms returns 0
T2638 000:349.583 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:349.592 - 0.009ms returns 0
T2638 000:349.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:349.612 - 0.010ms returns 0x00000003
T2638 000:349.622 JLINK_Go()
T2638 000:349.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:353.572 - 3.950ms
T2638 000:353.587 JLINK_IsHalted()
T2638 000:354.126 - 0.537ms returns FALSE
T2638 000:354.145 JLINK_HasError()
T2638 000:369.491 JLINK_IsHalted()
T2638 000:372.726   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:373.301 - 3.809ms returns TRUE
T2638 000:373.311 JLINK_ReadReg(R15 (PC))
T2638 000:373.319 - 0.008ms returns 0x20000000
T2638 000:373.326 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2638 000:373.332 - 0.006ms returns 0x00
T2638 000:373.339 JLINK_ReadReg(R0)
T2638 000:373.347 - 0.007ms returns 0x00000000
T2638 000:373.762 JLINK_HasError()
T2638 000:373.777 JLINK_WriteReg(R0, 0x00001000)
T2638 000:373.786 - 0.008ms returns 0
T2638 000:373.793 JLINK_WriteReg(R1, 0x00001000)
T2638 000:373.799 - 0.006ms returns 0
T2638 000:373.806 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:373.812 - 0.006ms returns 0
T2638 000:373.819 JLINK_WriteReg(R3, 0x00000000)
T2638 000:373.825 - 0.006ms returns 0
T2638 000:373.832 JLINK_WriteReg(R4, 0x00000000)
T2638 000:373.838 - 0.006ms returns 0
T2638 000:373.844 JLINK_WriteReg(R5, 0x00000000)
T2638 000:373.850 - 0.006ms returns 0
T2638 000:373.857 JLINK_WriteReg(R6, 0x00000000)
T2638 000:373.863 - 0.006ms returns 0
T2638 000:373.870 JLINK_WriteReg(R7, 0x00000000)
T2638 000:373.876 - 0.006ms returns 0
T2638 000:373.883 JLINK_WriteReg(R8, 0x00000000)
T2638 000:373.893 - 0.010ms returns 0
T2638 000:373.900 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:373.906 - 0.006ms returns 0
T2638 000:373.912 JLINK_WriteReg(R10, 0x00000000)
T2638 000:373.919 - 0.006ms returns 0
T2638 000:373.925 JLINK_WriteReg(R11, 0x00000000)
T2638 000:373.931 - 0.005ms returns 0
T2638 000:373.938 JLINK_WriteReg(R12, 0x00000000)
T2638 000:373.944 - 0.006ms returns 0
T2638 000:373.951 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:373.957 - 0.006ms returns 0
T2638 000:373.964 JLINK_WriteReg(R14, 0x20000001)
T2638 000:373.970 - 0.006ms returns 0
T2638 000:373.976 JLINK_WriteReg(R15 (PC), 0x20000288)
T2638 000:373.982 - 0.006ms returns 0
T2638 000:373.989 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:373.995 - 0.006ms returns 0
T2638 000:374.002 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:374.008 - 0.006ms returns 0
T2638 000:374.015 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:374.021 - 0.006ms returns 0
T2638 000:374.027 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:374.033 - 0.006ms returns 0
T2638 000:374.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:374.048 - 0.007ms returns 0x00000004
T2638 000:374.054 JLINK_Go()
T2638 000:374.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:377.958 - 3.903ms
T2638 000:377.978 JLINK_IsHalted()
T2638 000:381.556   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:382.170 - 4.191ms returns TRUE
T2638 000:382.182 JLINK_ReadReg(R15 (PC))
T2638 000:382.194 - 0.012ms returns 0x20000000
T2638 000:382.200 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2638 000:382.206 - 0.005ms returns 0x00
T2638 000:382.211 JLINK_ReadReg(R0)
T2638 000:382.217 - 0.005ms returns 0x00000001
T2638 000:382.223 JLINK_HasError()
T2638 000:382.229 JLINK_WriteReg(R0, 0x00001000)
T2638 000:382.234 - 0.005ms returns 0
T2638 000:382.239 JLINK_WriteReg(R1, 0x00001000)
T2638 000:382.244 - 0.004ms returns 0
T2638 000:382.249 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:382.254 - 0.004ms returns 0
T2638 000:382.259 JLINK_WriteReg(R3, 0x00000000)
T2638 000:382.264 - 0.004ms returns 0
T2638 000:382.269 JLINK_WriteReg(R4, 0x00000000)
T2638 000:382.274 - 0.004ms returns 0
T2638 000:382.279 JLINK_WriteReg(R5, 0x00000000)
T2638 000:382.284 - 0.004ms returns 0
T2638 000:382.289 JLINK_WriteReg(R6, 0x00000000)
T2638 000:382.293 - 0.004ms returns 0
T2638 000:382.299 JLINK_WriteReg(R7, 0x00000000)
T2638 000:382.304 - 0.005ms returns 0
T2638 000:382.309 JLINK_WriteReg(R8, 0x00000000)
T2638 000:382.313 - 0.004ms returns 0
T2638 000:382.318 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:382.323 - 0.004ms returns 0
T2638 000:382.328 JLINK_WriteReg(R10, 0x00000000)
T2638 000:382.333 - 0.004ms returns 0
T2638 000:382.338 JLINK_WriteReg(R11, 0x00000000)
T2638 000:382.343 - 0.004ms returns 0
T2638 000:382.348 JLINK_WriteReg(R12, 0x00000000)
T2638 000:382.353 - 0.004ms returns 0
T2638 000:382.358 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:382.363 - 0.005ms returns 0
T2638 000:382.368 JLINK_WriteReg(R14, 0x20000001)
T2638 000:382.373 - 0.004ms returns 0
T2638 000:382.378 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2638 000:382.383 - 0.004ms returns 0
T2638 000:382.388 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:382.393 - 0.004ms returns 0
T2638 000:382.398 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:382.403 - 0.004ms returns 0
T2638 000:382.408 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:382.412 - 0.004ms returns 0
T2638 000:382.418 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:382.422 - 0.004ms returns 0
T2638 000:382.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:382.433 - 0.006ms returns 0x00000005
T2638 000:382.439 JLINK_Go()
T2638 000:382.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:386.230 - 3.791ms
T2638 000:386.245 JLINK_IsHalted()
T2638 000:386.736 - 0.489ms returns FALSE
T2638 000:386.754 JLINK_HasError()
T2638 000:388.517 JLINK_IsHalted()
T2638 000:391.964   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:393.305 - 4.788ms returns TRUE
T2638 000:393.341 JLINK_ReadReg(R15 (PC))
T2638 000:393.360 - 0.018ms returns 0x20000000
T2638 000:393.455 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2638 000:393.473 - 0.018ms returns 0x00
T2638 000:393.489 JLINK_ReadReg(R0)
T2638 000:393.505 - 0.015ms returns 0x00000000
T2638 000:394.401 JLINK_HasError()
T2638 000:394.433 JLINK_WriteReg(R0, 0x00002000)
T2638 000:394.451 - 0.017ms returns 0
T2638 000:394.465 JLINK_WriteReg(R1, 0x00001000)
T2638 000:394.479 - 0.013ms returns 0
T2638 000:394.493 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:394.520 - 0.027ms returns 0
T2638 000:394.534 JLINK_WriteReg(R3, 0x00000000)
T2638 000:394.547 - 0.012ms returns 0
T2638 000:394.561 JLINK_WriteReg(R4, 0x00000000)
T2638 000:394.574 - 0.013ms returns 0
T2638 000:394.588 JLINK_WriteReg(R5, 0x00000000)
T2638 000:394.601 - 0.012ms returns 0
T2638 000:394.615 JLINK_WriteReg(R6, 0x00000000)
T2638 000:394.628 - 0.012ms returns 0
T2638 000:394.641 JLINK_WriteReg(R7, 0x00000000)
T2638 000:394.655 - 0.013ms returns 0
T2638 000:394.669 JLINK_WriteReg(R8, 0x00000000)
T2638 000:394.682 - 0.013ms returns 0
T2638 000:394.696 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:394.709 - 0.012ms returns 0
T2638 000:394.723 JLINK_WriteReg(R10, 0x00000000)
T2638 000:394.735 - 0.012ms returns 0
T2638 000:394.749 JLINK_WriteReg(R11, 0x00000000)
T2638 000:394.762 - 0.012ms returns 0
T2638 000:394.776 JLINK_WriteReg(R12, 0x00000000)
T2638 000:394.789 - 0.012ms returns 0
T2638 000:394.803 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:394.818 - 0.014ms returns 0
T2638 000:394.831 JLINK_WriteReg(R14, 0x20000001)
T2638 000:394.844 - 0.013ms returns 0
T2638 000:394.859 JLINK_WriteReg(R15 (PC), 0x20000288)
T2638 000:394.872 - 0.013ms returns 0
T2638 000:394.886 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:394.899 - 0.012ms returns 0
T2638 000:394.913 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:394.925 - 0.012ms returns 0
T2638 000:394.939 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:394.952 - 0.012ms returns 0
T2638 000:394.965 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:394.978 - 0.013ms returns 0
T2638 000:394.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:395.010 - 0.016ms returns 0x00000006
T2638 000:395.024 JLINK_Go()
T2638 000:395.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:399.240 - 4.212ms
T2638 000:399.285 JLINK_IsHalted()
T2638 000:402.740   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:403.410 - 4.124ms returns TRUE
T2638 000:403.431 JLINK_ReadReg(R15 (PC))
T2638 000:403.450 - 0.019ms returns 0x20000000
T2638 000:403.468 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2638 000:403.485 - 0.017ms returns 0x00
T2638 000:403.506 JLINK_ReadReg(R0)
T2638 000:403.524 - 0.017ms returns 0x00000001
T2638 000:403.542 JLINK_HasError()
T2638 000:403.563 JLINK_WriteReg(R0, 0x00002000)
T2638 000:403.580 - 0.016ms returns 0
T2638 000:403.597 JLINK_WriteReg(R1, 0x00001000)
T2638 000:403.613 - 0.015ms returns 0
T2638 000:403.636 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:403.651 - 0.015ms returns 0
T2638 000:403.668 JLINK_WriteReg(R3, 0x00000000)
T2638 000:403.684 - 0.015ms returns 0
T2638 000:403.701 JLINK_WriteReg(R4, 0x00000000)
T2638 000:403.716 - 0.015ms returns 0
T2638 000:403.733 JLINK_WriteReg(R5, 0x00000000)
T2638 000:403.748 - 0.015ms returns 0
T2638 000:403.765 JLINK_WriteReg(R6, 0x00000000)
T2638 000:403.781 - 0.015ms returns 0
T2638 000:403.797 JLINK_WriteReg(R7, 0x00000000)
T2638 000:403.813 - 0.015ms returns 0
T2638 000:403.830 JLINK_WriteReg(R8, 0x00000000)
T2638 000:403.845 - 0.015ms returns 0
T2638 000:403.862 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:403.878 - 0.015ms returns 0
T2638 000:403.894 JLINK_WriteReg(R10, 0x00000000)
T2638 000:403.910 - 0.015ms returns 0
T2638 000:403.927 JLINK_WriteReg(R11, 0x00000000)
T2638 000:403.943 - 0.015ms returns 0
T2638 000:403.960 JLINK_WriteReg(R12, 0x00000000)
T2638 000:403.975 - 0.015ms returns 0
T2638 000:403.992 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:404.008 - 0.016ms returns 0
T2638 000:404.025 JLINK_WriteReg(R14, 0x20000001)
T2638 000:404.041 - 0.016ms returns 0
T2638 000:404.058 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2638 000:404.081 - 0.022ms returns 0
T2638 000:404.101 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:404.116 - 0.015ms returns 0
T2638 000:404.133 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:404.149 - 0.015ms returns 0
T2638 000:404.166 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:404.182 - 0.015ms returns 0
T2638 000:404.198 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:404.214 - 0.015ms returns 0
T2638 000:404.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:404.249 - 0.017ms returns 0x00000007
T2638 000:404.266 JLINK_Go()
T2638 000:404.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:408.228 - 3.962ms
T2638 000:408.237 JLINK_IsHalted()
T2638 000:408.712 - 0.474ms returns FALSE
T2638 000:408.750 JLINK_HasError()
T2638 000:411.530 JLINK_IsHalted()
T2638 000:415.097   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:415.725 - 4.194ms returns TRUE
T2638 000:415.747 JLINK_ReadReg(R15 (PC))
T2638 000:415.768 - 0.020ms returns 0x20000000
T2638 000:415.784 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2638 000:415.800 - 0.016ms returns 0x00
T2638 000:415.817 JLINK_ReadReg(R0)
T2638 000:415.831 - 0.014ms returns 0x00000000
T2638 000:416.808 JLINK_HasError()
T2638 000:416.843 JLINK_WriteReg(R0, 0x00003000)
T2638 000:416.864 - 0.021ms returns 0
T2638 000:416.882 JLINK_WriteReg(R1, 0x00001000)
T2638 000:416.898 - 0.016ms returns 0
T2638 000:416.915 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:416.931 - 0.016ms returns 0
T2638 000:416.948 JLINK_WriteReg(R3, 0x00000000)
T2638 000:416.964 - 0.015ms returns 0
T2638 000:416.980 JLINK_WriteReg(R4, 0x00000000)
T2638 000:416.996 - 0.015ms returns 0
T2638 000:417.013 JLINK_WriteReg(R5, 0x00000000)
T2638 000:417.028 - 0.015ms returns 0
T2638 000:417.045 JLINK_WriteReg(R6, 0x00000000)
T2638 000:417.060 - 0.015ms returns 0
T2638 000:417.077 JLINK_WriteReg(R7, 0x00000000)
T2638 000:417.093 - 0.015ms returns 0
T2638 000:417.109 JLINK_WriteReg(R8, 0x00000000)
T2638 000:417.125 - 0.015ms returns 0
T2638 000:417.148 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:417.163 - 0.015ms returns 0
T2638 000:417.181 JLINK_WriteReg(R10, 0x00000000)
T2638 000:417.196 - 0.015ms returns 0
T2638 000:417.214 JLINK_WriteReg(R11, 0x00000000)
T2638 000:417.229 - 0.015ms returns 0
T2638 000:417.246 JLINK_WriteReg(R12, 0x00000000)
T2638 000:417.262 - 0.015ms returns 0
T2638 000:417.281 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:417.296 - 0.015ms returns 0
T2638 000:417.312 JLINK_WriteReg(R14, 0x20000001)
T2638 000:417.326 - 0.014ms returns 0
T2638 000:417.342 JLINK_WriteReg(R15 (PC), 0x20000288)
T2638 000:417.357 - 0.014ms returns 0
T2638 000:417.373 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:417.388 - 0.015ms returns 0
T2638 000:417.403 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:417.418 - 0.014ms returns 0
T2638 000:417.434 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:417.448 - 0.014ms returns 0
T2638 000:417.466 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:417.481 - 0.014ms returns 0
T2638 000:417.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:417.515 - 0.018ms returns 0x00000008
T2638 000:417.606 JLINK_Go()
T2638 000:417.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:421.781 - 4.174ms
T2638 000:421.810 JLINK_IsHalted()
T2638 000:425.374   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:425.944 - 4.134ms returns TRUE
T2638 000:425.975 JLINK_ReadReg(R15 (PC))
T2638 000:425.999 - 0.024ms returns 0x20000000
T2638 000:426.023 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2638 000:426.044 - 0.020ms returns 0x00
T2638 000:426.066 JLINK_ReadReg(R0)
T2638 000:426.086 - 0.020ms returns 0x00000001
T2638 000:426.117 JLINK_HasError()
T2638 000:426.140 JLINK_WriteReg(R0, 0x00003000)
T2638 000:426.162 - 0.022ms returns 0
T2638 000:426.182 JLINK_WriteReg(R1, 0x00001000)
T2638 000:426.187 - 0.005ms returns 0
T2638 000:426.192 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:426.197 - 0.005ms returns 0
T2638 000:426.203 JLINK_WriteReg(R3, 0x00000000)
T2638 000:426.208 - 0.004ms returns 0
T2638 000:426.213 JLINK_WriteReg(R4, 0x00000000)
T2638 000:426.267 - 0.053ms returns 0
T2638 000:426.274 JLINK_WriteReg(R5, 0x00000000)
T2638 000:426.279 - 0.004ms returns 0
T2638 000:426.284 JLINK_WriteReg(R6, 0x00000000)
T2638 000:426.289 - 0.004ms returns 0
T2638 000:426.294 JLINK_WriteReg(R7, 0x00000000)
T2638 000:426.299 - 0.004ms returns 0
T2638 000:426.304 JLINK_WriteReg(R8, 0x00000000)
T2638 000:426.309 - 0.004ms returns 0
T2638 000:426.314 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:426.318 - 0.004ms returns 0
T2638 000:426.324 JLINK_WriteReg(R10, 0x00000000)
T2638 000:426.329 - 0.004ms returns 0
T2638 000:426.334 JLINK_WriteReg(R11, 0x00000000)
T2638 000:426.338 - 0.004ms returns 0
T2638 000:426.344 JLINK_WriteReg(R12, 0x00000000)
T2638 000:426.348 - 0.004ms returns 0
T2638 000:426.354 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:426.359 - 0.005ms returns 0
T2638 000:426.364 JLINK_WriteReg(R14, 0x20000001)
T2638 000:426.368 - 0.004ms returns 0
T2638 000:426.374 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2638 000:426.379 - 0.004ms returns 0
T2638 000:426.384 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:426.389 - 0.004ms returns 0
T2638 000:426.394 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:426.399 - 0.004ms returns 0
T2638 000:426.404 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:426.408 - 0.004ms returns 0
T2638 000:426.414 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:426.418 - 0.004ms returns 0
T2638 000:426.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:426.429 - 0.005ms returns 0x00000009
T2638 000:426.434 JLINK_Go()
T2638 000:426.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:430.188 - 3.752ms
T2638 000:430.214 JLINK_IsHalted()
T2638 000:430.792 - 0.577ms returns FALSE
T2638 000:430.809 JLINK_HasError()
T2638 000:432.518 JLINK_IsHalted()
T2638 000:435.972   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:436.673 - 4.155ms returns TRUE
T2638 000:436.695 JLINK_ReadReg(R15 (PC))
T2638 000:436.713 - 0.017ms returns 0x20000000
T2638 000:436.730 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2638 000:436.745 - 0.015ms returns 0x00
T2638 000:436.762 JLINK_ReadReg(R0)
T2638 000:436.777 - 0.014ms returns 0x00000000
T2638 000:437.494 JLINK_HasError()
T2638 000:437.528 JLINK_WriteReg(R0, 0x00000001)
T2638 000:437.547 - 0.018ms returns 0
T2638 000:437.564 JLINK_WriteReg(R1, 0x00001000)
T2638 000:437.579 - 0.015ms returns 0
T2638 000:437.595 JLINK_WriteReg(R2, 0x000000FF)
T2638 000:437.610 - 0.014ms returns 0
T2638 000:437.625 JLINK_WriteReg(R3, 0x00000000)
T2638 000:437.640 - 0.014ms returns 0
T2638 000:437.656 JLINK_WriteReg(R4, 0x00000000)
T2638 000:437.671 - 0.014ms returns 0
T2638 000:437.686 JLINK_WriteReg(R5, 0x00000000)
T2638 000:437.700 - 0.014ms returns 0
T2638 000:437.716 JLINK_WriteReg(R6, 0x00000000)
T2638 000:437.731 - 0.014ms returns 0
T2638 000:437.747 JLINK_WriteReg(R7, 0x00000000)
T2638 000:437.761 - 0.014ms returns 0
T2638 000:437.777 JLINK_WriteReg(R8, 0x00000000)
T2638 000:437.792 - 0.014ms returns 0
T2638 000:437.807 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:437.821 - 0.014ms returns 0
T2638 000:437.837 JLINK_WriteReg(R10, 0x00000000)
T2638 000:437.852 - 0.014ms returns 0
T2638 000:437.868 JLINK_WriteReg(R11, 0x00000000)
T2638 000:437.888 - 0.020ms returns 0
T2638 000:437.904 JLINK_WriteReg(R12, 0x00000000)
T2638 000:437.919 - 0.014ms returns 0
T2638 000:437.935 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:437.950 - 0.015ms returns 0
T2638 000:437.966 JLINK_WriteReg(R14, 0x20000001)
T2638 000:437.980 - 0.014ms returns 0
T2638 000:437.996 JLINK_WriteReg(R15 (PC), 0x20000060)
T2638 000:438.011 - 0.015ms returns 0
T2638 000:438.029 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:438.043 - 0.014ms returns 0
T2638 000:438.059 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:438.073 - 0.014ms returns 0
T2638 000:438.089 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:438.103 - 0.014ms returns 0
T2638 000:438.119 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:438.134 - 0.014ms returns 0
T2638 000:438.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:438.167 - 0.017ms returns 0x0000000A
T2638 000:438.187 JLINK_Go()
T2638 000:438.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:442.220 - 4.031ms
T2638 000:442.248 JLINK_IsHalted()
T2638 000:445.767   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:446.300 - 4.052ms returns TRUE
T2638 000:446.310 JLINK_ReadReg(R15 (PC))
T2638 000:446.317 - 0.006ms returns 0x20000000
T2638 000:446.322 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2638 000:446.328 - 0.005ms returns 0x00
T2638 000:446.333 JLINK_ReadReg(R0)
T2638 000:446.339 - 0.005ms returns 0x00000000
T2638 000:513.475 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2638 000:513.501   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2638 000:513.532   CPU_WriteMem(1464 bytes @ 0x20000000)
T2638 000:521.628 - 8.151ms returns 0x5B8
T2638 000:521.966 JLINK_HasError()
T2638 000:522.012 JLINK_WriteReg(R0, 0x00000000)
T2638 000:522.033 - 0.021ms returns 0
T2638 000:522.047 JLINK_WriteReg(R1, 0x00B71B00)
T2638 000:522.061 - 0.013ms returns 0
T2638 000:522.078 JLINK_WriteReg(R2, 0x00000002)
T2638 000:522.095 - 0.016ms returns 0
T2638 000:522.108 JLINK_WriteReg(R3, 0x00000000)
T2638 000:522.120 - 0.012ms returns 0
T2638 000:522.134 JLINK_WriteReg(R4, 0x00000000)
T2638 000:522.146 - 0.012ms returns 0
T2638 000:522.161 JLINK_WriteReg(R5, 0x00000000)
T2638 000:522.173 - 0.012ms returns 0
T2638 000:522.186 JLINK_WriteReg(R6, 0x00000000)
T2638 000:522.198 - 0.012ms returns 0
T2638 000:522.212 JLINK_WriteReg(R7, 0x00000000)
T2638 000:522.225 - 0.012ms returns 0
T2638 000:522.239 JLINK_WriteReg(R8, 0x00000000)
T2638 000:522.251 - 0.013ms returns 0
T2638 000:522.265 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:522.278 - 0.012ms returns 0
T2638 000:522.292 JLINK_WriteReg(R10, 0x00000000)
T2638 000:522.304 - 0.012ms returns 0
T2638 000:522.318 JLINK_WriteReg(R11, 0x00000000)
T2638 000:522.331 - 0.012ms returns 0
T2638 000:522.345 JLINK_WriteReg(R12, 0x00000000)
T2638 000:522.357 - 0.012ms returns 0
T2638 000:522.374 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:522.388 - 0.017ms returns 0
T2638 000:522.402 JLINK_WriteReg(R14, 0x20000001)
T2638 000:522.415 - 0.012ms returns 0
T2638 000:522.429 JLINK_WriteReg(R15 (PC), 0x20000020)
T2638 000:522.442 - 0.013ms returns 0
T2638 000:522.456 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:522.469 - 0.013ms returns 0
T2638 000:522.483 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:522.496 - 0.013ms returns 0
T2638 000:522.510 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:522.523 - 0.012ms returns 0
T2638 000:522.537 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:522.550 - 0.012ms returns 0
T2638 000:522.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:522.589   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:523.324 - 0.758ms returns 0x0000000B
T2638 000:523.370 JLINK_Go()
T2638 000:523.394   CPU_WriteMem(2 bytes @ 0x20000000)
T2638 000:524.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:528.250 - 4.877ms
T2638 000:528.284 JLINK_IsHalted()
T2638 000:531.641   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:532.227 - 3.942ms returns TRUE
T2638 000:532.244 JLINK_ReadReg(R15 (PC))
T2638 000:532.258 - 0.013ms returns 0x20000000
T2638 000:532.270 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2638 000:532.280 - 0.010ms returns 0x00
T2638 000:532.293 JLINK_ReadReg(R0)
T2638 000:532.303 - 0.010ms returns 0x00000000
T2638 000:532.817 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 000:532.842   Data:  38 2B 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T2638 000:532.872   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 000:536.531 - 3.712ms returns 0x238
T2638 000:536.594 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 000:536.609   Data:  0C 33 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T2638 000:536.656   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 000:542.655 - 6.060ms returns 0x400
T2638 000:542.696 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 000:542.709   Data:  70 47 00 BF D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 ...
T2638 000:542.743   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 000:548.791 - 6.094ms returns 0x400
T2638 000:548.839 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 000:548.855   Data:  00 C0 2C F0 80 7C C5 F8 00 C0 55 1C 04 D0 94 46 ...
T2638 000:548.887   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 000:554.821 - 5.981ms returns 0x400
T2638 000:554.886 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 000:554.906   Data:  01 F0 D2 F8 11 48 00 68 C0 07 00 D0 00 BE 02 20 ...
T2638 000:554.958   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 000:558.177 - 3.291ms returns 0x1C8
T2638 000:558.230 JLINK_HasError()
T2638 000:558.369 JLINK_WriteReg(R0, 0x00000000)
T2638 000:558.405 - 0.036ms returns 0
T2638 000:558.436 JLINK_WriteReg(R1, 0x00001000)
T2638 000:558.464 - 0.028ms returns 0
T2638 000:558.494 JLINK_WriteReg(R2, 0x200005C8)
T2638 000:558.521 - 0.027ms returns 0
T2638 000:558.551 JLINK_WriteReg(R3, 0x00000000)
T2638 000:558.578 - 0.027ms returns 0
T2638 000:558.608 JLINK_WriteReg(R4, 0x00000000)
T2638 000:558.635 - 0.027ms returns 0
T2638 000:558.664 JLINK_WriteReg(R5, 0x00000000)
T2638 000:558.692 - 0.027ms returns 0
T2638 000:558.729 JLINK_WriteReg(R6, 0x00000000)
T2638 000:558.756 - 0.027ms returns 0
T2638 000:558.785 JLINK_WriteReg(R7, 0x00000000)
T2638 000:558.812 - 0.027ms returns 0
T2638 000:558.842 JLINK_WriteReg(R8, 0x00000000)
T2638 000:558.868 - 0.026ms returns 0
T2638 000:558.897 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:558.924 - 0.026ms returns 0
T2638 000:558.954 JLINK_WriteReg(R10, 0x00000000)
T2638 000:558.982 - 0.027ms returns 0
T2638 000:559.011 JLINK_WriteReg(R11, 0x00000000)
T2638 000:559.038 - 0.027ms returns 0
T2638 000:559.068 JLINK_WriteReg(R12, 0x00000000)
T2638 000:559.098 - 0.030ms returns 0
T2638 000:559.128 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:559.157 - 0.030ms returns 0
T2638 000:559.187 JLINK_WriteReg(R14, 0x20000001)
T2638 000:559.214 - 0.027ms returns 0
T2638 000:559.244 JLINK_WriteReg(R15 (PC), 0x20000154)
T2638 000:559.271 - 0.027ms returns 0
T2638 000:559.300 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:559.327 - 0.027ms returns 0
T2638 000:559.358 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:559.385 - 0.027ms returns 0
T2638 000:559.414 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:559.442 - 0.027ms returns 0
T2638 000:559.472 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:559.499 - 0.027ms returns 0
T2638 000:559.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:559.561 - 0.031ms returns 0x0000000C
T2638 000:559.590 JLINK_Go()
T2638 000:559.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:563.685 - 4.093ms
T2638 000:563.723 JLINK_IsHalted()
T2638 000:564.357 - 0.633ms returns FALSE
T2638 000:564.386 JLINK_HasError()
T2638 000:575.635 JLINK_IsHalted()
T2638 000:576.353 - 0.716ms returns FALSE
T2638 000:576.374 JLINK_HasError()
T2638 000:577.624 JLINK_IsHalted()
T2638 000:578.221 - 0.597ms returns FALSE
T2638 000:578.241 JLINK_HasError()
T2638 000:579.638 JLINK_IsHalted()
T2638 000:580.212 - 0.573ms returns FALSE
T2638 000:580.234 JLINK_HasError()
T2638 000:581.646 JLINK_IsHalted()
T2638 000:582.373 - 0.727ms returns FALSE
T2638 000:582.405 JLINK_HasError()
T2638 000:583.627 JLINK_IsHalted()
T2638 000:584.251 - 0.623ms returns FALSE
T2638 000:584.292 JLINK_HasError()
T2638 000:585.602 JLINK_IsHalted()
T2638 000:586.239 - 0.635ms returns FALSE
T2638 000:586.271 JLINK_HasError()
T2638 000:589.589 JLINK_IsHalted()
T2638 000:590.194 - 0.603ms returns FALSE
T2638 000:590.238 JLINK_HasError()
T2638 000:591.589 JLINK_IsHalted()
T2638 000:592.231 - 0.641ms returns FALSE
T2638 000:592.266 JLINK_HasError()
T2638 000:593.635 JLINK_IsHalted()
T2638 000:594.225 - 0.589ms returns FALSE
T2638 000:594.244 JLINK_HasError()
T2638 000:595.621 JLINK_IsHalted()
T2638 000:596.273 - 0.651ms returns FALSE
T2638 000:596.297 JLINK_HasError()
T2638 000:597.591 JLINK_IsHalted()
T2638 000:598.221 - 0.629ms returns FALSE
T2638 000:598.256 JLINK_HasError()
T2638 000:599.616 JLINK_IsHalted()
T2638 000:600.282 - 0.665ms returns FALSE
T2638 000:600.315 JLINK_HasError()
T2638 000:601.611 JLINK_IsHalted()
T2638 000:602.308 - 0.695ms returns FALSE
T2638 000:602.365 JLINK_HasError()
T2638 000:603.636 JLINK_IsHalted()
T2638 000:604.266 - 0.629ms returns FALSE
T2638 000:604.306 JLINK_HasError()
T2638 000:605.630 JLINK_IsHalted()
T2638 000:606.313 - 0.683ms returns FALSE
T2638 000:606.341 JLINK_HasError()
T2638 000:607.679 JLINK_IsHalted()
T2638 000:608.289 - 0.609ms returns FALSE
T2638 000:608.335 JLINK_HasError()
T2638 000:609.598 JLINK_IsHalted()
T2638 000:610.220 - 0.621ms returns FALSE
T2638 000:610.255 JLINK_HasError()
T2638 000:611.666 JLINK_IsHalted()
T2638 000:612.340 - 0.673ms returns FALSE
T2638 000:612.382 JLINK_HasError()
T2638 000:613.619 JLINK_IsHalted()
T2638 000:614.266 - 0.646ms returns FALSE
T2638 000:614.310 JLINK_HasError()
T2638 000:615.610 JLINK_IsHalted()
T2638 000:616.245 - 0.634ms returns FALSE
T2638 000:616.280 JLINK_HasError()
T2638 000:617.611 JLINK_IsHalted()
T2638 000:618.492 - 0.878ms returns FALSE
T2638 000:618.553 JLINK_HasError()
T2638 000:623.624 JLINK_IsHalted()
T2638 000:624.249 - 0.625ms returns FALSE
T2638 000:624.256 JLINK_HasError()
T2638 000:625.637 JLINK_IsHalted()
T2638 000:626.359 - 0.722ms returns FALSE
T2638 000:626.390 JLINK_HasError()
T2638 000:627.636 JLINK_IsHalted()
T2638 000:628.264 - 0.627ms returns FALSE
T2638 000:628.294 JLINK_HasError()
T2638 000:629.637 JLINK_IsHalted()
T2638 000:630.211 - 0.574ms returns FALSE
T2638 000:630.243 JLINK_HasError()
T2638 000:631.650 JLINK_IsHalted()
T2638 000:632.206 - 0.555ms returns FALSE
T2638 000:632.237 JLINK_HasError()
T2638 000:633.641 JLINK_IsHalted()
T2638 000:637.315   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:638.123 - 4.480ms returns TRUE
T2638 000:638.158 JLINK_ReadReg(R15 (PC))
T2638 000:638.197 - 0.038ms returns 0x20000000
T2638 000:638.224 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2638 000:638.251 - 0.026ms returns 0x00
T2638 000:638.278 JLINK_ReadReg(R0)
T2638 000:638.304 - 0.025ms returns 0x00000000
T2638 000:639.807 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 000:639.857   Data:  A0 68 22 68 41 1C A1 60 15 54 D4 E9 01 01 81 42 ...
T2638 000:639.923   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 000:643.682 - 3.876ms returns 0x238
T2638 000:643.723 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 000:643.746   Data:  40 1A C0 08 03 21 01 EB 00 40 06 A1 00 F0 CC FE ...
T2638 000:643.790   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 000:649.791 - 6.066ms returns 0x400
T2638 000:649.835 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 000:649.863   Data:  C8 36 00 00 60 36 00 00 69 6E 69 74 20 41 4C 4C ...
T2638 000:649.912   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 000:655.858 - 6.022ms returns 0x400
T2638 000:655.908 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 000:655.935   Data:  C0 07 05 D1 12 E0 40 46 76 1C 7F 1C FF F7 D4 FA ...
T2638 000:655.981   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 000:662.059 - 6.151ms returns 0x400
T2638 000:662.097 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 000:662.113   Data:  50 22 89 46 B2 EB 90 5F 00 D8 50 21 0E 46 66 F3 ...
T2638 000:662.143   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 000:665.169 - 3.070ms returns 0x1C8
T2638 000:665.211 JLINK_HasError()
T2638 000:665.233 JLINK_WriteReg(R0, 0x00001000)
T2638 000:665.255 - 0.022ms returns 0
T2638 000:665.430 JLINK_WriteReg(R1, 0x00001000)
T2638 000:665.451 - 0.021ms returns 0
T2638 000:665.470 JLINK_WriteReg(R2, 0x200005C8)
T2638 000:665.487 - 0.017ms returns 0
T2638 000:665.505 JLINK_WriteReg(R3, 0x00000000)
T2638 000:665.522 - 0.016ms returns 0
T2638 000:665.540 JLINK_WriteReg(R4, 0x00000000)
T2638 000:665.558 - 0.017ms returns 0
T2638 000:665.576 JLINK_WriteReg(R5, 0x00000000)
T2638 000:665.592 - 0.016ms returns 0
T2638 000:665.611 JLINK_WriteReg(R6, 0x00000000)
T2638 000:665.628 - 0.016ms returns 0
T2638 000:665.646 JLINK_WriteReg(R7, 0x00000000)
T2638 000:665.662 - 0.016ms returns 0
T2638 000:665.681 JLINK_WriteReg(R8, 0x00000000)
T2638 000:665.698 - 0.017ms returns 0
T2638 000:665.716 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:665.739 - 0.023ms returns 0
T2638 000:665.769 JLINK_WriteReg(R10, 0x00000000)
T2638 000:665.786 - 0.016ms returns 0
T2638 000:665.804 JLINK_WriteReg(R11, 0x00000000)
T2638 000:665.821 - 0.017ms returns 0
T2638 000:665.840 JLINK_WriteReg(R12, 0x00000000)
T2638 000:665.856 - 0.016ms returns 0
T2638 000:665.875 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:665.893 - 0.019ms returns 0
T2638 000:665.911 JLINK_WriteReg(R14, 0x20000001)
T2638 000:665.945 - 0.033ms returns 0
T2638 000:665.964 JLINK_WriteReg(R15 (PC), 0x20000154)
T2638 000:665.981 - 0.017ms returns 0
T2638 000:666.000 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:666.016 - 0.016ms returns 0
T2638 000:666.035 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:666.051 - 0.016ms returns 0
T2638 000:666.070 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:666.086 - 0.016ms returns 0
T2638 000:666.106 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:666.125 - 0.018ms returns 0
T2638 000:666.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:666.168 - 0.022ms returns 0x0000000D
T2638 000:666.188 JLINK_Go()
T2638 000:666.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:670.209 - 4.020ms
T2638 000:670.241 JLINK_IsHalted()
T2638 000:670.855 - 0.613ms returns FALSE
T2638 000:670.883 JLINK_HasError()
T2638 000:676.656 JLINK_IsHalted()
T2638 000:677.336 - 0.679ms returns FALSE
T2638 000:677.366 JLINK_HasError()
T2638 000:678.650 JLINK_IsHalted()
T2638 000:679.354 - 0.703ms returns FALSE
T2638 000:679.385 JLINK_HasError()
T2638 000:680.654 JLINK_IsHalted()
T2638 000:681.444 - 0.789ms returns FALSE
T2638 000:681.483 JLINK_HasError()
T2638 000:682.621 JLINK_IsHalted()
T2638 000:683.258 - 0.636ms returns FALSE
T2638 000:683.290 JLINK_HasError()
T2638 000:684.663 JLINK_IsHalted()
T2638 000:685.265 - 0.601ms returns FALSE
T2638 000:685.295 JLINK_HasError()
T2638 000:686.622 JLINK_IsHalted()
T2638 000:687.310 - 0.687ms returns FALSE
T2638 000:687.342 JLINK_HasError()
T2638 000:688.636 JLINK_IsHalted()
T2638 000:689.304 - 0.668ms returns FALSE
T2638 000:689.335 JLINK_HasError()
T2638 000:690.730 JLINK_IsHalted()
T2638 000:691.428 - 0.697ms returns FALSE
T2638 000:691.478 JLINK_HasError()
T2638 000:692.647 JLINK_IsHalted()
T2638 000:693.362 - 0.714ms returns FALSE
T2638 000:693.398 JLINK_HasError()
T2638 000:694.653 JLINK_IsHalted()
T2638 000:695.519 - 0.865ms returns FALSE
T2638 000:695.560 JLINK_HasError()
T2638 000:697.643 JLINK_IsHalted()
T2638 000:698.352 - 0.709ms returns FALSE
T2638 000:698.389 JLINK_HasError()
T2638 000:699.644 JLINK_IsHalted()
T2638 000:700.422 - 0.777ms returns FALSE
T2638 000:700.456 JLINK_HasError()
T2638 000:701.621 JLINK_IsHalted()
T2638 000:702.335 - 0.713ms returns FALSE
T2638 000:702.370 JLINK_HasError()
T2638 000:703.640 JLINK_IsHalted()
T2638 000:704.243 - 0.602ms returns FALSE
T2638 000:704.275 JLINK_HasError()
T2638 000:705.652 JLINK_IsHalted()
T2638 000:706.245 - 0.593ms returns FALSE
T2638 000:706.275 JLINK_HasError()
T2638 000:707.631 JLINK_IsHalted()
T2638 000:708.428 - 0.797ms returns FALSE
T2638 000:708.463 JLINK_HasError()
T2638 000:709.648 JLINK_IsHalted()
T2638 000:710.210 - 0.562ms returns FALSE
T2638 000:710.236 JLINK_HasError()
T2638 000:711.653 JLINK_IsHalted()
T2638 000:712.279 - 0.626ms returns FALSE
T2638 000:712.303 JLINK_HasError()
T2638 000:713.668 JLINK_IsHalted()
T2638 000:714.174 - 0.506ms returns FALSE
T2638 000:714.184 JLINK_HasError()
T2638 000:715.685 JLINK_IsHalted()
T2638 000:716.255 - 0.570ms returns FALSE
T2638 000:716.272 JLINK_HasError()
T2638 000:717.607 JLINK_IsHalted()
T2638 000:718.216 - 0.608ms returns FALSE
T2638 000:718.241 JLINK_HasError()
T2638 000:719.649 JLINK_IsHalted()
T2638 000:720.219 - 0.570ms returns FALSE
T2638 000:720.242 JLINK_HasError()
T2638 000:721.613 JLINK_IsHalted()
T2638 000:722.225 - 0.611ms returns FALSE
T2638 000:722.252 JLINK_HasError()
T2638 000:723.621 JLINK_IsHalted()
T2638 000:724.332 - 0.710ms returns FALSE
T2638 000:724.374 JLINK_HasError()
T2638 000:725.734 JLINK_IsHalted()
T2638 000:726.636 - 0.899ms returns FALSE
T2638 000:726.729 JLINK_HasError()
T2638 000:728.654 JLINK_IsHalted()
T2638 000:729.533 - 0.876ms returns FALSE
T2638 000:729.618 JLINK_HasError()
T2638 000:733.659 JLINK_IsHalted()
T2638 000:734.495 - 0.836ms returns FALSE
T2638 000:734.517 JLINK_HasError()
T2638 000:735.647 JLINK_IsHalted()
T2638 000:736.491 - 0.842ms returns FALSE
T2638 000:736.516 JLINK_HasError()
T2638 000:737.648 JLINK_IsHalted()
T2638 000:738.452 - 0.803ms returns FALSE
T2638 000:738.474 JLINK_HasError()
T2638 000:739.618 JLINK_IsHalted()
T2638 000:743.381   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:744.097 - 4.477ms returns TRUE
T2638 000:744.175 JLINK_ReadReg(R15 (PC))
T2638 000:744.208 - 0.032ms returns 0x20000000
T2638 000:744.300 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2638 000:744.327 - 0.026ms returns 0x00
T2638 000:744.350 JLINK_ReadReg(R0)
T2638 000:744.371 - 0.021ms returns 0x00000000
T2638 000:745.710 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 000:745.760   Data:  19 46 10 46 00 F0 18 FE 00 25 B5 42 06 D2 18 F8 ...
T2638 000:745.816   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 000:749.593 - 3.884ms returns 0x238
T2638 000:749.635 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 000:749.658   Data:  00 22 01 E0 09 68 52 1C 9A 42 FB D3 0F 68 01 46 ...
T2638 000:749.705   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 000:755.680 - 6.043ms returns 0x400
T2638 000:755.723 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 000:755.748   Data:  01 79 80 46 55 4A 01 EB C1 00 02 EB 80 06 99 46 ...
T2638 000:755.790   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 000:761.916 - 6.191ms returns 0x400
T2638 000:761.977 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 000:761.991   Data:  10 20 FB E7 6F 61 AE 60 4F F4 90 77 4F F0 00 08 ...
T2638 000:762.027   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 000:767.989 - 6.009ms returns 0x400
T2638 000:768.022 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 000:768.041   Data:  B4 0A 00 20 2D E9 F0 41 14 00 88 46 18 D0 00 25 ...
T2638 000:768.077   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 000:771.264 - 3.241ms returns 0x1C8
T2638 000:771.308 JLINK_HasError()
T2638 000:771.404 JLINK_WriteReg(R0, 0x00002000)
T2638 000:771.432 - 0.028ms returns 0
T2638 000:771.454 JLINK_WriteReg(R1, 0x00001000)
T2638 000:771.474 - 0.020ms returns 0
T2638 000:771.498 JLINK_WriteReg(R2, 0x200005C8)
T2638 000:771.520 - 0.022ms returns 0
T2638 000:771.543 JLINK_WriteReg(R3, 0x00000000)
T2638 000:771.565 - 0.021ms returns 0
T2638 000:771.588 JLINK_WriteReg(R4, 0x00000000)
T2638 000:771.612 - 0.023ms returns 0
T2638 000:771.635 JLINK_WriteReg(R5, 0x00000000)
T2638 000:771.657 - 0.021ms returns 0
T2638 000:771.681 JLINK_WriteReg(R6, 0x00000000)
T2638 000:771.702 - 0.021ms returns 0
T2638 000:771.726 JLINK_WriteReg(R7, 0x00000000)
T2638 000:771.748 - 0.022ms returns 0
T2638 000:771.772 JLINK_WriteReg(R8, 0x00000000)
T2638 000:771.794 - 0.022ms returns 0
T2638 000:771.817 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:771.838 - 0.021ms returns 0
T2638 000:771.862 JLINK_WriteReg(R10, 0x00000000)
T2638 000:771.884 - 0.022ms returns 0
T2638 000:771.907 JLINK_WriteReg(R11, 0x00000000)
T2638 000:771.929 - 0.021ms returns 0
T2638 000:771.953 JLINK_WriteReg(R12, 0x00000000)
T2638 000:771.975 - 0.021ms returns 0
T2638 000:771.998 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:772.023 - 0.025ms returns 0
T2638 000:772.046 JLINK_WriteReg(R14, 0x20000001)
T2638 000:772.069 - 0.022ms returns 0
T2638 000:772.093 JLINK_WriteReg(R15 (PC), 0x20000154)
T2638 000:772.115 - 0.022ms returns 0
T2638 000:772.139 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:772.161 - 0.022ms returns 0
T2638 000:772.184 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:772.206 - 0.021ms returns 0
T2638 000:772.230 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:772.252 - 0.022ms returns 0
T2638 000:772.275 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:772.297 - 0.021ms returns 0
T2638 000:772.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:772.355 - 0.033ms returns 0x0000000E
T2638 000:772.383 JLINK_Go()
T2638 000:772.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:776.529 - 4.144ms
T2638 000:776.628 JLINK_IsHalted()
T2638 000:777.327 - 0.696ms returns FALSE
T2638 000:777.396 JLINK_HasError()
T2638 000:778.764 JLINK_IsHalted()
T2638 000:779.364 - 0.600ms returns FALSE
T2638 000:779.389 JLINK_HasError()
T2638 000:780.765 JLINK_IsHalted()
T2638 000:781.448 - 0.682ms returns FALSE
T2638 000:781.486 JLINK_HasError()
T2638 000:782.755 JLINK_IsHalted()
T2638 000:783.500 - 0.746ms returns FALSE
T2638 000:783.536 JLINK_HasError()
T2638 000:784.768 JLINK_IsHalted()
T2638 000:785.680 - 0.911ms returns FALSE
T2638 000:785.721 JLINK_HasError()
T2638 000:787.751 JLINK_IsHalted()
T2638 000:788.504 - 0.752ms returns FALSE
T2638 000:788.539 JLINK_HasError()
T2638 000:789.749 JLINK_IsHalted()
T2638 000:790.497 - 0.747ms returns FALSE
T2638 000:790.538 JLINK_HasError()
T2638 000:791.755 JLINK_IsHalted()
T2638 000:792.494 - 0.738ms returns FALSE
T2638 000:792.557 JLINK_HasError()
T2638 000:794.257 JLINK_IsHalted()
T2638 000:795.061 - 0.803ms returns FALSE
T2638 000:795.146 JLINK_HasError()
T2638 000:797.272 JLINK_IsHalted()
T2638 000:797.919 - 0.646ms returns FALSE
T2638 000:797.973 JLINK_HasError()
T2638 000:799.279 JLINK_IsHalted()
T2638 000:799.985 - 0.705ms returns FALSE
T2638 000:800.016 JLINK_HasError()
T2638 000:801.280 JLINK_IsHalted()
T2638 000:801.979 - 0.698ms returns FALSE
T2638 000:802.016 JLINK_HasError()
T2638 000:803.369 JLINK_IsHalted()
T2638 000:804.103 - 0.733ms returns FALSE
T2638 000:804.170 JLINK_HasError()
T2638 000:805.388 JLINK_IsHalted()
T2638 000:806.125 - 0.737ms returns FALSE
T2638 000:806.157 JLINK_HasError()
T2638 000:807.385 JLINK_IsHalted()
T2638 000:809.408 - 2.021ms returns FALSE
T2638 000:809.488 JLINK_HasError()
T2638 000:811.440 JLINK_IsHalted()
T2638 000:812.309 - 0.868ms returns FALSE
T2638 000:812.356 JLINK_HasError()
T2638 000:814.399 JLINK_IsHalted()
T2638 000:815.126 - 0.727ms returns FALSE
T2638 000:815.154 JLINK_HasError()
T2638 000:816.375 JLINK_IsHalted()
T2638 000:817.031 - 0.656ms returns FALSE
T2638 000:817.059 JLINK_HasError()
T2638 000:818.380 JLINK_IsHalted()
T2638 000:819.066 - 0.685ms returns FALSE
T2638 000:819.098 JLINK_HasError()
T2638 000:820.368 JLINK_IsHalted()
T2638 000:821.070 - 0.702ms returns FALSE
T2638 000:821.104 JLINK_HasError()
T2638 000:822.384 JLINK_IsHalted()
T2638 000:823.064 - 0.678ms returns FALSE
T2638 000:823.102 JLINK_HasError()
T2638 000:824.376 JLINK_IsHalted()
T2638 000:825.142 - 0.765ms returns FALSE
T2638 000:825.204 JLINK_HasError()
T2638 000:826.386 JLINK_IsHalted()
T2638 000:827.102 - 0.716ms returns FALSE
T2638 000:827.132 JLINK_HasError()
T2638 000:828.390 JLINK_IsHalted()
T2638 000:829.080 - 0.690ms returns FALSE
T2638 000:829.118 JLINK_HasError()
T2638 000:830.384 JLINK_IsHalted()
T2638 000:831.011 - 0.627ms returns FALSE
T2638 000:831.046 JLINK_HasError()
T2638 000:832.392 JLINK_IsHalted()
T2638 000:833.162 - 0.769ms returns FALSE
T2638 000:833.204 JLINK_HasError()
T2638 000:834.354 JLINK_IsHalted()
T2638 000:835.089 - 0.734ms returns FALSE
T2638 000:835.124 JLINK_HasError()
T2638 000:836.368 JLINK_IsHalted()
T2638 000:837.115 - 0.747ms returns FALSE
T2638 000:837.150 JLINK_HasError()
T2638 000:838.376 JLINK_IsHalted()
T2638 000:839.065 - 0.689ms returns FALSE
T2638 000:839.112 JLINK_HasError()
T2638 000:840.380 JLINK_IsHalted()
T2638 000:841.098 - 0.716ms returns FALSE
T2638 000:841.136 JLINK_HasError()
T2638 000:845.392 JLINK_IsHalted()
T2638 000:846.052 - 0.661ms returns FALSE
T2638 000:846.076 JLINK_HasError()
T2638 000:847.401 JLINK_IsHalted()
T2638 000:850.880   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:851.475 - 4.073ms returns TRUE
T2638 000:851.510 JLINK_ReadReg(R15 (PC))
T2638 000:851.534 - 0.024ms returns 0x20000000
T2638 000:851.553 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2638 000:851.571 - 0.018ms returns 0x00
T2638 000:851.591 JLINK_ReadReg(R0)
T2638 000:851.608 - 0.017ms returns 0x00000000
T2638 000:853.117 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 000:853.159   Data:  2C 40 CA 60 0A EB 84 01 C8 68 67 F3 C5 00 66 F3 ...
T2638 000:853.207   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 000:856.899 - 3.780ms returns 0x238
T2638 000:856.962 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 000:856.982   Data:  31 46 58 46 64 1E FD F7 D7 FE 0C B1 A7 42 F7 D3 ...
T2638 000:857.033   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 000:863.081 - 6.117ms returns 0x400
T2638 000:863.161 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 000:863.183   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2638 000:863.235   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 000:869.265 - 6.103ms returns 0x400
T2638 000:869.310 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 000:869.339   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2638 000:869.391   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 000:875.469 - 6.159ms returns 0x400
T2638 000:875.501 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 000:875.518   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2638 000:875.546   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 000:878.744 - 3.244ms returns 0x1C8
T2638 000:878.767 JLINK_HasError()
T2638 000:878.785 JLINK_WriteReg(R0, 0x00003000)
T2638 000:878.802 - 0.017ms returns 0
T2638 000:878.858 JLINK_WriteReg(R1, 0x000007B0)
T2638 000:878.872 - 0.014ms returns 0
T2638 000:878.887 JLINK_WriteReg(R2, 0x200005C8)
T2638 000:878.907 - 0.020ms returns 0
T2638 000:878.919 JLINK_WriteReg(R3, 0x00000000)
T2638 000:878.931 - 0.011ms returns 0
T2638 000:878.943 JLINK_WriteReg(R4, 0x00000000)
T2638 000:878.955 - 0.011ms returns 0
T2638 000:878.967 JLINK_WriteReg(R5, 0x00000000)
T2638 000:878.979 - 0.011ms returns 0
T2638 000:878.991 JLINK_WriteReg(R6, 0x00000000)
T2638 000:879.002 - 0.011ms returns 0
T2638 000:879.015 JLINK_WriteReg(R7, 0x00000000)
T2638 000:879.026 - 0.011ms returns 0
T2638 000:879.038 JLINK_WriteReg(R8, 0x00000000)
T2638 000:879.050 - 0.011ms returns 0
T2638 000:879.062 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:879.074 - 0.011ms returns 0
T2638 000:879.086 JLINK_WriteReg(R10, 0x00000000)
T2638 000:879.098 - 0.011ms returns 0
T2638 000:879.110 JLINK_WriteReg(R11, 0x00000000)
T2638 000:879.121 - 0.011ms returns 0
T2638 000:879.134 JLINK_WriteReg(R12, 0x00000000)
T2638 000:879.145 - 0.011ms returns 0
T2638 000:879.158 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:879.171 - 0.012ms returns 0
T2638 000:879.183 JLINK_WriteReg(R14, 0x20000001)
T2638 000:879.194 - 0.011ms returns 0
T2638 000:879.207 JLINK_WriteReg(R15 (PC), 0x20000154)
T2638 000:879.218 - 0.011ms returns 0
T2638 000:879.231 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:879.242 - 0.011ms returns 0
T2638 000:879.255 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:879.266 - 0.011ms returns 0
T2638 000:879.279 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:879.290 - 0.010ms returns 0
T2638 000:879.302 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:879.313 - 0.011ms returns 0
T2638 000:879.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:879.344 - 0.018ms returns 0x0000000F
T2638 000:879.356 JLINK_Go()
T2638 000:879.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:883.271 - 3.912ms
T2638 000:883.283 JLINK_IsHalted()
T2638 000:883.803 - 0.519ms returns FALSE
T2638 000:883.811 JLINK_HasError()
T2638 000:885.525 JLINK_IsHalted()
T2638 000:886.191 - 0.664ms returns FALSE
T2638 000:886.213 JLINK_HasError()
T2638 000:887.519 JLINK_IsHalted()
T2638 000:888.163 - 0.645ms returns FALSE
T2638 000:888.170 JLINK_HasError()
T2638 000:889.545 JLINK_IsHalted()
T2638 000:890.172 - 0.627ms returns FALSE
T2638 000:890.179 JLINK_HasError()
T2638 000:891.522 JLINK_IsHalted()
T2638 000:892.093 - 0.570ms returns FALSE
T2638 000:892.110 JLINK_HasError()
T2638 000:893.531 JLINK_IsHalted()
T2638 000:894.166 - 0.634ms returns FALSE
T2638 000:894.177 JLINK_HasError()
T2638 000:895.556 JLINK_IsHalted()
T2638 000:896.163 - 0.608ms returns FALSE
T2638 000:896.217 JLINK_HasError()
T2638 000:897.529 JLINK_IsHalted()
T2638 000:898.146 - 0.615ms returns FALSE
T2638 000:898.155 JLINK_HasError()
T2638 000:899.531 JLINK_IsHalted()
T2638 000:900.161 - 0.629ms returns FALSE
T2638 000:900.170 JLINK_HasError()
T2638 000:901.502 JLINK_IsHalted()
T2638 000:902.012 - 0.509ms returns FALSE
T2638 000:902.024 JLINK_HasError()
T2638 000:903.477 JLINK_IsHalted()
T2638 000:904.008 - 0.529ms returns FALSE
T2638 000:904.025 JLINK_HasError()
T2638 000:905.550 JLINK_IsHalted()
T2638 000:906.190 - 0.640ms returns FALSE
T2638 000:906.207 JLINK_HasError()
T2638 000:907.507 JLINK_IsHalted()
T2638 000:908.040 - 0.532ms returns FALSE
T2638 000:908.059 JLINK_HasError()
T2638 000:909.526 JLINK_IsHalted()
T2638 000:910.140 - 0.614ms returns FALSE
T2638 000:910.156 JLINK_HasError()
T2638 000:911.541 JLINK_IsHalted()
T2638 000:912.117 - 0.575ms returns FALSE
T2638 000:912.135 JLINK_HasError()
T2638 000:913.574 JLINK_IsHalted()
T2638 000:914.121 - 0.547ms returns FALSE
T2638 000:914.142 JLINK_HasError()
T2638 000:915.540 JLINK_IsHalted()
T2638 000:916.111 - 0.571ms returns FALSE
T2638 000:916.126 JLINK_HasError()
T2638 000:917.529 JLINK_IsHalted()
T2638 000:920.985   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:921.553 - 4.023ms returns TRUE
T2638 000:921.572 JLINK_ReadReg(R15 (PC))
T2638 000:921.588 - 0.015ms returns 0x20000000
T2638 000:921.603 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2638 000:921.615 - 0.012ms returns 0x00
T2638 000:921.628 JLINK_ReadReg(R0)
T2638 000:921.640 - 0.012ms returns 0x00000000
T2638 000:921.654 JLINK_HasError()
T2638 000:921.667 JLINK_WriteReg(R0, 0x00000002)
T2638 000:921.680 - 0.012ms returns 0
T2638 000:921.693 JLINK_WriteReg(R1, 0x000007B0)
T2638 000:921.704 - 0.011ms returns 0
T2638 000:921.717 JLINK_WriteReg(R2, 0x200005C8)
T2638 000:921.728 - 0.011ms returns 0
T2638 000:921.740 JLINK_WriteReg(R3, 0x00000000)
T2638 000:921.752 - 0.011ms returns 0
T2638 000:921.764 JLINK_WriteReg(R4, 0x00000000)
T2638 000:921.776 - 0.011ms returns 0
T2638 000:921.788 JLINK_WriteReg(R5, 0x00000000)
T2638 000:921.799 - 0.011ms returns 0
T2638 000:921.812 JLINK_WriteReg(R6, 0x00000000)
T2638 000:921.823 - 0.011ms returns 0
T2638 000:921.835 JLINK_WriteReg(R7, 0x00000000)
T2638 000:921.852 - 0.017ms returns 0
T2638 000:921.865 JLINK_WriteReg(R8, 0x00000000)
T2638 000:921.877 - 0.011ms returns 0
T2638 000:921.889 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:921.901 - 0.011ms returns 0
T2638 000:921.913 JLINK_WriteReg(R10, 0x00000000)
T2638 000:921.925 - 0.011ms returns 0
T2638 000:921.937 JLINK_WriteReg(R11, 0x00000000)
T2638 000:921.949 - 0.011ms returns 0
T2638 000:921.961 JLINK_WriteReg(R12, 0x00000000)
T2638 000:921.973 - 0.011ms returns 0
T2638 000:921.985 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 000:921.997 - 0.012ms returns 0
T2638 000:922.009 JLINK_WriteReg(R14, 0x20000001)
T2638 000:922.021 - 0.011ms returns 0
T2638 000:922.034 JLINK_WriteReg(R15 (PC), 0x20000060)
T2638 000:922.045 - 0.011ms returns 0
T2638 000:922.058 JLINK_WriteReg(XPSR, 0x01000000)
T2638 000:922.069 - 0.011ms returns 0
T2638 000:922.082 JLINK_WriteReg(MSP, 0x20004000)
T2638 000:922.093 - 0.011ms returns 0
T2638 000:922.106 JLINK_WriteReg(PSP, 0x20004000)
T2638 000:922.117 - 0.011ms returns 0
T2638 000:922.130 JLINK_WriteReg(CFBP, 0x00000000)
T2638 000:922.141 - 0.011ms returns 0
T2638 000:922.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 000:922.168 - 0.013ms returns 0x00000010
T2638 000:922.180 JLINK_Go()
T2638 000:922.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 000:925.967 - 3.786ms
T2638 000:925.988 JLINK_IsHalted()
T2638 000:929.257   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 000:929.790 - 3.802ms returns TRUE
T2638 000:929.806 JLINK_ReadReg(R15 (PC))
T2638 000:929.820 - 0.012ms returns 0x20000000
T2638 000:929.833 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2638 000:929.845 - 0.011ms returns 0x00
T2638 000:929.857 JLINK_ReadReg(R0)
T2638 000:929.869 - 0.011ms returns 0x00000000
T2638 000:991.281 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2638 000:991.413   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2638 000:991.443   CPU_WriteMem(1464 bytes @ 0x20000000)
T2638 000:999.586 - 8.304ms returns 0x5B8
T2638 000:999.703 JLINK_HasError()
T2638 000:999.719 JLINK_WriteReg(R0, 0x00000000)
T2638 000:999.735 - 0.016ms returns 0
T2638 000:999.746 JLINK_WriteReg(R1, 0x00B71B00)
T2638 000:999.756 - 0.010ms returns 0
T2638 000:999.767 JLINK_WriteReg(R2, 0x00000003)
T2638 000:999.777 - 0.009ms returns 0
T2638 000:999.788 JLINK_WriteReg(R3, 0x00000000)
T2638 000:999.798 - 0.010ms returns 0
T2638 000:999.809 JLINK_WriteReg(R4, 0x00000000)
T2638 000:999.819 - 0.010ms returns 0
T2638 000:999.829 JLINK_WriteReg(R5, 0x00000000)
T2638 000:999.839 - 0.010ms returns 0
T2638 000:999.850 JLINK_WriteReg(R6, 0x00000000)
T2638 000:999.860 - 0.010ms returns 0
T2638 000:999.871 JLINK_WriteReg(R7, 0x00000000)
T2638 000:999.880 - 0.009ms returns 0
T2638 000:999.891 JLINK_WriteReg(R8, 0x00000000)
T2638 000:999.901 - 0.010ms returns 0
T2638 000:999.917 JLINK_WriteReg(R9, 0x200005B4)
T2638 000:999.927 - 0.010ms returns 0
T2638 000:999.938 JLINK_WriteReg(R10, 0x00000000)
T2638 000:999.948 - 0.010ms returns 0
T2638 000:999.958 JLINK_WriteReg(R11, 0x00000000)
T2638 000:999.968 - 0.010ms returns 0
T2638 000:999.979 JLINK_WriteReg(R12, 0x00000000)
T2638 000:999.989 - 0.009ms returns 0
T2638 001:000.000 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 001:000.011 - 0.011ms returns 0
T2638 001:000.022 JLINK_WriteReg(R14, 0x20000001)
T2638 001:000.031 - 0.009ms returns 0
T2638 001:000.042 JLINK_WriteReg(R15 (PC), 0x20000020)
T2638 001:000.052 - 0.010ms returns 0
T2638 001:000.063 JLINK_WriteReg(XPSR, 0x01000000)
T2638 001:000.073 - 0.010ms returns 0
T2638 001:000.084 JLINK_WriteReg(MSP, 0x20004000)
T2638 001:000.094 - 0.010ms returns 0
T2638 001:000.105 JLINK_WriteReg(PSP, 0x20004000)
T2638 001:000.115 - 0.010ms returns 0
T2638 001:000.126 JLINK_WriteReg(CFBP, 0x00000000)
T2638 001:000.136 - 0.009ms returns 0
T2638 001:000.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 001:000.169   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 001:000.807 - 0.659ms returns 0x00000011
T2638 001:000.844 JLINK_Go()
T2638 001:000.860   CPU_WriteMem(2 bytes @ 0x20000000)
T2638 001:001.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:005.145 - 4.300ms
T2638 001:005.170 JLINK_IsHalted()
T2638 001:008.602   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 001:009.170 - 4.003ms returns TRUE
T2638 001:009.193 JLINK_ReadReg(R15 (PC))
T2638 001:009.208 - 0.015ms returns 0x20000000
T2638 001:009.269 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2638 001:009.282 - 0.013ms returns 0x00
T2638 001:009.295 JLINK_ReadReg(R0)
T2638 001:009.305 - 0.010ms returns 0x00000000
T2638 001:009.318 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 001:009.329   Data:  38 2B 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T2638 001:009.350   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 001:012.876 - 3.557ms returns 0x238
T2638 001:012.915 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 001:012.928   Data:  0C 33 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T2638 001:012.955   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 001:018.790 - 5.874ms returns 0x400
T2638 001:018.824 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 001:018.830   Data:  70 47 00 BF D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 ...
T2638 001:018.847   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 001:024.637 - 5.813ms returns 0x400
T2638 001:024.649 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 001:024.654   Data:  00 C0 2C F0 80 7C C5 F8 00 C0 55 1C 04 D0 94 46 ...
T2638 001:024.666   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 001:030.526 - 5.875ms returns 0x400
T2638 001:030.560 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 001:030.565   Data:  01 F0 D2 F8 11 48 00 68 C0 07 00 D0 00 BE 02 20 ...
T2638 001:030.580   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 001:033.588 - 3.028ms returns 0x1C8
T2638 001:033.601 JLINK_HasError()
T2638 001:033.612 JLINK_WriteReg(R0, 0x00000000)
T2638 001:033.623 - 0.011ms returns 0
T2638 001:033.629 JLINK_WriteReg(R1, 0x00001000)
T2638 001:033.633 - 0.004ms returns 0
T2638 001:033.639 JLINK_WriteReg(R2, 0x200005C8)
T2638 001:033.643 - 0.004ms returns 0
T2638 001:033.649 JLINK_WriteReg(R3, 0x00000000)
T2638 001:033.653 - 0.005ms returns 0
T2638 001:033.659 JLINK_WriteReg(R4, 0x00000000)
T2638 001:033.663 - 0.004ms returns 0
T2638 001:033.669 JLINK_WriteReg(R5, 0x00000000)
T2638 001:033.673 - 0.004ms returns 0
T2638 001:033.678 JLINK_WriteReg(R6, 0x00000000)
T2638 001:033.683 - 0.004ms returns 0
T2638 001:033.688 JLINK_WriteReg(R7, 0x00000000)
T2638 001:033.693 - 0.004ms returns 0
T2638 001:033.698 JLINK_WriteReg(R8, 0x00000000)
T2638 001:033.703 - 0.004ms returns 0
T2638 001:033.708 JLINK_WriteReg(R9, 0x200005B4)
T2638 001:033.713 - 0.004ms returns 0
T2638 001:033.718 JLINK_WriteReg(R10, 0x00000000)
T2638 001:033.723 - 0.004ms returns 0
T2638 001:033.728 JLINK_WriteReg(R11, 0x00000000)
T2638 001:033.733 - 0.004ms returns 0
T2638 001:033.738 JLINK_WriteReg(R12, 0x00000000)
T2638 001:033.742 - 0.004ms returns 0
T2638 001:033.748 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 001:033.753 - 0.005ms returns 0
T2638 001:033.758 JLINK_WriteReg(R14, 0x20000001)
T2638 001:033.763 - 0.004ms returns 0
T2638 001:033.768 JLINK_WriteReg(R15 (PC), 0x20000348)
T2638 001:033.773 - 0.004ms returns 0
T2638 001:033.778 JLINK_WriteReg(XPSR, 0x01000000)
T2638 001:033.783 - 0.004ms returns 0
T2638 001:033.788 JLINK_WriteReg(MSP, 0x20004000)
T2638 001:033.793 - 0.004ms returns 0
T2638 001:033.798 JLINK_WriteReg(PSP, 0x20004000)
T2638 001:033.803 - 0.004ms returns 0
T2638 001:033.808 JLINK_WriteReg(CFBP, 0x00000000)
T2638 001:033.813 - 0.004ms returns 0
T2638 001:033.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 001:033.824 - 0.005ms returns 0x00000012
T2638 001:033.829 JLINK_Go()
T2638 001:033.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:037.614 - 3.782ms
T2638 001:037.623 JLINK_IsHalted()
T2638 001:040.999   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 001:041.442 - 3.818ms returns TRUE
T2638 001:041.449 JLINK_ReadReg(R15 (PC))
T2638 001:041.455 - 0.005ms returns 0x20000000
T2638 001:041.501 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2638 001:041.515 - 0.014ms returns 0x00
T2638 001:041.522 JLINK_ReadReg(R0)
T2638 001:041.528 - 0.005ms returns 0x00001000
T2638 001:041.878 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 001:041.887   Data:  A0 68 22 68 41 1C A1 60 15 54 D4 E9 01 01 81 42 ...
T2638 001:041.900   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 001:045.540 - 3.661ms returns 0x238
T2638 001:045.549 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 001:045.554   Data:  40 1A C0 08 03 21 01 EB 00 40 06 A1 00 F0 CC FE ...
T2638 001:045.564   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 001:051.455 - 5.905ms returns 0x400
T2638 001:051.467 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 001:051.472   Data:  C8 36 00 00 60 36 00 00 69 6E 69 74 20 41 4C 4C ...
T2638 001:051.482   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 001:057.341 - 5.873ms returns 0x400
T2638 001:057.374 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 001:057.379   Data:  C0 07 05 D1 12 E0 40 46 76 1C 7F 1C FF F7 D4 FA ...
T2638 001:057.396   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 001:063.227 - 5.852ms returns 0x400
T2638 001:063.252 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 001:063.258   Data:  50 22 89 46 B2 EB 90 5F 00 D8 50 21 0E 46 66 F3 ...
T2638 001:063.273   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 001:066.310 - 3.054ms returns 0x1C8
T2638 001:066.324 JLINK_HasError()
T2638 001:066.331 JLINK_WriteReg(R0, 0x00001000)
T2638 001:066.338 - 0.007ms returns 0
T2638 001:066.344 JLINK_WriteReg(R1, 0x00001000)
T2638 001:066.349 - 0.005ms returns 0
T2638 001:066.354 JLINK_WriteReg(R2, 0x200005C8)
T2638 001:066.359 - 0.004ms returns 0
T2638 001:066.364 JLINK_WriteReg(R3, 0x00000000)
T2638 001:066.369 - 0.004ms returns 0
T2638 001:066.374 JLINK_WriteReg(R4, 0x00000000)
T2638 001:066.381 - 0.007ms returns 0
T2638 001:066.389 JLINK_WriteReg(R5, 0x00000000)
T2638 001:066.394 - 0.004ms returns 0
T2638 001:066.399 JLINK_WriteReg(R6, 0x00000000)
T2638 001:066.404 - 0.004ms returns 0
T2638 001:066.409 JLINK_WriteReg(R7, 0x00000000)
T2638 001:066.413 - 0.004ms returns 0
T2638 001:066.419 JLINK_WriteReg(R8, 0x00000000)
T2638 001:066.423 - 0.004ms returns 0
T2638 001:066.429 JLINK_WriteReg(R9, 0x200005B4)
T2638 001:066.433 - 0.004ms returns 0
T2638 001:066.439 JLINK_WriteReg(R10, 0x00000000)
T2638 001:066.443 - 0.004ms returns 0
T2638 001:066.448 JLINK_WriteReg(R11, 0x00000000)
T2638 001:066.453 - 0.004ms returns 0
T2638 001:066.458 JLINK_WriteReg(R12, 0x00000000)
T2638 001:066.463 - 0.004ms returns 0
T2638 001:066.468 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 001:066.474 - 0.005ms returns 0
T2638 001:066.479 JLINK_WriteReg(R14, 0x20000001)
T2638 001:066.484 - 0.004ms returns 0
T2638 001:066.489 JLINK_WriteReg(R15 (PC), 0x20000348)
T2638 001:066.494 - 0.004ms returns 0
T2638 001:066.499 JLINK_WriteReg(XPSR, 0x01000000)
T2638 001:066.504 - 0.005ms returns 0
T2638 001:066.509 JLINK_WriteReg(MSP, 0x20004000)
T2638 001:066.514 - 0.004ms returns 0
T2638 001:066.519 JLINK_WriteReg(PSP, 0x20004000)
T2638 001:066.524 - 0.004ms returns 0
T2638 001:066.529 JLINK_WriteReg(CFBP, 0x00000000)
T2638 001:066.534 - 0.004ms returns 0
T2638 001:066.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 001:066.545 - 0.006ms returns 0x00000013
T2638 001:066.550 JLINK_Go()
T2638 001:066.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:070.336 - 3.782ms
T2638 001:070.362 JLINK_IsHalted()
T2638 001:073.691   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 001:074.209 - 3.847ms returns TRUE
T2638 001:074.219 JLINK_ReadReg(R15 (PC))
T2638 001:074.226 - 0.007ms returns 0x20000000
T2638 001:074.232 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2638 001:074.237 - 0.005ms returns 0x00
T2638 001:074.243 JLINK_ReadReg(R0)
T2638 001:074.247 - 0.005ms returns 0x00002000
T2638 001:074.597 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 001:074.613   Data:  19 46 10 46 00 F0 18 FE 00 25 B5 42 06 D2 18 F8 ...
T2638 001:074.627   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 001:078.177 - 3.580ms returns 0x238
T2638 001:078.194 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 001:078.199   Data:  00 22 01 E0 09 68 52 1C 9A 42 FB D3 0F 68 01 46 ...
T2638 001:078.211   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 001:083.927 - 5.732ms returns 0x400
T2638 001:083.940 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 001:083.945   Data:  01 79 80 46 55 4A 01 EB C1 00 02 EB 80 06 99 46 ...
T2638 001:083.956   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 001:089.758 - 5.816ms returns 0x400
T2638 001:089.787 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 001:089.793   Data:  10 20 FB E7 6F 61 AE 60 4F F4 90 77 4F F0 00 08 ...
T2638 001:089.812   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 001:095.751 - 5.963ms returns 0x400
T2638 001:095.786 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 001:095.796   Data:  B4 0A 00 20 2D E9 F0 41 14 00 88 46 18 D0 00 25 ...
T2638 001:095.824   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 001:099.013 - 3.226ms returns 0x1C8
T2638 001:099.032 JLINK_HasError()
T2638 001:099.047 JLINK_WriteReg(R0, 0x00002000)
T2638 001:099.062 - 0.015ms returns 0
T2638 001:099.075 JLINK_WriteReg(R1, 0x00001000)
T2638 001:099.088 - 0.012ms returns 0
T2638 001:099.102 JLINK_WriteReg(R2, 0x200005C8)
T2638 001:099.114 - 0.011ms returns 0
T2638 001:099.126 JLINK_WriteReg(R3, 0x00000000)
T2638 001:099.138 - 0.011ms returns 0
T2638 001:099.150 JLINK_WriteReg(R4, 0x00000000)
T2638 001:099.162 - 0.011ms returns 0
T2638 001:099.179 JLINK_WriteReg(R5, 0x00000000)
T2638 001:099.196 - 0.017ms returns 0
T2638 001:099.210 JLINK_WriteReg(R6, 0x00000000)
T2638 001:099.222 - 0.011ms returns 0
T2638 001:099.234 JLINK_WriteReg(R7, 0x00000000)
T2638 001:099.246 - 0.011ms returns 0
T2638 001:099.258 JLINK_WriteReg(R8, 0x00000000)
T2638 001:099.270 - 0.011ms returns 0
T2638 001:099.289 JLINK_WriteReg(R9, 0x200005B4)
T2638 001:099.305 - 0.015ms returns 0
T2638 001:099.319 JLINK_WriteReg(R10, 0x00000000)
T2638 001:099.331 - 0.011ms returns 0
T2638 001:099.346 JLINK_WriteReg(R11, 0x00000000)
T2638 001:099.357 - 0.011ms returns 0
T2638 001:099.372 JLINK_WriteReg(R12, 0x00000000)
T2638 001:099.384 - 0.011ms returns 0
T2638 001:099.398 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 001:099.411 - 0.012ms returns 0
T2638 001:099.425 JLINK_WriteReg(R14, 0x20000001)
T2638 001:099.437 - 0.011ms returns 0
T2638 001:099.451 JLINK_WriteReg(R15 (PC), 0x20000348)
T2638 001:099.463 - 0.011ms returns 0
T2638 001:099.478 JLINK_WriteReg(XPSR, 0x01000000)
T2638 001:099.489 - 0.011ms returns 0
T2638 001:099.504 JLINK_WriteReg(MSP, 0x20004000)
T2638 001:099.515 - 0.011ms returns 0
T2638 001:099.529 JLINK_WriteReg(PSP, 0x20004000)
T2638 001:099.541 - 0.011ms returns 0
T2638 001:099.555 JLINK_WriteReg(CFBP, 0x00000000)
T2638 001:099.567 - 0.011ms returns 0
T2638 001:099.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 001:099.595 - 0.013ms returns 0x00000014
T2638 001:099.610 JLINK_Go()
T2638 001:099.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:103.545 - 3.934ms
T2638 001:103.581 JLINK_IsHalted()
T2638 001:107.115   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 001:107.831 - 4.248ms returns TRUE
T2638 001:107.889 JLINK_ReadReg(R15 (PC))
T2638 001:107.918 - 0.029ms returns 0x20000000
T2638 001:107.971 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2638 001:107.994 - 0.022ms returns 0x00
T2638 001:108.017 JLINK_ReadReg(R0)
T2638 001:108.038 - 0.021ms returns 0x00003000
T2638 001:109.874 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2638 001:109.954   Data:  2C 40 CA 60 0A EB 84 01 C8 68 67 F3 C5 00 66 F3 ...
T2638 001:110.012   CPU_WriteMem(568 bytes @ 0x200005C8)
T2638 001:113.629 - 3.755ms returns 0x238
T2638 001:113.668 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2638 001:113.688   Data:  31 46 58 46 64 1E FD F7 D7 FE 0C B1 A7 42 F7 D3 ...
T2638 001:113.728   CPU_WriteMem(1024 bytes @ 0x20000800)
T2638 001:119.726 - 6.055ms returns 0x400
T2638 001:119.803 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2638 001:119.826   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2638 001:120.001   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2638 001:125.873 - 6.069ms returns 0x400
T2638 001:125.919 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2638 001:125.933   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2638 001:125.970   CPU_WriteMem(1024 bytes @ 0x20001000)
T2638 001:132.029 - 6.109ms returns 0x400
T2638 001:132.068 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2638 001:132.083   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2638 001:132.117   CPU_WriteMem(456 bytes @ 0x20001400)
T2638 001:135.098 - 3.029ms returns 0x1C8
T2638 001:135.133 JLINK_HasError()
T2638 001:135.208 JLINK_WriteReg(R0, 0x00003000)
T2638 001:135.231 - 0.023ms returns 0
T2638 001:135.249 JLINK_WriteReg(R1, 0x000007B0)
T2638 001:135.266 - 0.016ms returns 0
T2638 001:135.283 JLINK_WriteReg(R2, 0x200005C8)
T2638 001:135.299 - 0.015ms returns 0
T2638 001:135.316 JLINK_WriteReg(R3, 0x00000000)
T2638 001:135.331 - 0.015ms returns 0
T2638 001:135.348 JLINK_WriteReg(R4, 0x00000000)
T2638 001:135.364 - 0.015ms returns 0
T2638 001:135.381 JLINK_WriteReg(R5, 0x00000000)
T2638 001:135.396 - 0.015ms returns 0
T2638 001:135.414 JLINK_WriteReg(R6, 0x00000000)
T2638 001:135.429 - 0.015ms returns 0
T2638 001:135.446 JLINK_WriteReg(R7, 0x00000000)
T2638 001:135.462 - 0.015ms returns 0
T2638 001:135.478 JLINK_WriteReg(R8, 0x00000000)
T2638 001:135.494 - 0.015ms returns 0
T2638 001:135.512 JLINK_WriteReg(R9, 0x200005B4)
T2638 001:135.527 - 0.015ms returns 0
T2638 001:135.544 JLINK_WriteReg(R10, 0x00000000)
T2638 001:135.559 - 0.015ms returns 0
T2638 001:135.583 JLINK_WriteReg(R11, 0x00000000)
T2638 001:135.598 - 0.015ms returns 0
T2638 001:135.615 JLINK_WriteReg(R12, 0x00000000)
T2638 001:135.630 - 0.015ms returns 0
T2638 001:135.648 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 001:135.675 - 0.027ms returns 0
T2638 001:135.692 JLINK_WriteReg(R14, 0x20000001)
T2638 001:135.708 - 0.016ms returns 0
T2638 001:135.725 JLINK_WriteReg(R15 (PC), 0x20000348)
T2638 001:135.741 - 0.016ms returns 0
T2638 001:135.758 JLINK_WriteReg(XPSR, 0x01000000)
T2638 001:135.774 - 0.016ms returns 0
T2638 001:135.792 JLINK_WriteReg(MSP, 0x20004000)
T2638 001:135.807 - 0.015ms returns 0
T2638 001:135.824 JLINK_WriteReg(PSP, 0x20004000)
T2638 001:135.840 - 0.015ms returns 0
T2638 001:135.857 JLINK_WriteReg(CFBP, 0x00000000)
T2638 001:135.872 - 0.015ms returns 0
T2638 001:135.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 001:135.909 - 0.018ms returns 0x00000015
T2638 001:135.926 JLINK_Go()
T2638 001:135.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:139.844 - 3.916ms
T2638 001:139.875 JLINK_IsHalted()
T2638 001:143.609   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 001:144.254 - 4.378ms returns TRUE
T2638 001:144.287 JLINK_ReadReg(R15 (PC))
T2638 001:144.309 - 0.022ms returns 0x20000000
T2638 001:144.328 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2638 001:144.347 - 0.018ms returns 0x00
T2638 001:144.366 JLINK_ReadReg(R0)
T2638 001:144.390 - 0.023ms returns 0x000037B0
T2638 001:145.567 JLINK_HasError()
T2638 001:145.611 JLINK_WriteReg(R0, 0x00000003)
T2638 001:145.635 - 0.024ms returns 0
T2638 001:145.656 JLINK_WriteReg(R1, 0x000007B0)
T2638 001:145.674 - 0.018ms returns 0
T2638 001:145.695 JLINK_WriteReg(R2, 0x200005C8)
T2638 001:145.713 - 0.018ms returns 0
T2638 001:145.733 JLINK_WriteReg(R3, 0x00000000)
T2638 001:145.751 - 0.018ms returns 0
T2638 001:145.771 JLINK_WriteReg(R4, 0x00000000)
T2638 001:145.789 - 0.018ms returns 0
T2638 001:145.809 JLINK_WriteReg(R5, 0x00000000)
T2638 001:145.827 - 0.018ms returns 0
T2638 001:145.846 JLINK_WriteReg(R6, 0x00000000)
T2638 001:145.864 - 0.018ms returns 0
T2638 001:145.884 JLINK_WriteReg(R7, 0x00000000)
T2638 001:145.903 - 0.018ms returns 0
T2638 001:145.923 JLINK_WriteReg(R8, 0x00000000)
T2638 001:145.941 - 0.017ms returns 0
T2638 001:145.960 JLINK_WriteReg(R9, 0x200005B4)
T2638 001:145.979 - 0.018ms returns 0
T2638 001:145.998 JLINK_WriteReg(R10, 0x00000000)
T2638 001:146.016 - 0.018ms returns 0
T2638 001:146.036 JLINK_WriteReg(R11, 0x00000000)
T2638 001:146.054 - 0.018ms returns 0
T2638 001:146.074 JLINK_WriteReg(R12, 0x00000000)
T2638 001:146.092 - 0.018ms returns 0
T2638 001:146.113 JLINK_WriteReg(R13 (SP), 0x20004000)
T2638 001:146.130 - 0.017ms returns 0
T2638 001:146.149 JLINK_WriteReg(R14, 0x20000001)
T2638 001:146.166 - 0.017ms returns 0
T2638 001:146.184 JLINK_WriteReg(R15 (PC), 0x20000060)
T2638 001:146.201 - 0.016ms returns 0
T2638 001:146.219 JLINK_WriteReg(XPSR, 0x01000000)
T2638 001:146.236 - 0.017ms returns 0
T2638 001:146.254 JLINK_WriteReg(MSP, 0x20004000)
T2638 001:146.271 - 0.016ms returns 0
T2638 001:146.289 JLINK_WriteReg(PSP, 0x20004000)
T2638 001:146.306 - 0.016ms returns 0
T2638 001:146.324 JLINK_WriteReg(CFBP, 0x00000000)
T2638 001:146.341 - 0.016ms returns 0
T2638 001:146.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2638 001:146.379 - 0.019ms returns 0x00000016
T2638 001:146.398 JLINK_Go()
T2638 001:146.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:150.822 - 4.422ms
T2638 001:150.888 JLINK_IsHalted()
T2638 001:154.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2638 001:155.180 - 4.291ms returns TRUE
T2638 001:155.211 JLINK_ReadReg(R15 (PC))
T2638 001:155.236 - 0.025ms returns 0x20000000
T2638 001:155.259 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2638 001:155.279 - 0.020ms returns 0x00
T2638 001:155.302 JLINK_ReadReg(R0)
T2638 001:155.322 - 0.020ms returns 0x00000000
T2638 001:216.150 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2638 001:216.205   Data:  FE E7
T2638 001:216.243   CPU_WriteMem(2 bytes @ 0x20000000)
T2638 001:216.807 - 0.658ms returns 0x2
T2638 001:216.822 JLINK_HasError()
T2638 001:216.833 JLINK_HasError()
T2638 001:216.844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2638 001:216.856 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2638 001:216.869 JLINK_Reset()
T2638 001:219.585   Memory map 'before startup completion point' is active
T2638 001:219.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2638 001:220.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2638 001:222.532   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2638 001:225.305   Reset: Reset device via AIRCR.SYSRESETREQ.
T2638 001:225.345   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2638 001:279.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 001:280.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 001:280.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2638 001:287.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2638 001:292.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T2638 001:292.790   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2638 001:293.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:293.989 - 77.118ms
T2638 001:294.035 JLINK_Go()
T2638 001:294.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T2638 001:294.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T2638 001:294.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T2638 001:294.777   CPU_WriteMem(4 bytes @ 0xE0002010)
T2638 001:294.808   CPU_WriteMem(4 bytes @ 0xE0002014)
T2638 001:294.839   CPU_WriteMem(4 bytes @ 0xE0002018)
T2638 001:294.870   CPU_WriteMem(4 bytes @ 0xE000201C)
T2638 001:296.857   CPU_WriteMem(4 bytes @ 0xE0001004)
T2638 001:306.483   Memory map 'after startup completion point' is active
T2638 001:306.533 - 12.498ms
T2638 001:313.416 JLINK_Close()
T2638 001:314.118   CPU is running
T2638 001:314.205   CPU_WriteMem(4 bytes @ 0xE0002008)
T2638 001:314.850   CPU is running
T2638 001:314.890   CPU_WriteMem(4 bytes @ 0xE000200C)
T2638 001:315.454   CPU is running
T2638 001:315.471   CPU_WriteMem(4 bytes @ 0xE0002010)
T2638 001:316.036   CPU is running
T2638 001:316.046   CPU_WriteMem(4 bytes @ 0xE0002014)
T2638 001:316.553   CPU is running
T2638 001:316.564   CPU_WriteMem(4 bytes @ 0xE0002018)
T2638 001:317.123   CPU is running
T2638 001:317.135   CPU_WriteMem(4 bytes @ 0xE000201C)
T2638 001:339.600 - 26.181ms
T2638 001:339.684   
T2638 001:339.709   Closed
