T6294 000:009.564   SEGGER J-Link V7.94e Log File
T6294 000:009.700   DLL Compiled: Jan 15 2024 15:13:38
T6294 000:009.706   Logging started @ 2024-07-05 00:47
T6294 000:009.711   Process: C:\Keil_v5\UV4\UV4.exe
T6294 000:009.719 - 9.715ms
T6294 000:009.726 JLINK_SetWarnOutHandler(...)
T6294 000:009.731 - 0.006ms
T6294 000:009.737 JLINK_OpenEx(...)
T6294 000:022.409   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T6294 000:039.623   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
T6294 000:078.295   Hardware: V1.00
T6294 000:078.366   S/N: 682751816
T6294 000:078.392   OEM: SEGGER
T6294 000:078.419   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T6294 000:095.598   Bootloader: 2014 Sep 11
T6294 000:118.169   USB speed mode: High speed (480 MBit/s)
T6294 000:125.415   TELNET listener socket opened on port 19021
T6294 000:125.873   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6294 000:125.938   WEBSRV Failed to put socket into listener state (port 19080)
T6294 000:126.166   WEBSRV Webserver running on local port 19081
T6294 000:126.342   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6294 000:126.462   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6294 000:126.507   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6294 000:130.741   J-Link GUI Server info: "J-Link GUI server V7.96a "
T6294 000:130.962 - 121.211ms returns "O.K."
T6294 000:131.023 JLINK_GetEmuCaps()
T6294 000:131.032 - 0.007ms returns 0xB8EA5A33
T6294 000:131.038 JLINK_TIF_GetAvailable(...)
T6294 000:135.726 - 4.686ms
T6294 000:135.808 JLINK_SetErrorOutHandler(...)
T6294 000:135.815 - 0.007ms
T6294 000:135.850 JLINK_ExecCommand("ProjectFile = "C:\GithubNordic-nRF52832-SeonsorTest-joey\Template\JLinkSettings.ini"", ...). 
T6294 000:148.590   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6294 000:148.730   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T6294 000:149.958 - 14.108ms returns 0x00
T6294 000:151.640 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T6294 000:154.014   Device "NRF52832_XXAA" selected.
T6294 000:154.497 - 2.825ms returns 0x00
T6294 000:154.522 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6294 000:154.531 - 0.001ms returns 0x01
T6294 000:154.537 JLINK_GetHardwareVersion()
T6294 000:154.547 - 0.005ms returns 10000
T6294 000:154.552 JLINK_GetDLLVersion()
T6294 000:154.557 - 0.004ms returns 79405
T6294 000:154.562 JLINK_GetOEMString(...)
T6294 000:154.568 JLINK_GetFirmwareString(...)
T6294 000:154.573 - 0.005ms
T6294 000:157.586 JLINK_GetDLLVersion()
T6294 000:157.609 - 0.022ms returns 79405
T6294 000:157.615 JLINK_GetCompileDateTime()
T6294 000:157.619 - 0.004ms
T6294 000:158.461 JLINK_GetFirmwareString(...)
T6294 000:158.470 - 0.008ms
T6294 000:159.351 JLINK_GetHardwareVersion()
T6294 000:159.360 - 0.008ms returns 10000
T6294 000:160.244 JLINK_GetSN()
T6294 000:160.253 - 0.008ms returns 682751816
T6294 000:161.130 JLINK_GetOEMString(...)
T6294 000:166.086 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6294 000:189.318 - 23.230ms returns 0x00
T6294 000:189.510 JLINK_HasError()
T6294 000:189.552 JLINK_SetSpeed(5000)
T6294 000:189.877 - 0.326ms
T6294 000:189.898 JLINK_GetId()
T6294 000:204.206   InitTarget() start
T6294 000:204.264    J-Link Script File: Executing InitTarget()
T6294 000:215.046   InitTarget() end - Took 6.72ms
T6294 000:219.105   Found SW-DP with ID 0x2BA01477
T6294 000:226.405   DPIDR: 0x2BA01477
T6294 000:228.864   CoreSight SoC-400 or earlier
T6294 000:232.477   Scanning AP map to find all available APs
T6294 000:237.647   AP[2]: Stopped AP scan as end of AP map has been reached
T6294 000:240.041   AP[0]: AHB-AP (IDR: 0x24770011)
T6294 000:242.259   AP[1]: JTAG-AP (IDR: 0x02880000)
T6294 000:251.373   Iterating through AP map to find AHB-AP to use
T6294 000:255.501   AP[0]: Core found
T6294 000:257.665   AP[0]: AHB-AP ROM base: 0xE00FF000
T6294 000:260.772   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6294 000:263.396   Found Cortex-M4 r0p1, Little endian.
T6294 000:264.401   -- Max. mem block: 0x00000D18
T6294 000:265.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 000:266.723   CPU_ReadMem(4 bytes @ 0xE0002000)
T6294 000:270.257   FPUnit: 6 code (BP) slots and 2 literal slots
T6294 000:270.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6294 000:271.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:272.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T6294 000:272.680   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6294 000:273.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6294 000:274.053   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6294 000:274.798   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6294 000:278.592   CoreSight components:
T6294 000:281.437   ROMTbl[0] @ E00FF000
T6294 000:281.493   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6294 000:283.341   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6294 000:287.554   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6294 000:287.602   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6294 000:291.663   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6294 000:291.712   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6294 000:295.708   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6294 000:295.758   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6294 000:299.734   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6294 000:299.777   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6294 000:303.436   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6294 000:303.477   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6294 000:307.066   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6294 000:307.684 - 117.785ms returns 0x2BA01477
T6294 000:307.730 JLINK_GetDLLVersion()
T6294 000:307.736 - 0.005ms returns 79405
T6294 000:307.742 JLINK_CORE_GetFound()
T6294 000:307.747 - 0.005ms returns 0xE0000FF
T6294 000:307.754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6294 000:307.759   Value=0xE00FF000
T6294 000:307.767 - 0.013ms returns 0
T6294 000:320.261 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6294 000:320.311   Value=0xE00FF000
T6294 000:320.319 - 0.058ms returns 0
T6294 000:320.325 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6294 000:320.330   Value=0xE0041000
T6294 000:320.336 - 0.011ms returns 0
T6294 000:320.360 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6294 000:320.397   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6294 000:333.089   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6294 000:333.135 - 12.774ms returns 32 (0x20)
T6294 000:333.205 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6294 000:333.213   Value=0x00000000
T6294 000:333.220 - 0.015ms returns 0
T6294 000:333.226 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6294 000:333.231   Value=0xE0040000
T6294 000:333.238 - 0.011ms returns 0
T6294 000:333.243 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6294 000:333.248   Value=0xE0000000
T6294 000:333.255 - 0.011ms returns 0
T6294 000:333.260 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6294 000:333.265   Value=0xE0001000
T6294 000:333.272 - 0.012ms returns 0
T6294 000:333.278 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6294 000:333.283   Value=0xE0002000
T6294 000:333.290 - 0.011ms returns 0
T6294 000:333.295 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6294 000:333.300   Value=0xE000E000
T6294 000:333.307 - 0.011ms returns 0
T6294 000:333.312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6294 000:333.317   Value=0xE000EDF0
T6294 000:333.324 - 0.012ms returns 0
T6294 000:333.377 JLINK_GetDebugInfo(0x01 = Unknown)
T6294 000:333.382   Value=0x00000001
T6294 000:333.389 - 0.018ms returns 0
T6294 000:333.395 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6294 000:333.415   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6294 000:340.264   Data:  41 C2 0F 41
T6294 000:340.315   Debug reg: CPUID
T6294 000:340.323 - 6.927ms returns 1 (0x1)
T6294 000:340.361 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6294 000:340.373   Value=0x00000000
T6294 000:340.380 - 0.019ms returns 0
T6294 000:340.387 JLINK_HasError()
T6294 000:340.393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6294 000:340.398 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6294 000:340.404 JLINK_Reset()
T6294 000:359.554   CPU is running
T6294 000:359.592   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6294 000:360.424   CPU is running
T6294 000:360.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6294 000:364.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6294 000:368.421   Reset: Reset device via AIRCR.SYSRESETREQ.
T6294 000:368.460   CPU is running
T6294 000:368.478   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6294 000:424.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 000:425.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 000:433.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6294 000:440.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 000:449.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T6294 000:450.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6294 000:451.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:452.133 - 111.727ms
T6294 000:452.213 JLINK_Halt()
T6294 000:452.225 - 0.011ms returns 0x00
T6294 000:452.265 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6294 000:452.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 000:503.208   Data:  03 00 03 00
T6294 000:503.255   Debug reg: DHCSR
T6294 000:503.263 - 50.997ms returns 1 (0x1)
T6294 000:503.327 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6294 000:503.332   Debug reg: DHCSR
T6294 000:503.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6294 000:504.748 - 1.420ms returns 0 (0x00000000)
T6294 000:504.795 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6294 000:504.801   Debug reg: DEMCR
T6294 000:504.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6294 000:505.681 - 0.885ms returns 0 (0x00000000)
T6294 000:516.734 JLINK_GetHWStatus(...)
T6294 000:517.391 - 0.658ms returns 0
T6294 000:524.231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6294 000:524.271 - 0.040ms returns 0x06
T6294 000:524.278 JLINK_GetNumBPUnits(Type = 0xF0)
T6294 000:524.283 - 0.004ms returns 0x2000
T6294 000:524.288 JLINK_GetNumWPUnits()
T6294 000:524.292 - 0.004ms returns 4
T6294 000:537.436 JLINK_GetSpeed()
T6294 000:537.478 - 0.041ms returns 1000
T6294 000:541.568 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6294 000:541.607   CPU_ReadMem(4 bytes @ 0xE000E004)
T6294 000:542.707   Data:  01 00 00 00
T6294 000:542.755 - 1.187ms returns 1 (0x1)
T6294 000:542.796 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6294 000:542.808   CPU_ReadMem(4 bytes @ 0xE000E004)
T6294 000:543.779   Data:  01 00 00 00
T6294 000:543.806 - 1.009ms returns 1 (0x1)
T6294 000:543.832 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6294 000:543.838   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6294 000:543.857   CPU_WriteMem(28 bytes @ 0xE0001000)
T6294 000:544.949 - 1.116ms returns 0x1C
T6294 000:544.971 JLINK_Halt()
T6294 000:544.976 - 0.005ms returns 0x00
T6294 000:544.981 JLINK_IsHalted()
T6294 000:544.991 - 0.009ms returns TRUE
T6294 000:547.942 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6294 000:547.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6294 000:548.166   CPU_WriteMem(1464 bytes @ 0x20000000)
T6294 000:567.052 - 19.110ms returns 0x5B8
T6294 000:567.179 JLINK_HasError()
T6294 000:567.189 JLINK_WriteReg(R0, 0x00000000)
T6294 000:567.210 - 0.021ms returns 0
T6294 000:567.216 JLINK_WriteReg(R1, 0x00B71B00)
T6294 000:567.222 - 0.005ms returns 0
T6294 000:567.227 JLINK_WriteReg(R2, 0x00000001)
T6294 000:567.232 - 0.005ms returns 0
T6294 000:567.238 JLINK_WriteReg(R3, 0x00000000)
T6294 000:567.243 - 0.005ms returns 0
T6294 000:567.248 JLINK_WriteReg(R4, 0x00000000)
T6294 000:567.253 - 0.004ms returns 0
T6294 000:567.259 JLINK_WriteReg(R5, 0x00000000)
T6294 000:567.264 - 0.005ms returns 0
T6294 000:567.269 JLINK_WriteReg(R6, 0x00000000)
T6294 000:567.274 - 0.005ms returns 0
T6294 000:567.279 JLINK_WriteReg(R7, 0x00000000)
T6294 000:567.289 - 0.009ms returns 0
T6294 000:567.305 JLINK_WriteReg(R8, 0x00000000)
T6294 000:567.310 - 0.015ms returns 0
T6294 000:567.315 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:567.320 - 0.005ms returns 0
T6294 000:567.326 JLINK_WriteReg(R10, 0x00000000)
T6294 000:567.331 - 0.004ms returns 0
T6294 000:567.336 JLINK_WriteReg(R11, 0x00000000)
T6294 000:567.341 - 0.005ms returns 0
T6294 000:567.346 JLINK_WriteReg(R12, 0x00000000)
T6294 000:567.351 - 0.004ms returns 0
T6294 000:567.357 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:567.363 - 0.006ms returns 0
T6294 000:567.368 JLINK_WriteReg(R14, 0x20000001)
T6294 000:567.373 - 0.004ms returns 0
T6294 000:567.382 JLINK_WriteReg(R15 (PC), 0x20000020)
T6294 000:567.387 - 0.008ms returns 0
T6294 000:567.393 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:567.398 - 0.005ms returns 0
T6294 000:567.403 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:567.408 - 0.005ms returns 0
T6294 000:567.413 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:567.418 - 0.004ms returns 0
T6294 000:567.424 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:567.429 - 0.005ms returns 0
T6294 000:567.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:567.447   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:618.814 - 51.378ms returns 0x00000001
T6294 000:618.923 JLINK_Go()
T6294 000:618.941   CPU_WriteMem(2 bytes @ 0x20000000)
T6294 000:620.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:620.984   CPU_WriteMem(4 bytes @ 0xE0002008)
T6294 000:621.035   CPU_WriteMem(4 bytes @ 0xE000200C)
T6294 000:621.042   CPU_WriteMem(4 bytes @ 0xE0002010)
T6294 000:621.049   CPU_WriteMem(4 bytes @ 0xE0002014)
T6294 000:621.057   CPU_WriteMem(4 bytes @ 0xE0002018)
T6294 000:621.064   CPU_WriteMem(4 bytes @ 0xE000201C)
T6294 000:623.907   CPU_WriteMem(4 bytes @ 0xE0001004)
T6294 000:638.745   Memory map 'after startup completion point' is active
T6294 000:638.836 - 19.912ms
T6294 000:639.008 JLINK_IsHalted()
T6294 000:646.408   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:647.393 - 8.385ms returns TRUE
T6294 000:647.423 JLINK_ReadReg(R15 (PC))
T6294 000:647.432 - 0.009ms returns 0x20000000
T6294 000:647.438 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6294 000:647.443 - 0.005ms returns 0x00
T6294 000:647.449 JLINK_ReadReg(R0)
T6294 000:647.454 - 0.004ms returns 0x00000000
T6294 000:647.782 JLINK_HasError()
T6294 000:647.799 JLINK_WriteReg(R0, 0x00000000)
T6294 000:647.807 - 0.007ms returns 0
T6294 000:647.812 JLINK_WriteReg(R1, 0x00001000)
T6294 000:647.818 - 0.005ms returns 0
T6294 000:647.823 JLINK_WriteReg(R2, 0x000000FF)
T6294 000:647.828 - 0.005ms returns 0
T6294 000:647.834 JLINK_WriteReg(R3, 0x00000000)
T6294 000:647.839 - 0.005ms returns 0
T6294 000:647.844 JLINK_WriteReg(R4, 0x00000000)
T6294 000:647.850 - 0.005ms returns 0
T6294 000:647.855 JLINK_WriteReg(R5, 0x00000000)
T6294 000:647.860 - 0.005ms returns 0
T6294 000:647.866 JLINK_WriteReg(R6, 0x00000000)
T6294 000:647.871 - 0.005ms returns 0
T6294 000:647.876 JLINK_WriteReg(R7, 0x00000000)
T6294 000:647.882 - 0.005ms returns 0
T6294 000:647.887 JLINK_WriteReg(R8, 0x00000000)
T6294 000:647.892 - 0.005ms returns 0
T6294 000:647.900 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:647.905 - 0.005ms returns 0
T6294 000:647.911 JLINK_WriteReg(R10, 0x00000000)
T6294 000:647.916 - 0.005ms returns 0
T6294 000:647.922 JLINK_WriteReg(R11, 0x00000000)
T6294 000:647.927 - 0.005ms returns 0
T6294 000:647.932 JLINK_WriteReg(R12, 0x00000000)
T6294 000:647.937 - 0.005ms returns 0
T6294 000:647.944 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:647.950 - 0.006ms returns 0
T6294 000:647.955 JLINK_WriteReg(R14, 0x20000001)
T6294 000:647.961 - 0.005ms returns 0
T6294 000:647.971 JLINK_WriteReg(R15 (PC), 0x20000288)
T6294 000:647.976 - 0.005ms returns 0
T6294 000:647.981 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:647.986 - 0.005ms returns 0
T6294 000:647.992 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:647.997 - 0.005ms returns 0
T6294 000:648.005 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:648.066 - 0.061ms returns 0
T6294 000:648.075 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:648.080 - 0.005ms returns 0
T6294 000:648.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:648.092 - 0.006ms returns 0x00000002
T6294 000:648.098 JLINK_Go()
T6294 000:648.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:655.380 - 7.281ms
T6294 000:655.446 JLINK_IsHalted()
T6294 000:662.333   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:663.106 - 7.659ms returns TRUE
T6294 000:663.157 JLINK_ReadReg(R15 (PC))
T6294 000:663.167 - 0.009ms returns 0x20000000
T6294 000:663.173 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6294 000:663.179 - 0.006ms returns 0x00
T6294 000:663.185 JLINK_ReadReg(R0)
T6294 000:663.190 - 0.005ms returns 0x00000001
T6294 000:663.202 JLINK_HasError()
T6294 000:663.210 JLINK_WriteReg(R0, 0x00000000)
T6294 000:663.216 - 0.005ms returns 0
T6294 000:663.221 JLINK_WriteReg(R1, 0x00001000)
T6294 000:663.226 - 0.005ms returns 0
T6294 000:663.232 JLINK_WriteReg(R2, 0x000000FF)
T6294 000:663.236 - 0.004ms returns 0
T6294 000:663.242 JLINK_WriteReg(R3, 0x00000000)
T6294 000:663.247 - 0.004ms returns 0
T6294 000:663.252 JLINK_WriteReg(R4, 0x00000000)
T6294 000:663.257 - 0.005ms returns 0
T6294 000:663.262 JLINK_WriteReg(R5, 0x00000000)
T6294 000:663.268 - 0.005ms returns 0
T6294 000:663.273 JLINK_WriteReg(R6, 0x00000000)
T6294 000:663.278 - 0.005ms returns 0
T6294 000:663.283 JLINK_WriteReg(R7, 0x00000000)
T6294 000:663.288 - 0.005ms returns 0
T6294 000:663.294 JLINK_WriteReg(R8, 0x00000000)
T6294 000:663.299 - 0.005ms returns 0
T6294 000:663.304 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:663.309 - 0.004ms returns 0
T6294 000:663.314 JLINK_WriteReg(R10, 0x00000000)
T6294 000:663.319 - 0.005ms returns 0
T6294 000:663.325 JLINK_WriteReg(R11, 0x00000000)
T6294 000:663.330 - 0.005ms returns 0
T6294 000:663.335 JLINK_WriteReg(R12, 0x00000000)
T6294 000:663.340 - 0.005ms returns 0
T6294 000:663.345 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:663.351 - 0.005ms returns 0
T6294 000:663.357 JLINK_WriteReg(R14, 0x20000001)
T6294 000:663.362 - 0.004ms returns 0
T6294 000:663.367 JLINK_WriteReg(R15 (PC), 0x200000D4)
T6294 000:663.372 - 0.004ms returns 0
T6294 000:663.377 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:663.382 - 0.004ms returns 0
T6294 000:663.387 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:663.392 - 0.004ms returns 0
T6294 000:663.397 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:663.402 - 0.004ms returns 0
T6294 000:663.407 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:663.412 - 0.004ms returns 0
T6294 000:663.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:663.423 - 0.006ms returns 0x00000003
T6294 000:663.429 JLINK_Go()
T6294 000:663.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:670.751 - 7.321ms
T6294 000:670.819 JLINK_IsHalted()
T6294 000:671.783 - 0.960ms returns FALSE
T6294 000:671.800 JLINK_HasError()
T6294 000:704.505 JLINK_IsHalted()
T6294 000:739.986   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:740.930 - 36.424ms returns TRUE
T6294 000:740.954 JLINK_ReadReg(R15 (PC))
T6294 000:740.963 - 0.008ms returns 0x20000000
T6294 000:740.969 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6294 000:740.974 - 0.005ms returns 0x00
T6294 000:740.993 JLINK_ReadReg(R0)
T6294 000:740.998 - 0.005ms returns 0x00000000
T6294 000:741.530 JLINK_HasError()
T6294 000:741.551 JLINK_WriteReg(R0, 0x00001000)
T6294 000:741.559 - 0.007ms returns 0
T6294 000:741.564 JLINK_WriteReg(R1, 0x00001000)
T6294 000:741.569 - 0.005ms returns 0
T6294 000:741.574 JLINK_WriteReg(R2, 0x000000FF)
T6294 000:741.579 - 0.004ms returns 0
T6294 000:741.584 JLINK_WriteReg(R3, 0x00000000)
T6294 000:741.589 - 0.004ms returns 0
T6294 000:741.594 JLINK_WriteReg(R4, 0x00000000)
T6294 000:741.599 - 0.004ms returns 0
T6294 000:741.604 JLINK_WriteReg(R5, 0x00000000)
T6294 000:741.609 - 0.004ms returns 0
T6294 000:741.614 JLINK_WriteReg(R6, 0x00000000)
T6294 000:741.619 - 0.004ms returns 0
T6294 000:741.624 JLINK_WriteReg(R7, 0x00000000)
T6294 000:741.629 - 0.004ms returns 0
T6294 000:741.637 JLINK_WriteReg(R8, 0x00000000)
T6294 000:741.645 - 0.008ms returns 0
T6294 000:741.650 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:741.655 - 0.004ms returns 0
T6294 000:741.660 JLINK_WriteReg(R10, 0x00000000)
T6294 000:741.665 - 0.004ms returns 0
T6294 000:741.670 JLINK_WriteReg(R11, 0x00000000)
T6294 000:741.675 - 0.004ms returns 0
T6294 000:741.680 JLINK_WriteReg(R12, 0x00000000)
T6294 000:741.685 - 0.004ms returns 0
T6294 000:741.690 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:741.695 - 0.005ms returns 0
T6294 000:741.701 JLINK_WriteReg(R14, 0x20000001)
T6294 000:741.706 - 0.004ms returns 0
T6294 000:741.711 JLINK_WriteReg(R15 (PC), 0x20000288)
T6294 000:741.716 - 0.004ms returns 0
T6294 000:741.721 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:741.726 - 0.004ms returns 0
T6294 000:741.731 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:741.735 - 0.004ms returns 0
T6294 000:741.741 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:741.745 - 0.004ms returns 0
T6294 000:741.750 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:741.755 - 0.004ms returns 0
T6294 000:741.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:741.767 - 0.006ms returns 0x00000004
T6294 000:741.772 JLINK_Go()
T6294 000:741.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:748.802 - 7.028ms
T6294 000:748.878 JLINK_IsHalted()
T6294 000:755.642   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:756.364 - 7.486ms returns TRUE
T6294 000:756.387 JLINK_ReadReg(R15 (PC))
T6294 000:756.396 - 0.008ms returns 0x20000000
T6294 000:756.402 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6294 000:756.407 - 0.005ms returns 0x00
T6294 000:756.413 JLINK_ReadReg(R0)
T6294 000:756.418 - 0.005ms returns 0x00000001
T6294 000:756.424 JLINK_HasError()
T6294 000:756.430 JLINK_WriteReg(R0, 0x00001000)
T6294 000:756.435 - 0.005ms returns 0
T6294 000:756.441 JLINK_WriteReg(R1, 0x00001000)
T6294 000:756.446 - 0.004ms returns 0
T6294 000:756.451 JLINK_WriteReg(R2, 0x000000FF)
T6294 000:756.455 - 0.004ms returns 0
T6294 000:756.461 JLINK_WriteReg(R3, 0x00000000)
T6294 000:756.465 - 0.004ms returns 0
T6294 000:756.470 JLINK_WriteReg(R4, 0x00000000)
T6294 000:756.475 - 0.004ms returns 0
T6294 000:756.480 JLINK_WriteReg(R5, 0x00000000)
T6294 000:756.485 - 0.004ms returns 0
T6294 000:756.490 JLINK_WriteReg(R6, 0x00000000)
T6294 000:756.495 - 0.004ms returns 0
T6294 000:756.500 JLINK_WriteReg(R7, 0x00000000)
T6294 000:756.505 - 0.004ms returns 0
T6294 000:756.510 JLINK_WriteReg(R8, 0x00000000)
T6294 000:756.515 - 0.004ms returns 0
T6294 000:756.520 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:756.525 - 0.004ms returns 0
T6294 000:756.530 JLINK_WriteReg(R10, 0x00000000)
T6294 000:756.535 - 0.004ms returns 0
T6294 000:756.540 JLINK_WriteReg(R11, 0x00000000)
T6294 000:756.545 - 0.004ms returns 0
T6294 000:756.550 JLINK_WriteReg(R12, 0x00000000)
T6294 000:756.555 - 0.004ms returns 0
T6294 000:756.560 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:756.565 - 0.005ms returns 0
T6294 000:756.570 JLINK_WriteReg(R14, 0x20000001)
T6294 000:756.575 - 0.004ms returns 0
T6294 000:756.580 JLINK_WriteReg(R15 (PC), 0x200000D4)
T6294 000:756.585 - 0.004ms returns 0
T6294 000:756.590 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:756.595 - 0.004ms returns 0
T6294 000:756.600 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:756.605 - 0.004ms returns 0
T6294 000:756.610 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:756.615 - 0.004ms returns 0
T6294 000:756.620 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:756.625 - 0.004ms returns 0
T6294 000:756.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:756.636 - 0.005ms returns 0x00000005
T6294 000:756.641 JLINK_Go()
T6294 000:756.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:763.553 - 6.911ms
T6294 000:763.589 JLINK_IsHalted()
T6294 000:764.538 - 0.947ms returns FALSE
T6294 000:764.559 JLINK_HasError()
T6294 000:769.799 JLINK_IsHalted()
T6294 000:776.680   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:777.540 - 7.740ms returns TRUE
T6294 000:777.563 JLINK_ReadReg(R15 (PC))
T6294 000:777.574 - 0.011ms returns 0x20000000
T6294 000:777.582 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6294 000:777.588 - 0.006ms returns 0x00
T6294 000:777.594 JLINK_ReadReg(R0)
T6294 000:777.599 - 0.005ms returns 0x00000000
T6294 000:778.010 JLINK_HasError()
T6294 000:778.021 JLINK_WriteReg(R0, 0x00002000)
T6294 000:778.028 - 0.006ms returns 0
T6294 000:778.033 JLINK_WriteReg(R1, 0x00001000)
T6294 000:778.038 - 0.005ms returns 0
T6294 000:778.044 JLINK_WriteReg(R2, 0x000000FF)
T6294 000:778.048 - 0.004ms returns 0
T6294 000:778.054 JLINK_WriteReg(R3, 0x00000000)
T6294 000:778.058 - 0.004ms returns 0
T6294 000:778.064 JLINK_WriteReg(R4, 0x00000000)
T6294 000:778.068 - 0.004ms returns 0
T6294 000:778.073 JLINK_WriteReg(R5, 0x00000000)
T6294 000:778.078 - 0.004ms returns 0
T6294 000:778.083 JLINK_WriteReg(R6, 0x00000000)
T6294 000:778.088 - 0.004ms returns 0
T6294 000:778.093 JLINK_WriteReg(R7, 0x00000000)
T6294 000:778.098 - 0.004ms returns 0
T6294 000:778.103 JLINK_WriteReg(R8, 0x00000000)
T6294 000:778.108 - 0.004ms returns 0
T6294 000:778.113 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:778.118 - 0.004ms returns 0
T6294 000:778.123 JLINK_WriteReg(R10, 0x00000000)
T6294 000:778.128 - 0.005ms returns 0
T6294 000:778.133 JLINK_WriteReg(R11, 0x00000000)
T6294 000:778.138 - 0.004ms returns 0
T6294 000:778.143 JLINK_WriteReg(R12, 0x00000000)
T6294 000:778.148 - 0.004ms returns 0
T6294 000:778.153 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:778.158 - 0.005ms returns 0
T6294 000:778.163 JLINK_WriteReg(R14, 0x20000001)
T6294 000:778.168 - 0.004ms returns 0
T6294 000:778.173 JLINK_WriteReg(R15 (PC), 0x20000288)
T6294 000:778.178 - 0.004ms returns 0
T6294 000:778.184 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:778.188 - 0.004ms returns 0
T6294 000:778.193 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:778.198 - 0.004ms returns 0
T6294 000:778.203 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:778.208 - 0.004ms returns 0
T6294 000:778.213 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:778.218 - 0.004ms returns 0
T6294 000:778.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:778.230 - 0.006ms returns 0x00000006
T6294 000:778.235 JLINK_Go()
T6294 000:778.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:785.113 - 6.874ms
T6294 000:785.163 JLINK_IsHalted()
T6294 000:791.861   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:792.810 - 7.647ms returns TRUE
T6294 000:792.829 JLINK_ReadReg(R15 (PC))
T6294 000:792.836 - 0.007ms returns 0x20000000
T6294 000:792.842 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6294 000:792.847 - 0.005ms returns 0x00
T6294 000:792.889 JLINK_ReadReg(R0)
T6294 000:792.895 - 0.006ms returns 0x00000001
T6294 000:792.901 JLINK_HasError()
T6294 000:792.908 JLINK_WriteReg(R0, 0x00002000)
T6294 000:792.914 - 0.005ms returns 0
T6294 000:792.919 JLINK_WriteReg(R1, 0x00001000)
T6294 000:792.924 - 0.005ms returns 0
T6294 000:792.930 JLINK_WriteReg(R2, 0x000000FF)
T6294 000:792.935 - 0.005ms returns 0
T6294 000:792.940 JLINK_WriteReg(R3, 0x00000000)
T6294 000:792.945 - 0.005ms returns 0
T6294 000:792.951 JLINK_WriteReg(R4, 0x00000000)
T6294 000:792.956 - 0.005ms returns 0
T6294 000:792.961 JLINK_WriteReg(R5, 0x00000000)
T6294 000:792.966 - 0.005ms returns 0
T6294 000:792.971 JLINK_WriteReg(R6, 0x00000000)
T6294 000:792.976 - 0.004ms returns 0
T6294 000:792.981 JLINK_WriteReg(R7, 0x00000000)
T6294 000:792.986 - 0.005ms returns 0
T6294 000:792.992 JLINK_WriteReg(R8, 0x00000000)
T6294 000:792.997 - 0.005ms returns 0
T6294 000:793.002 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:793.007 - 0.005ms returns 0
T6294 000:793.013 JLINK_WriteReg(R10, 0x00000000)
T6294 000:793.020 - 0.006ms returns 0
T6294 000:793.026 JLINK_WriteReg(R11, 0x00000000)
T6294 000:793.030 - 0.004ms returns 0
T6294 000:793.035 JLINK_WriteReg(R12, 0x00000000)
T6294 000:793.040 - 0.004ms returns 0
T6294 000:793.046 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:793.051 - 0.005ms returns 0
T6294 000:793.056 JLINK_WriteReg(R14, 0x20000001)
T6294 000:793.061 - 0.004ms returns 0
T6294 000:793.068 JLINK_WriteReg(R15 (PC), 0x200000D4)
T6294 000:793.075 - 0.007ms returns 0
T6294 000:793.080 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:793.085 - 0.004ms returns 0
T6294 000:793.090 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:793.095 - 0.004ms returns 0
T6294 000:793.101 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:793.106 - 0.005ms returns 0
T6294 000:793.112 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:793.117 - 0.005ms returns 0
T6294 000:793.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:793.129 - 0.006ms returns 0x00000007
T6294 000:793.134 JLINK_Go()
T6294 000:793.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:850.265 - 57.129ms
T6294 000:850.325 JLINK_IsHalted()
T6294 000:851.166 - 0.840ms returns FALSE
T6294 000:851.210 JLINK_HasError()
T6294 000:853.638 JLINK_IsHalted()
T6294 000:860.247   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:861.151 - 7.512ms returns TRUE
T6294 000:861.203 JLINK_ReadReg(R15 (PC))
T6294 000:861.217 - 0.014ms returns 0x20000000
T6294 000:861.227 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6294 000:861.235 - 0.008ms returns 0x00
T6294 000:861.244 JLINK_ReadReg(R0)
T6294 000:861.252 - 0.008ms returns 0x00000000
T6294 000:861.663 JLINK_HasError()
T6294 000:861.679 JLINK_WriteReg(R0, 0x00000001)
T6294 000:861.689 - 0.009ms returns 0
T6294 000:861.697 JLINK_WriteReg(R1, 0x00001000)
T6294 000:861.705 - 0.007ms returns 0
T6294 000:861.713 JLINK_WriteReg(R2, 0x000000FF)
T6294 000:861.721 - 0.007ms returns 0
T6294 000:861.729 JLINK_WriteReg(R3, 0x00000000)
T6294 000:861.736 - 0.007ms returns 0
T6294 000:861.744 JLINK_WriteReg(R4, 0x00000000)
T6294 000:861.752 - 0.007ms returns 0
T6294 000:861.760 JLINK_WriteReg(R5, 0x00000000)
T6294 000:861.768 - 0.007ms returns 0
T6294 000:861.776 JLINK_WriteReg(R6, 0x00000000)
T6294 000:861.783 - 0.007ms returns 0
T6294 000:861.791 JLINK_WriteReg(R7, 0x00000000)
T6294 000:861.799 - 0.007ms returns 0
T6294 000:861.807 JLINK_WriteReg(R8, 0x00000000)
T6294 000:861.815 - 0.007ms returns 0
T6294 000:861.823 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:861.831 - 0.007ms returns 0
T6294 000:861.839 JLINK_WriteReg(R10, 0x00000000)
T6294 000:861.846 - 0.007ms returns 0
T6294 000:861.855 JLINK_WriteReg(R11, 0x00000000)
T6294 000:861.862 - 0.007ms returns 0
T6294 000:861.870 JLINK_WriteReg(R12, 0x00000000)
T6294 000:861.878 - 0.007ms returns 0
T6294 000:861.886 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:861.894 - 0.008ms returns 0
T6294 000:861.907 JLINK_WriteReg(R14, 0x20000001)
T6294 000:861.915 - 0.007ms returns 0
T6294 000:861.923 JLINK_WriteReg(R15 (PC), 0x20000060)
T6294 000:861.930 - 0.007ms returns 0
T6294 000:861.939 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:861.946 - 0.007ms returns 0
T6294 000:861.954 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:861.962 - 0.007ms returns 0
T6294 000:861.970 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:861.977 - 0.007ms returns 0
T6294 000:861.985 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:861.993 - 0.007ms returns 0
T6294 000:862.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:862.010 - 0.008ms returns 0x00000008
T6294 000:862.019 JLINK_Go()
T6294 000:862.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:869.089 - 7.068ms
T6294 000:869.175 JLINK_IsHalted()
T6294 000:875.931   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:876.851 - 7.675ms returns TRUE
T6294 000:876.939 JLINK_ReadReg(R15 (PC))
T6294 000:876.961 - 0.022ms returns 0x20000000
T6294 000:876.983 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6294 000:876.998 - 0.015ms returns 0x00
T6294 000:877.013 JLINK_ReadReg(R0)
T6294 000:877.026 - 0.013ms returns 0x00000000
T6294 000:945.272 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6294 000:945.295   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6294 000:945.321   CPU_WriteMem(1464 bytes @ 0x20000000)
T6294 000:978.731 - 33.458ms returns 0x5B8
T6294 000:978.888 JLINK_HasError()
T6294 000:978.899 JLINK_WriteReg(R0, 0x00000000)
T6294 000:978.909 - 0.010ms returns 0
T6294 000:978.915 JLINK_WriteReg(R1, 0x00B71B00)
T6294 000:978.969 - 0.053ms returns 0
T6294 000:978.977 JLINK_WriteReg(R2, 0x00000002)
T6294 000:978.983 - 0.005ms returns 0
T6294 000:978.988 JLINK_WriteReg(R3, 0x00000000)
T6294 000:978.993 - 0.005ms returns 0
T6294 000:978.999 JLINK_WriteReg(R4, 0x00000000)
T6294 000:979.004 - 0.005ms returns 0
T6294 000:979.009 JLINK_WriteReg(R5, 0x00000000)
T6294 000:979.014 - 0.005ms returns 0
T6294 000:979.019 JLINK_WriteReg(R6, 0x00000000)
T6294 000:979.024 - 0.005ms returns 0
T6294 000:979.030 JLINK_WriteReg(R7, 0x00000000)
T6294 000:979.035 - 0.004ms returns 0
T6294 000:979.040 JLINK_WriteReg(R8, 0x00000000)
T6294 000:979.045 - 0.005ms returns 0
T6294 000:979.051 JLINK_WriteReg(R9, 0x200005B4)
T6294 000:979.056 - 0.005ms returns 0
T6294 000:979.061 JLINK_WriteReg(R10, 0x00000000)
T6294 000:979.066 - 0.005ms returns 0
T6294 000:979.071 JLINK_WriteReg(R11, 0x00000000)
T6294 000:979.076 - 0.004ms returns 0
T6294 000:979.082 JLINK_WriteReg(R12, 0x00000000)
T6294 000:979.087 - 0.005ms returns 0
T6294 000:979.092 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 000:979.098 - 0.006ms returns 0
T6294 000:979.104 JLINK_WriteReg(R14, 0x20000001)
T6294 000:979.109 - 0.005ms returns 0
T6294 000:979.114 JLINK_WriteReg(R15 (PC), 0x20000020)
T6294 000:979.119 - 0.005ms returns 0
T6294 000:979.125 JLINK_WriteReg(XPSR, 0x01000000)
T6294 000:979.130 - 0.005ms returns 0
T6294 000:979.135 JLINK_WriteReg(MSP, 0x20004000)
T6294 000:979.140 - 0.005ms returns 0
T6294 000:979.145 JLINK_WriteReg(PSP, 0x20004000)
T6294 000:979.150 - 0.005ms returns 0
T6294 000:979.156 JLINK_WriteReg(CFBP, 0x00000000)
T6294 000:979.161 - 0.004ms returns 0
T6294 000:979.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 000:979.179   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:979.953 - 0.786ms returns 0x00000009
T6294 000:979.978 JLINK_Go()
T6294 000:979.986   CPU_WriteMem(2 bytes @ 0x20000000)
T6294 000:980.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 000:987.454 - 7.475ms
T6294 000:987.499 JLINK_IsHalted()
T6294 000:994.123   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 000:994.995 - 7.495ms returns TRUE
T6294 000:995.014 JLINK_ReadReg(R15 (PC))
T6294 000:995.021 - 0.007ms returns 0x20000000
T6294 000:995.027 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6294 000:995.032 - 0.005ms returns 0x00
T6294 000:995.038 JLINK_ReadReg(R0)
T6294 000:995.043 - 0.005ms returns 0x00000000
T6294 000:995.354 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6294 000:995.365   Data:  68 2A 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T6294 000:995.379   CPU_WriteMem(568 bytes @ 0x200005C8)
T6294 001:003.088 - 7.733ms returns 0x238
T6294 001:003.157 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6294 001:003.163   Data:  FC 28 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T6294 001:003.187   CPU_WriteMem(1024 bytes @ 0x20000800)
T6294 001:016.606 - 13.447ms returns 0x400
T6294 001:016.671 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6294 001:016.677   Data:  E6 D1 70 47 75 46 FF F7 B9 FF AE 46 05 00 69 46 ...
T6294 001:016.700   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6294 001:030.015 - 13.342ms returns 0x400
T6294 001:030.164 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6294 001:030.175   Data:  03 28 04 D1 DF F8 54 C2 93 4D CC F8 74 50 55 1C ...
T6294 001:030.200   CPU_WriteMem(1024 bytes @ 0x20001000)
T6294 001:093.436 - 63.269ms returns 0x400
T6294 001:093.538 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6294 001:093.550   Data:  E0 60 BD E8 F0 81 2A 46 41 46 FF F7 12 FB 76 1B ...
T6294 001:093.589   CPU_WriteMem(456 bytes @ 0x20001400)
T6294 001:100.052 - 6.513ms returns 0x1C8
T6294 001:100.153 JLINK_HasError()
T6294 001:100.191 JLINK_WriteReg(R0, 0x00000000)
T6294 001:100.216 - 0.025ms returns 0
T6294 001:100.232 JLINK_WriteReg(R1, 0x00001000)
T6294 001:100.247 - 0.014ms returns 0
T6294 001:100.262 JLINK_WriteReg(R2, 0x200005C8)
T6294 001:100.277 - 0.015ms returns 0
T6294 001:100.293 JLINK_WriteReg(R3, 0x00000000)
T6294 001:100.308 - 0.014ms returns 0
T6294 001:100.324 JLINK_WriteReg(R4, 0x00000000)
T6294 001:100.344 - 0.020ms returns 0
T6294 001:100.365 JLINK_WriteReg(R5, 0x00000000)
T6294 001:100.379 - 0.014ms returns 0
T6294 001:100.395 JLINK_WriteReg(R6, 0x00000000)
T6294 001:100.410 - 0.014ms returns 0
T6294 001:100.425 JLINK_WriteReg(R7, 0x00000000)
T6294 001:100.440 - 0.014ms returns 0
T6294 001:100.456 JLINK_WriteReg(R8, 0x00000000)
T6294 001:100.470 - 0.014ms returns 0
T6294 001:100.486 JLINK_WriteReg(R9, 0x200005B4)
T6294 001:100.501 - 0.014ms returns 0
T6294 001:100.516 JLINK_WriteReg(R10, 0x00000000)
T6294 001:100.531 - 0.014ms returns 0
T6294 001:100.547 JLINK_WriteReg(R11, 0x00000000)
T6294 001:100.562 - 0.014ms returns 0
T6294 001:100.577 JLINK_WriteReg(R12, 0x00000000)
T6294 001:100.592 - 0.014ms returns 0
T6294 001:100.608 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 001:100.625 - 0.016ms returns 0
T6294 001:100.640 JLINK_WriteReg(R14, 0x20000001)
T6294 001:100.655 - 0.014ms returns 0
T6294 001:100.671 JLINK_WriteReg(R15 (PC), 0x20000154)
T6294 001:100.686 - 0.015ms returns 0
T6294 001:100.702 JLINK_WriteReg(XPSR, 0x01000000)
T6294 001:100.725 - 0.023ms returns 0
T6294 001:100.741 JLINK_WriteReg(MSP, 0x20004000)
T6294 001:100.756 - 0.014ms returns 0
T6294 001:100.772 JLINK_WriteReg(PSP, 0x20004000)
T6294 001:100.787 - 0.014ms returns 0
T6294 001:100.802 JLINK_WriteReg(CFBP, 0x00000000)
T6294 001:100.817 - 0.014ms returns 0
T6294 001:100.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 001:100.852 - 0.018ms returns 0x0000000A
T6294 001:100.868 JLINK_Go()
T6294 001:100.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 001:108.215 - 7.345ms
T6294 001:108.279 JLINK_IsHalted()
T6294 001:109.139 - 0.858ms returns FALSE
T6294 001:109.211 JLINK_HasError()
T6294 001:117.225 JLINK_IsHalted()
T6294 001:118.126 - 0.900ms returns FALSE
T6294 001:118.149 JLINK_HasError()
T6294 001:120.182 JLINK_IsHalted()
T6294 001:121.117 - 0.935ms returns FALSE
T6294 001:121.160 JLINK_HasError()
T6294 001:124.108 JLINK_IsHalted()
T6294 001:124.979 - 0.872ms returns FALSE
T6294 001:125.058 JLINK_HasError()
T6294 001:127.114 JLINK_IsHalted()
T6294 001:127.854 - 0.740ms returns FALSE
T6294 001:127.871 JLINK_HasError()
T6294 001:129.040 JLINK_IsHalted()
T6294 001:129.807 - 0.766ms returns FALSE
T6294 001:129.850 JLINK_HasError()
T6294 001:131.230 JLINK_IsHalted()
T6294 001:132.076 - 0.844ms returns FALSE
T6294 001:132.102 JLINK_HasError()
T6294 001:134.105 JLINK_IsHalted()
T6294 001:135.024 - 0.918ms returns FALSE
T6294 001:135.049 JLINK_HasError()
T6294 001:137.080 JLINK_IsHalted()
T6294 001:137.914 - 0.835ms returns FALSE
T6294 001:137.951 JLINK_HasError()
T6294 001:139.987 JLINK_IsHalted()
T6294 001:140.964 - 0.975ms returns FALSE
T6294 001:141.024 JLINK_HasError()
T6294 001:142.986 JLINK_IsHalted()
T6294 001:197.500   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 001:198.610 - 55.624ms returns TRUE
T6294 001:198.663 JLINK_ReadReg(R15 (PC))
T6294 001:198.679 - 0.015ms returns 0x20000000
T6294 001:198.686 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6294 001:198.692 - 0.005ms returns 0x00
T6294 001:198.700 JLINK_ReadReg(R0)
T6294 001:198.705 - 0.005ms returns 0x00000000
T6294 001:199.577 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6294 001:199.593   Data:  8C 00 00 20 10 B5 00 21 02 48 00 F0 52 FA 80 F3 ...
T6294 001:199.610   CPU_WriteMem(568 bytes @ 0x200005C8)
T6294 001:207.522 - 7.942ms returns 0x238
T6294 001:207.663 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6294 001:207.691   Data:  58 46 FF F7 B7 FE 07 F0 03 00 02 28 0B D1 B8 F1 ...
T6294 001:207.760   CPU_WriteMem(1024 bytes @ 0x20000800)
T6294 001:221.320 - 13.656ms returns 0x400
T6294 001:221.410 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6294 001:221.417   Data:  91 46 0C 00 80 46 76 D0 14 F8 01 1B 39 B1 25 29 ...
T6294 001:221.441   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6294 001:235.533 - 14.120ms returns 0x400
T6294 001:235.745 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6294 001:235.761   Data:  07 D0 02 29 07 D0 03 29 07 D0 04 29 07 D0 00 20 ...
T6294 001:235.810   CPU_WriteMem(1024 bytes @ 0x20001000)
T6294 001:249.445 - 13.696ms returns 0x400
T6294 001:249.675 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6294 001:249.698   Data:  37 E0 49 46 28 46 22 68 FF F7 DF FB 31 E0 D4 E9 ...
T6294 001:249.773   CPU_WriteMem(456 bytes @ 0x20001400)
T6294 001:256.598 - 6.922ms returns 0x1C8
T6294 001:256.726 JLINK_HasError()
T6294 001:256.770 JLINK_WriteReg(R0, 0x00001000)
T6294 001:256.804 - 0.034ms returns 0
T6294 001:256.827 JLINK_WriteReg(R1, 0x00001000)
T6294 001:256.850 - 0.022ms returns 0
T6294 001:256.873 JLINK_WriteReg(R2, 0x200005C8)
T6294 001:256.894 - 0.021ms returns 0
T6294 001:256.917 JLINK_WriteReg(R3, 0x00000000)
T6294 001:256.937 - 0.020ms returns 0
T6294 001:256.958 JLINK_WriteReg(R4, 0x00000000)
T6294 001:256.978 - 0.020ms returns 0
T6294 001:256.999 JLINK_WriteReg(R5, 0x00000000)
T6294 001:257.022 - 0.022ms returns 0
T6294 001:257.044 JLINK_WriteReg(R6, 0x00000000)
T6294 001:257.064 - 0.020ms returns 0
T6294 001:257.085 JLINK_WriteReg(R7, 0x00000000)
T6294 001:257.105 - 0.019ms returns 0
T6294 001:257.127 JLINK_WriteReg(R8, 0x00000000)
T6294 001:257.147 - 0.020ms returns 0
T6294 001:257.168 JLINK_WriteReg(R9, 0x200005B4)
T6294 001:257.196 - 0.027ms returns 0
T6294 001:257.254 JLINK_WriteReg(R10, 0x00000000)
T6294 001:257.278 - 0.024ms returns 0
T6294 001:257.302 JLINK_WriteReg(R11, 0x00000000)
T6294 001:257.324 - 0.022ms returns 0
T6294 001:257.369 JLINK_WriteReg(R12, 0x00000000)
T6294 001:257.392 - 0.022ms returns 0
T6294 001:257.416 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 001:257.440 - 0.025ms returns 0
T6294 001:257.464 JLINK_WriteReg(R14, 0x20000001)
T6294 001:257.486 - 0.022ms returns 0
T6294 001:257.511 JLINK_WriteReg(R15 (PC), 0x20000154)
T6294 001:257.533 - 0.022ms returns 0
T6294 001:257.556 JLINK_WriteReg(XPSR, 0x01000000)
T6294 001:257.578 - 0.022ms returns 0
T6294 001:257.602 JLINK_WriteReg(MSP, 0x20004000)
T6294 001:257.624 - 0.021ms returns 0
T6294 001:257.647 JLINK_WriteReg(PSP, 0x20004000)
T6294 001:257.669 - 0.021ms returns 0
T6294 001:257.693 JLINK_WriteReg(CFBP, 0x00000000)
T6294 001:257.715 - 0.022ms returns 0
T6294 001:257.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 001:257.767 - 0.027ms returns 0x0000000B
T6294 001:257.791 JLINK_Go()
T6294 001:257.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 001:313.579 - 55.787ms
T6294 001:313.640 JLINK_IsHalted()
T6294 001:314.465 - 0.824ms returns FALSE
T6294 001:314.510 JLINK_HasError()
T6294 001:322.072 JLINK_IsHalted()
T6294 001:323.067 - 0.994ms returns FALSE
T6294 001:323.135 JLINK_HasError()
T6294 001:326.086 JLINK_IsHalted()
T6294 001:326.951 - 0.865ms returns FALSE
T6294 001:326.969 JLINK_HasError()
T6294 001:328.047 JLINK_IsHalted()
T6294 001:329.049 - 1.001ms returns FALSE
T6294 001:329.085 JLINK_HasError()
T6294 001:331.159 JLINK_IsHalted()
T6294 001:332.054 - 0.894ms returns FALSE
T6294 001:332.099 JLINK_HasError()
T6294 001:334.986 JLINK_IsHalted()
T6294 001:336.024 - 1.039ms returns FALSE
T6294 001:336.048 JLINK_HasError()
T6294 001:337.911 JLINK_IsHalted()
T6294 001:338.764 - 0.851ms returns FALSE
T6294 001:338.792 JLINK_HasError()
T6294 001:341.981 JLINK_IsHalted()
T6294 001:342.972 - 0.990ms returns FALSE
T6294 001:343.014 JLINK_HasError()
T6294 001:344.956 JLINK_IsHalted()
T6294 001:345.835 - 0.878ms returns FALSE
T6294 001:345.878 JLINK_HasError()
T6294 001:349.979 JLINK_IsHalted()
T6294 001:350.811 - 0.832ms returns FALSE
T6294 001:350.843 JLINK_HasError()
T6294 001:352.756 JLINK_IsHalted()
T6294 001:353.737 - 0.981ms returns FALSE
T6294 001:353.780 JLINK_HasError()
T6294 001:356.790 JLINK_IsHalted()
T6294 001:357.605 - 0.816ms returns FALSE
T6294 001:357.631 JLINK_HasError()
T6294 001:358.788 JLINK_IsHalted()
T6294 001:359.666 - 0.878ms returns FALSE
T6294 001:359.692 JLINK_HasError()
T6294 001:360.746 JLINK_IsHalted()
T6294 001:361.629 - 0.882ms returns FALSE
T6294 001:361.688 JLINK_HasError()
T6294 001:364.667 JLINK_IsHalted()
T6294 001:365.722 - 1.054ms returns FALSE
T6294 001:365.772 JLINK_HasError()
T6294 001:367.671 JLINK_IsHalted()
T6294 001:368.452 - 0.780ms returns FALSE
T6294 001:368.498 JLINK_HasError()
T6294 001:371.634 JLINK_IsHalted()
T6294 001:426.582   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 001:427.427 - 55.793ms returns TRUE
T6294 001:427.457 JLINK_ReadReg(R15 (PC))
T6294 001:427.466 - 0.009ms returns 0x20000000
T6294 001:427.472 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6294 001:427.478 - 0.005ms returns 0x00
T6294 001:427.484 JLINK_ReadReg(R0)
T6294 001:427.489 - 0.005ms returns 0x00000000
T6294 001:428.083 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6294 001:428.103   Data:  51 61 82 68 D1 60 82 68 51 60 80 68 01 60 70 47 ...
T6294 001:428.122   CPU_WriteMem(568 bytes @ 0x200005C8)
T6294 001:436.150 - 8.066ms returns 0x238
T6294 001:436.228 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6294 001:436.234   Data:  00 11 50 46 86 F8 1D A0 32 77 5C E7 7C 01 00 20 ...
T6294 001:436.257   CPU_WriteMem(1024 bytes @ 0x20000800)
T6294 001:449.830 - 13.599ms returns 0x400
T6294 001:449.939 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6294 001:449.951   Data:  00 00 01 E0 FF F7 1E FA 00 28 FB D1 FE F7 53 FE ...
T6294 001:449.990   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6294 001:463.523 - 13.582ms returns 0x400
T6294 001:463.673 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6294 001:463.693   Data:  33 30 6D 00 1B 5B 30 6D 00 00 00 00 1B 5B 31 3B ...
T6294 001:463.752   CPU_WriteMem(1024 bytes @ 0x20001000)
T6294 001:477.305 - 13.630ms returns 0x400
T6294 001:477.448 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6294 001:477.469   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6294 001:477.523   CPU_WriteMem(456 bytes @ 0x20001400)
T6294 001:484.041 - 6.591ms returns 0x1C8
T6294 001:484.187 JLINK_HasError()
T6294 001:484.231 JLINK_WriteReg(R0, 0x00002000)
T6294 001:484.265 - 0.034ms returns 0
T6294 001:484.288 JLINK_WriteReg(R1, 0x00000D60)
T6294 001:484.309 - 0.020ms returns 0
T6294 001:484.331 JLINK_WriteReg(R2, 0x200005C8)
T6294 001:484.351 - 0.020ms returns 0
T6294 001:484.373 JLINK_WriteReg(R3, 0x00000000)
T6294 001:484.393 - 0.020ms returns 0
T6294 001:484.415 JLINK_WriteReg(R4, 0x00000000)
T6294 001:484.441 - 0.026ms returns 0
T6294 001:484.463 JLINK_WriteReg(R5, 0x00000000)
T6294 001:484.483 - 0.020ms returns 0
T6294 001:484.505 JLINK_WriteReg(R6, 0x00000000)
T6294 001:484.524 - 0.019ms returns 0
T6294 001:484.546 JLINK_WriteReg(R7, 0x00000000)
T6294 001:484.567 - 0.020ms returns 0
T6294 001:484.588 JLINK_WriteReg(R8, 0x00000000)
T6294 001:484.608 - 0.019ms returns 0
T6294 001:484.629 JLINK_WriteReg(R9, 0x200005B4)
T6294 001:484.688 - 0.058ms returns 0
T6294 001:484.710 JLINK_WriteReg(R10, 0x00000000)
T6294 001:484.730 - 0.020ms returns 0
T6294 001:484.770 JLINK_WriteReg(R11, 0x00000000)
T6294 001:484.791 - 0.020ms returns 0
T6294 001:484.812 JLINK_WriteReg(R12, 0x00000000)
T6294 001:484.832 - 0.019ms returns 0
T6294 001:484.854 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 001:484.875 - 0.022ms returns 0
T6294 001:484.897 JLINK_WriteReg(R14, 0x20000001)
T6294 001:484.917 - 0.020ms returns 0
T6294 001:484.939 JLINK_WriteReg(R15 (PC), 0x20000154)
T6294 001:484.959 - 0.020ms returns 0
T6294 001:484.981 JLINK_WriteReg(XPSR, 0x01000000)
T6294 001:485.001 - 0.020ms returns 0
T6294 001:485.022 JLINK_WriteReg(MSP, 0x20004000)
T6294 001:485.042 - 0.020ms returns 0
T6294 001:485.190 JLINK_WriteReg(PSP, 0x20004000)
T6294 001:485.213 - 0.022ms returns 0
T6294 001:485.235 JLINK_WriteReg(CFBP, 0x00000000)
T6294 001:485.255 - 0.020ms returns 0
T6294 001:485.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 001:485.302 - 0.024ms returns 0x0000000C
T6294 001:485.332 JLINK_Go()
T6294 001:485.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 001:540.837 - 55.505ms
T6294 001:540.902 JLINK_IsHalted()
T6294 001:541.772 - 0.870ms returns FALSE
T6294 001:541.792 JLINK_HasError()
T6294 001:546.100 JLINK_IsHalted()
T6294 001:547.070 - 0.969ms returns FALSE
T6294 001:547.117 JLINK_HasError()
T6294 001:549.119 JLINK_IsHalted()
T6294 001:550.003 - 0.883ms returns FALSE
T6294 001:550.028 JLINK_HasError()
T6294 001:553.131 JLINK_IsHalted()
T6294 001:554.379 - 1.246ms returns FALSE
T6294 001:554.461 JLINK_HasError()
T6294 001:556.082 JLINK_IsHalted()
T6294 001:557.076 - 0.994ms returns FALSE
T6294 001:557.118 JLINK_HasError()
T6294 001:560.116 JLINK_IsHalted()
T6294 001:561.068 - 0.951ms returns FALSE
T6294 001:561.110 JLINK_HasError()
T6294 001:563.079 JLINK_IsHalted()
T6294 001:563.982 - 0.902ms returns FALSE
T6294 001:564.024 JLINK_HasError()
T6294 001:567.143 JLINK_IsHalted()
T6294 001:568.129 - 0.986ms returns FALSE
T6294 001:568.177 JLINK_HasError()
T6294 001:570.141 JLINK_IsHalted()
T6294 001:571.090 - 0.948ms returns FALSE
T6294 001:571.126 JLINK_HasError()
T6294 001:574.091 JLINK_IsHalted()
T6294 001:575.187 - 1.096ms returns FALSE
T6294 001:575.214 JLINK_HasError()
T6294 001:577.141 JLINK_IsHalted()
T6294 001:577.903 - 0.763ms returns FALSE
T6294 001:577.928 JLINK_HasError()
T6294 001:579.074 JLINK_IsHalted()
T6294 001:580.009 - 0.934ms returns FALSE
T6294 001:580.078 JLINK_HasError()
T6294 001:583.130 JLINK_IsHalted()
T6294 001:584.203 - 1.073ms returns FALSE
T6294 001:584.252 JLINK_HasError()
T6294 001:586.077 JLINK_IsHalted()
T6294 001:587.015 - 0.937ms returns FALSE
T6294 001:587.052 JLINK_HasError()
T6294 001:590.133 JLINK_IsHalted()
T6294 001:591.040 - 0.906ms returns FALSE
T6294 001:591.086 JLINK_HasError()
T6294 001:593.152 JLINK_IsHalted()
T6294 001:594.215 - 1.062ms returns FALSE
T6294 001:594.255 JLINK_HasError()
T6294 001:599.155 JLINK_IsHalted()
T6294 001:606.276   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 001:607.138 - 7.982ms returns TRUE
T6294 001:607.241 JLINK_ReadReg(R15 (PC))
T6294 001:607.262 - 0.021ms returns 0x20000000
T6294 001:607.276 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6294 001:607.288 - 0.012ms returns 0x00
T6294 001:607.301 JLINK_ReadReg(R0)
T6294 001:607.312 - 0.011ms returns 0x00000000
T6294 001:607.326 JLINK_HasError()
T6294 001:607.339 JLINK_WriteReg(R0, 0x00000002)
T6294 001:607.352 - 0.012ms returns 0
T6294 001:607.364 JLINK_WriteReg(R1, 0x00000D60)
T6294 001:607.375 - 0.011ms returns 0
T6294 001:607.387 JLINK_WriteReg(R2, 0x200005C8)
T6294 001:607.398 - 0.010ms returns 0
T6294 001:607.410 JLINK_WriteReg(R3, 0x00000000)
T6294 001:607.421 - 0.010ms returns 0
T6294 001:607.433 JLINK_WriteReg(R4, 0x00000000)
T6294 001:607.443 - 0.010ms returns 0
T6294 001:607.455 JLINK_WriteReg(R5, 0x00000000)
T6294 001:607.466 - 0.011ms returns 0
T6294 001:607.478 JLINK_WriteReg(R6, 0x00000000)
T6294 001:607.489 - 0.010ms returns 0
T6294 001:607.500 JLINK_WriteReg(R7, 0x00000000)
T6294 001:607.511 - 0.010ms returns 0
T6294 001:607.523 JLINK_WriteReg(R8, 0x00000000)
T6294 001:607.534 - 0.011ms returns 0
T6294 001:607.546 JLINK_WriteReg(R9, 0x200005B4)
T6294 001:607.557 - 0.010ms returns 0
T6294 001:607.569 JLINK_WriteReg(R10, 0x00000000)
T6294 001:607.677 - 0.108ms returns 0
T6294 001:607.690 JLINK_WriteReg(R11, 0x00000000)
T6294 001:607.702 - 0.011ms returns 0
T6294 001:607.714 JLINK_WriteReg(R12, 0x00000000)
T6294 001:607.726 - 0.011ms returns 0
T6294 001:607.739 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 001:607.751 - 0.012ms returns 0
T6294 001:607.763 JLINK_WriteReg(R14, 0x20000001)
T6294 001:607.784 - 0.020ms returns 0
T6294 001:607.797 JLINK_WriteReg(R15 (PC), 0x20000060)
T6294 001:607.809 - 0.012ms returns 0
T6294 001:607.822 JLINK_WriteReg(XPSR, 0x01000000)
T6294 001:607.834 - 0.011ms returns 0
T6294 001:607.846 JLINK_WriteReg(MSP, 0x20004000)
T6294 001:607.858 - 0.011ms returns 0
T6294 001:607.870 JLINK_WriteReg(PSP, 0x20004000)
T6294 001:607.882 - 0.011ms returns 0
T6294 001:607.895 JLINK_WriteReg(CFBP, 0x00000000)
T6294 001:607.906 - 0.011ms returns 0
T6294 001:607.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 001:607.933 - 0.013ms returns 0x0000000D
T6294 001:607.946 JLINK_Go()
T6294 001:607.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 001:664.556 - 56.609ms
T6294 001:664.621 JLINK_IsHalted()
T6294 001:671.869   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 001:672.834 - 8.212ms returns TRUE
T6294 001:672.872 JLINK_ReadReg(R15 (PC))
T6294 001:672.884 - 0.012ms returns 0x20000000
T6294 001:672.892 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6294 001:672.899 - 0.007ms returns 0x00
T6294 001:672.912 JLINK_ReadReg(R0)
T6294 001:672.919 - 0.007ms returns 0x00000000
T6294 001:738.542 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6294 001:738.565   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6294 001:738.594   CPU_WriteMem(1464 bytes @ 0x20000000)
T6294 001:794.249 - 55.706ms returns 0x5B8
T6294 001:794.426 JLINK_HasError()
T6294 001:794.449 JLINK_WriteReg(R0, 0x00000000)
T6294 001:794.461 - 0.012ms returns 0
T6294 001:794.468 JLINK_WriteReg(R1, 0x00B71B00)
T6294 001:794.475 - 0.006ms returns 0
T6294 001:794.482 JLINK_WriteReg(R2, 0x00000003)
T6294 001:794.488 - 0.006ms returns 0
T6294 001:794.495 JLINK_WriteReg(R3, 0x00000000)
T6294 001:794.501 - 0.006ms returns 0
T6294 001:794.508 JLINK_WriteReg(R4, 0x00000000)
T6294 001:794.514 - 0.006ms returns 0
T6294 001:794.520 JLINK_WriteReg(R5, 0x00000000)
T6294 001:794.526 - 0.006ms returns 0
T6294 001:794.533 JLINK_WriteReg(R6, 0x00000000)
T6294 001:794.539 - 0.006ms returns 0
T6294 001:794.546 JLINK_WriteReg(R7, 0x00000000)
T6294 001:794.552 - 0.006ms returns 0
T6294 001:794.559 JLINK_WriteReg(R8, 0x00000000)
T6294 001:794.565 - 0.006ms returns 0
T6294 001:794.576 JLINK_WriteReg(R9, 0x200005B4)
T6294 001:794.582 - 0.006ms returns 0
T6294 001:794.589 JLINK_WriteReg(R10, 0x00000000)
T6294 001:794.595 - 0.006ms returns 0
T6294 001:794.602 JLINK_WriteReg(R11, 0x00000000)
T6294 001:794.608 - 0.006ms returns 0
T6294 001:794.614 JLINK_WriteReg(R12, 0x00000000)
T6294 001:794.620 - 0.006ms returns 0
T6294 001:794.627 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 001:794.634 - 0.007ms returns 0
T6294 001:794.641 JLINK_WriteReg(R14, 0x20000001)
T6294 001:794.647 - 0.006ms returns 0
T6294 001:794.654 JLINK_WriteReg(R15 (PC), 0x20000020)
T6294 001:794.660 - 0.006ms returns 0
T6294 001:794.667 JLINK_WriteReg(XPSR, 0x01000000)
T6294 001:794.673 - 0.006ms returns 0
T6294 001:794.679 JLINK_WriteReg(MSP, 0x20004000)
T6294 001:794.686 - 0.006ms returns 0
T6294 001:794.694 JLINK_WriteReg(PSP, 0x20004000)
T6294 001:794.700 - 0.006ms returns 0
T6294 001:794.707 JLINK_WriteReg(CFBP, 0x00000000)
T6294 001:794.713 - 0.006ms returns 0
T6294 001:794.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 001:794.735   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 001:795.830 - 1.108ms returns 0x0000000E
T6294 001:795.920 JLINK_Go()
T6294 001:795.936   CPU_WriteMem(2 bytes @ 0x20000000)
T6294 001:796.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 001:803.679 - 7.758ms
T6294 001:803.717 JLINK_IsHalted()
T6294 001:810.260   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 001:811.036 - 7.318ms returns TRUE
T6294 001:811.081 JLINK_ReadReg(R15 (PC))
T6294 001:811.090 - 0.008ms returns 0x20000000
T6294 001:811.095 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6294 001:811.101 - 0.005ms returns 0x00
T6294 001:811.106 JLINK_ReadReg(R0)
T6294 001:811.111 - 0.005ms returns 0x00000000
T6294 001:811.117 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6294 001:811.122   Data:  68 2A 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T6294 001:811.135   CPU_WriteMem(568 bytes @ 0x200005C8)
T6294 001:818.881 - 7.763ms returns 0x238
T6294 001:818.935 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6294 001:818.941   Data:  FC 28 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T6294 001:818.960   CPU_WriteMem(1024 bytes @ 0x20000800)
T6294 001:832.166 - 13.230ms returns 0x400
T6294 001:832.215 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6294 001:832.221   Data:  E6 D1 70 47 75 46 FF F7 B9 FF AE 46 05 00 69 46 ...
T6294 001:832.238   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6294 001:845.742 - 13.525ms returns 0x400
T6294 001:845.891 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6294 001:845.906   Data:  03 28 04 D1 DF F8 54 C2 93 4D CC F8 74 50 55 1C ...
T6294 001:845.956   CPU_WriteMem(1024 bytes @ 0x20001000)
T6294 001:909.240 - 63.347ms returns 0x400
T6294 001:909.338 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6294 001:909.344   Data:  E0 60 BD E8 F0 81 2A 46 41 46 FF F7 12 FB 76 1B ...
T6294 001:909.365   CPU_WriteMem(456 bytes @ 0x20001400)
T6294 001:915.729 - 6.390ms returns 0x1C8
T6294 001:915.791 JLINK_HasError()
T6294 001:915.807 JLINK_WriteReg(R0, 0x00000000)
T6294 001:915.819 - 0.012ms returns 0
T6294 001:915.825 JLINK_WriteReg(R1, 0x00001000)
T6294 001:915.831 - 0.005ms returns 0
T6294 001:915.836 JLINK_WriteReg(R2, 0x200005C8)
T6294 001:915.841 - 0.005ms returns 0
T6294 001:915.847 JLINK_WriteReg(R3, 0x00000000)
T6294 001:915.852 - 0.005ms returns 0
T6294 001:915.857 JLINK_WriteReg(R4, 0x00000000)
T6294 001:915.862 - 0.004ms returns 0
T6294 001:915.868 JLINK_WriteReg(R5, 0x00000000)
T6294 001:915.873 - 0.004ms returns 0
T6294 001:915.878 JLINK_WriteReg(R6, 0x00000000)
T6294 001:915.883 - 0.004ms returns 0
T6294 001:915.888 JLINK_WriteReg(R7, 0x00000000)
T6294 001:915.893 - 0.004ms returns 0
T6294 001:915.899 JLINK_WriteReg(R8, 0x00000000)
T6294 001:915.904 - 0.005ms returns 0
T6294 001:915.909 JLINK_WriteReg(R9, 0x200005B4)
T6294 001:915.914 - 0.005ms returns 0
T6294 001:915.919 JLINK_WriteReg(R10, 0x00000000)
T6294 001:915.924 - 0.005ms returns 0
T6294 001:915.930 JLINK_WriteReg(R11, 0x00000000)
T6294 001:915.935 - 0.005ms returns 0
T6294 001:915.940 JLINK_WriteReg(R12, 0x00000000)
T6294 001:915.945 - 0.005ms returns 0
T6294 001:915.951 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 001:915.956 - 0.005ms returns 0
T6294 001:915.962 JLINK_WriteReg(R14, 0x20000001)
T6294 001:915.967 - 0.005ms returns 0
T6294 001:915.972 JLINK_WriteReg(R15 (PC), 0x20000348)
T6294 001:915.977 - 0.005ms returns 0
T6294 001:915.983 JLINK_WriteReg(XPSR, 0x01000000)
T6294 001:915.988 - 0.005ms returns 0
T6294 001:915.993 JLINK_WriteReg(MSP, 0x20004000)
T6294 001:915.998 - 0.005ms returns 0
T6294 001:916.004 JLINK_WriteReg(PSP, 0x20004000)
T6294 001:916.009 - 0.004ms returns 0
T6294 001:916.014 JLINK_WriteReg(CFBP, 0x00000000)
T6294 001:916.019 - 0.005ms returns 0
T6294 001:916.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 001:916.032 - 0.006ms returns 0x0000000F
T6294 001:916.038 JLINK_Go()
T6294 001:916.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 001:922.934 - 6.894ms
T6294 001:923.034 JLINK_IsHalted()
T6294 001:929.730   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 001:930.724 - 7.690ms returns TRUE
T6294 001:930.746 JLINK_ReadReg(R15 (PC))
T6294 001:930.755 - 0.009ms returns 0x20000000
T6294 001:930.761 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6294 001:930.767 - 0.005ms returns 0x00
T6294 001:930.773 JLINK_ReadReg(R0)
T6294 001:930.778 - 0.005ms returns 0x00001000
T6294 001:931.202 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6294 001:931.216   Data:  8C 00 00 20 10 B5 00 21 02 48 00 F0 52 FA 80 F3 ...
T6294 001:931.232   CPU_WriteMem(568 bytes @ 0x200005C8)
T6294 001:939.058 - 7.855ms returns 0x238
T6294 001:939.098 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6294 001:939.104   Data:  58 46 FF F7 B7 FE 07 F0 03 00 02 28 0B D1 B8 F1 ...
T6294 001:939.120   CPU_WriteMem(1024 bytes @ 0x20000800)
T6294 001:952.635 - 13.536ms returns 0x400
T6294 001:952.690 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6294 001:952.696   Data:  91 46 0C 00 80 46 76 D0 14 F8 01 1B 39 B1 25 29 ...
T6294 001:952.719   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6294 001:966.215 - 13.523ms returns 0x400
T6294 001:966.287 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6294 001:966.293   Data:  07 D0 02 29 07 D0 03 29 07 D0 04 29 07 D0 00 20 ...
T6294 001:966.315   CPU_WriteMem(1024 bytes @ 0x20001000)
T6294 001:979.895 - 13.606ms returns 0x400
T6294 001:979.965 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6294 001:979.975   Data:  37 E0 49 46 28 46 22 68 FF F7 DF FB 31 E0 D4 E9 ...
T6294 001:980.006   CPU_WriteMem(456 bytes @ 0x20001400)
T6294 001:986.443 - 6.476ms returns 0x1C8
T6294 001:986.538 JLINK_HasError()
T6294 001:986.581 JLINK_WriteReg(R0, 0x00001000)
T6294 001:986.609 - 0.028ms returns 0
T6294 001:986.625 JLINK_WriteReg(R1, 0x00001000)
T6294 001:986.640 - 0.014ms returns 0
T6294 001:986.655 JLINK_WriteReg(R2, 0x200005C8)
T6294 001:986.668 - 0.013ms returns 0
T6294 001:986.684 JLINK_WriteReg(R3, 0x00000000)
T6294 001:986.698 - 0.013ms returns 0
T6294 001:986.712 JLINK_WriteReg(R4, 0x00000000)
T6294 001:986.726 - 0.013ms returns 0
T6294 001:986.741 JLINK_WriteReg(R5, 0x00000000)
T6294 001:986.755 - 0.013ms returns 0
T6294 001:986.770 JLINK_WriteReg(R6, 0x00000000)
T6294 001:986.784 - 0.013ms returns 0
T6294 001:986.798 JLINK_WriteReg(R7, 0x00000000)
T6294 001:986.812 - 0.013ms returns 0
T6294 001:986.827 JLINK_WriteReg(R8, 0x00000000)
T6294 001:986.840 - 0.014ms returns 0
T6294 001:986.855 JLINK_WriteReg(R9, 0x200005B4)
T6294 001:986.869 - 0.013ms returns 0
T6294 001:986.884 JLINK_WriteReg(R10, 0x00000000)
T6294 001:986.898 - 0.013ms returns 0
T6294 001:986.912 JLINK_WriteReg(R11, 0x00000000)
T6294 001:986.926 - 0.013ms returns 0
T6294 001:986.941 JLINK_WriteReg(R12, 0x00000000)
T6294 001:986.955 - 0.013ms returns 0
T6294 001:986.970 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 001:986.986 - 0.015ms returns 0
T6294 001:987.001 JLINK_WriteReg(R14, 0x20000001)
T6294 001:987.015 - 0.013ms returns 0
T6294 001:987.030 JLINK_WriteReg(R15 (PC), 0x20000348)
T6294 001:987.044 - 0.014ms returns 0
T6294 001:987.059 JLINK_WriteReg(XPSR, 0x01000000)
T6294 001:987.073 - 0.014ms returns 0
T6294 001:987.088 JLINK_WriteReg(MSP, 0x20004000)
T6294 001:987.101 - 0.013ms returns 0
T6294 001:987.116 JLINK_WriteReg(PSP, 0x20004000)
T6294 001:987.130 - 0.013ms returns 0
T6294 001:987.145 JLINK_WriteReg(CFBP, 0x00000000)
T6294 001:987.159 - 0.013ms returns 0
T6294 001:987.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 001:987.191 - 0.016ms returns 0x00000010
T6294 001:987.206 JLINK_Go()
T6294 001:987.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 002:043.343 - 56.135ms
T6294 002:043.411 JLINK_IsHalted()
T6294 002:050.084   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 002:050.956 - 7.544ms returns TRUE
T6294 002:051.038 JLINK_ReadReg(R15 (PC))
T6294 002:051.051 - 0.012ms returns 0x20000000
T6294 002:051.067 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6294 002:051.073 - 0.006ms returns 0x00
T6294 002:051.079 JLINK_ReadReg(R0)
T6294 002:051.085 - 0.005ms returns 0x00002000
T6294 002:051.725 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6294 002:051.754   Data:  51 61 82 68 D1 60 82 68 51 60 80 68 01 60 70 47 ...
T6294 002:051.775   CPU_WriteMem(568 bytes @ 0x200005C8)
T6294 002:059.739 - 8.012ms returns 0x238
T6294 002:059.793 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6294 002:059.801   Data:  00 11 50 46 86 F8 1D A0 32 77 5C E7 7C 01 00 20 ...
T6294 002:059.826   CPU_WriteMem(1024 bytes @ 0x20000800)
T6294 002:073.511 - 13.714ms returns 0x400
T6294 002:073.648 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6294 002:073.656   Data:  00 00 01 E0 FF F7 1E FA 00 28 FB D1 FE F7 53 FE ...
T6294 002:073.685   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6294 002:087.177 - 13.527ms returns 0x400
T6294 002:087.261 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6294 002:087.268   Data:  33 30 6D 00 1B 5B 30 6D 00 00 00 00 1B 5B 31 3B ...
T6294 002:087.292   CPU_WriteMem(1024 bytes @ 0x20001000)
T6294 002:100.893 - 13.630ms returns 0x400
T6294 002:101.006 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6294 002:101.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6294 002:101.035   CPU_WriteMem(456 bytes @ 0x20001400)
T6294 002:107.488 - 6.481ms returns 0x1C8
T6294 002:107.536 JLINK_HasError()
T6294 002:107.547 JLINK_WriteReg(R0, 0x00002000)
T6294 002:107.557 - 0.011ms returns 0
T6294 002:107.563 JLINK_WriteReg(R1, 0x00000D60)
T6294 002:107.568 - 0.005ms returns 0
T6294 002:107.574 JLINK_WriteReg(R2, 0x200005C8)
T6294 002:107.579 - 0.005ms returns 0
T6294 002:107.584 JLINK_WriteReg(R3, 0x00000000)
T6294 002:107.589 - 0.005ms returns 0
T6294 002:107.595 JLINK_WriteReg(R4, 0x00000000)
T6294 002:107.661 - 0.066ms returns 0
T6294 002:107.666 JLINK_WriteReg(R5, 0x00000000)
T6294 002:107.671 - 0.005ms returns 0
T6294 002:107.676 JLINK_WriteReg(R6, 0x00000000)
T6294 002:107.681 - 0.005ms returns 0
T6294 002:107.687 JLINK_WriteReg(R7, 0x00000000)
T6294 002:107.692 - 0.004ms returns 0
T6294 002:107.697 JLINK_WriteReg(R8, 0x00000000)
T6294 002:107.702 - 0.005ms returns 0
T6294 002:107.708 JLINK_WriteReg(R9, 0x200005B4)
T6294 002:107.712 - 0.004ms returns 0
T6294 002:107.718 JLINK_WriteReg(R10, 0x00000000)
T6294 002:107.723 - 0.004ms returns 0
T6294 002:107.728 JLINK_WriteReg(R11, 0x00000000)
T6294 002:107.733 - 0.004ms returns 0
T6294 002:107.739 JLINK_WriteReg(R12, 0x00000000)
T6294 002:107.744 - 0.004ms returns 0
T6294 002:107.749 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 002:107.755 - 0.006ms returns 0
T6294 002:107.760 JLINK_WriteReg(R14, 0x20000001)
T6294 002:107.765 - 0.005ms returns 0
T6294 002:107.771 JLINK_WriteReg(R15 (PC), 0x20000348)
T6294 002:107.776 - 0.005ms returns 0
T6294 002:107.782 JLINK_WriteReg(XPSR, 0x01000000)
T6294 002:107.787 - 0.005ms returns 0
T6294 002:107.792 JLINK_WriteReg(MSP, 0x20004000)
T6294 002:107.797 - 0.005ms returns 0
T6294 002:107.802 JLINK_WriteReg(PSP, 0x20004000)
T6294 002:107.807 - 0.004ms returns 0
T6294 002:107.813 JLINK_WriteReg(CFBP, 0x00000000)
T6294 002:107.817 - 0.005ms returns 0
T6294 002:107.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 002:107.830 - 0.006ms returns 0x00000011
T6294 002:107.835 JLINK_Go()
T6294 002:107.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 002:114.686 - 6.850ms
T6294 002:114.738 JLINK_IsHalted()
T6294 002:121.740   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 002:122.719 - 7.979ms returns TRUE
T6294 002:122.777 JLINK_ReadReg(R15 (PC))
T6294 002:122.800 - 0.023ms returns 0x20000000
T6294 002:122.819 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6294 002:122.836 - 0.017ms returns 0x00
T6294 002:122.854 JLINK_ReadReg(R0)
T6294 002:122.870 - 0.016ms returns 0x00002D60
T6294 002:123.964 JLINK_HasError()
T6294 002:124.006 JLINK_WriteReg(R0, 0x00000003)
T6294 002:124.028 - 0.022ms returns 0
T6294 002:124.046 JLINK_WriteReg(R1, 0x00000D60)
T6294 002:124.062 - 0.016ms returns 0
T6294 002:124.079 JLINK_WriteReg(R2, 0x200005C8)
T6294 002:124.095 - 0.015ms returns 0
T6294 002:124.112 JLINK_WriteReg(R3, 0x00000000)
T6294 002:124.128 - 0.015ms returns 0
T6294 002:124.144 JLINK_WriteReg(R4, 0x00000000)
T6294 002:124.160 - 0.015ms returns 0
T6294 002:124.177 JLINK_WriteReg(R5, 0x00000000)
T6294 002:124.194 - 0.016ms returns 0
T6294 002:124.212 JLINK_WriteReg(R6, 0x00000000)
T6294 002:124.229 - 0.016ms returns 0
T6294 002:124.247 JLINK_WriteReg(R7, 0x00000000)
T6294 002:124.264 - 0.016ms returns 0
T6294 002:124.283 JLINK_WriteReg(R8, 0x00000000)
T6294 002:124.300 - 0.017ms returns 0
T6294 002:124.318 JLINK_WriteReg(R9, 0x200005B4)
T6294 002:124.335 - 0.016ms returns 0
T6294 002:124.353 JLINK_WriteReg(R10, 0x00000000)
T6294 002:124.369 - 0.017ms returns 0
T6294 002:124.388 JLINK_WriteReg(R11, 0x00000000)
T6294 002:124.405 - 0.017ms returns 0
T6294 002:124.424 JLINK_WriteReg(R12, 0x00000000)
T6294 002:124.440 - 0.016ms returns 0
T6294 002:124.459 JLINK_WriteReg(R13 (SP), 0x20004000)
T6294 002:124.477 - 0.018ms returns 0
T6294 002:124.495 JLINK_WriteReg(R14, 0x20000001)
T6294 002:124.512 - 0.017ms returns 0
T6294 002:124.531 JLINK_WriteReg(R15 (PC), 0x20000060)
T6294 002:124.548 - 0.017ms returns 0
T6294 002:124.566 JLINK_WriteReg(XPSR, 0x01000000)
T6294 002:124.583 - 0.017ms returns 0
T6294 002:124.602 JLINK_WriteReg(MSP, 0x20004000)
T6294 002:124.618 - 0.016ms returns 0
T6294 002:124.636 JLINK_WriteReg(PSP, 0x20004000)
T6294 002:124.653 - 0.016ms returns 0
T6294 002:124.671 JLINK_WriteReg(CFBP, 0x00000000)
T6294 002:124.688 - 0.017ms returns 0
T6294 002:124.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6294 002:124.728 - 0.020ms returns 0x00000012
T6294 002:124.746 JLINK_Go()
T6294 002:124.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 002:132.324 - 7.575ms
T6294 002:132.375 JLINK_IsHalted()
T6294 002:138.962   CPU_ReadMem(2 bytes @ 0x20000000)
T6294 002:140.014 - 7.638ms returns TRUE
T6294 002:140.074 JLINK_ReadReg(R15 (PC))
T6294 002:140.098 - 0.024ms returns 0x20000000
T6294 002:140.126 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6294 002:140.143 - 0.016ms returns 0x00
T6294 002:140.160 JLINK_ReadReg(R0)
T6294 002:140.175 - 0.015ms returns 0x00000000
T6294 002:199.405 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6294 002:199.453   Data:  FE E7
T6294 002:199.483   CPU_WriteMem(2 bytes @ 0x20000000)
T6294 002:200.652 - 1.247ms returns 0x2
T6294 002:200.718 JLINK_HasError()
T6294 002:200.725 JLINK_HasError()
T6294 002:200.732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6294 002:200.737 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6294 002:200.743 JLINK_Reset()
T6294 002:204.232   Memory map 'before startup completion point' is active
T6294 002:204.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6294 002:205.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6294 002:208.072   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6294 002:211.610   Reset: Reset device via AIRCR.SYSRESETREQ.
T6294 002:211.642   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6294 002:267.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 002:268.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 002:268.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6294 002:275.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6294 002:282.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T6294 002:283.612   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6294 002:284.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 002:285.383 - 84.639ms
T6294 002:285.410 JLINK_Go()
T6294 002:285.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T6294 002:286.417   CPU_WriteMem(4 bytes @ 0xE0002008)
T6294 002:286.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T6294 002:286.439   CPU_WriteMem(4 bytes @ 0xE0002010)
T6294 002:286.445   CPU_WriteMem(4 bytes @ 0xE0002014)
T6294 002:286.452   CPU_WriteMem(4 bytes @ 0xE0002018)
T6294 002:286.459   CPU_WriteMem(4 bytes @ 0xE000201C)
T6294 002:289.348   CPU_WriteMem(4 bytes @ 0xE0001004)
T6294 002:294.314   Memory map 'after startup completion point' is active
T6294 002:294.349 - 8.939ms
T6294 002:354.128 JLINK_Close()
T6294 002:357.692   CPU is running
T6294 002:357.726   CPU_WriteMem(4 bytes @ 0xE0002008)
T6294 002:365.777   CPU is running
T6294 002:365.825   CPU_WriteMem(4 bytes @ 0xE000200C)
T6294 002:370.928   CPU is running
T6294 002:370.959   CPU_WriteMem(4 bytes @ 0xE0002010)
T6294 002:378.953   CPU is running
T6294 002:379.573   CPU_WriteMem(4 bytes @ 0xE0002014)
T6294 002:384.114   CPU is running
T6294 002:384.159   CPU_WriteMem(4 bytes @ 0xE0002018)
T6294 002:392.086   CPU is running
T6294 002:392.117   CPU_WriteMem(4 bytes @ 0xE000201C)
T6294 002:404.760 - 50.630ms
T6294 002:404.798   
T6294 002:404.804   Closed
