--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\boards.o"
".\objects\nrf_drv_ppi.o"
".\objects\nrfx_atomic.o"
".\objects\nrfx_gpiote.o"
".\objects\nrfx_ppi.o"
".\objects\nrfx_timer.o"
".\objects\nrf_drv_twi.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_twi.o"
".\objects\nrfx_twim.o"
".\objects\nrfx_uarte.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_saadc.o"
".\objects\nrf_nvic.o"
".\objects\nrf_soc.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_memobj.o"
".\objects\nrf_pwr_mgmt.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_strerror.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_backend_uart.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\segger_rtt_printf.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\nRF52832_Template.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nRF52832_Template.map" -o .\Objects\nRF52832_Template.axf